Hydrolab DS5 46711
"Log File Name : July 9 DS 3"
"Setup Date (M/D/YYYY) : 7/9/2008"
"Setup Time (HH:MM:SS) : 14:16:08"
"Starting Date (M/D/YYYY) : 7/9/2008"
"Starting Time (HH:MM:SS) : 14:30:00"
"Stopping Date (M/D/YYYY) : 9/9/2008"
"Stopping Time (HH:MM:SS) : 12:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

7/9/2008,14:30:00,"","16.21","","0.0","","367","","5.6","","103.7","","10.03","","100",""
7/9/2008,14:45:00,"","10.13","","0.2","","1394","","11.3","","94.2","","10.43","","100",""
7/9/2008,15:00:00,"","10.19","","0.2","","1363","","11.5","","94.1","","10.40","","100",""
7/9/2008,15:15:00,"","10.27","","0.2","","1322","","11.2","","94.5","","10.43","","100",""
7/9/2008,15:30:00,"","10.34","","0.2","","735","","10.6","","94.8","","10.44","","100",""
7/9/2008,15:45:00,"","10.41","","0.2","","392","","10.0","","95.1","","10.45","","100",""
7/9/2008,16:00:00,"","10.49","","0.2","","160","","10.2","","95.3","","10.45","","100",""
7/9/2008,16:15:00,"","10.55","","0.2","","151","","9.6","","95.5","","10.46","","100",""
7/9/2008,16:30:00,"","10.62","","0.2","","127","","9.6","","95.6","","10.47","","100",""
7/9/2008,16:45:00,"","10.70","","0.2","","116","","9.7","","95.8","","10.46","","100",""
7/9/2008,17:00:00,"","10.78","","0.2","","111","","10.1","","96.1","","10.48","","100",""
7/9/2008,17:15:00,"","10.84","","0.2","","109","","9.8","","96.2","","10.47","","100",""
7/9/2008,17:30:00,"","10.89","","0.2","","108","","10.1","","96.4","","10.48","","100",""
7/9/2008,17:45:00,"","10.95","","0.2","","120","","10.0","","96.4","","10.47","","100",""
7/9/2008,18:00:00,"","11.00","","0.2","","119","","9.5","","96.5","","10.46","","98",""
7/9/2008,18:15:00,"","11.04","","0.2","","129","","9.8","","96.7","","10.48","","98",""
7/9/2008,18:30:00,"","11.08","","0.2","","120","","10.1","","96.7","","10.47","","98",""
7/9/2008,18:45:00,"","11.11","","0.2","","126","","9.4","","96.8","","10.47","","98",""
7/9/2008,19:00:00,"","11.14","","0.2","","104","","9.8","","96.9","","10.47","","98",""
7/9/2008,19:15:00,"","11.17","","0.2","","96","","9.6","","96.8","","10.46","","98",""
7/9/2008,19:30:00,"","11.20","","0.2","","87","","9.9","","96.9","","10.46","","96",""
7/9/2008,19:45:00,"","11.22","","0.2","","82","","9.3","","96.9","","10.46","","96",""
7/9/2008,20:00:00,"","11.24","","0.2","","77","","9.6","","96.7","","10.44","","96",""
7/9/2008,20:15:00,"","11.23","","0.2","","72","","9.2","","96.6","","10.43","","96",""
7/9/2008,20:30:00,"","11.21","","0.2","","68","","9.3","","96.6","","10.43","","96",""
7/9/2008,20:45:00,"","11.18","","0.2","","65","","9.1","","96.5","","10.42","","96",""
7/9/2008,21:00:00,"","11.17","","0.2","","61","","10.9","","96.4","","10.42","","94",""
7/9/2008,21:15:00,"","11.16","","0.2","","55","","11.0","","96.2","","10.40","","94",""
7/9/2008,21:30:00,"","11.15","","0.2","","50","","11.0","","96.1","","10.39","","94",""
7/9/2008,21:45:00,"","11.14","","0.2","","46","","11.2","","95.8","","10.36","","94",""
7/9/2008,22:00:00,"","11.13","","0.2","","41","","11.8","","95.6","","10.34","","94",""
7/9/2008,22:15:00,"","11.12","","0.2","","38","","11.4","","95.4","","10.31","","94",""
7/9/2008,22:30:00,"","11.11","","0.2","","33","","11.3","","95.2","","10.30","","94",""
7/9/2008,22:45:00,"","11.10","","0.2","","28","","11.3","","95.1","","10.29","","94",""
7/9/2008,23:00:00,"","11.08","","0.2","","24","","12.3","","94.7","","10.25","","93",""
7/9/2008,23:15:00,"","11.06","","0.2","","17","","12.0","","94.6","","10.25","","93",""
7/9/2008,23:30:00,"","11.04","","0.2","","13","","15.3","","94.4","","10.23","","93",""
7/9/2008,23:45:00,"","11.01","","0.2","","9","","13.4","","94.1","","10.20","","93",""
7/10/2008,00:00:00,"","10.99","","0.2","","6","","12.2","","93.9","","10.19","","93",""
7/10/2008,00:15:00,"","10.96","","0.2","","3","","12.5","","93.7","","10.17","","93",""
7/10/2008,00:30:00,"","10.94","","0.2","","2","","12.9","","93.4","","10.14","","93",""
7/10/2008,00:45:00,"","10.91","","0.2","","2","","13.8","","93.2","","10.13","","91",""
7/10/2008,01:00:00,"","10.89","","0.2","","1","","16.2","","93.1","","10.12","","91",""
7/10/2008,01:15:00,"","10.86","","0.2","","1","","155.7","","92.9","","10.11","","91",""
7/10/2008,01:30:00,"","10.84","","0.2","","0","","21.2","","92.7","","10.09","","91",""
7/10/2008,01:45:00,"","10.81","","0.2","","1","","16.5","","92.4","","10.06","","91",""
7/10/2008,02:00:00,"","10.79","","0.2","","0","","23.4","","92.3","","10.06","","91",""
7/10/2008,02:15:00,"","10.76","","0.2","","0","","15.5","","92.1","","10.04","","91",""
7/10/2008,02:30:00,"","10.73","","0.2","","1","","34.3","","91.9","","10.03","","91",""
7/10/2008,02:45:00,"","10.70","","0.2","","1","","13.0","","91.8","","10.03","","89",""
7/10/2008,03:00:00,"","10.66","","0.2","","1","","15.5","","91.5","","10.01","","89",""
7/10/2008,03:15:00,"","10.62","","0.2","","2","","15.8","","91.5","","10.01","","89",""
7/10/2008,03:30:00,"","10.58","","0.2","","3","","13.3","","91.3","","10.00","","89",""
7/10/2008,03:45:00,"","10.55","","0.2","","4","","12.6","","91.4","","10.02","","89",""
7/10/2008,04:00:00,"","10.51","","0.2","","7","","13.9","","91.0","","9.98","","89",""
7/10/2008,04:15:00,"","10.47","","0.2","","12","","13.8","","90.9","","9.98","","89",""
7/10/2008,04:30:00,"","10.43","","0.2","","18","","13.2","","90.8","","9.97","","87",""
7/10/2008,04:45:00,"","10.38","","0.2","","22","","13.2","","90.7","","9.98","","87",""
7/10/2008,05:00:00,"","10.35","","0.2","","25","","13.0","","90.7","","9.99","","87",""
7/10/2008,05:15:00,"","10.31","","0.2","","34","","15.4","","90.6","","9.99","","87",""
7/10/2008,05:30:00,"","10.27","","0.2","","48","","13.7","","90.7","","10.01","","87",""
7/10/2008,05:45:00,"","10.23","","0.2","","58","","25.8","","90.6","","10.00","","87",""
7/10/2008,06:00:00,"","10.20","","0.2","","62","","15.4","","90.7","","10.02","","87",""
7/10/2008,06:15:00,"","10.17","","0.2","","47","","13.5","","90.7","","10.03","","87",""
7/10/2008,06:30:00,"","10.14","","0.2","","47","","13.0","","90.7","","10.03","","87",""
7/10/2008,06:45:00,"","10.11","","0.2","","67","","13.2","","90.6","","10.03","","87",""
7/10/2008,07:00:00,"","10.09","","0.2","","101","","13.4","","90.6","","10.04","","87",""
7/10/2008,07:15:00,"","10.06","","0.2","","174","","15.4","","90.8","","10.07","","86",""
7/10/2008,07:30:00,"","10.04","","0.2","","194","","16.0","","91.0","","10.09","","87",""
7/10/2008,07:45:00,"","10.04","","0.2","","463","","12.6","","91.0","","10.09","","86",""
7/10/2008,08:00:00,"","10.04","","0.2","","314","","13.9","","91.2","","10.12","","86",""
7/10/2008,08:15:00,"","10.05","","0.2","","557","","16.9","","91.4","","10.14","","86",""
7/10/2008,08:30:00,"","10.07","","0.2","","719","","13.3","","91.7","","10.17","","86",""
7/10/2008,08:45:00,"","10.10","","0.2","","682","","13.8","","91.9","","10.18","","86",""
7/10/2008,09:00:00,"","10.13","","0.2","","835","","12.5","","92.2","","10.20","","86",""
7/10/2008,09:15:00,"","10.16","","0.2","","852","","12.8","","92.4","","10.22","","86",""
7/10/2008,09:30:00,"","10.20","","0.2","","950","","12.3","","92.6","","10.23","","86",""
7/10/2008,09:45:00,"","10.23","","0.2","","977","","12.1","","92.8","","10.25","","86",""
7/10/2008,10:00:00,"","10.27","","0.2","","1036","","11.5","","93.2","","10.28","","86",""
7/10/2008,10:15:00,"","10.32","","0.2","","1086","","11.5","","93.4","","10.29","","86",""
7/10/2008,10:30:00,"","10.38","","0.2","","1131","","11.1","","93.8","","10.32","","86",""
7/10/2008,10:45:00,"","10.43","","0.2","","1169","","11.6","","93.9","","10.32","","86",""
7/10/2008,11:00:00,"","10.49","","0.2","","1262","","11.0","","94.2","","10.34","","84",""
7/10/2008,11:15:00,"","10.55","","0.2","","1484","","11.0","","94.6","","10.37","","84",""
7/10/2008,11:30:00,"","10.63","","0.2","","1413","","10.2","","94.7","","10.36","","84",""
7/10/2008,11:45:00,"","10.72","","0.2","","1278","","10.2","","94.9","","10.36","","84",""
7/10/2008,12:00:00,"","10.79","","0.2","","1271","","10.9","","95.3","","10.39","","84",""
7/10/2008,12:15:00,"","10.89","","0.2","","1360","","9.6","","95.6","","10.39","","84",""
7/10/2008,12:30:00,"","10.98","","0.2","","1436","","10.2","","95.9","","10.40","","84",""
7/10/2008,12:45:00,"","11.08","","0.2","","1275","","10.2","","96.6","","10.45","","84",""
7/10/2008,13:00:00,"","11.18","","0.2","","1463","","10.6","","96.4","","10.41","","84",""
7/10/2008,13:15:00,"","11.20","","0.2","","179","","9.4","","96.3","","10.40","","84",""
7/10/2008,13:30:00,"","11.23","","0.2","","262","","9.8","","96.4","","10.40","","84",""
7/10/2008,13:45:00,"","11.34","","0.2","","1438","","9.6","","96.8","","10.42","","84",""
7/10/2008,14:00:00,"","11.42","","0.2","","1389","","9.0","","96.4","","10.36","","84",""
7/10/2008,14:15:00,"","11.51","","0.2","","1081","","9.7","","97.1","","10.41","","84",""
7/10/2008,14:30:00,"","11.64","","0.2","","1518","","9.4","","98.1","","10.48","","84",""
7/10/2008,14:45:00,"","11.75","","0.2","","1041","","9.4","","97.7","","10.41","","84",""
7/10/2008,15:00:00,"","11.77","","0.2","","267","","9.1","","97.6","","10.40","","82",""
7/10/2008,15:15:00,"","11.80","","0.2","","145","","8.7","","97.7","","10.41","","82",""
7/10/2008,15:30:00,"","11.80","","0.2","","108","","8.6","","97.6","","10.39","","82",""
7/10/2008,15:45:00,"","11.80","","0.2","","206","","9.2","","97.5","","10.38","","82",""
7/10/2008,16:00:00,"","11.82","","0.2","","259","","8.5","","97.6","","10.39","","82",""
7/10/2008,16:15:00,"","11.83","","0.2","","307","","8.2","","97.7","","10.40","","82",""
7/10/2008,16:30:00,"","11.86","","0.2","","312","","8.7","","97.7","","10.39","","82",""
7/10/2008,16:45:00,"","11.89","","0.2","","232","","8.3","","97.8","","10.39","","82",""
7/10/2008,17:00:00,"","11.91","","0.2","","208","","8.1","","97.8","","10.38","","82",""
7/10/2008,17:15:00,"","11.95","","0.2","","184","","8.6","","97.7","","10.36","","82",""
7/10/2008,17:30:00,"","11.99","","0.2","","177","","8.3","","98.1","","10.40","","82",""
7/10/2008,17:45:00,"","12.02","","0.2","","182","","8.1","","97.9","","10.37","","82",""
7/10/2008,18:00:00,"","12.06","","0.2","","175","","8.7","","98.2","","10.39","","82",""
7/10/2008,18:15:00,"","12.09","","0.2","","174","","8.8","","98.3","","10.39","","82",""
7/10/2008,18:30:00,"","12.12","","0.2","","173","","8.5","","98.3","","10.39","","82",""
7/10/2008,18:45:00,"","12.16","","0.2","","202","","8.1","","98.5","","10.40","","82",""
7/10/2008,19:00:00,"","12.20","","0.2","","189","","8.1","","98.3","","10.37","","82",""
7/10/2008,19:15:00,"","12.23","","0.2","","145","","9.4","","98.4","","10.37","","82",""
7/10/2008,19:30:00,"","12.26","","0.2","","138","","32.4","","98.5","","10.38","","82",""
7/10/2008,19:45:00,"","12.28","","0.2","","138","","12.6","","98.5","","10.37","","81",""
7/10/2008,20:00:00,"","12.30","","0.2","","137","","8.7","","98.2","","10.34","","81",""
7/10/2008,20:15:00,"","12.31","","0.2","","135","","8.8","","98.2","","10.34","","81",""
7/10/2008,20:30:00,"","12.33","","0.2","","122","","8.6","","98.3","","10.34","","81",""
7/10/2008,20:45:00,"","12.34","","0.2","","115","","8.4","","97.8","","10.29","","81",""
7/10/2008,21:00:00,"","12.36","","0.2","","110","","161.8","","98.0","","10.30","","81",""
7/10/2008,21:15:00,"","12.37","","0.2","","78","","88.7","","97.7","","10.27","","81",""
7/10/2008,21:30:00,"","12.37","","0.2","","56","","145.2","","97.5","","10.25","","81",""
7/10/2008,21:45:00,"","12.37","","0.2","","50","","18.7","","97.3","","10.22","","81",""
7/10/2008,22:00:00,"","12.37","","0.2","","35","","9.4","","97.0","","10.20","","81",""
7/10/2008,22:15:00,"","12.36","","0.2","","31","","64.1","","96.7","","10.16","","81",""
7/10/2008,22:30:00,"","12.34","","0.2","","18","","98.5","","96.4","","10.14","","81",""
7/10/2008,22:45:00,"","12.33","","0.2","","16","","9.9","","96.1","","10.11","","81",""
7/10/2008,23:00:00,"","12.31","","0.2","","13","","52.8","","95.8","","10.08","","81",""
7/10/2008,23:15:00,"","12.30","","0.2","","6","","515.0","","95.5","","10.05","","81",""
7/10/2008,23:30:00,"","12.28","","0.2","","5","","29.6","","95.2","","10.03","","79",""
7/10/2008,23:45:00,"","12.26","","0.2","","3","","308.7","","95.1","","10.02","","79",""
7/11/2008,00:00:00,"","12.25","","0.2","","0","","12.9","","94.6","","9.97","","79",""
7/11/2008,00:15:00,"","12.24","","0.2","","1","","11.8","","94.2","","9.93","","79",""
7/11/2008,00:30:00,"","12.23","","0.2","","0","","37.3","","94.2","","9.94","","79",""
7/11/2008,00:45:00,"","12.22","","0.2","","1","","40.4","","93.8","","9.89","","79",""
7/11/2008,01:00:00,"","12.20","","0.2","","0","","90.0","","93.6","","9.87","","79",""
7/11/2008,01:15:00,"","12.18","","0.2","","0","","71.4","","93.5","","9.86","","79",""
7/11/2008,01:30:00,"","12.16","","0.2","","1","","20.7","","93.1","","9.83","","79",""
7/11/2008,01:45:00,"","12.14","","0.2","","0","","25.0","","92.9","","9.82","","79",""
7/11/2008,02:00:00,"","12.11","","0.2","","1","","33.9","","92.7","","9.80","","79",""
7/11/2008,02:15:00,"","12.08","","0.2","","1","","88.0","","92.5","","9.79","","79",""
7/11/2008,02:30:00,"","12.07","","0.2","","1","","151.7","","92.3","","9.77","","79",""
7/11/2008,02:45:00,"","12.04","","0.2","","0","","13.1","","92.2","","9.77","","79",""
7/11/2008,03:00:00,"","12.02","","0.2","","1","","74.9","","91.9","","9.74","","79",""
7/11/2008,03:15:00,"","11.99","","0.2","","1","","9.6","","91.8","","9.74","","79",""
7/11/2008,03:30:00,"","11.97","","0.2","","1","","12.6","","91.7","","9.72","","79",""
7/11/2008,03:45:00,"","11.95","","0.2","","2","","9.9","","91.5","","9.71","","79",""
7/11/2008,04:00:00,"","11.93","","0.2","","1","","80.5","","91.5","","9.71","","79",""
7/11/2008,04:15:00,"","11.90","","0.2","","2","","9.9","","91.4","","9.71","","79",""
7/11/2008,04:30:00,"","11.87","","0.2","","5","","9.0","","91.3","","9.71","","79",""
7/11/2008,04:45:00,"","11.85","","0.2","","22","","9.5","","91.3","","9.71","","79",""
7/11/2008,05:00:00,"","11.81","","0.2","","37","","9.7","","91.2","","9.71","","79",""
7/11/2008,05:15:00,"","11.78","","0.2","","55","","10.2","","91.2","","9.71","","77",""
7/11/2008,05:30:00,"","11.76","","0.2","","73","","10.1","","91.2","","9.72","","79",""
7/11/2008,05:45:00,"","11.73","","0.2","","59","","9.5","","91.2","","9.72","","77",""
7/11/2008,06:00:00,"","11.70","","0.2","","95","","93.7","","91.3","","9.75","","77",""
7/11/2008,06:15:00,"","11.67","","0.2","","111","","30.1","","91.2","","9.74","","77",""
7/11/2008,06:30:00,"","11.64","","0.2","","135","","9.4","","91.4","","9.77","","77",""
7/11/2008,06:45:00,"","11.61","","0.2","","149","","10.4","","91.3","","9.77","","77",""
7/11/2008,07:00:00,"","11.59","","0.2","","131","","10.3","","91.5","","9.79","","77",""
7/11/2008,07:15:00,"","11.55","","0.2","","159","","9.3","","91.6","","9.81","","77",""
7/11/2008,07:30:00,"","11.53","","0.2","","163","","9.2","","91.8","","9.83","","77",""
7/11/2008,07:45:00,"","11.50","","0.2","","154","","10.5","","91.9","","9.85","","77",""
7/11/2008,08:00:00,"","11.47","","0.2","","183","","9.4","","91.8","","9.85","","77",""
7/11/2008,08:15:00,"","11.44","","0.2","","251","","9.2","","92.1","","9.89","","77",""
7/11/2008,08:30:00,"","11.44","","0.2","","317","","9.1","","92.2","","9.90","","77",""
7/11/2008,08:45:00,"","11.43","","0.2","","247","","9.3","","92.3","","9.91","","77",""
7/11/2008,09:00:00,"","11.41","","0.2","","229","","9.1","","92.5","","9.94","","77",""
7/11/2008,09:15:00,"","11.41","","0.2","","237","","9.3","","92.7","","9.95","","77",""
7/11/2008,09:30:00,"","11.40","","0.2","","674","","9.6","","92.8","","9.97","","77",""
7/11/2008,09:45:00,"","11.44","","0.2","","1072","","9.5","","93.1","","10.00","","76",""
7/11/2008,10:00:00,"","11.43","","0.2","","578","","9.2","","93.2","","10.01","","76",""
7/11/2008,10:15:00,"","11.46","","0.2","","732","","9.4","","93.4","","10.03","","76",""
7/11/2008,10:30:00,"","11.50","","0.2","","458","","8.5","","93.8","","10.06","","76",""
7/11/2008,10:45:00,"","11.51","","0.2","","840","","9.0","","94.0","","10.08","","76",""
7/11/2008,11:00:00,"","11.55","","0.2","","1071","","9.1","","94.4","","10.10","","76",""
7/11/2008,11:15:00,"","11.62","","0.2","","1118","","8.6","","94.6","","10.11","","76",""
7/11/2008,11:30:00,"","11.67","","0.2","","1070","","8.4","","95.0","","10.14","","76",""
7/11/2008,11:45:00,"","11.75","","0.2","","956","","8.9","","95.2","","10.14","","76",""
7/11/2008,12:00:00,"","11.80","","0.2","","1135","","8.3","","95.7","","10.19","","76",""
7/11/2008,12:15:00,"","11.87","","0.2","","1002","","8.9","","95.9","","10.20","","76",""
7/11/2008,12:30:00,"","11.90","","0.2","","1339","","8.4","","95.9","","10.19","","76",""
7/11/2008,12:45:00,"","11.96","","0.2","","692","","8.4","","96.3","","10.21","","76",""
7/11/2008,13:00:00,"","12.02","","0.2","","415","","8.1","","96.4","","10.21","","76",""
7/11/2008,13:15:00,"","12.08","","0.2","","358","","8.1","","96.6","","10.22","","76",""
7/11/2008,13:30:00,"","12.16","","0.2","","1336","","8.7","","96.8","","10.23","","76",""
7/11/2008,13:45:00,"","12.21","","0.2","","1271","","8.2","","97.6","","10.29","","74",""
7/11/2008,14:00:00,"","12.27","","0.2","","1310","","8.6","","97.2","","10.24","","74",""
7/11/2008,14:15:00,"","12.33","","0.2","","1194","","8.1","","97.9","","10.30","","74",""
7/11/2008,14:30:00,"","12.38","","0.2","","1463","","8.1","","97.2","","10.22","","74",""
7/11/2008,14:45:00,"","12.42","","0.2","","1640","","8.4","","98.0","","10.29","","74",""
7/11/2008,15:00:00,"","12.47","","0.2","","1124","","7.9","","98.1","","10.29","","74",""
7/11/2008,15:15:00,"","12.49","","0.2","","357","","8.2","","98.3","","10.30","","74",""
7/11/2008,15:30:00,"","12.52","","0.2","","577","","8.4","","98.3","","10.29","","74",""
7/11/2008,15:45:00,"","12.56","","0.2","","331","","8.3","","98.6","","10.32","","74",""
7/11/2008,16:00:00,"","12.62","","0.2","","288","","7.4","","98.5","","10.30","","74",""
7/11/2008,16:15:00,"","12.70","","0.2","","357","","7.8","","99.0","","10.33","","74",""
7/11/2008,16:30:00,"","12.78","","0.2","","345","","7.8","","99.1","","10.32","","74",""
7/11/2008,16:45:00,"","12.82","","0.2","","311","","7.9","","99.1","","10.31","","74",""
7/11/2008,17:00:00,"","12.85","","0.2","","282","","7.1","","99.3","","10.32","","74",""
7/11/2008,17:15:00,"","12.84","","0.2","","293","","7.5","","99.3","","10.33","","74",""
7/11/2008,17:30:00,"","12.82","","0.2","","187","","8.1","","99.0","","10.30","","74",""
7/11/2008,17:45:00,"","12.80","","0.2","","275","","8.1","","99.0","","10.31","","74",""
7/11/2008,18:00:00,"","12.79","","0.2","","136","","7.5","","98.9","","10.30","","74",""
7/11/2008,18:15:00,"","12.79","","0.2","","128","","8.2","","98.8","","10.29","","74",""
7/11/2008,18:30:00,"","12.81","","0.2","","126","","7.9","","98.9","","10.30","","74",""
7/11/2008,18:45:00,"","12.83","","0.2","","149","","7.9","","98.9","","10.28","","74",""
7/11/2008,19:00:00,"","12.85","","0.2","","133","","7.9","","98.9","","10.29","","74",""
7/11/2008,19:15:00,"","12.87","","0.2","","103","","7.3","","98.8","","10.27","","74",""
7/11/2008,19:30:00,"","12.88","","0.2","","81","","11.6","","98.9","","10.27","","74",""
7/11/2008,19:45:00,"","12.88","","0.2","","81","","10.9","","98.5","","10.24","","74",""
7/11/2008,20:00:00,"","12.88","","0.2","","79","","10.8","","98.4","","10.23","","72",""
7/11/2008,20:15:00,"","12.89","","0.2","","82","","11.0","","98.3","","10.21","","72",""
7/11/2008,20:30:00,"","12.90","","0.2","","82","","10.2","","98.3","","10.21","","72",""
7/11/2008,20:45:00,"","12.91","","0.2","","79","","9.1","","98.3","","10.20","","72",""
7/11/2008,21:00:00,"","12.91","","0.2","","66","","8.1","","98.2","","10.19","","72",""
7/11/2008,21:15:00,"","12.89","","0.2","","63","","12.1","","97.8","","10.16","","72",""
7/11/2008,21:30:00,"","12.87","","0.2","","55","","12.8","","97.8","","10.16","","72",""
7/11/2008,21:45:00,"","12.84","","0.2","","52","","16.9","","97.6","","10.15","","72",""
7/11/2008,22:00:00,"","12.80","","0.2","","44","","17.7","","97.1","","10.11","","72",""
7/11/2008,22:15:00,"","12.76","","0.2","","38","","19.8","","96.8","","10.09","","72",""
7/11/2008,22:30:00,"","12.73","","0.2","","31","","18.9","","96.6","","10.07","","72",""
7/11/2008,22:45:00,"","12.70","","0.2","","24","","18.7","","96.3","","10.04","","72",""
7/11/2008,23:00:00,"","12.68","","0.2","","18","","20.7","","96.2","","10.04","","72",""
7/11/2008,23:15:00,"","12.66","","0.2","","13","","18.1","","95.8","","10.01","","72",""
7/11/2008,23:30:00,"","12.63","","0.2","","8","","18.3","","95.7","","10.00","","72",""
7/11/2008,23:45:00,"","12.61","","0.2","","5","","18.8","","95.4","","9.97","","72",""
7/12/2008,00:00:00,"","12.57","","0.2","","2","","16.0","","95.1","","9.95","","72",""
7/12/2008,00:15:00,"","12.53","","0.2","","2","","16.2","","94.9","","9.94","","72",""
7/12/2008,00:30:00,"","12.48","","0.2","","1","","14.5","","94.6","","9.91","","71",""
7/12/2008,00:45:00,"","12.43","","0.2","","0","","15.6","","94.4","","9.91","","71",""
7/12/2008,01:00:00,"","12.39","","0.2","","0","","13.6","","94.2","","9.89","","72",""
7/12/2008,01:15:00,"","12.35","","0.2","","0","","13.0","","93.8","","9.87","","71",""
7/12/2008,01:30:00,"","12.32","","0.2","","1","","12.2","","93.8","","9.87","","71",""
7/12/2008,01:45:00,"","12.28","","0.2","","1","","13.9","","93.5","","9.85","","71",""
7/12/2008,02:00:00,"","12.25","","0.2","","1","","12.6","","93.3","","9.84","","71",""
7/12/2008,02:15:00,"","12.22","","0.2","","0","","13.8","","93.2","","9.83","","71",""
7/12/2008,02:30:00,"","12.20","","0.2","","1","","13.5","","93.0","","9.81","","71",""
7/12/2008,02:45:00,"","12.18","","0.2","","0","","12.7","","92.9","","9.81","","71",""
7/12/2008,03:00:00,"","12.16","","0.2","","1","","13.4","","92.7","","9.79","","71",""
7/12/2008,03:15:00,"","12.14","","0.2","","1","","11.5","","92.6","","9.78","","71",""
7/12/2008,03:30:00,"","12.11","","0.2","","1","","11.9","","92.5","","9.78","","71",""
7/12/2008,03:45:00,"","12.09","","0.2","","1","","12.2","","92.3","","9.77","","71",""
7/12/2008,04:00:00,"","12.06","","0.2","","3","","11.3","","92.3","","9.78","","71",""
7/12/2008,04:15:00,"","12.03","","0.2","","6","","12.2","","92.2","","9.76","","71",""
7/12/2008,04:30:00,"","12.00","","0.2","","9","","10.8","","92.2","","9.77","","71",""
7/12/2008,04:45:00,"","11.97","","0.2","","12","","11.0","","92.0","","9.76","","71",""
7/12/2008,05:00:00,"","11.93","","0.2","","16","","13.6","","92.1","","9.78","","71",""
7/12/2008,05:15:00,"","11.90","","0.2","","19","","11.6","","91.9","","9.76","","71",""
7/12/2008,05:30:00,"","11.88","","0.2","","20","","12.1","","91.9","","9.77","","69",""
7/12/2008,05:45:00,"","11.84","","0.2","","27","","10.8","","91.9","","9.78","","69",""
7/12/2008,06:00:00,"","11.80","","0.2","","36","","12.1","","91.8","","9.78","","69",""
7/12/2008,06:15:00,"","11.76","","0.2","","55","","13.4","","91.8","","9.78","","69",""
7/12/2008,06:30:00,"","11.73","","0.2","","87","","11.6","","91.9","","9.80","","69",""
7/12/2008,06:45:00,"","11.70","","0.2","","77","","11.8","","91.8","","9.80","","69",""
7/12/2008,07:00:00,"","11.66","","0.2","","103","","10.9","","91.9","","9.82","","69",""
7/12/2008,07:15:00,"","11.63","","0.2","","96","","12.1","","92.1","","9.85","","69",""
7/12/2008,07:30:00,"","11.59","","0.2","","114","","11.7","","92.2","","9.87","","69",""
7/12/2008,07:45:00,"","11.56","","0.2","","122","","10.7","","92.4","","9.89","","69",""
7/12/2008,08:00:00,"","11.53","","0.2","","131","","11.6","","92.4","","9.90","","69",""
7/12/2008,08:15:00,"","11.49","","0.2","","149","","10.6","","92.6","","9.93","","69",""
7/12/2008,08:30:00,"","11.46","","0.2","","186","","10.4","","92.9","","9.97","","69",""
7/12/2008,08:45:00,"","11.43","","0.2","","260","","10.7","","93.0","","9.99","","69",""
7/12/2008,09:00:00,"","11.42","","0.2","","309","","10.5","","93.2","","10.01","","69",""
7/12/2008,09:15:00,"","11.40","","0.2","","395","","11.1","","93.3","","10.03","","69",""
7/12/2008,09:30:00,"","11.41","","0.2","","832","","11.2","","93.6","","10.06","","69",""
7/12/2008,09:45:00,"","11.42","","0.2","","874","","11.1","","94.0","","10.09","","69",""
7/12/2008,10:00:00,"","11.46","","0.2","","985","","10.9","","94.1","","10.10","","69",""
7/12/2008,10:15:00,"","11.48","","0.2","","965","","12.0","","94.5","","10.13","","69",""
7/12/2008,10:30:00,"","11.52","","0.2","","1044","","11.0","","94.8","","10.16","","69",""
7/12/2008,10:45:00,"","11.56","","0.2","","1230","","11.9","","95.1","","10.18","","69",""
7/12/2008,11:00:00,"","11.60","","0.2","","966","","13.1","","95.3","","10.20","","69",""
7/12/2008,11:15:00,"","11.64","","0.2","","573","","10.5","","95.7","","10.23","","68",""
7/12/2008,11:30:00,"","11.68","","0.2","","768","","10.3","","96.0","","10.25","","69",""
7/12/2008,11:45:00,"","11.70","","0.2","","1216","","11.1","","96.2","","10.27","","69",""
7/12/2008,12:00:00,"","11.76","","0.2","","1263","","10.8","","96.4","","10.28","","68",""
7/12/2008,12:15:00,"","11.82","","0.2","","1303","","11.3","","96.8","","10.30","","68",""
7/12/2008,12:30:00,"","11.88","","0.2","","1339","","10.2","","97.2","","10.33","","68",""
7/12/2008,12:45:00,"","11.92","","0.2","","977","","11.0","","97.2","","10.32","","68",""
7/12/2008,13:00:00,"","11.98","","0.2","","1211","","11.3","","97.6","","10.35","","68",""
7/12/2008,13:15:00,"","12.05","","0.2","","353","","11.7","","97.7","","10.34","","68",""
7/12/2008,13:30:00,"","12.06","","0.2","","389","","11.3","","97.9","","10.36","","68",""
7/12/2008,13:45:00,"","12.10","","0.2","","327","","11.7","","97.9","","10.36","","68",""
7/12/2008,14:00:00,"","12.13","","0.2","","246","","11.5","","97.9","","10.35","","68",""
7/12/2008,14:15:00,"","12.15","","0.2","","240","","12.3","","98.0","","10.36","","68",""
7/12/2008,14:30:00,"","12.17","","0.2","","262","","12.9","","98.1","","10.36","","68",""
7/12/2008,14:45:00,"","12.19","","0.2","","187","","13.2","","98.0","","10.34","","68",""
7/12/2008,15:00:00,"","12.20","","0.2","","328","","13.4","","97.9","","10.33","","68",""
7/12/2008,15:15:00,"","12.20","","0.2","","513","","15.0","","98.1","","10.35","","68",""
7/12/2008,15:30:00,"","12.24","","0.2","","527","","14.3","","98.3","","10.36","","68",""
7/12/2008,15:45:00,"","12.31","","0.2","","531","","14.0","","98.4","","10.35","","68",""
7/12/2008,16:00:00,"","12.39","","0.2","","184","","15.4","","98.4","","10.34","","68",""
7/12/2008,16:15:00,"","12.48","","0.2","","139","","16.2","","98.8","","10.36","","68",""
7/12/2008,16:30:00,"","12.56","","0.2","","101","","15.2","","98.9","","10.35","","68",""
7/12/2008,16:45:00,"","12.61","","0.2","","103","","16.9","","99.1","","10.36","","68",""
7/12/2008,17:00:00,"","12.64","","0.2","","99","","14.8","","99.2","","10.36","","68",""
7/12/2008,17:15:00,"","12.66","","0.2","","92","","15.9","","99.2","","10.36","","68",""
7/12/2008,17:30:00,"","12.69","","0.2","","109","","15.6","","99.3","","10.36","","68",""
7/12/2008,17:45:00,"","12.72","","0.2","","205","","16.9","","99.5","","10.37","","68",""
7/12/2008,18:00:00,"","12.75","","0.2","","130","","15.8","","99.5","","10.37","","68",""
7/12/2008,18:15:00,"","12.78","","0.2","","93","","15.5","","99.6","","10.37","","68",""
7/12/2008,18:30:00,"","12.78","","0.2","","73","","15.0","","99.2","","10.33","","66",""
7/12/2008,18:45:00,"","12.76","","0.2","","73","","10.9","","99.2","","10.33","","68",""
7/12/2008,19:00:00,"","12.75","","0.2","","70","","13.4","","99.0","","10.32","","68",""
7/12/2008,19:15:00,"","12.75","","0.2","","89","","15.8","","99.0","","10.31","","68",""
7/12/2008,19:30:00,"","12.78","","0.2","","70","","14.1","","98.7","","10.28","","68",""
7/12/2008,19:45:00,"","12.81","","0.2","","54","","22.6","","98.9","","10.30","","66",""
7/12/2008,20:00:00,"","12.81","","0.2","","51","","19.6","","98.7","","10.27","","66",""
7/12/2008,20:15:00,"","12.80","","0.2","","47","","20.5","","98.4","","10.25","","68",""
7/12/2008,20:30:00,"","12.79","","0.2","","44","","20.5","","98.4","","10.24","","66",""
7/12/2008,20:45:00,"","12.79","","0.2","","42","","21.5","","98.2","","10.22","","66",""
7/12/2008,21:00:00,"","12.80","","0.2","","40","","20.9","","98.0","","10.20","","66",""
7/12/2008,21:15:00,"","12.80","","0.2","","37","","20.4","","97.8","","10.18","","66",""
7/12/2008,21:30:00,"","12.80","","0.2","","33","","23.6","","97.7","","10.17","","66",""
7/12/2008,21:45:00,"","12.79","","0.2","","35","","21.8","","97.5","","10.15","","66",""
7/12/2008,22:00:00,"","12.76","","0.2","","36","","23.9","","97.2","","10.13","","66",""
7/12/2008,22:15:00,"","12.74","","0.2","","35","","26.4","","96.9","","10.10","","66",""
7/12/2008,22:30:00,"","12.70","","0.2","","31","","23.6","","96.8","","10.10","","66",""
7/12/2008,22:45:00,"","12.66","","0.2","","26","","24.7","","96.6","","10.08","","66",""
7/12/2008,23:00:00,"","12.62","","0.2","","21","","24.8","","96.4","","10.08","","66",""
7/12/2008,23:15:00,"","12.57","","0.2","","14","","23.3","","96.1","","10.05","","66",""
7/12/2008,23:30:00,"","12.53","","0.2","","10","","22.5","","95.9","","10.04","","66",""
7/12/2008,23:45:00,"","12.47","","0.2","","7","","22.1","","95.6","","10.02","","66",""
7/13/2008,00:00:00,"","12.42","","0.2","","4","","20.3","","95.7","","10.05","","66",""
7/13/2008,00:15:00,"","12.35","","0.2","","3","","20.4","","95.2","","10.01","","66",""
7/13/2008,00:30:00,"","12.29","","0.2","","2","","21.2","","95.0","","10.00","","66",""
7/13/2008,00:45:00,"","12.25","","0.2","","1","","22.3","","94.9","","10.01","","66",""
7/13/2008,01:00:00,"","12.22","","0.2","","1","","19.8","","94.8","","10.00","","66",""
7/13/2008,01:15:00,"","12.20","","0.2","","0","","20.9","","94.5","","9.97","","66",""
7/13/2008,01:30:00,"","12.18","","0.2","","0","","21.7","","94.3","","9.96","","66",""
7/13/2008,01:45:00,"","12.17","","0.2","","0","","21.6","","94.2","","9.94","","66",""
7/13/2008,02:00:00,"","12.17","","0.2","","1","","23.1","","93.8","","9.91","","66",""
7/13/2008,02:15:00,"","12.16","","0.2","","1","","22.0","","93.7","","9.90","","66",""
7/13/2008,02:30:00,"","12.16","","0.2","","1","","24.1","","93.6","","9.88","","66",""
7/13/2008,02:45:00,"","12.14","","0.2","","0","","22.3","","93.5","","9.88","","66",""
7/13/2008,03:00:00,"","12.12","","0.2","","1","","23.9","","93.2","","9.85","","66",""
7/13/2008,03:15:00,"","12.10","","0.2","","2","","23.6","","93.1","","9.85","","64",""
7/13/2008,03:30:00,"","12.09","","0.2","","2","","22.9","","93.0","","9.84","","66",""
7/13/2008,03:45:00,"","12.07","","0.2","","4","","23.2","","92.8","","9.82","","64",""
7/13/2008,04:00:00,"","12.05","","0.2","","7","","29.0","","92.9","","9.83","","66",""
7/13/2008,04:15:00,"","12.03","","0.2","","10","","22.3","","92.7","","9.82","","64",""
7/13/2008,04:30:00,"","12.00","","0.2","","18","","24.3","","92.6","","9.81","","64",""
7/13/2008,04:45:00,"","11.97","","0.2","","27","","18.4","","92.3","","9.79","","64",""
7/13/2008,05:00:00,"","11.94","","0.2","","34","","20.0","","92.4","","9.81","","64",""
7/13/2008,05:15:00,"","11.89","","0.2","","28","","20.0","","92.3","","9.81","","64",""
7/13/2008,05:30:00,"","11.85","","0.2","","36","","23.2","","92.3","","9.81","","64",""
7/13/2008,05:45:00,"","11.81","","0.2","","59","","18.5","","92.3","","9.83","","64",""
7/13/2008,06:00:00,"","11.77","","0.2","","54","","17.6","","92.3","","9.83","","64",""
7/13/2008,06:15:00,"","11.72","","0.2","","62","","16.9","","92.2","","9.84","","64",""
7/13/2008,06:30:00,"","11.67","","0.2","","81","","15.4","","92.4","","9.86","","64",""
7/13/2008,06:45:00,"","11.63","","0.2","","126","","16.8","","92.3","","9.87","","64",""
7/13/2008,07:00:00,"","11.61","","0.2","","125","","16.0","","92.3","","9.87","","64",""
7/13/2008,07:15:00,"","11.58","","0.2","","179","","17.2","","92.3","","9.88","","64",""
7/13/2008,07:30:00,"","11.57","","0.2","","203","","14.3","","92.4","","9.89","","64",""
7/13/2008,07:45:00,"","11.57","","0.2","","610","","14.1","","92.6","","9.91","","64",""
7/13/2008,08:00:00,"","11.58","","0.2","","216","","15.2","","92.7","","9.92","","64",""
7/13/2008,08:15:00,"","11.56","","0.2","","189","","15.2","","93.0","","9.95","","64",""
7/13/2008,08:30:00,"","11.56","","0.2","","258","","14.0","","93.2","","9.97","","64",""
7/13/2008,08:45:00,"","11.55","","0.2","","274","","14.7","","93.3","","9.99","","64",""
7/13/2008,09:00:00,"","11.56","","0.2","","746","","12.8","","93.3","","9.99","","64",""
7/13/2008,09:15:00,"","11.58","","0.2","","790","","12.3","","93.6","","10.02","","64",""
7/13/2008,09:30:00,"","11.61","","0.2","","903","","12.2","","93.9","","10.04","","64",""
7/13/2008,09:45:00,"","11.63","","0.2","","958","","13.9","","94.1","","10.06","","64",""
7/13/2008,10:00:00,"","11.67","","0.2","","979","","12.7","","94.3","","10.07","","64",""
7/13/2008,10:15:00,"","11.69","","0.2","","558","","12.5","","94.5","","10.09","","64",""
7/13/2008,10:30:00,"","11.72","","0.2","","592","","12.0","","94.9","","10.12","","64",""
7/13/2008,10:45:00,"","11.72","","0.2","","856","","14.5","","94.9","","10.12","","64",""
7/13/2008,11:00:00,"","11.75","","0.2","","734","","15.1","","95.4","","10.17","","63",""
7/13/2008,11:15:00,"","11.77","","0.2","","519","","13.5","","95.4","","10.17","","63",""
7/13/2008,11:30:00,"","11.82","","0.2","","692","","13.2","","95.6","","10.17","","64",""
7/13/2008,11:45:00,"","11.87","","0.2","","810","","14.2","","95.9","","10.19","","63",""
7/13/2008,12:00:00,"","11.90","","0.2","","639","","13.5","","96.0","","10.20","","63",""
7/13/2008,12:15:00,"","11.94","","0.2","","685","","13.8","","96.4","","10.24","","64",""
7/13/2008,12:30:00,"","11.98","","0.2","","805","","12.3","","96.7","","10.26","","64",""
7/13/2008,12:45:00,"","12.00","","0.2","","490","","15.1","","96.8","","10.26","","63",""
7/13/2008,13:00:00,"","12.02","","0.2","","425","","19.8","","96.8","","10.26","","63",""
7/13/2008,13:15:00,"","12.03","","0.2","","357","","22.0","","96.8","","10.25","","63",""
7/13/2008,13:30:00,"","12.03","","0.2","","253","","40.9","","96.8","","10.25","","63",""
7/13/2008,13:45:00,"","12.04","","0.2","","244","","19.7","","96.7","","10.24","","63",""
7/13/2008,14:00:00,"","12.06","","0.2","","361","","20.2","","97.0","","10.26","","63",""
7/13/2008,14:15:00,"","12.08","","0.2","","416","","18.2","","97.0","","10.26","","63",""
7/13/2008,14:30:00,"","12.10","","0.2","","422","","21.9","","96.9","","10.25","","63",""
7/13/2008,14:45:00,"","12.10","","0.2","","346","","24.4","","96.9","","10.25","","63",""
7/13/2008,15:00:00,"","12.13","","0.2","","697","","21.8","","97.1","","10.26","","63",""
7/13/2008,15:15:00,"","12.16","","0.2","","368","","21.1","","97.2","","10.26","","63",""
7/13/2008,15:30:00,"","12.17","","0.2","","338","","19.7","","97.1","","10.25","","63",""
7/13/2008,15:45:00,"","12.18","","0.2","","332","","19.7","","97.3","","10.27","","63",""
7/13/2008,16:00:00,"","12.17","","0.2","","308","","21.2","","97.2","","10.26","","63",""
7/13/2008,16:15:00,"","12.18","","0.2","","304","","18.9","","97.1","","10.25","","63",""
7/13/2008,16:30:00,"","12.19","","0.2","","204","","19.6","","97.1","","10.25","","63",""
7/13/2008,16:45:00,"","12.19","","0.2","","171","","18.9","","97.3","","10.26","","63",""
7/13/2008,17:00:00,"","12.19","","0.2","","126","","18.9","","97.0","","10.24","","63",""
7/13/2008,17:15:00,"","12.19","","0.2","","93","","18.5","","97.1","","10.24","","63",""
7/13/2008,17:30:00,"","12.18","","0.2","","94","","17.5","","97.0","","10.24","","63",""
7/13/2008,17:45:00,"","12.18","","0.2","","86","","14.8","","96.9","","10.22","","63",""
7/13/2008,18:00:00,"","12.18","","0.2","","86","","15.6","","96.7","","10.21","","63",""
7/13/2008,18:15:00,"","12.19","","0.2","","111","","16.5","","96.7","","10.21","","63",""
7/13/2008,18:30:00,"","12.19","","0.2","","161","","15.7","","96.7","","10.20","","63",""
7/13/2008,18:45:00,"","12.20","","0.2","","143","","15.0","","96.6","","10.19","","63",""
7/13/2008,19:00:00,"","12.21","","0.2","","127","","14.1","","96.5","","10.18","","63",""
7/13/2008,19:15:00,"","12.22","","0.2","","137","","13.3","","96.7","","10.20","","63",""
7/13/2008,19:30:00,"","12.22","","0.2","","114","","13.6","","96.6","","10.19","","63",""
7/13/2008,19:45:00,"","12.21","","0.2","","69","","15.5","","96.4","","10.17","","63",""
7/13/2008,20:00:00,"","12.21","","0.2","","58","","12.7","","96.2","","10.15","","63",""
7/13/2008,20:15:00,"","12.20","","0.2","","75","","13.5","","96.2","","10.15","","63",""
7/13/2008,20:30:00,"","12.19","","0.2","","73","","12.6","","96.2","","10.15","","61",""
7/13/2008,20:45:00,"","12.17","","0.2","","63","","12.8","","95.9","","10.13","","63",""
7/13/2008,21:00:00,"","12.15","","0.2","","104","","13.4","","95.8","","10.12","","61",""
7/13/2008,21:15:00,"","12.14","","0.2","","54","","13.2","","95.8","","10.12","","61",""
7/13/2008,21:30:00,"","12.11","","0.2","","41","","12.7","","95.6","","10.11","","61",""
7/13/2008,21:45:00,"","12.08","","0.2","","35","","13.9","","95.6","","10.11","","61",""
7/13/2008,22:00:00,"","12.05","","0.2","","31","","12.7","","95.4","","10.10","","61",""
7/13/2008,22:15:00,"","12.01","","0.2","","28","","12.0","","95.0","","10.07","","61",""
7/13/2008,22:30:00,"","11.97","","0.2","","24","","13.0","","95.0","","10.07","","61",""
7/13/2008,22:45:00,"","11.94","","0.2","","21","","11.3","","94.8","","10.06","","61",""
7/13/2008,23:00:00,"","11.90","","0.2","","17","","12.2","","94.7","","10.06","","61",""
7/13/2008,23:15:00,"","11.86","","0.2","","14","","11.9","","94.6","","10.06","","61",""
7/13/2008,23:30:00,"","11.84","","0.2","","9","","12.0","","94.2","","10.02","","61",""
7/13/2008,23:45:00,"","11.81","","0.2","","7","","11.8","","94.1","","10.02","","61",""
7/14/2008,00:00:00,"","11.78","","0.2","","4","","10.8","","94.1","","10.02","","61",""
7/14/2008,00:15:00,"","11.76","","0.2","","2","","11.5","","93.7","","9.99","","61",""
7/14/2008,00:30:00,"","11.73","","0.2","","1","","12.2","","93.5","","9.98","","61",""
7/14/2008,00:45:00,"","11.70","","0.2","","1","","12.0","","93.6","","9.99","","61",""
7/14/2008,01:00:00,"","11.67","","0.2","","0","","11.2","","93.4","","9.98","","61",""
7/14/2008,01:15:00,"","11.64","","0.2","","0","","10.2","","93.1","","9.95","","61",""
7/14/2008,01:30:00,"","11.61","","0.2","","1","","10.9","","93.0","","9.94","","61",""
7/14/2008,01:45:00,"","11.58","","0.2","","1","","11.8","","92.9","","9.94","","61",""
7/14/2008,02:00:00,"","11.55","","0.2","","0","","11.8","","92.6","","9.92","","61",""
7/14/2008,02:15:00,"","11.51","","0.2","","0","","12.7","","92.6","","9.92","","61",""
7/14/2008,02:30:00,"","11.47","","0.2","","0","","13.1","","92.5","","9.92","","61",""
7/14/2008,02:45:00,"","11.43","","0.2","","1","","12.2","","92.2","","9.90","","61",""
7/14/2008,03:00:00,"","11.37","","0.2","","1","","13.1","","92.0","","9.90","","61",""
7/14/2008,03:15:00,"","11.32","","0.2","","1","","11.2","","92.0","","9.91","","61",""
7/14/2008,03:30:00,"","11.25","","0.2","","2","","12.5","","91.8","","9.89","","61",""
7/14/2008,03:45:00,"","11.19","","0.2","","3","","13.2","","91.7","","9.90","","61",""
7/14/2008,04:00:00,"","11.14","","0.2","","6","","11.9","","91.6","","9.91","","61",""
7/14/2008,04:15:00,"","11.06","","0.2","","10","","14.1","","91.4","","9.90","","61",""
7/14/2008,04:30:00,"","11.01","","0.2","","15","","13.0","","91.4","","9.91","","61",""
7/14/2008,04:45:00,"","10.95","","0.2","","25","","14.3","","91.3","","9.91","","61",""
7/14/2008,05:00:00,"","10.90","","0.2","","38","","15.0","","91.4","","9.93","","60",""
7/14/2008,05:15:00,"","10.85","","0.2","","33","","12.8","","91.2","","9.92","","61",""
7/14/2008,05:30:00,"","10.82","","0.2","","24","","13.5","","91.3","","9.94","","61",""
7/14/2008,05:45:00,"","10.78","","0.2","","41","","12.6","","91.2","","9.94","","61",""
7/14/2008,06:00:00,"","10.75","","0.2","","35","","13.0","","91.2","","9.95","","61",""
7/14/2008,06:15:00,"","10.72","","0.2","","70","","12.7","","91.3","","9.97","","61",""
7/14/2008,06:30:00,"","10.69","","0.2","","36","","12.2","","91.2","","9.96","","60",""
7/14/2008,06:45:00,"","10.67","","0.2","","64","","12.6","","91.3","","9.98","","60",""
7/14/2008,07:00:00,"","10.65","","0.2","","47","","12.6","","91.4","","9.99","","60",""
7/14/2008,07:15:00,"","10.62","","0.2","","125","","12.4","","91.3","","9.99","","60",""
7/14/2008,07:30:00,"","10.61","","0.2","","172","","11.4","","91.6","","10.03","","60",""
7/14/2008,07:45:00,"","10.59","","0.2","","217","","12.2","","91.7","","10.05","","60",""
7/14/2008,08:00:00,"","10.57","","0.2","","233","","11.4","","91.8","","10.05","","60",""
7/14/2008,08:15:00,"","10.56","","0.2","","228","","12.4","","92.0","","10.08","","60",""
7/14/2008,08:30:00,"","10.56","","0.2","","189","","10.9","","92.2","","10.10","","60",""
7/14/2008,08:45:00,"","10.54","","0.2","","166","","11.1","","92.2","","10.10","","60",""
7/14/2008,09:00:00,"","10.53","","0.2","","139","","11.3","","92.4","","10.13","","60",""
7/14/2008,09:15:00,"","10.53","","0.2","","168","","10.6","","92.5","","10.14","","60",""
7/14/2008,09:30:00,"","10.53","","0.2","","614","","10.2","","92.6","","10.15","","60",""
7/14/2008,09:45:00,"","10.55","","0.2","","1307","","9.7","","92.8","","10.18","","60",""
7/14/2008,10:00:00,"","10.58","","0.2","","599","","8.9","","93.2","","10.21","","60",""
7/14/2008,10:15:00,"","10.60","","0.2","","500","","10.1","","93.3","","10.22","","60",""
7/14/2008,10:30:00,"","10.63","","0.2","","514","","10.1","","93.6","","10.24","","60",""
7/14/2008,10:45:00,"","10.69","","0.2","","1264","","10.4","","94.0","","10.27","","60",""
7/14/2008,11:00:00,"","10.74","","0.2","","1231","","9.5","","94.2","","10.28","","60",""
7/14/2008,11:15:00,"","10.80","","0.2","","1376","","9.1","","94.9","","10.34","","60",""
7/14/2008,11:30:00,"","10.83","","0.2","","409","","9.4","","94.8","","10.33","","60",""
7/14/2008,11:45:00,"","10.84","","0.2","","56","","9.7","","94.5","","10.29","","60",""
7/14/2008,12:00:00,"","10.84","","0.2","","412","","9.3","","94.8","","10.32","","60",""
7/14/2008,12:15:00,"","10.88","","0.2","","1433","","9.3","","95.1","","10.35","","60",""
7/14/2008,12:30:00,"","10.94","","0.2","","1724","","8.8","","95.7","","10.39","","60",""
7/14/2008,12:45:00,"","10.97","","0.2","","1595","","8.7","","96.1","","10.43","","60",""
7/14/2008,13:00:00,"","11.06","","0.2","","236","","8.5","","95.7","","10.36","","60",""
7/14/2008,13:15:00,"","11.07","","0.2","","282","","9.0","","96.1","","10.40","","60",""
7/14/2008,13:30:00,"","11.12","","0.2","","1795","","8.4","","96.4","","10.42","","60",""
7/14/2008,13:45:00,"","11.08","","0.2","","290","","8.6","","96.1","","10.40","","60",""
7/14/2008,14:00:00,"","11.06","","0.2","","370","","8.5","","96.1","","10.41","","60",""
7/14/2008,14:15:00,"","11.04","","0.2","","560","","7.8","","96.2","","10.42","","60",""
7/14/2008,14:30:00,"","11.03","","0.2","","557","","8.2","","96.5","","10.46","","60",""
7/14/2008,14:45:00,"","11.04","","0.2","","478","","9.0","","96.5","","10.45","","60",""
7/14/2008,15:00:00,"","11.08","","0.2","","442","","9.7","","96.7","","10.46","","60",""
7/14/2008,15:15:00,"","11.12","","0.2","","405","","10.6","","96.8","","10.47","","60",""
7/14/2008,15:30:00,"","11.15","","0.2","","416","","115.4","","96.9","","10.48","","60",""
7/14/2008,15:45:00,"","11.17","","0.2","","433","","8.8","","97.1","","10.49","","60",""
7/14/2008,16:00:00,"","11.19","","0.2","","335","","11.5","","97.3","","10.50","","60",""
7/14/2008,16:15:00,"","11.21","","0.2","","222","","11.7","","97.1","","10.48","","58",""
7/14/2008,16:30:00,"","11.24","","0.2","","282","","10.5","","97.3","","10.50","","60",""
7/14/2008,16:45:00,"","11.27","","0.2","","196","","10.9","","97.4","","10.50","","60",""
7/14/2008,17:00:00,"","11.31","","0.2","","266","","11.5","","97.6","","10.51","","60",""
7/14/2008,17:15:00,"","11.35","","0.2","","264","","10.5","","97.7","","10.51","","58",""
7/14/2008,17:30:00,"","11.39","","0.2","","260","","10.1","","97.9","","10.52","","60",""
7/14/2008,17:45:00,"","11.43","","0.2","","184","","8.5","","97.9","","10.52","","60",""
7/14/2008,18:00:00,"","11.48","","0.2","","236","","9.3","","98.1","","10.52","","58",""
7/14/2008,18:15:00,"","11.55","","0.2","","202","","8.2","","98.3","","10.52","","60",""
7/14/2008,18:30:00,"","11.60","","0.2","","123","","10.1","","98.3","","10.51","","60",""
7/14/2008,18:45:00,"","11.63","","0.2","","86","","9.8","","98.1","","10.49","","58",""
7/14/2008,19:00:00,"","11.67","","0.2","","89","","10.7","","98.2","","10.49","","60",""
7/14/2008,19:15:00,"","11.72","","0.2","","105","","9.8","","98.3","","10.49","","58",""
7/14/2008,19:30:00,"","11.75","","0.2","","107","","10.5","","98.3","","10.48","","58",""
7/14/2008,19:45:00,"","11.77","","0.2","","70","","9.8","","98.2","","10.46","","58",""
7/14/2008,20:00:00,"","11.76","","0.2","","68","","11.2","","98.0","","10.44","","58",""
7/14/2008,20:15:00,"","11.75","","0.2","","75","","10.2","","98.0","","10.45","","58",""
7/14/2008,20:30:00,"","11.75","","0.2","","82","","9.5","","97.7","","10.42","","58",""
7/14/2008,20:45:00,"","11.75","","0.2","","61","","10.8","","97.7","","10.41","","58",""
7/14/2008,21:00:00,"","11.73","","0.2","","52","","10.8","","97.7","","10.41","","58",""
7/14/2008,21:15:00,"","11.70","","0.2","","47","","10.1","","97.3","","10.39","","58",""
7/14/2008,21:30:00,"","11.66","","0.2","","44","","9.6","","96.8","","10.34","","58",""
7/14/2008,21:45:00,"","11.63","","0.2","","44","","10.1","","96.6","","10.33","","58",""
7/14/2008,22:00:00,"","11.58","","0.2","","43","","10.3","","96.4","","10.32","","58",""
7/14/2008,22:15:00,"","11.55","","0.2","","36","","9.9","","96.1","","10.29","","58",""
7/14/2008,22:30:00,"","11.51","","0.2","","30","","10.0","","96.0","","10.29","","58",""
7/14/2008,22:45:00,"","11.48","","0.2","","22","","9.5","","95.8","","10.28","","58",""
7/14/2008,23:00:00,"","11.45","","0.2","","17","","10.4","","95.5","","10.25","","58",""
7/14/2008,23:15:00,"","11.41","","0.2","","13","","10.5","","95.3","","10.24","","58",""
7/14/2008,23:30:00,"","11.36","","0.2","","10","","10.7","","95.1","","10.23","","58",""
7/14/2008,23:45:00,"","11.31","","0.2","","6","","9.7","","94.9","","10.22","","58",""
7/15/2008,00:00:00,"","11.26","","0.2","","4","","9.8","","94.5","","10.19","","58",""
7/15/2008,00:15:00,"","11.19","","0.2","","3","","10.8","","94.3","","10.18","","58",""
7/15/2008,00:30:00,"","11.15","","0.2","","1","","9.3","","94.1","","10.17","","58",""
7/15/2008,00:45:00,"","11.10","","0.2","","0","","9.4","","93.9","","10.16","","58",""
7/15/2008,01:00:00,"","11.05","","0.2","","0","","10.2","","93.7","","10.15","","58",""
7/15/2008,01:15:00,"","11.01","","0.2","","0","","11.0","","93.5","","10.13","","58",""
7/15/2008,01:30:00,"","10.96","","0.2","","0","","10.1","","93.4","","10.14","","58",""
7/15/2008,01:45:00,"","10.92","","0.2","","0","","10.2","","93.2","","10.12","","58",""
7/15/2008,02:00:00,"","10.88","","0.2","","1","","9.8","","92.9","","10.10","","58",""
7/15/2008,02:15:00,"","10.83","","0.2","","1","","9.8","","92.7","","10.09","","58",""
7/15/2008,02:30:00,"","10.80","","0.2","","1","","9.5","","92.5","","10.08","","58",""
7/15/2008,02:45:00,"","10.76","","0.2","","1","","10.0","","92.4","","10.07","","58",""
7/15/2008,03:00:00,"","10.73","","0.2","","0","","10.0","","92.2","","10.06","","58",""
7/15/2008,03:15:00,"","10.69","","0.2","","1","","9.8","","92.1","","10.06","","58",""
7/15/2008,03:30:00,"","10.65","","0.2","","2","","10.2","","92.0","","10.06","","58",""
7/15/2008,03:45:00,"","10.61","","0.2","","3","","11.1","","91.9","","10.06","","58",""
7/15/2008,04:00:00,"","10.57","","0.2","","5","","9.9","","91.8","","10.05","","57",""
7/15/2008,04:15:00,"","10.53","","0.2","","9","","10.4","","91.6","","10.04","","58",""
7/15/2008,04:30:00,"","10.49","","0.2","","12","","9.3","","91.4","","10.03","","57",""
7/15/2008,04:45:00,"","10.46","","0.2","","21","","9.6","","91.4","","10.04","","57",""
7/15/2008,05:00:00,"","10.43","","0.2","","29","","9.6","","91.4","","10.04","","57",""
7/15/2008,05:15:00,"","10.40","","0.2","","34","","9.7","","91.3","","10.04","","57",""
7/15/2008,05:30:00,"","10.37","","0.2","","39","","9.9","","91.2","","10.03","","57",""
7/15/2008,05:45:00,"","10.34","","0.2","","48","","8.9","","91.1","","10.04","","57",""
7/15/2008,06:00:00,"","10.32","","0.2","","56","","10.8","","91.2","","10.05","","57",""
7/15/2008,06:15:00,"","10.30","","0.2","","82","","9.6","","91.3","","10.06","","57",""
7/15/2008,06:30:00,"","10.28","","0.2","","109","","9.5","","91.3","","10.07","","57",""
7/15/2008,06:45:00,"","10.26","","0.2","","99","","9.3","","91.3","","10.08","","57",""
7/15/2008,07:00:00,"","10.24","","0.2","","97","","11.4","","91.5","","10.09","","57",""
7/15/2008,07:15:00,"","10.23","","0.2","","97","","10.6","","91.5","","10.10","","57",""
7/15/2008,07:30:00,"","10.22","","0.2","","104","","9.4","","91.7","","10.12","","57",""
7/15/2008,07:45:00,"","10.21","","0.2","","428","","8.7","","91.8","","10.14","","57",""
7/15/2008,08:00:00,"","10.20","","0.2","","227","","9.6","","92.0","","10.16","","57",""
7/15/2008,08:15:00,"","10.20","","0.2","","547","","9.1","","92.1","","10.18","","57",""
7/15/2008,08:30:00,"","10.20","","0.2","","636","","9.4","","92.2","","10.19","","57",""
7/15/2008,08:45:00,"","10.21","","0.2","","754","","10.0","","92.5","","10.22","","57",""
7/15/2008,09:00:00,"","10.21","","0.2","","803","","9.3","","92.8","","10.25","","57",""
7/15/2008,09:15:00,"","10.24","","0.2","","917","","8.9","","93.1","","10.27","","57",""
7/15/2008,09:30:00,"","10.25","","0.2","","937","","9.6","","93.4","","10.31","","57",""
7/15/2008,09:45:00,"","10.29","","0.2","","994","","8.5","","93.4","","10.30","","57",""
7/15/2008,10:00:00,"","10.33","","0.2","","1037","","8.5","","93.8","","10.33","","57",""
7/15/2008,10:15:00,"","10.36","","0.2","","1094","","8.0","","94.1","","10.36","","57",""
7/15/2008,10:30:00,"","10.39","","0.2","","1168","","8.5","","94.4","","10.38","","57",""
7/15/2008,10:45:00,"","10.45","","0.2","","1194","","8.1","","94.6","","10.39","","57",""
7/15/2008,11:00:00,"","10.50","","0.2","","1255","","7.4","","94.9","","10.41","","57",""
7/15/2008,11:15:00,"","10.56","","0.2","","1315","","8.8","","95.1","","10.42","","57",""
7/15/2008,11:30:00,"","10.61","","0.2","","1258","","8.0","","95.3","","10.43","","57",""
7/15/2008,11:45:00,"","10.65","","0.2","","479","","8.9","","95.3","","10.42","","57",""
7/15/2008,12:00:00,"","10.74","","0.2","","1342","","8.5","","95.9","","10.46","","57",""
7/15/2008,12:15:00,"","10.84","","0.2","","1394","","8.8","","96.3","","10.48","","57",""
7/15/2008,12:30:00,"","10.93","","0.2","","1369","","7.9","","96.7","","10.50","","57",""
7/15/2008,12:45:00,"","11.01","","0.2","","1363","","7.7","","97.5","","10.57","","57",""
7/15/2008,13:00:00,"","11.08","","0.2","","1415","","7.3","","97.7","","10.57","","57",""
7/15/2008,13:15:00,"","11.16","","0.2","","1418","","8.0","","97.8","","10.56","","57",""
7/15/2008,13:30:00,"","11.25","","0.2","","1418","","7.3","","98.3","","10.60","","57",""
7/15/2008,13:45:00,"","11.34","","0.2","","1463","","8.8","","98.4","","10.59","","57",""
7/15/2008,14:00:00,"","11.42","","0.2","","1428","","7.7","","99.1","","10.64","","57",""
7/15/2008,14:15:00,"","11.49","","0.2","","1407","","7.2","","98.8","","10.60","","57",""
7/15/2008,14:30:00,"","11.56","","0.2","","1406","","8.2","","99.3","","10.63","","57",""
7/15/2008,14:45:00,"","11.63","","0.2","","1423","","8.4","","99.6","","10.64","","57",""
7/15/2008,15:00:00,"","11.70","","0.2","","1391","","7.0","","99.3","","10.59","","57",""
7/15/2008,15:15:00,"","11.76","","0.2","","1318","","10.0","","99.2","","10.57","","57",""
7/15/2008,15:30:00,"","11.82","","0.2","","932","","11.3","","98.6","","10.50","","57",""
7/15/2008,15:45:00,"","11.88","","0.2","","115","","11.3","","98.6","","10.48","","57",""
7/15/2008,16:00:00,"","11.95","","0.2","","89","","9.6","","98.7","","10.47","","57",""
7/15/2008,16:15:00,"","12.00","","0.2","","90","","9.3","","98.9","","10.48","","57",""
7/15/2008,16:30:00,"","12.04","","0.2","","90","","12.1","","98.9","","10.47","","57",""
7/15/2008,16:45:00,"","12.07","","0.2","","77","","12.1","","98.7","","10.45","","57",""
7/15/2008,17:00:00,"","12.10","","0.2","","75","","12.5","","98.8","","10.45","","57",""
7/15/2008,17:15:00,"","12.11","","0.2","","74","","12.7","","98.8","","10.44","","57",""
7/15/2008,17:30:00,"","12.14","","0.2","","91","","14.2","","99.0","","10.46","","57",""
7/15/2008,17:45:00,"","12.16","","0.2","","95","","12.8","","99.0","","10.46","","57",""
7/15/2008,18:00:00,"","12.19","","0.2","","113","","26.5","","98.9","","10.44","","57",""
7/15/2008,18:15:00,"","12.22","","0.2","","116","","11.3","","98.8","","10.42","","57",""
7/15/2008,18:30:00,"","12.24","","0.2","","89","","11.2","","98.9","","10.43","","57",""
7/15/2008,18:45:00,"","12.25","","0.2","","76","","12.3","","98.9","","10.42","","55",""
7/15/2008,19:00:00,"","12.27","","0.2","","75","","13.2","","98.6","","10.39","","57",""
7/15/2008,19:15:00,"","12.28","","0.2","","79","","11.4","","98.6","","10.38","","55",""
7/15/2008,19:30:00,"","12.29","","0.2","","86","","13.7","","98.4","","10.36","","57",""
7/15/2008,19:45:00,"","12.30","","0.2","","108","","12.0","","98.4","","10.36","","57",""
7/15/2008,20:00:00,"","12.32","","0.2","","119","","12.4","","98.2","","10.33","","57",""
7/15/2008,20:15:00,"","12.34","","0.2","","128","","11.4","","98.1","","10.32","","57",""
7/15/2008,20:30:00,"","12.36","","0.2","","116","","9.0","","98.0","","10.30","","57",""
7/15/2008,20:45:00,"","12.37","","0.2","","111","","11.1","","97.7","","10.27","","55",""
7/15/2008,21:00:00,"","12.38","","0.2","","87","","10.4","","97.6","","10.25","","57",""
7/15/2008,21:15:00,"","12.39","","0.2","","73","","11.4","","97.6","","10.25","","55",""
7/15/2008,21:30:00,"","12.39","","0.2","","62","","10.2","","97.3","","10.22","","57",""
7/15/2008,21:45:00,"","12.39","","0.2","","52","","10.0","","97.0","","10.20","","57",""
7/15/2008,22:00:00,"","12.37","","0.2","","45","","11.2","","96.7","","10.16","","55",""
7/15/2008,22:15:00,"","12.36","","0.2","","39","","12.8","","96.5","","10.14","","55",""
7/15/2008,22:30:00,"","12.34","","0.2","","25","","11.2","","96.2","","10.12","","55",""
7/15/2008,22:45:00,"","12.32","","0.2","","20","","10.5","","95.9","","10.09","","55",""
7/15/2008,23:00:00,"","12.30","","0.2","","18","","10.8","","95.7","","10.07","","55",""
7/15/2008,23:15:00,"","12.28","","0.2","","13","","12.3","","95.3","","10.04","","57",""
7/15/2008,23:30:00,"","12.25","","0.2","","7","","11.7","","95.1","","10.02","","55",""
7/15/2008,23:45:00,"","12.23","","0.2","","4","","10.9","","94.6","","9.98","","55",""
7/16/2008,00:00:00,"","12.20","","0.2","","3","","12.9","","94.5","","9.97","","55",""
7/16/2008,00:15:00,"","12.18","","0.2","","2","","13.2","","94.1","","9.93","","55",""
7/16/2008,00:30:00,"","12.16","","0.2","","1","","12.9","","93.9","","9.92","","55",""
7/16/2008,00:45:00,"","12.13","","0.2","","0","","12.2","","93.5","","9.88","","55",""
7/16/2008,01:00:00,"","12.12","","0.2","","0","","11.1","","93.2","","9.85","","55",""
7/16/2008,01:15:00,"","12.11","","0.2","","0","","10.6","","93.0","","9.84","","55",""
7/16/2008,01:30:00,"","12.09","","0.2","","0","","11.2","","92.8","","9.81","","55",""
7/16/2008,01:45:00,"","12.08","","0.2","","1","","11.3","","92.6","","9.80","","55",""
7/16/2008,02:00:00,"","12.07","","0.2","","0","","11.1","","92.4","","9.78","","55",""
7/16/2008,02:15:00,"","12.06","","0.2","","0","","11.3","","92.4","","9.78","","55",""
7/16/2008,02:30:00,"","12.04","","0.2","","0","","10.7","","92.1","","9.76","","55",""
7/16/2008,02:45:00,"","12.03","","0.2","","0","","10.9","","91.8","","9.72","","55",""
7/16/2008,03:00:00,"","12.01","","0.2","","1","","11.5","","91.6","","9.70","","55",""
7/16/2008,03:15:00,"","12.00","","0.2","","1","","15.0","","91.5","","9.70","","55",""
7/16/2008,03:30:00,"","11.98","","0.2","","2","","11.7","","91.3","","9.68","","55",""
7/16/2008,03:45:00,"","11.96","","0.2","","3","","11.0","","91.1","","9.66","","55",""
7/16/2008,04:00:00,"","11.95","","0.2","","4","","10.5","","91.0","","9.66","","55",""
7/16/2008,04:15:00,"","11.93","","0.2","","6","","11.0","","91.0","","9.66","","55",""
7/16/2008,04:30:00,"","11.91","","0.2","","8","","10.5","","90.8","","9.64","","55",""
7/16/2008,04:45:00,"","11.88","","0.2","","14","","10.3","","90.8","","9.64","","55",""
7/16/2008,05:00:00,"","11.86","","0.2","","18","","8.9","","90.5","","9.63","","55",""
7/16/2008,05:15:00,"","11.83","","0.2","","25","","10.6","","90.5","","9.63","","55",""
7/16/2008,05:30:00,"","11.80","","0.2","","32","","11.4","","90.4","","9.63","","55",""
7/16/2008,05:45:00,"","11.76","","0.2","","38","","12.1","","90.4","","9.64","","55",""
7/16/2008,06:00:00,"","11.73","","0.2","","50","","10.9","","90.4","","9.64","","54",""
7/16/2008,06:15:00,"","11.69","","0.2","","78","","10.9","","90.3","","9.64","","55",""
7/16/2008,06:30:00,"","11.66","","0.2","","113","","10.8","","90.4","","9.65","","55",""
7/16/2008,06:45:00,"","11.64","","0.2","","112","","10.9","","90.5","","9.67","","55",""
7/16/2008,07:00:00,"","11.61","","0.2","","89","","10.0","","90.6","","9.69","","54",""
7/16/2008,07:15:00,"","11.58","","0.2","","90","","8.9","","90.6","","9.70","","55",""
7/16/2008,07:30:00,"","11.55","","0.2","","124","","10.9","","90.8","","9.73","","55",""
7/16/2008,07:45:00,"","11.53","","0.2","","194","","8.3","","91.0","","9.75","","54",""
7/16/2008,08:00:00,"","11.51","","0.2","","282","","9.6","","91.0","","9.75","","55",""
7/16/2008,08:15:00,"","11.51","","0.2","","571","","9.8","","91.5","","9.81","","55",""
7/16/2008,08:30:00,"","11.52","","0.2","","739","","10.7","","91.7","","9.83","","54",""
7/16/2008,08:45:00,"","11.52","","0.2","","724","","9.8","","92.0","","9.86","","54",""
7/16/2008,09:00:00,"","11.54","","0.2","","882","","9.8","","92.3","","9.89","","55",""
7/16/2008,09:15:00,"","11.55","","0.2","","638","","9.3","","92.6","","9.92","","54",""
7/16/2008,09:30:00,"","11.56","","0.2","","777","","10.2","","92.9","","9.94","","54",""
7/16/2008,09:45:00,"","11.59","","0.2","","973","","11.2","","93.1","","9.96","","54",""
7/16/2008,10:00:00,"","11.62","","0.2","","1021","","9.0","","93.3","","9.98","","54",""
7/16/2008,10:15:00,"","11.66","","0.2","","1085","","8.8","","93.8","","10.02","","54",""
7/16/2008,10:30:00,"","11.71","","0.2","","1147","","8.6","","94.0","","10.03","","54",""
7/16/2008,10:45:00,"","11.76","","0.2","","1200","","9.5","","94.3","","10.05","","54",""
7/16/2008,11:00:00,"","11.82","","0.2","","1276","","8.0","","94.6","","10.07","","54",""
7/16/2008,11:15:00,"","11.89","","0.2","","1267","","8.8","","94.8","","10.08","","54",""
7/16/2008,11:30:00,"","11.95","","0.2","","917","","8.8","","95.3","","10.11","","54",""
7/16/2008,11:45:00,"","12.01","","0.2","","1256","","7.9","","95.8","","10.15","","55",""
7/16/2008,12:00:00,"","12.08","","0.2","","1264","","8.2","","95.9","","10.15","","54",""
7/16/2008,12:15:00,"","12.14","","0.2","","1080","","8.2","","96.2","","10.17","","54",""
7/16/2008,12:30:00,"","12.19","","0.2","","1124","","8.8","","96.8","","10.21","","54",""
7/16/2008,12:45:00,"","12.23","","0.2","","834","","8.4","","97.6","","10.29","","54",""
7/16/2008,13:00:00,"","12.30","","0.2","","926","","8.2","","98.2","","10.34","","54",""
7/16/2008,13:15:00,"","12.34","","0.2","","743","","8.3","","98.1","","10.32","","54",""
7/16/2008,13:30:00,"","12.39","","0.2","","781","","9.9","","98.1","","10.31","","54",""
7/16/2008,13:45:00,"","12.46","","0.2","","754","","7.7","","98.2","","10.30","","54",""
7/16/2008,14:00:00,"","12.52","","0.2","","746","","8.0","","98.2","","10.28","","54",""
7/16/2008,14:15:00,"","12.59","","0.2","","1532","","7.5","","99.4","","10.39","","54",""
7/16/2008,14:30:00,"","12.66","","0.2","","1577","","8.1","","99.0","","10.34","","54",""
7/16/2008,14:45:00,"","12.72","","0.2","","371","","7.2","","98.1","","10.23","","54",""
7/16/2008,15:00:00,"","12.75","","0.2","","365","","7.2","","98.3","","10.24","","54",""
7/16/2008,15:15:00,"","12.77","","0.2","","1412","","9.3","","98.9","","10.30","","54",""
7/16/2008,15:30:00,"","12.80","","0.2","","691","","8.5","","98.5","","10.25","","54",""
7/16/2008,15:45:00,"","12.85","","0.2","","391","","9.6","","98.5","","10.24","","54",""
7/16/2008,16:00:00,"","12.89","","0.2","","292","","9.1","","98.4","","10.22","","54",""
7/16/2008,16:15:00,"","12.91","","0.2","","379","","9.5","","98.6","","10.24","","54",""
7/16/2008,16:30:00,"","12.93","","0.2","","334","","9.4","","98.5","","10.22","","54",""
7/16/2008,16:45:00,"","12.96","","0.2","","303","","10.4","","98.5","","10.22","","54",""
7/16/2008,17:00:00,"","12.97","","0.2","","286","","10.9","","98.5","","10.21","","54",""
7/16/2008,17:15:00,"","13.00","","0.2","","223","","13.6","","98.4","","10.20","","54",""
7/16/2008,17:30:00,"","13.01","","0.2","","125","","10.9","","98.2","","10.17","","54",""
7/16/2008,17:45:00,"","13.02","","0.2","","179","","9.4","","98.3","","10.18","","54",""
7/16/2008,18:00:00,"","13.02","","0.2","","163","","11.3","","98.2","","10.17","","54",""
7/16/2008,18:15:00,"","13.04","","0.2","","133","","9.9","","98.2","","10.17","","54",""
7/16/2008,18:30:00,"","13.04","","0.2","","127","","9.7","","98.1","","10.16","","54",""
7/16/2008,18:45:00,"","13.03","","0.2","","102","","9.5","","97.9","","10.14","","54",""
7/16/2008,19:00:00,"","13.03","","0.2","","104","","10.5","","97.7","","10.12","","54",""
7/16/2008,19:15:00,"","13.02","","0.2","","104","","9.5","","97.6","","10.11","","54",""
7/16/2008,19:30:00,"","13.02","","0.2","","97","","9.5","","97.4","","10.09","","54",""
7/16/2008,19:45:00,"","13.02","","0.2","","98","","9.7","","97.3","","10.08","","54",""
7/16/2008,20:00:00,"","13.02","","0.2","","111","","10.6","","97.2","","10.07","","54",""
7/16/2008,20:15:00,"","13.02","","0.2","","119","","9.8","","97.1","","10.06","","54",""
7/16/2008,20:30:00,"","13.01","","0.2","","92","","10.2","","96.9","","10.04","","54",""
7/16/2008,20:45:00,"","12.99","","0.2","","61","","9.4","","96.7","","10.02","","54",""
7/16/2008,21:00:00,"","12.98","","0.2","","54","","9.5","","96.4","","9.99","","54",""
7/16/2008,21:15:00,"","12.96","","0.2","","42","","10.5","","96.1","","9.97","","54",""
7/16/2008,21:30:00,"","12.94","","0.2","","49","","8.9","","95.7","","9.93","","54",""
7/16/2008,21:45:00,"","12.92","","0.2","","49","","9.4","","95.6","","9.93","","54",""
7/16/2008,22:00:00,"","12.91","","0.2","","42","","10.2","","95.5","","9.91","","54",""
7/16/2008,22:15:00,"","12.89","","0.2","","33","","10.2","","94.9","","9.86","","54",""
7/16/2008,22:30:00,"","12.86","","0.2","","25","","9.1","","94.8","","9.86","","54",""
7/16/2008,22:45:00,"","12.83","","0.2","","17","","8.6","","94.5","","9.83","","54",""
7/16/2008,23:00:00,"","12.80","","0.2","","13","","8.9","","94.1","","9.79","","54",""
7/16/2008,23:15:00,"","12.76","","0.2","","12","","8.0","","93.9","","9.78","","54",""
7/16/2008,23:30:00,"","12.72","","0.2","","7","","8.8","","93.6","","9.76","","52",""
7/16/2008,23:45:00,"","12.68","","0.2","","5","","9.0","","93.3","","9.74","","52",""
7/17/2008,00:00:00,"","12.64","","0.2","","3","","8.9","","92.9","","9.70","","52",""
7/17/2008,00:15:00,"","12.59","","0.2","","1","","9.7","","92.8","","9.70","","54",""
7/17/2008,00:30:00,"","12.55","","0.2","","1","","9.3","","92.6","","9.69","","52",""
7/17/2008,00:45:00,"","12.52","","0.2","","1","","9.1","","92.2","","9.66","","52",""
7/17/2008,01:00:00,"","12.48","","0.2","","1","","9.3","","91.9","","9.64","","52",""
7/17/2008,01:15:00,"","12.44","","0.2","","1","","8.7","","91.9","","9.64","","52",""
7/17/2008,01:30:00,"","12.40","","0.2","","0","","9.3","","91.5","","9.61","","52",""
7/17/2008,01:45:00,"","12.36","","0.2","","0","","8.9","","91.2","","9.59","","52",""
7/17/2008,02:00:00,"","12.31","","0.2","","1","","9.0","","91.0","","9.58","","52",""
7/17/2008,02:15:00,"","12.27","","0.2","","1","","8.8","","90.8","","9.56","","52",""
7/17/2008,02:30:00,"","12.23","","0.2","","0","","9.2","","90.7","","9.57","","52",""
7/17/2008,02:45:00,"","12.19","","0.2","","1","","10.5","","90.5","","9.55","","52",""
7/17/2008,03:00:00,"","12.15","","0.2","","0","","9.5","","90.2","","9.53","","52",""
7/17/2008,03:15:00,"","12.12","","0.2","","0","","8.6","","90.3","","9.54","","52",""
7/17/2008,03:30:00,"","12.08","","0.2","","1","","9.7","","89.9","","9.52","","52",""
7/17/2008,03:45:00,"","12.04","","0.2","","2","","8.2","","89.9","","9.52","","52",""
7/17/2008,04:00:00,"","12.01","","0.2","","3","","9.6","","89.7","","9.51","","52",""
7/17/2008,04:15:00,"","11.97","","0.2","","6","","8.4","","89.4","","9.49","","52",""
7/17/2008,04:30:00,"","11.93","","0.2","","17","","9.0","","89.5","","9.50","","52",""
7/17/2008,04:45:00,"","11.89","","0.2","","25","","8.2","","89.3","","9.49","","52",""
7/17/2008,05:00:00,"","11.86","","0.2","","27","","8.2","","89.3","","9.49","","52",""
7/17/2008,05:15:00,"","11.83","","0.2","","27","","9.6","","89.2","","9.49","","52",""
7/17/2008,05:30:00,"","11.80","","0.2","","42","","9.2","","89.2","","9.49","","52",""
7/17/2008,05:45:00,"","11.77","","0.2","","45","","10.1","","89.2","","9.50","","52",""
7/17/2008,06:00:00,"","11.76","","0.2","","51","","9.2","","89.3","","9.52","","52",""
7/17/2008,06:15:00,"","11.73","","0.2","","70","","8.6","","89.3","","9.52","","52",""
7/17/2008,06:30:00,"","11.72","","0.2","","57","","9.2","","89.4","","9.54","","52",""
7/17/2008,06:45:00,"","11.69","","0.2","","72","","8.5","","89.5","","9.55","","52",""
7/17/2008,07:00:00,"","11.67","","0.2","","127","","11.4","","89.7","","9.57","","52",""
7/17/2008,07:15:00,"","11.65","","0.2","","126","","9.9","","89.7","","9.58","","52",""
7/17/2008,07:30:00,"","11.63","","0.2","","153","","9.5","","89.8","","9.60","","52",""
7/17/2008,07:45:00,"","11.61","","0.2","","108","","9.3","","89.9","","9.61","","52",""
7/17/2008,08:00:00,"","11.59","","0.2","","116","","8.9","","90.1","","9.63","","52",""
7/17/2008,08:15:00,"","11.57","","0.2","","135","","8.6","","90.3","","9.66","","52",""
7/17/2008,08:30:00,"","11.55","","0.2","","242","","8.1","","90.7","","9.71","","52",""
7/17/2008,08:45:00,"","11.54","","0.2","","277","","8.3","","90.9","","9.74","","52",""
7/17/2008,09:00:00,"","11.53","","0.2","","243","","8.1","","91.0","","9.75","","52",""
7/17/2008,09:15:00,"","11.51","","0.2","","236","","7.8","","91.3","","9.78","","52",""
7/17/2008,09:30:00,"","11.51","","0.2","","280","","7.9","","91.6","","9.82","","51",""
7/17/2008,09:45:00,"","11.51","","0.2","","508","","7.5","","92.0","","9.86","","52",""
7/17/2008,10:00:00,"","11.52","","0.2","","547","","7.8","","92.3","","9.89","","51",""
7/17/2008,10:15:00,"","11.53","","0.2","","533","","7.9","","92.8","","9.94","","51",""
7/17/2008,10:30:00,"","11.54","","0.2","","411","","8.2","","92.8","","9.94","","52",""
7/17/2008,10:45:00,"","11.55","","0.2","","295","","8.4","","93.0","","9.96","","51",""
7/17/2008,11:00:00,"","11.55","","0.2","","354","","9.0","","93.4","","10.00","","52",""
7/17/2008,11:15:00,"","11.57","","0.2","","503","","7.9","","93.8","","10.03","","51",""
7/17/2008,11:30:00,"","11.59","","0.2","","441","","7.5","","93.9","","10.05","","51",""
7/17/2008,11:45:00,"","11.61","","0.2","","533","","8.5","","94.2","","10.07","","52",""
