Hydrolab DS5 46711
"Log File Name : July 17 DS 3"
"Setup Date (M/D/YYYY) : 7/17/2008"
"Setup Time (HH:MM:SS) : 11:56:24"
"Starting Date (M/D/YYYY) : 7/17/2008"
"Starting Time (HH:MM:SS) : 12:00:00"
"Stopping Date (M/D/YYYY) : 9/17/2008"
"Stopping Time (HH:MM:SS) : 12:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

7/17/2008,12:00:00,"","16.94","","0.0","","1498","","2.0","","104.5","","9.95","","50",""
7/17/2008,12:15:00,"","11.68","","0.2","","527","","9.1","","94.1","","10.04","","100",""
7/17/2008,12:30:00,"","11.70","","0.2","","413","","9.4","","94.2","","10.06","","100",""
7/17/2008,12:45:00,"","11.74","","0.2","","421","","8.4","","94.4","","10.07","","100",""
7/17/2008,13:00:00,"","11.76","","0.2","","399","","7.9","","94.5","","10.08","","100",""
7/17/2008,13:15:00,"","11.77","","0.2","","316","","7.4","","94.6","","10.08","","100",""
7/17/2008,13:30:00,"","11.78","","0.2","","245","","7.7","","94.6","","10.08","","100",""
7/17/2008,13:45:00,"","11.79","","0.2","","318","","9.2","","94.8","","10.10","","100",""
7/17/2008,14:00:00,"","11.80","","0.2","","334","","8.9","","94.9","","10.10","","100",""
7/17/2008,14:15:00,"","11.80","","0.2","","267","","8.4","","94.9","","10.10","","100",""
7/17/2008,14:30:00,"","11.80","","0.2","","232","","8.2","","94.9","","10.10","","100",""
7/17/2008,14:45:00,"","11.80","","0.2","","199","","8.1","","95.0","","10.11","","100",""
7/17/2008,15:00:00,"","11.79","","0.2","","251","","7.5","","94.9","","10.11","","100",""
7/17/2008,15:15:00,"","11.79","","0.2","","298","","7.3","","95.0","","10.12","","100",""
7/17/2008,15:30:00,"","11.79","","0.2","","266","","7.2","","95.0","","10.12","","100",""
7/17/2008,15:45:00,"","11.78","","0.2","","217","","7.4","","95.1","","10.13","","100",""
7/17/2008,16:00:00,"","11.76","","0.2","","221","","7.2","","95.0","","10.12","","100",""
7/17/2008,16:15:00,"","11.75","","0.2","","255","","7.1","","95.1","","10.14","","98",""
7/17/2008,16:30:00,"","11.73","","0.2","","246","","7.2","","95.2","","10.15","","98",""
7/17/2008,16:45:00,"","11.72","","0.2","","291","","7.2","","95.2","","10.15","","98",""
7/17/2008,17:00:00,"","11.72","","0.2","","243","","7.3","","95.0","","10.13","","98",""
7/17/2008,17:15:00,"","11.70","","0.2","","248","","8.5","","95.1","","10.15","","96",""
7/17/2008,17:30:00,"","11.70","","0.2","","234","","8.6","","95.2","","10.16","","96",""
7/17/2008,17:45:00,"","11.70","","0.2","","183","","8.7","","95.2","","10.16","","96",""
7/17/2008,18:00:00,"","11.68","","0.2","","101","","8.2","","95.2","","10.17","","96",""
7/17/2008,18:15:00,"","11.65","","0.2","","84","","8.0","","94.9","","10.13","","96",""
7/17/2008,18:30:00,"","11.64","","0.2","","224","","7.9","","94.9","","10.14","","96",""
7/17/2008,18:45:00,"","11.64","","0.2","","274","","8.1","","95.2","","10.17","","94",""
7/17/2008,19:00:00,"","11.63","","0.2","","264","","8.6","","95.1","","10.16","","94",""
7/17/2008,19:15:00,"","11.63","","0.2","","238","","9.3","","95.1","","10.17","","94",""
7/17/2008,19:30:00,"","11.64","","0.2","","194","","8.5","","95.3","","10.18","","94",""
7/17/2008,19:45:00,"","11.64","","0.2","","179","","8.2","","95.2","","10.18","","94",""
7/17/2008,20:00:00,"","11.65","","0.2","","161","","8.4","","95.2","","10.17","","94",""
7/17/2008,20:15:00,"","11.64","","0.2","","103","","8.7","","95.2","","10.17","","94",""
7/17/2008,20:30:00,"","11.62","","0.2","","37","","8.1","","94.9","","10.14","","94",""
7/17/2008,20:45:00,"","11.61","","0.2","","56","","8.2","","95.0","","10.16","","94",""
7/17/2008,21:00:00,"","11.59","","0.2","","63","","8.0","","94.7","","10.13","","93",""
7/17/2008,21:15:00,"","11.57","","0.2","","78","","8.9","","94.3","","10.10","","93",""
7/17/2008,21:30:00,"","11.56","","0.2","","68","","8.1","","94.3","","10.09","","93",""
7/17/2008,21:45:00,"","11.55","","0.2","","65","","8.1","","94.1","","10.08","","93",""
7/17/2008,22:00:00,"","11.53","","0.2","","43","","8.3","","93.9","","10.06","","93",""
7/17/2008,22:15:00,"","11.51","","0.2","","32","","8.5","","93.7","","10.04","","93",""
7/17/2008,22:30:00,"","11.49","","0.2","","22","","8.5","","93.6","","10.03","","93",""
7/17/2008,22:45:00,"","11.47","","0.2","","11","","8.5","","93.3","","10.01","","91",""
7/17/2008,23:00:00,"","11.44","","0.2","","10","","7.8","","93.1","","10.00","","91",""
7/17/2008,23:15:00,"","11.41","","0.2","","9","","8.7","","92.8","","9.96","","91",""
7/17/2008,23:30:00,"","11.38","","0.2","","5","","8.0","","92.5","","9.94","","91",""
7/17/2008,23:45:00,"","11.35","","0.2","","3","","9.3","","92.4","","9.94","","91",""
7/18/2008,00:00:00,"","11.32","","0.2","","2","","9.5","","92.0","","9.90","","91",""
7/18/2008,00:15:00,"","11.29","","0.2","","1","","10.4","","91.9","","9.89","","91",""
7/18/2008,00:30:00,"","11.27","","0.2","","0","","10.4","","91.6","","9.88","","91",""
7/18/2008,00:45:00,"","11.23","","0.2","","0","","11.1","","91.4","","9.86","","89",""
7/18/2008,01:00:00,"","11.19","","0.2","","1","","10.7","","91.2","","9.84","","89",""
7/18/2008,01:15:00,"","11.16","","0.2","","1","","11.3","","91.0","","9.84","","89",""
7/18/2008,01:30:00,"","11.13","","0.2","","1","","10.3","","90.9","","9.83","","89",""
7/18/2008,01:45:00,"","11.10","","0.2","","1","","10.1","","90.6","","9.81","","89",""
7/18/2008,02:00:00,"","11.06","","0.2","","1","","10.9","","90.4","","9.79","","89",""
7/18/2008,02:15:00,"","11.03","","0.2","","0","","10.2","","90.4","","9.80","","89",""
7/18/2008,02:30:00,"","11.00","","0.2","","1","","9.8","","90.2","","9.78","","87",""
7/18/2008,02:45:00,"","10.97","","0.2","","1","","9.8","","89.9","","9.76","","87",""
7/18/2008,03:00:00,"","10.94","","0.2","","0","","10.2","","89.7","","9.74","","87",""
7/18/2008,03:15:00,"","10.91","","0.2","","1","","10.3","","89.8","","9.76","","87",""
7/18/2008,03:30:00,"","10.88","","0.2","","0","","10.0","","89.5","","9.74","","87",""
7/18/2008,03:45:00,"","10.85","","0.2","","0","","10.3","","89.4","","9.73","","87",""
7/18/2008,04:00:00,"","10.83","","0.2","","1","","10.0","","89.4","","9.73","","87",""
7/18/2008,04:15:00,"","10.80","","0.2","","2","","9.4","","89.3","","9.73","","87",""
7/18/2008,04:30:00,"","10.77","","0.2","","3","","10.2","","89.2","","9.72","","87",""
7/18/2008,04:45:00,"","10.74","","0.2","","7","","9.7","","89.2","","9.73","","87",""
7/18/2008,05:00:00,"","10.71","","0.2","","10","","9.7","","89.1","","9.72","","87",""
7/18/2008,05:15:00,"","10.69","","0.2","","12","","9.9","","89.1","","9.74","","86",""
7/18/2008,05:30:00,"","10.67","","0.2","","17","","9.5","","88.9","","9.71","","86",""
7/18/2008,05:45:00,"","10.64","","0.2","","18","","9.2","","89.0","","9.73","","86",""
7/18/2008,06:00:00,"","10.61","","0.2","","22","","9.7","","89.0","","9.74","","86",""
7/18/2008,06:15:00,"","10.59","","0.2","","27","","9.4","","88.9","","9.73","","86",""
7/18/2008,06:30:00,"","10.56","","0.2","","35","","9.3","","88.9","","9.74","","86",""
7/18/2008,06:45:00,"","10.54","","0.2","","48","","9.5","","88.8","","9.74","","86",""
7/18/2008,07:00:00,"","10.52","","0.2","","46","","9.3","","89.0","","9.76","","86",""
7/18/2008,07:15:00,"","10.49","","0.2","","60","","9.3","","89.0","","9.76","","86",""
7/18/2008,07:30:00,"","10.47","","0.2","","70","","9.4","","89.1","","9.78","","86",""
7/18/2008,07:45:00,"","10.45","","0.2","","84","","9.4","","89.2","","9.80","","86",""
7/18/2008,08:00:00,"","10.43","","0.2","","63","","9.6","","89.2","","9.81","","86",""
7/18/2008,08:15:00,"","10.40","","0.2","","88","","9.4","","89.3","","9.82","","86",""
7/18/2008,08:30:00,"","10.38","","0.2","","114","","9.5","","89.5","","9.84","","86",""
7/18/2008,08:45:00,"","10.36","","0.2","","111","","8.7","","89.5","","9.85","","86",""
7/18/2008,09:00:00,"","10.34","","0.2","","133","","8.8","","89.6","","9.87","","84",""
7/18/2008,09:15:00,"","10.32","","0.2","","145","","8.7","","89.8","","9.90","","84",""
7/18/2008,09:30:00,"","10.30","","0.2","","113","","8.5","","89.9","","9.91","","84",""
7/18/2008,09:45:00,"","10.29","","0.2","","127","","8.4","","90.2","","9.94","","84",""
7/18/2008,10:00:00,"","10.28","","0.2","","157","","8.2","","90.3","","9.96","","84",""
7/18/2008,10:15:00,"","10.26","","0.2","","147","","8.8","","90.5","","9.99","","84",""
7/18/2008,10:30:00,"","10.25","","0.2","","196","","7.7","","90.6","","10.00","","84",""
7/18/2008,10:45:00,"","10.23","","0.2","","197","","8.2","","90.8","","10.03","","84",""
7/18/2008,11:00:00,"","10.22","","0.2","","137","","7.9","","91.0","","10.05","","84",""
7/18/2008,11:15:00,"","10.21","","0.2","","154","","7.4","","91.2","","10.07","","84",""
7/18/2008,11:30:00,"","10.21","","0.2","","248","","7.4","","91.4","","10.09","","84",""
7/18/2008,11:45:00,"","10.22","","0.2","","388","","7.6","","91.7","","10.13","","84",""
7/18/2008,12:00:00,"","10.22","","0.2","","322","","7.3","","91.8","","10.14","","82",""
7/18/2008,12:15:00,"","10.22","","0.2","","282","","7.4","","92.1","","10.17","","82",""
7/18/2008,12:30:00,"","10.22","","0.2","","178","","8.2","","92.2","","10.18","","82",""
7/18/2008,12:45:00,"","10.22","","0.2","","165","","7.4","","92.4","","10.20","","82",""
7/18/2008,13:00:00,"","10.21","","0.2","","157","","7.6","","92.4","","10.21","","82",""
7/18/2008,13:15:00,"","10.20","","0.2","","118","","7.7","","92.6","","10.23","","82",""
7/18/2008,13:30:00,"","10.19","","0.2","","155","","7.4","","92.6","","10.24","","82",""
7/18/2008,13:45:00,"","10.19","","0.2","","263","","7.5","","92.9","","10.26","","82",""
7/18/2008,14:00:00,"","10.19","","0.2","","228","","7.3","","93.0","","10.28","","82",""
7/18/2008,14:15:00,"","10.19","","0.2","","187","","7.2","","93.0","","10.28","","82",""
7/18/2008,14:30:00,"","10.19","","0.2","","120","","7.7","","92.9","","10.27","","82",""
7/18/2008,14:45:00,"","10.18","","0.2","","152","","7.2","","93.1","","10.29","","82",""
7/18/2008,15:00:00,"","10.18","","0.2","","160","","6.9","","93.2","","10.30","","82",""
7/18/2008,15:15:00,"","10.16","","0.2","","158","","7.2","","93.1","","10.29","","82",""
7/18/2008,15:30:00,"","10.16","","0.2","","163","","7.0","","93.2","","10.31","","82",""
7/18/2008,15:45:00,"","10.14","","0.2","","123","","7.0","","93.3","","10.32","","82",""
7/18/2008,16:00:00,"","10.14","","0.2","","148","","6.8","","93.4","","10.34","","81",""
7/18/2008,16:15:00,"","10.13","","0.2","","153","","7.1","","93.3","","10.33","","81",""
7/18/2008,16:30:00,"","10.13","","0.2","","178","","7.3","","93.4","","10.34","","81",""
7/18/2008,16:45:00,"","10.14","","0.2","","235","","7.0","","93.6","","10.36","","81",""
7/18/2008,17:00:00,"","10.15","","0.2","","260","","6.9","","93.8","","10.38","","81",""
7/18/2008,17:15:00,"","10.16","","0.2","","307","","7.0","","93.9","","10.39","","81",""
7/18/2008,17:30:00,"","10.17","","0.2","","301","","7.0","","94.1","","10.41","","81",""
7/18/2008,17:45:00,"","10.18","","0.2","","319","","7.8","","94.3","","10.43","","81",""
7/18/2008,18:00:00,"","10.19","","0.2","","293","","7.2","","94.2","","10.42","","81",""
7/18/2008,18:15:00,"","10.20","","0.2","","262","","7.6","","94.6","","10.45","","81",""
7/18/2008,18:30:00,"","10.21","","0.2","","241","","7.3","","94.7","","10.46","","81",""
7/18/2008,18:45:00,"","10.22","","0.2","","232","","7.3","","94.9","","10.48","","81",""
7/18/2008,19:00:00,"","10.22","","0.2","","237","","7.4","","94.7","","10.46","","81",""
7/18/2008,19:15:00,"","10.23","","0.2","","231","","7.0","","95.0","","10.49","","81",""
7/18/2008,19:30:00,"","10.23","","0.2","","184","","6.8","","94.8","","10.47","","81",""
7/18/2008,19:45:00,"","10.23","","0.2","","158","","7.5","","95.1","","10.50","","81",""
7/18/2008,20:00:00,"","10.24","","0.2","","155","","7.1","","95.0","","10.49","","79",""
7/18/2008,20:15:00,"","10.23","","0.2","","155","","7.4","","95.1","","10.50","","79",""
7/18/2008,20:30:00,"","10.23","","0.2","","163","","7.0","","95.1","","10.50","","79",""
7/18/2008,20:45:00,"","10.22","","0.2","","126","","6.8","","95.1","","10.50","","79",""
7/18/2008,21:00:00,"","10.21","","0.2","","86","","6.8","","94.9","","10.49","","79",""
7/18/2008,21:15:00,"","10.20","","0.2","","76","","7.0","","94.8","","10.47","","79",""
7/18/2008,21:30:00,"","10.18","","0.2","","57","","7.1","","94.7","","10.47","","79",""
7/18/2008,21:45:00,"","10.17","","0.2","","44","","7.5","","94.5","","10.45","","79",""
7/18/2008,22:00:00,"","10.14","","0.2","","33","","7.2","","94.3","","10.44","","79",""
7/18/2008,22:15:00,"","10.12","","0.2","","25","","7.4","","93.8","","10.39","","79",""
7/18/2008,22:30:00,"","10.10","","0.2","","16","","7.3","","93.9","","10.40","","79",""
7/18/2008,22:45:00,"","10.08","","0.2","","7","","7.7","","93.6","","10.37","","79",""
7/18/2008,23:00:00,"","10.07","","0.2","","7","","7.4","","93.4","","10.35","","79",""
7/18/2008,23:15:00,"","10.05","","0.2","","6","","8.2","","93.0","","10.31","","79",""
7/18/2008,23:30:00,"","10.03","","0.2","","4","","7.2","","92.5","","10.27","","79",""
7/18/2008,23:45:00,"","10.00","","0.2","","1","","7.2","","92.6","","10.28","","79",""
7/19/2008,00:00:00,"","9.98","","0.2","","1","","7.5","","92.3","","10.26","","79",""
7/19/2008,00:15:00,"","9.95","","0.2","","0","","7.8","","92.0","","10.22","","79",""
7/19/2008,00:30:00,"","9.93","","0.2","","0","","7.5","","91.7","","10.20","","79",""
7/19/2008,00:45:00,"","9.90","","0.2","","0","","7.6","","91.7","","10.21","","79",""
7/19/2008,01:00:00,"","9.88","","0.2","","0","","8.2","","91.3","","10.17","","79",""
7/19/2008,01:15:00,"","9.85","","0.2","","0","","8.0","","91.2","","10.17","","79",""
7/19/2008,01:30:00,"","9.83","","0.2","","1","","7.6","","91.1","","10.15","","77",""
7/19/2008,01:45:00,"","9.80","","0.2","","1","","7.7","","91.1","","10.16","","77",""
7/19/2008,02:00:00,"","9.78","","0.2","","1","","7.3","","90.9","","10.14","","77",""
7/19/2008,02:15:00,"","9.74","","0.2","","1","","8.3","","90.7","","10.13","","77",""
7/19/2008,02:30:00,"","9.71","","0.2","","1","","8.1","","90.7","","10.14","","77",""
7/19/2008,02:45:00,"","9.68","","0.2","","1","","8.6","","90.5","","10.12","","77",""
7/19/2008,03:00:00,"","9.65","","0.2","","0","","7.8","","90.3","","10.11","","77",""
7/19/2008,03:15:00,"","9.62","","0.2","","1","","8.2","","90.1","","10.09","","77",""
7/19/2008,03:30:00,"","9.59","","0.2","","0","","8.2","","90.0","","10.09","","77",""
7/19/2008,03:45:00,"","9.57","","0.2","","0","","8.2","","89.9","","10.08","","77",""
7/19/2008,04:00:00,"","9.55","","0.2","","2","","8.1","","89.9","","10.09","","77",""
7/19/2008,04:15:00,"","9.52","","0.2","","2","","8.5","","89.8","","10.08","","77",""
7/19/2008,04:30:00,"","9.50","","0.2","","3","","8.6","","89.6","","10.07","","77",""
7/19/2008,04:45:00,"","9.48","","0.2","","7","","8.5","","89.6","","10.07","","77",""
7/19/2008,05:00:00,"","9.46","","0.2","","10","","8.0","","89.7","","10.08","","77",""
7/19/2008,05:15:00,"","9.44","","0.2","","19","","8.3","","89.5","","10.07","","77",""
7/19/2008,05:30:00,"","9.42","","0.2","","28","","8.7","","89.5","","10.07","","77",""
7/19/2008,05:45:00,"","9.40","","0.2","","37","","9.2","","89.6","","10.09","","76",""
7/19/2008,06:00:00,"","9.38","","0.2","","44","","8.9","","89.5","","10.08","","76",""
7/19/2008,06:15:00,"","9.36","","0.2","","54","","8.2","","89.5","","10.09","","76",""
7/19/2008,06:30:00,"","9.34","","0.2","","70","","9.0","","89.7","","10.11","","76",""
7/19/2008,06:45:00,"","9.33","","0.2","","79","","8.7","","89.8","","10.12","","76",""
7/19/2008,07:00:00,"","9.32","","0.2","","126","","8.9","","89.9","","10.15","","76",""
7/19/2008,07:15:00,"","9.31","","0.2","","155","","8.2","","90.1","","10.16","","76",""
7/19/2008,07:30:00,"","9.30","","0.2","","143","","8.4","","90.1","","10.18","","76",""
7/19/2008,07:45:00,"","9.28","","0.2","","101","","8.0","","90.3","","10.20","","76",""
7/19/2008,08:00:00,"","9.27","","0.2","","187","","8.0","","90.5","","10.23","","76",""
7/19/2008,08:15:00,"","9.26","","0.2","","192","","7.8","","90.6","","10.24","","74",""
7/19/2008,08:30:00,"","9.25","","0.2","","107","","7.8","","90.8","","10.26","","76",""
7/19/2008,08:45:00,"","9.24","","0.2","","109","","7.6","","90.8","","10.27","","74",""
7/19/2008,09:00:00,"","9.23","","0.2","","235","","8.4","","91.1","","10.30","","74",""
7/19/2008,09:15:00,"","9.22","","0.2","","236","","7.5","","91.4","","10.34","","74",""
7/19/2008,09:30:00,"","9.22","","0.2","","170","","7.3","","91.3","","10.33","","74",""
7/19/2008,09:45:00,"","9.21","","0.2","","162","","7.3","","91.6","","10.36","","74",""
7/19/2008,10:00:00,"","9.21","","0.2","","212","","7.5","","91.9","","10.39","","74",""
7/19/2008,10:15:00,"","9.21","","0.2","","115","","7.5","","91.9","","10.40","","74",""
7/19/2008,10:30:00,"","9.21","","0.2","","213","","7.3","","92.1","","10.42","","74",""
7/19/2008,10:45:00,"","9.20","","0.2","","273","","7.5","","92.2","","10.43","","74",""
7/19/2008,11:00:00,"","9.22","","0.2","","338","","7.5","","92.5","","10.46","","74",""
7/19/2008,11:15:00,"","9.24","","0.2","","380","","7.3","","92.7","","10.48","","74",""
7/19/2008,11:30:00,"","9.30","","0.2","","1743","","7.3","","93.1","","10.51","","74",""
7/19/2008,11:45:00,"","9.38","","0.2","","1599","","7.5","","93.5","","10.54","","74",""
7/19/2008,12:00:00,"","9.46","","0.2","","920","","7.3","","94.1","","10.58","","74",""
7/19/2008,12:15:00,"","9.55","","0.2","","1796","","7.6","","94.3","","10.58","","74",""
7/19/2008,12:30:00,"","9.62","","0.2","","1629","","7.2","","94.6","","10.59","","74",""
7/19/2008,12:45:00,"","9.68","","0.2","","360","","6.9","","94.7","","10.60","","74",""
7/19/2008,13:00:00,"","9.71","","0.2","","1560","","7.0","","95.0","","10.62","","74",""
7/19/2008,13:15:00,"","9.76","","0.2","","1643","","7.1","","95.1","","10.62","","74",""
7/19/2008,13:30:00,"","9.73","","0.2","","312","","7.1","","95.1","","10.62","","74",""
7/19/2008,13:45:00,"","9.71","","0.2","","230","","7.3","","94.9","","10.61","","74",""
7/19/2008,14:00:00,"","9.72","","0.2","","326","","7.3","","94.9","","10.60","","74",""
7/19/2008,14:15:00,"","9.75","","0.2","","715","","7.4","","95.2","","10.63","","74",""
7/19/2008,14:30:00,"","9.82","","0.2","","1701","","6.8","","95.6","","10.65","","72",""
7/19/2008,14:45:00,"","9.89","","0.2","","1215","","6.8","","95.6","","10.64","","72",""
7/19/2008,15:00:00,"","9.97","","0.2","","1806","","7.1","","95.8","","10.65","","72",""
7/19/2008,15:15:00,"","9.99","","0.2","","299","","7.6","","95.8","","10.64","","72",""
7/19/2008,15:30:00,"","10.07","","0.2","","1453","","6.7","","96.3","","10.67","","72",""
7/19/2008,15:45:00,"","10.17","","0.2","","414","","7.2","","96.3","","10.65","","72",""
7/19/2008,16:00:00,"","10.24","","0.2","","206","","6.8","","96.5","","10.66","","72",""
7/19/2008,16:15:00,"","10.32","","0.2","","359","","7.3","","96.6","","10.65","","72",""
7/19/2008,16:30:00,"","10.39","","0.2","","282","","8.2","","96.9","","10.66","","72",""
7/19/2008,16:45:00,"","10.42","","0.2","","293","","9.6","","96.9","","10.65","","72",""
7/19/2008,17:00:00,"","10.44","","0.2","","334","","9.7","","97.0","","10.66","","72",""
7/19/2008,17:15:00,"","10.46","","0.2","","235","","9.1","","96.9","","10.64","","72",""
7/19/2008,17:30:00,"","10.46","","0.2","","246","","8.9","","97.0","","10.65","","72",""
7/19/2008,17:45:00,"","10.49","","0.2","","266","","8.7","","97.1","","10.65","","72",""
7/19/2008,18:00:00,"","10.50","","0.2","","223","","9.0","","96.9","","10.63","","72",""
7/19/2008,18:15:00,"","10.50","","0.2","","190","","8.3","","96.8","","10.63","","72",""
7/19/2008,18:30:00,"","10.50","","0.2","","197","","8.4","","96.7","","10.61","","72",""
7/19/2008,18:45:00,"","10.51","","0.2","","231","","8.9","","96.7","","10.61","","72",""
7/19/2008,19:00:00,"","10.52","","0.2","","211","","8.8","","96.5","","10.59","","71",""
7/19/2008,19:15:00,"","10.52","","0.2","","174","","9.1","","96.4","","10.58","","72",""
7/19/2008,19:30:00,"","10.52","","0.2","","137","","8.4","","96.5","","10.58","","71",""
7/19/2008,19:45:00,"","10.52","","0.2","","96","","8.4","","96.2","","10.55","","71",""
7/19/2008,20:00:00,"","10.53","","0.2","","140","","8.0","","96.3","","10.56","","71",""
7/19/2008,20:15:00,"","10.53","","0.2","","158","","8.1","","96.3","","10.56","","71",""
7/19/2008,20:30:00,"","10.53","","0.2","","139","","7.8","","96.0","","10.52","","71",""
7/19/2008,20:45:00,"","10.52","","0.2","","86","","9.2","","95.9","","10.52","","71",""
7/19/2008,21:00:00,"","10.50","","0.2","","75","","9.4","","95.8","","10.51","","71",""
7/19/2008,21:15:00,"","10.47","","0.2","","59","","9.6","","95.6","","10.49","","71",""
7/19/2008,21:30:00,"","10.43","","0.2","","52","","9.4","","95.3","","10.47","","71",""
7/19/2008,21:45:00,"","10.38","","0.2","","43","","9.6","","95.0","","10.45","","71",""
7/19/2008,22:00:00,"","10.34","","0.2","","42","","9.8","","94.8","","10.44","","71",""
7/19/2008,22:15:00,"","10.29","","0.2","","30","","9.4","","94.3","","10.40","","71",""
7/19/2008,22:30:00,"","10.26","","0.2","","21","","9.8","","94.2","","10.39","","71",""
7/19/2008,22:45:00,"","10.23","","0.2","","13","","9.8","","93.9","","10.37","","71",""
7/19/2008,23:00:00,"","10.21","","0.2","","10","","9.3","","93.7","","10.35","","71",""
7/19/2008,23:15:00,"","10.19","","0.2","","3","","10.0","","93.5","","10.33","","71",""
7/19/2008,23:30:00,"","10.17","","0.2","","3","","9.5","","93.1","","10.30","","71",""
7/19/2008,23:45:00,"","10.16","","0.2","","2","","9.0","","92.8","","10.27","","71",""
7/20/2008,00:00:00,"","10.16","","0.2","","1","","8.9","","92.7","","10.26","","71",""
7/20/2008,00:15:00,"","10.14","","0.2","","0","","9.0","","92.4","","10.23","","71",""
7/20/2008,00:30:00,"","10.12","","0.2","","0","","9.4","","92.4","","10.23","","69",""
7/20/2008,00:45:00,"","10.10","","0.2","","1","","8.8","","92.3","","10.22","","69",""
7/20/2008,01:00:00,"","10.08","","0.2","","0","","8.3","","92.1","","10.20","","69",""
7/20/2008,01:15:00,"","10.05","","0.2","","0","","8.3","","91.7","","10.17","","69",""
7/20/2008,01:30:00,"","10.03","","0.2","","1","","9.0","","91.8","","10.19","","69",""
7/20/2008,01:45:00,"","10.01","","0.2","","0","","7.9","","91.5","","10.15","","69",""
7/20/2008,02:00:00,"","9.99","","0.2","","1","","8.7","","91.4","","10.15","","69",""
7/20/2008,02:15:00,"","9.97","","0.2","","1","","10.2","","91.2","","10.14","","69",""
7/20/2008,02:30:00,"","9.96","","0.2","","1","","8.9","","91.2","","10.14","","69",""
7/20/2008,02:45:00,"","9.94","","0.2","","1","","8.8","","91.0","","10.12","","69",""
7/20/2008,03:00:00,"","9.94","","0.2","","1","","8.7","","90.9","","10.11","","69",""
7/20/2008,03:15:00,"","9.93","","0.2","","1","","9.2","","90.7","","10.09","","69",""
7/20/2008,03:30:00,"","9.93","","0.2","","1","","9.0","","90.6","","10.08","","69",""
7/20/2008,03:45:00,"","9.93","","0.2","","0","","9.5","","90.6","","10.08","","69",""
7/20/2008,04:00:00,"","9.94","","0.2","","0","","9.5","","90.4","","10.05","","69",""
7/20/2008,04:15:00,"","9.94","","0.2","","1","","9.2","","90.5","","10.06","","69",""
7/20/2008,04:30:00,"","9.94","","0.2","","1","","9.1","","90.5","","10.06","","69",""
7/20/2008,04:45:00,"","9.95","","0.2","","1","","9.4","","90.4","","10.04","","69",""
7/20/2008,05:00:00,"","9.95","","0.2","","3","","10.2","","90.3","","10.04","","69",""
7/20/2008,05:15:00,"","9.95","","0.2","","5","","9.8","","90.3","","10.04","","69",""
7/20/2008,05:30:00,"","9.94","","0.2","","9","","9.8","","90.2","","10.03","","69",""
7/20/2008,05:45:00,"","9.94","","0.2","","10","","9.1","","90.3","","10.04","","69",""
7/20/2008,06:00:00,"","9.94","","0.2","","10","","9.4","","90.2","","10.03","","68",""
7/20/2008,06:15:00,"","9.93","","0.2","","9","","9.7","","90.3","","10.04","","68",""
7/20/2008,06:30:00,"","9.93","","0.2","","11","","9.7","","90.3","","10.04","","68",""
7/20/2008,06:45:00,"","9.93","","0.2","","16","","9.1","","90.2","","10.03","","68",""
7/20/2008,07:00:00,"","9.93","","0.2","","23","","9.2","","90.3","","10.04","","68",""
7/20/2008,07:15:00,"","9.94","","0.2","","25","","10.2","","90.3","","10.04","","68",""
7/20/2008,07:30:00,"","9.94","","0.2","","28","","9.1","","90.3","","10.04","","68",""
7/20/2008,07:45:00,"","9.94","","0.2","","64","","9.3","","90.6","","10.07","","68",""
7/20/2008,08:00:00,"","9.95","","0.2","","102","","8.7","","90.5","","10.07","","68",""
7/20/2008,08:15:00,"","9.95","","0.2","","111","","9.2","","90.6","","10.08","","68",""
7/20/2008,08:30:00,"","9.95","","0.2","","152","","8.8","","90.9","","10.10","","68",""
7/20/2008,08:45:00,"","9.97","","0.2","","311","","9.1","","91.2","","10.13","","68",""
7/20/2008,09:00:00,"","9.97","","0.2","","210","","8.9","","91.6","","10.17","","68",""
7/20/2008,09:15:00,"","9.99","","0.2","","266","","8.7","","91.7","","10.18","","68",""
7/20/2008,09:30:00,"","10.00","","0.2","","141","","9.1","","91.9","","10.20","","68",""
7/20/2008,09:45:00,"","10.00","","0.2","","137","","8.6","","92.0","","10.21","","68",""
7/20/2008,10:00:00,"","10.00","","0.2","","107","","8.6","","92.1","","10.23","","68",""
7/20/2008,10:15:00,"","10.00","","0.2","","94","","9.2","","92.2","","10.24","","68",""
7/20/2008,10:30:00,"","9.99","","0.2","","216","","8.9","","92.3","","10.25","","68",""
7/20/2008,10:45:00,"","9.99","","0.2","","148","","9.0","","92.6","","10.28","","68",""
7/20/2008,11:00:00,"","9.99","","0.2","","69","","9.0","","92.5","","10.27","","68",""
7/20/2008,11:15:00,"","9.97","","0.2","","51","","9.2","","92.6","","10.28","","68",""
7/20/2008,11:30:00,"","9.95","","0.2","","119","","8.9","","92.6","","10.29","","68",""
7/20/2008,11:45:00,"","9.95","","0.2","","202","","9.0","","92.7","","10.30","","68",""
7/20/2008,12:00:00,"","9.94","","0.2","","169","","9.7","","92.8","","10.32","","68",""
7/20/2008,12:15:00,"","9.93","","0.2","","182","","9.0","","92.9","","10.33","","68",""
7/20/2008,12:30:00,"","9.93","","0.2","","210","","9.8","","93.1","","10.35","","68",""
7/20/2008,12:45:00,"","9.92","","0.2","","240","","9.6","","93.3","","10.38","","66",""
7/20/2008,13:00:00,"","9.91","","0.2","","184","","9.7","","93.4","","10.39","","68",""
7/20/2008,13:15:00,"","9.92","","0.2","","383","","10.3","","93.6","","10.41","","66",""
7/20/2008,13:30:00,"","9.93","","0.2","","279","","9.5","","94.0","","10.45","","66",""
7/20/2008,13:45:00,"","9.93","","0.2","","149","","10.4","","94.0","","10.45","","66",""
7/20/2008,14:00:00,"","9.94","","0.2","","92","","10.0","","94.2","","10.47","","66",""
7/20/2008,14:15:00,"","9.94","","0.2","","257","","9.4","","94.3","","10.48","","66",""
7/20/2008,14:30:00,"","9.95","","0.2","","380","","9.5","","94.6","","10.51","","66",""
7/20/2008,14:45:00,"","9.95","","0.2","","199","","10.2","","94.4","","10.49","","66",""
7/20/2008,15:00:00,"","9.97","","0.2","","276","","9.7","","94.8","","10.53","","66",""
7/20/2008,15:15:00,"","9.98","","0.2","","322","","10.4","","94.9","","10.54","","66",""
7/20/2008,15:30:00,"","10.00","","0.2","","315","","9.9","","95.2","","10.57","","66",""
7/20/2008,15:45:00,"","10.03","","0.2","","399","","10.8","","95.6","","10.61","","66",""
7/20/2008,16:00:00,"","10.04","","0.2","","364","","10.0","","95.8","","10.62","","66",""
7/20/2008,16:15:00,"","10.07","","0.2","","359","","10.5","","95.9","","10.63","","66",""
7/20/2008,16:30:00,"","10.09","","0.2","","336","","10.7","","96.0","","10.64","","66",""
7/20/2008,16:45:00,"","10.10","","0.2","","199","","10.0","","96.1","","10.65","","66",""
7/20/2008,17:00:00,"","10.11","","0.2","","189","","10.2","","96.1","","10.64","","66",""
7/20/2008,17:15:00,"","10.12","","0.2","","209","","10.6","","95.9","","10.62","","66",""
7/20/2008,17:30:00,"","10.13","","0.2","","288","","10.8","","96.3","","10.66","","66",""
7/20/2008,17:45:00,"","10.14","","0.2","","167","","10.9","","96.3","","10.65","","66",""
7/20/2008,18:00:00,"","10.15","","0.2","","103","","11.0","","96.2","","10.65","","66",""
7/20/2008,18:15:00,"","10.16","","0.2","","220","","11.1","","96.5","","10.67","","66",""
7/20/2008,18:30:00,"","10.17","","0.2","","173","","11.0","","96.4","","10.66","","66",""
7/20/2008,18:45:00,"","10.18","","0.2","","144","","12.4","","96.3","","10.65","","66",""
7/20/2008,19:00:00,"","10.19","","0.2","","137","","11.1","","96.3","","10.65","","66",""
7/20/2008,19:15:00,"","10.21","","0.2","","110","","12.1","","96.4","","10.65","","66",""
7/20/2008,19:30:00,"","10.23","","0.2","","123","","11.5","","96.4","","10.65","","66",""
7/20/2008,19:45:00,"","10.25","","0.2","","126","","12.3","","96.4","","10.63","","66",""
7/20/2008,20:00:00,"","10.26","","0.2","","139","","12.9","","96.5","","10.64","","66",""
7/20/2008,20:15:00,"","10.28","","0.2","","151","","12.3","","96.6","","10.65","","66",""
7/20/2008,20:30:00,"","10.29","","0.2","","93","","12.6","","96.5","","10.64","","66",""
7/20/2008,20:45:00,"","10.29","","0.2","","81","","12.1","","96.4","","10.63","","66",""
7/20/2008,21:00:00,"","10.28","","0.2","","69","","12.9","","96.3","","10.62","","66",""
7/20/2008,21:15:00,"","10.28","","0.2","","51","","12.7","","96.1","","10.60","","66",""
7/20/2008,21:30:00,"","10.28","","0.2","","55","","13.2","","95.9","","10.58","","64",""
7/20/2008,21:45:00,"","10.28","","0.2","","40","","12.7","","95.9","","10.58","","64",""
7/20/2008,22:00:00,"","10.27","","0.2","","27","","13.3","","95.8","","10.57","","64",""
7/20/2008,22:15:00,"","10.26","","0.2","","23","","13.6","","95.5","","10.53","","64",""
7/20/2008,22:30:00,"","10.24","","0.2","","18","","14.2","","95.3","","10.52","","64",""
7/20/2008,22:45:00,"","10.23","","0.2","","14","","17.2","","95.1","","10.50","","64",""
7/20/2008,23:00:00,"","10.21","","0.2","","11","","18.7","","95.0","","10.50","","64",""
7/20/2008,23:15:00,"","10.19","","0.2","","6","","18.0","","94.7","","10.47","","64",""
7/20/2008,23:30:00,"","10.16","","0.2","","3","","25.2","","94.6","","10.46","","64",""
7/20/2008,23:45:00,"","10.14","","0.2","","2","","26.5","","94.4","","10.45","","64",""
7/21/2008,00:00:00,"","10.12","","0.2","","2","","23.8","","94.2","","10.43","","64",""
7/21/2008,00:15:00,"","10.09","","0.2","","1","","14.4","","94.2","","10.43","","64",""
7/21/2008,00:30:00,"","10.07","","0.2","","0","","14.7","","93.9","","10.41","","64",""
7/21/2008,00:45:00,"","10.05","","0.2","","1","","14.3","","93.8","","10.40","","64",""
7/21/2008,01:00:00,"","10.03","","0.2","","1","","15.3","","93.7","","10.40","","64",""
7/21/2008,01:15:00,"","10.00","","0.2","","1","","15.6","","93.6","","10.39","","64",""
7/21/2008,01:30:00,"","9.97","","0.2","","1","","15.3","","93.5","","10.39","","64",""
7/21/2008,01:45:00,"","9.94","","0.2","","0","","16.3","","93.4","","10.39","","64",""
7/21/2008,02:00:00,"","9.91","","0.2","","1","","15.8","","93.2","","10.37","","64",""
7/21/2008,02:15:00,"","9.88","","0.2","","1","","17.1","","93.2","","10.38","","64",""
7/21/2008,02:30:00,"","9.84","","0.2","","0","","17.3","","93.2","","10.39","","64",""
7/21/2008,02:45:00,"","9.82","","0.2","","1","","16.3","","93.0","","10.37","","63",""
7/21/2008,03:00:00,"","9.79","","0.2","","1","","17.1","","93.0","","10.37","","63",""
7/21/2008,03:15:00,"","9.76","","0.2","","0","","17.7","","92.8","","10.36","","64",""
7/21/2008,03:30:00,"","9.73","","0.2","","0","","18.2","","92.7","","10.36","","63",""
7/21/2008,03:45:00,"","9.71","","0.2","","0","","18.4","","92.7","","10.36","","63",""
7/21/2008,04:00:00,"","9.69","","0.2","","1","","19.4","","92.6","","10.35","","63",""
7/21/2008,04:15:00,"","9.67","","0.2","","1","","18.6","","92.5","","10.35","","63",""
7/21/2008,04:30:00,"","9.64","","0.2","","2","","19.2","","92.6","","10.37","","63",""
7/21/2008,04:45:00,"","9.63","","0.2","","3","","19.4","","92.5","","10.36","","63",""
7/21/2008,05:00:00,"","9.60","","0.2","","6","","20.6","","92.3","","10.35","","63",""
7/21/2008,05:15:00,"","9.58","","0.2","","9","","20.9","","92.5","","10.37","","63",""
7/21/2008,05:30:00,"","9.55","","0.2","","11","","19.9","","92.4","","10.37","","63",""
7/21/2008,05:45:00,"","9.53","","0.2","","15","","18.9","","92.4","","10.38","","63",""
7/21/2008,06:00:00,"","9.50","","0.2","","20","","21.2","","92.5","","10.39","","63",""
7/21/2008,06:15:00,"","9.47","","0.2","","25","","19.9","","92.3","","10.38","","63",""
7/21/2008,06:30:00,"","9.44","","0.2","","28","","20.1","","92.3","","10.38","","63",""
7/21/2008,06:45:00,"","9.41","","0.2","","46","","21.3","","92.4","","10.40","","63",""
7/21/2008,07:00:00,"","9.38","","0.2","","43","","21.1","","92.4","","10.41","","63",""
7/21/2008,07:15:00,"","9.35","","0.2","","37","","21.3","","92.4","","10.42","","63",""
7/21/2008,07:30:00,"","9.32","","0.2","","58","","21.0","","92.3","","10.42","","63",""
7/21/2008,07:45:00,"","9.30","","0.2","","74","","20.0","","92.4","","10.43","","63",""
7/21/2008,08:00:00,"","9.27","","0.2","","108","","20.9","","92.5","","10.44","","63",""
7/21/2008,08:15:00,"","9.25","","0.2","","107","","21.7","","92.5","","10.45","","63",""
7/21/2008,08:30:00,"","9.24","","0.2","","120","","19.7","","92.7","","10.48","","61",""
7/21/2008,08:45:00,"","9.22","","0.2","","124","","19.7","","92.7","","10.48","","61",""
7/21/2008,09:00:00,"","9.21","","0.2","","174","","20.6","","92.9","","10.51","","61",""
7/21/2008,09:15:00,"","9.20","","0.2","","212","","20.2","","92.9","","10.51","","61",""
7/21/2008,09:30:00,"","9.20","","0.2","","300","","20.3","","93.3","","10.56","","61",""
7/21/2008,09:45:00,"","9.21","","0.2","","425","","21.0","","93.3","","10.55","","61",""
7/21/2008,10:00:00,"","9.23","","0.2","","448","","21.7","","93.7","","10.59","","61",""
7/21/2008,10:15:00,"","9.25","","0.2","","466","","21.7","","93.8","","10.60","","61",""
7/21/2008,10:30:00,"","9.27","","0.2","","782","","22.4","","93.9","","10.60","","61",""
7/21/2008,10:45:00,"","9.29","","0.2","","284","","21.9","","94.2","","10.64","","61",""
7/21/2008,11:00:00,"","9.30","","0.2","","202","","23.4","","94.2","","10.63","","61",""
7/21/2008,11:15:00,"","9.32","","0.2","","278","","23.7","","94.5","","10.66","","61",""
7/21/2008,11:30:00,"","9.33","","0.2","","385","","24.3","","94.8","","10.69","","61",""
7/21/2008,11:45:00,"","9.36","","0.2","","447","","23.9","","94.9","","10.70","","61",""
7/21/2008,12:00:00,"","9.39","","0.2","","463","","25.7","","95.2","","10.73","","61",""
7/21/2008,12:15:00,"","9.41","","0.2","","124","","25.0","","95.2","","10.71","","61",""
7/21/2008,12:30:00,"","9.43","","0.2","","179","","25.6","","95.2","","10.71","","61",""
7/21/2008,12:45:00,"","9.44","","0.2","","519","","26.4","","95.4","","10.73","","61",""
7/21/2008,13:00:00,"","9.49","","0.2","","656","","24.6","","95.6","","10.75","","61",""
7/21/2008,13:15:00,"","9.50","","0.2","","296","","29.8","","95.7","","10.74","","61",""
7/21/2008,13:30:00,"","9.53","","0.2","","367","","28.6","","95.8","","10.76","","61",""
7/21/2008,13:45:00,"","9.55","","0.2","","364","","29.5","","96.0","","10.77","","61",""
7/21/2008,14:00:00,"","9.57","","0.2","","248","","29.8","","96.1","","10.78","","61",""
7/21/2008,14:15:00,"","9.57","","0.2","","145","","30.9","","95.9","","10.75","","61",""
7/21/2008,14:30:00,"","9.58","","0.2","","175","","32.2","","95.9","","10.76","","61",""
7/21/2008,14:45:00,"","9.59","","0.2","","301","","31.0","","96.1","","10.78","","61",""
7/21/2008,15:00:00,"","9.61","","0.2","","308","","33.4","","96.4","","10.80","","61",""
7/21/2008,15:15:00,"","9.62","","0.2","","190","","35.3","","96.4","","10.80","","61",""
7/21/2008,15:30:00,"","9.62","","0.2","","131","","35.0","","96.3","","10.79","","61",""
7/21/2008,15:45:00,"","9.62","","0.2","","144","","35.4","","96.3","","10.79","","61",""
7/21/2008,16:00:00,"","9.62","","0.2","","134","","39.0","","96.4","","10.80","","61",""
7/21/2008,16:15:00,"","9.61","","0.2","","146","","40.6","","96.3","","10.79","","61",""
7/21/2008,16:30:00,"","9.61","","0.2","","155","","38.2","","96.3","","10.79","","61",""
7/21/2008,16:45:00,"","9.62","","0.2","","195","","40.0","","96.3","","10.79","","61",""
7/21/2008,17:00:00,"","9.63","","0.2","","195","","41.1","","96.5","","10.80","","61",""
7/21/2008,17:15:00,"","9.66","","0.2","","233","","43.5","","96.7","","10.83","","61",""
7/21/2008,17:30:00,"","9.68","","0.2","","192","","44.9","","96.7","","10.82","","61",""
7/21/2008,17:45:00,"","9.70","","0.2","","122","","47.3","","96.9","","10.83","","61",""
7/21/2008,18:00:00,"","9.71","","0.2","","146","","47.8","","97.0","","10.84","","60",""
7/21/2008,18:15:00,"","9.73","","0.2","","154","","46.4","","97.0","","10.83","","61",""
7/21/2008,18:30:00,"","9.74","","0.2","","157","","55.5","","97.1","","10.85","","61",""
7/21/2008,18:45:00,"","9.76","","0.2","","137","","52.0","","97.2","","10.85","","61",""
7/21/2008,19:00:00,"","9.78","","0.2","","114","","183.0","","97.3","","10.86","","60",""
7/21/2008,19:15:00,"","9.80","","0.2","","90","","64.1","","97.4","","10.86","","60",""
7/21/2008,19:30:00,"","9.80","","0.2","","69","","54.1","","97.4","","10.87","","60",""
7/21/2008,19:45:00,"","9.79","","0.2","","56","","66.1","","97.2","","10.84","","60",""
7/21/2008,20:00:00,"","9.79","","0.2","","50","","61.8","","97.4","","10.87","","60",""
7/21/2008,20:15:00,"","9.78","","0.2","","43","","58.0","","97.2","","10.85","","60",""
7/21/2008,20:30:00,"","9.77","","0.2","","33","","59.9","","97.3","","10.86","","60",""
7/21/2008,20:45:00,"","9.76","","0.2","","27","","65.8","","97.2","","10.85","","60",""
7/21/2008,21:00:00,"","9.75","","0.2","","18","","88.5","","97.1","","10.84","","60",""
7/21/2008,21:15:00,"","9.74","","0.2","","21","","66.5","","97.1","","10.85","","60",""
7/21/2008,21:30:00,"","9.72","","0.2","","29","","69.7","","96.8","","10.82","","60",""
7/21/2008,21:45:00,"","9.71","","0.2","","24","","80.7","","96.8","","10.82","","60",""
7/21/2008,22:00:00,"","9.69","","0.2","","18","","187.9","","96.8","","10.82","","60",""
7/21/2008,22:15:00,"","9.67","","0.2","","14","","78.2","","96.7","","10.82","","60",""
7/21/2008,22:30:00,"","9.65","","0.2","","12","","83.8","","96.6","","10.82","","60",""
7/21/2008,22:45:00,"","9.62","","0.2","","10","","148.0","","96.7","","10.83","","60",""
7/21/2008,23:00:00,"","9.58","","0.2","","6","","207.1","","96.6","","10.84","","60",""
7/21/2008,23:15:00,"","9.55","","0.2","","3","","99.7","","96.3","","10.80","","60",""
7/21/2008,23:30:00,"","9.51","","0.2","","2","","105.0","","96.3","","10.82","","60",""
7/21/2008,23:45:00,"","9.47","","0.2","","0","","105.2","","96.2","","10.82","","60",""
7/22/2008,00:00:00,"","9.43","","0.2","","0","","106.1","","96.1","","10.82","","60",""
7/22/2008,00:15:00,"","9.39","","0.2","","1","","221.6","","96.2","","10.83","","60",""
7/22/2008,00:30:00,"","9.35","","0.2","","1","","104.2","","96.1","","10.83","","60",""
7/22/2008,00:45:00,"","9.31","","0.2","","1","","96.8","","96.0","","10.83","","60",""
7/22/2008,01:00:00,"","9.27","","0.2","","1","","107.1","","96.0","","10.84","","60",""
7/22/2008,01:15:00,"","9.23","","0.2","","1","","110.5","","96.0","","10.85","","60",""
7/22/2008,01:30:00,"","9.20","","0.2","","1","","150.5","","95.9","","10.85","","60",""
7/22/2008,01:45:00,"","9.16","","0.2","","1","","109.8","","95.7","","10.83","","60",""
7/22/2008,02:00:00,"","9.13","","0.2","","1","","113.7","","95.8","","10.86","","60",""
7/22/2008,02:15:00,"","9.09","","0.2","","1","","105.6","","95.6","","10.85","","60",""
7/22/2008,02:30:00,"","9.06","","0.2","","1","","108.2","","95.5","","10.85","","60",""
7/22/2008,02:45:00,"","9.02","","0.2","","1","","104.4","","95.6","","10.86","","60",""
7/22/2008,03:00:00,"","8.98","","0.2","","1","","147.9","","95.4","","10.86","","60",""
7/22/2008,03:15:00,"","8.94","","0.2","","1","","119.5","","95.3","","10.85","","60",""
7/22/2008,03:30:00,"","8.90","","0.2","","1","","186.7","","95.2","","10.85","","60",""
7/22/2008,03:45:00,"","8.86","","0.2","","1","","121.5","","95.1","","10.85","","60",""
7/22/2008,04:00:00,"","8.83","","0.2","","1","","112.3","","95.1","","10.86","","60",""
7/22/2008,04:15:00,"","8.79","","0.2","","1","","100.7","","95.1","","10.87","","60",""
7/22/2008,04:30:00,"","8.75","","0.2","","1","","114.7","","94.8","","10.85","","60",""
7/22/2008,04:45:00,"","8.71","","0.2","","1","","110.5","","94.9","","10.86","","60",""
7/22/2008,05:00:00,"","8.67","","0.2","","2","","177.8","","94.9","","10.88","","60",""
7/22/2008,05:15:00,"","8.63","","0.2","","3","","102.7","","94.8","","10.87","","58",""
7/22/2008,05:30:00,"","8.59","","0.2","","7","","130.7","","94.6","","10.87","","58",""
7/22/2008,05:45:00,"","8.56","","0.2","","13","","106.8","","94.5","","10.87","","58",""
7/22/2008,06:00:00,"","8.53","","0.2","","12","","211.3","","94.6","","10.88","","58",""
7/22/2008,06:15:00,"","8.49","","0.2","","17","","109.0","","94.4","","10.86","","58",""
7/22/2008,06:30:00,"","8.46","","0.2","","18","","113.4","","94.5","","10.89","","58",""
7/22/2008,06:45:00,"","8.44","","0.2","","28","","163.7","","94.4","","10.88","","58",""
7/22/2008,07:00:00,"","8.41","","0.2","","48","","105.7","","94.5","","10.90","","58",""
7/22/2008,07:15:00,"","8.38","","0.2","","50","","104.7","","94.2","","10.87","","58",""
7/22/2008,07:30:00,"","8.36","","0.2","","45","","100.1","","94.2","","10.88","","58",""
7/22/2008,07:45:00,"","8.35","","0.2","","60","","88.8","","94.3","","10.90","","58",""
7/22/2008,08:00:00,"","8.34","","0.2","","139","","94.0","","94.7","","10.93","","58",""
7/22/2008,08:15:00,"","8.34","","0.2","","101","","91.3","","94.6","","10.93","","58",""
7/22/2008,08:30:00,"","8.34","","0.2","","81","","93.8","","94.7","","10.94","","58",""
7/22/2008,08:45:00,"","8.35","","0.2","","223","","92.8","","94.7","","10.94","","58",""
7/22/2008,09:00:00,"","8.35","","0.2","","62","","88.6","","94.9","","10.96","","58",""
7/22/2008,09:15:00,"","8.35","","0.2","","226","","89.4","","94.9","","10.96","","58",""
7/22/2008,09:30:00,"","8.37","","0.2","","243","","85.1","","95.0","","10.97","","58",""
7/22/2008,09:45:00,"","8.40","","0.2","","263","","86.0","","95.2","","10.98","","58",""
7/22/2008,10:00:00,"","8.43","","0.2","","194","","85.6","","95.2","","10.97","","58",""
7/22/2008,10:15:00,"","8.45","","0.2","","324","","85.8","","95.5","","11.00","","58",""
7/22/2008,10:30:00,"","8.49","","0.2","","356","","81.0","","95.4","","10.98","","58",""
7/22/2008,10:45:00,"","8.53","","0.2","","424","","84.9","","95.6","","11.00","","58",""
7/22/2008,11:00:00,"","8.58","","0.2","","435","","83.6","","95.9","","11.01","","58",""
7/22/2008,11:15:00,"","8.62","","0.2","","338","","79.4","","95.8","","11.00","","58",""
7/22/2008,11:30:00,"","8.65","","0.2","","483","","82.6","","96.0","","11.01","","58",""
7/22/2008,11:45:00,"","8.65","","0.2","","169","","75.5","","95.9","","10.99","","58",""
7/22/2008,12:00:00,"","8.65","","0.2","","316","","77.5","","96.2","","11.03","","58",""
7/22/2008,12:15:00,"","8.66","","0.2","","171","","74.6","","96.0","","11.01","","58",""
7/22/2008,12:30:00,"","8.68","","0.2","","299","","75.0","","96.3","","11.03","","58",""
7/22/2008,12:45:00,"","8.72","","0.2","","191","","71.1","","96.3","","11.02","","57",""
7/22/2008,13:00:00,"","8.74","","0.2","","632","","71.8","","96.3","","11.02","","58",""
7/22/2008,13:15:00,"","8.76","","0.2","","663","","71.1","","96.6","","11.05","","58",""
7/22/2008,13:30:00,"","8.80","","0.2","","135","","71.3","","96.7","","11.05","","58",""
7/22/2008,13:45:00,"","8.79","","0.2","","697","","71.0","","96.5","","11.03","","58",""
7/22/2008,14:00:00,"","8.81","","0.2","","119","","67.6","","96.8","","11.06","","58",""
7/22/2008,14:15:00,"","8.83","","0.2","","414","","69.4","","96.7","","11.04","","58",""
7/22/2008,14:30:00,"","8.89","","0.2","","263","","64.4","","97.0","","11.06","","57",""
7/22/2008,14:45:00,"","8.95","","0.2","","658","","64.7","","97.2","","11.06","","58",""
7/22/2008,15:00:00,"","9.00","","0.2","","104","","58.8","","97.1","","11.04","","57",""
7/22/2008,15:15:00,"","9.05","","0.2","","143","","61.4","","97.3","","11.05","","57",""
7/22/2008,15:30:00,"","9.09","","0.2","","207","","62.6","","97.4","","11.05","","57",""
7/22/2008,15:45:00,"","9.17","","0.2","","189","","60.5","","97.6","","11.06","","58",""
7/22/2008,16:00:00,"","9.21","","0.2","","179","","62.8","","97.6","","11.04","","57",""
7/22/2008,16:15:00,"","9.25","","0.2","","151","","59.5","","97.8","","11.05","","57",""
7/22/2008,16:30:00,"","9.27","","0.2","","96","","58.2","","97.8","","11.05","","57",""
7/22/2008,16:45:00,"","9.29","","0.2","","154","","57.7","","97.8","","11.04","","57",""
7/22/2008,17:00:00,"","9.32","","0.2","","105","","56.8","","98.0","","11.05","","57",""
7/22/2008,17:15:00,"","9.33","","0.2","","84","","212.5","","97.9","","11.04","","57",""
7/22/2008,17:30:00,"","9.34","","0.2","","67","","56.6","","97.8","","11.03","","57",""
7/22/2008,17:45:00,"","9.36","","0.2","","83","","56.3","","97.9","","11.03","","57",""
7/22/2008,18:00:00,"","9.37","","0.2","","92","","75.5","","97.9","","11.04","","58",""
7/22/2008,18:15:00,"","9.37","","0.2","","103","","59.9","","98.1","","11.06","","57",""
7/22/2008,18:30:00,"","9.35","","0.2","","85","","54.4","","97.9","","11.04","","57",""
7/22/2008,18:45:00,"","9.35","","0.2","","89","","51.6","","97.9","","11.04","","57",""
7/22/2008,19:00:00,"","9.34","","0.2","","69","","48.0","","97.9","","11.04","","57",""
7/22/2008,19:15:00,"","9.35","","0.2","","69","","50.3","","97.7","","11.02","","57",""
7/22/2008,19:30:00,"","9.35","","0.2","","38","","51.2","","97.9","","11.04","","57",""
7/22/2008,19:45:00,"","9.35","","0.2","","24","","58.0","","97.8","","11.03","","57",""
7/22/2008,20:00:00,"","9.34","","0.2","","20","","48.7","","97.6","","11.01","","57",""
7/22/2008,20:15:00,"","9.35","","0.2","","28","","48.5","","97.7","","11.01","","57",""
7/22/2008,20:30:00,"","9.34","","0.2","","28","","47.8","","97.5","","11.00","","57",""
7/22/2008,20:45:00,"","9.32","","0.2","","33","","46.7","","97.5","","11.00","","57",""
7/22/2008,21:00:00,"","9.30","","0.2","","28","","44.6","","97.4","","11.00","","57",""
7/22/2008,21:15:00,"","9.28","","0.2","","25","","42.1","","97.3","","10.99","","57",""
7/22/2008,21:30:00,"","9.24","","0.2","","22","","46.4","","97.2","","10.99","","57",""
7/22/2008,21:45:00,"","9.22","","0.2","","24","","44.6","","96.9","","10.95","","57",""
7/22/2008,22:00:00,"","9.20","","0.2","","15","","41.1","","96.9","","10.96","","57",""
7/22/2008,22:15:00,"","9.20","","0.2","","13","","45.6","","96.7","","10.95","","57",""
7/22/2008,22:30:00,"","9.20","","0.2","","12","","45.3","","96.5","","10.92","","57",""
7/22/2008,22:45:00,"","9.21","","0.2","","12","","44.0","","96.5","","10.92","","57",""
7/22/2008,23:00:00,"","9.22","","0.2","","7","","43.7","","96.6","","10.92","","57",""
7/22/2008,23:15:00,"","9.22","","0.2","","5","","41.4","","96.4","","10.91","","57",""
7/22/2008,23:30:00,"","9.22","","0.2","","2","","42.8","","96.4","","10.90","","57",""
7/22/2008,23:45:00,"","9.20","","0.2","","2","","41.9","","96.2","","10.88","","57",""
7/23/2008,00:00:00,"","9.18","","0.2","","0","","125.6","","96.1","","10.88","","57",""
7/23/2008,00:15:00,"","9.16","","0.2","","0","","40.6","","96.0","","10.88","","57",""
7/23/2008,00:30:00,"","9.12","","0.2","","0","","45.5","","95.8","","10.86","","57",""
7/23/2008,00:45:00,"","9.09","","0.2","","0","","41.7","","95.7","","10.86","","57",""
7/23/2008,01:00:00,"","9.05","","0.2","","1","","40.4","","95.6","","10.86","","57",""
7/23/2008,01:15:00,"","9.01","","0.2","","1","","38.8","","95.5","","10.86","","57",""
7/23/2008,01:30:00,"","8.97","","0.2","","1","","40.3","","95.4","","10.86","","57",""
7/23/2008,01:45:00,"","8.94","","0.2","","1","","39.9","","95.3","","10.85","","57",""
7/23/2008,02:00:00,"","8.91","","0.2","","1","","39.4","","95.3","","10.86","","57",""
7/23/2008,02:15:00,"","8.90","","0.2","","1","","40.9","","95.1","","10.84","","57",""
7/23/2008,02:30:00,"","8.89","","0.2","","1","","39.1","","95.0","","10.83","","57",""
7/23/2008,02:45:00,"","8.88","","0.2","","1","","37.5","","95.0","","10.83","","57",""
7/23/2008,03:00:00,"","8.88","","0.2","","1","","39.0","","94.8","","10.81","","57",""
7/23/2008,03:15:00,"","8.87","","0.2","","1","","34.6","","94.7","","10.81","","57",""
7/23/2008,03:30:00,"","8.86","","0.2","","1","","36.8","","94.7","","10.80","","57",""
7/23/2008,03:45:00,"","8.85","","0.2","","1","","36.4","","94.6","","10.79","","57",""
7/23/2008,04:00:00,"","8.84","","0.2","","0","","36.2","","94.5","","10.78","","57",""
7/23/2008,04:15:00,"","8.82","","0.2","","1","","34.6","","94.3","","10.77","","57",""
7/23/2008,04:30:00,"","8.79","","0.2","","1","","37.0","","94.3","","10.77","","57",""
7/23/2008,04:45:00,"","8.77","","0.2","","2","","34.9","","94.1","","10.76","","57",""
7/23/2008,05:00:00,"","8.75","","0.2","","4","","39.1","","94.0","","10.75","","55",""
7/23/2008,05:15:00,"","8.72","","0.2","","9","","34.4","","94.1","","10.77","","55",""
7/23/2008,05:30:00,"","8.69","","0.2","","13","","33.6","","93.9","","10.76","","57",""
7/23/2008,05:45:00,"","8.67","","0.2","","17","","35.7","","93.8","","10.76","","55",""
7/23/2008,06:00:00,"","8.64","","0.2","","22","","33.4","","93.7","","10.75","","55",""
7/23/2008,06:15:00,"","8.61","","0.2","","25","","33.4","","93.6","","10.74","","55",""
7/23/2008,06:30:00,"","8.58","","0.2","","31","","33.7","","93.5","","10.74","","55",""
7/23/2008,06:45:00,"","8.56","","0.2","","35","","33.3","","93.6","","10.76","","55",""
7/23/2008,07:00:00,"","8.53","","0.2","","27","","33.3","","93.5","","10.75","","55",""
7/23/2008,07:15:00,"","8.51","","0.2","","52","","32.7","","93.4","","10.74","","55",""
7/23/2008,07:30:00,"","8.49","","0.2","","75","","31.2","","93.5","","10.76","","55",""
7/23/2008,07:45:00,"","8.47","","0.2","","89","","32.0","","93.4","","10.75","","55",""
7/23/2008,08:00:00,"","8.45","","0.2","","94","","29.9","","93.4","","10.76","","55",""
7/23/2008,08:15:00,"","8.43","","0.2","","103","","31.2","","93.3","","10.76","","55",""
7/23/2008,08:30:00,"","8.41","","0.2","","80","","31.2","","93.4","","10.78","","55",""
7/23/2008,08:45:00,"","8.40","","0.2","","292","","34.1","","93.6","","10.80","","55",""
7/23/2008,09:00:00,"","8.40","","0.2","","152","","29.9","","93.6","","10.80","","55",""
7/23/2008,09:15:00,"","8.39","","0.2","","153","","29.4","","93.7","","10.81","","55",""
7/23/2008,09:30:00,"","8.38","","0.2","","133","","29.9","","93.7","","10.82","","55",""
7/23/2008,09:45:00,"","8.37","","0.2","","220","","30.0","","93.9","","10.84","","55",""
7/23/2008,10:00:00,"","8.37","","0.2","","224","","28.8","","93.9","","10.84","","55",""
7/23/2008,10:15:00,"","8.37","","0.2","","282","","28.9","","93.9","","10.84","","55",""
7/23/2008,10:30:00,"","8.38","","0.2","","303","","28.8","","94.1","","10.86","","55",""
7/23/2008,10:45:00,"","8.40","","0.2","","368","","27.3","","94.1","","10.86","","55",""
7/23/2008,11:00:00,"","8.44","","0.2","","713","","27.1","","94.3","","10.87","","55",""
7/23/2008,11:15:00,"","8.49","","0.2","","429","","28.3","","94.5","","10.88","","55",""
7/23/2008,11:30:00,"","8.51","","0.2","","417","","27.0","","94.7","","10.89","","55",""
7/23/2008,11:45:00,"","8.56","","0.2","","550","","26.7","","95.0","","10.91","","55",""
7/23/2008,12:00:00,"","8.60","","0.2","","410","","25.7","","95.0","","10.91","","55",""
7/23/2008,12:15:00,"","8.63","","0.2","","409","","26.1","","95.3","","10.93","","55",""
7/23/2008,12:30:00,"","8.67","","0.2","","452","","25.9","","95.4","","10.93","","55",""
7/23/2008,12:45:00,"","8.72","","0.2","","410","","25.1","","95.5","","10.93","","55",""
7/23/2008,13:00:00,"","8.78","","0.2","","384","","25.4","","95.7","","10.94","","55",""
7/23/2008,13:15:00,"","8.82","","0.2","","361","","25.6","","95.8","","10.94","","55",""
7/23/2008,13:30:00,"","8.86","","0.2","","456","","24.4","","96.0","","10.95","","55",""
7/23/2008,13:45:00,"","8.89","","0.2","","280","","24.2","","96.1","","10.95","","55",""
7/23/2008,14:00:00,"","8.92","","0.2","","287","","24.8","","96.1","","10.95","","55",""
7/23/2008,14:15:00,"","8.95","","0.2","","424","","23.7","","96.3","","10.96","","55",""
7/23/2008,14:30:00,"","8.99","","0.2","","365","","23.7","","96.2","","10.94","","55",""
7/23/2008,14:45:00,"","9.03","","0.2","","262","","22.7","","96.4","","10.95","","55",""
7/23/2008,15:00:00,"","9.05","","0.2","","255","","23.7","","96.4","","10.95","","55",""
7/23/2008,15:15:00,"","9.06","","0.2","","377","","21.5","","96.4","","10.94","","55",""
7/23/2008,15:30:00,"","9.10","","0.2","","507","","22.6","","96.6","","10.96","","55",""
7/23/2008,15:45:00,"","9.16","","0.2","","273","","22.2","","96.7","","10.96","","55",""
7/23/2008,16:00:00,"","9.21","","0.2","","214","","21.9","","96.8","","10.94","","54",""
7/23/2008,16:15:00,"","9.28","","0.2","","156","","22.9","","97.1","","10.96","","55",""
7/23/2008,16:30:00,"","9.31","","0.2","","143","","22.1","","97.1","","10.95","","55",""
7/23/2008,16:45:00,"","9.34","","0.2","","175","","22.0","","97.3","","10.97","","55",""
7/23/2008,17:00:00,"","9.36","","0.2","","135","","21.2","","97.3","","10.96","","55",""
7/23/2008,17:15:00,"","9.37","","0.2","","128","","22.8","","97.2","","10.95","","55",""
7/23/2008,17:30:00,"","9.37","","0.2","","135","","22.3","","97.2","","10.95","","55",""
7/23/2008,17:45:00,"","9.39","","0.2","","150","","20.5","","97.2","","10.95","","55",""
7/23/2008,18:00:00,"","9.42","","0.2","","149","","22.1","","97.3","","10.95","","54",""
7/23/2008,18:15:00,"","9.45","","0.2","","126","","20.7","","97.2","","10.94","","54",""
7/23/2008,18:30:00,"","9.48","","0.2","","105","","20.4","","97.5","","10.96","","55",""
7/23/2008,18:45:00,"","9.51","","0.2","","86","","26.8","","97.2","","10.92","","55",""
7/23/2008,19:00:00,"","9.54","","0.2","","97","","27.6","","97.5","","10.94","","55",""
7/23/2008,19:15:00,"","9.57","","0.2","","92","","29.5","","97.4","","10.92","","55",""
"Late probe turn on at 082808 111314"
