Hydrolab DS5 45497
"Log File Name : July 11 DS 1"
"Setup Date (M/D/YYYY) : 7/11/2008"
"Setup Time (HH:MM:SS) : 13:28:13"
"Starting Date (M/D/YYYY) : 7/11/2008"
"Starting Time (HH:MM:SS) : 13:40:00"
"Stopping Date (M/D/YYYY) : 9/11/2008"
"Stopping Time (HH:MM:SS) : 12:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

7/11/2008,13:40:00,"","10.98","","0.2","","176","","0.7","","93.9","","10.19","","100",""
7/11/2008,13:55:00,"","10.97","","0.2","","503","","0.0","","100.9","","10.95","","100",""
7/11/2008,14:10:00,"","10.98","","0.2","","657","","0.0","","101.0","","10.96","","100",""
7/11/2008,14:25:00,"","11.08","","0.2","","297","","0.0","","101.2","","10.95","","100",""
7/11/2008,14:40:00,"","11.14","","0.2","","355","","0.0","","101.3","","10.95","","100",""
7/11/2008,14:55:00,"","11.16","","0.2","","275","","0.0","","101.3","","10.95","","100",""
7/11/2008,15:10:00,"","11.27","","0.2","","224","","12.4","","101.6","","10.95","","100",""
7/11/2008,15:25:00,"","11.36","","0.2","","225","","2.4","","101.8","","10.95","","100",""
7/11/2008,15:40:00,"","11.52","","0.2","","300","","0.0","","102.1","","10.94","","100",""
7/11/2008,15:55:00,"","11.62","","0.2","","300","","0.2","","102.3","","10.93","","100",""
7/11/2008,16:10:00,"","11.70","","0.2","","299","","0.6","","102.4","","10.93","","100",""
7/11/2008,16:25:00,"","11.73","","0.2","","293","","0.1","","102.4","","10.92","","100",""
7/11/2008,16:40:00,"","11.69","","0.2","","209","","0.6","","102.3","","10.92","","100",""
7/11/2008,16:55:00,"","11.66","","0.2","","89","","0.1","","102.0","","10.89","","100",""
7/11/2008,17:10:00,"","11.63","","0.2","","31","","38.4","","101.7","","10.87","","100",""
7/11/2008,17:25:00,"","11.61","","0.2","","240","","11.6","","101.3","","10.84","","100",""
7/11/2008,17:40:00,"","11.60","","0.2","","220","","2.7","","101.0","","10.80","","100",""
7/11/2008,17:55:00,"","11.60","","0.2","","184","","3.0","","101.3","","10.84","","100",""
7/11/2008,18:10:00,"","11.60","","0.2","","249","","1.5","","101.2","","10.82","","100",""
7/11/2008,18:25:00,"","11.63","","0.2","","159","","0.8","","101.3","","10.82","","100",""
7/11/2008,18:40:00,"","11.66","","0.2","","148","","1.0","","101.3","","10.81","","100",""
7/11/2008,18:55:00,"","11.69","","0.2","","99","","0.9","","101.3","","10.81","","98",""
7/11/2008,19:10:00,"","11.68","","0.2","","90","","0.9","","101.2","","10.80","","98",""
7/11/2008,19:25:00,"","11.66","","0.2","","87","","0.6","","101.0","","10.79","","98",""
7/11/2008,19:40:00,"","11.66","","0.2","","77","","0.4","","101.1","","10.80","","98",""
7/11/2008,19:55:00,"","11.65","","0.2","","75","","0.1","","101.0","","10.80","","98",""
7/11/2008,20:10:00,"","11.64","","0.2","","98","","0.1","","100.7","","10.77","","96",""
7/11/2008,20:25:00,"","11.63","","0.2","","88","","0.4","","100.6","","10.75","","96",""
7/11/2008,20:40:00,"","11.64","","0.2","","65","","0.3","","100.2","","10.71","","96",""
7/11/2008,20:55:00,"","11.66","","0.2","","52","","0.0","","99.9","","10.67","","96",""
7/11/2008,21:10:00,"","11.69","","0.2","","68","","0.0","","99.9","","10.66","","96",""
7/11/2008,21:25:00,"","11.71","","0.2","","69","","0.1","","99.7","","10.63","","96",""
7/11/2008,21:40:00,"","11.72","","0.2","","50","","0.3","","99.3","","10.59","","96",""
7/11/2008,21:55:00,"","11.69","","0.2","","42","","0.3","","99.0","","10.57","","96",""
7/11/2008,22:10:00,"","11.64","","0.2","","38","","0.6","","98.8","","10.56","","94",""
7/11/2008,22:25:00,"","11.57","","0.2","","29","","0.5","","98.6","","10.55","","94",""
7/11/2008,22:40:00,"","11.50","","0.2","","20","","0.1","","98.0","","10.51","","94",""
7/11/2008,22:55:00,"","11.42","","0.2","","14","","0.4","","97.9","","10.51","","94",""
7/11/2008,23:10:00,"","11.36","","0.2","","11","","0.1","","97.6","","10.49","","94",""
7/11/2008,23:25:00,"","11.29","","0.2","","8","","0.4","","97.0","","10.45","","94",""
7/11/2008,23:40:00,"","11.23","","0.2","","8","","0.4","","96.7","","10.44","","94",""
7/11/2008,23:55:00,"","11.17","","0.2","","6","","0.3","","96.2","","10.39","","93",""
7/12/2008,00:10:00,"","11.12","","0.2","","5","","0.5","","95.9","","10.37","","93",""
7/12/2008,00:25:00,"","11.07","","0.2","","4","","0.2","","95.6","","10.36","","93",""
7/12/2008,00:40:00,"","11.02","","0.2","","4","","0.1","","95.3","","10.33","","93",""
7/12/2008,00:55:00,"","10.98","","0.2","","3","","0.3","","95.1","","10.32","","93",""
7/12/2008,01:10:00,"","10.93","","0.2","","2","","0.3","","94.7","","10.28","","93",""
7/12/2008,01:25:00,"","10.89","","0.2","","2","","0.5","","94.4","","10.27","","93",""
7/12/2008,01:40:00,"","10.84","","0.2","","2","","0.4","","94.3","","10.27","","93",""
7/12/2008,01:55:00,"","10.79","","0.2","","2","","0.5","","94.0","","10.24","","91",""
7/12/2008,02:10:00,"","10.74","","0.2","","2","","0.7","","93.6","","10.21","","93",""
7/12/2008,02:25:00,"","10.70","","0.2","","2","","0.7","","93.5","","10.21","","91",""
7/12/2008,02:40:00,"","10.65","","0.2","","2","","0.7","","93.2","","10.19","","91",""
7/12/2008,02:55:00,"","10.60","","0.2","","3","","0.7","","93.0","","10.18","","91",""
7/12/2008,03:10:00,"","10.55","","0.2","","3","","0.6","","92.9","","10.19","","91",""
7/12/2008,03:25:00,"","10.49","","0.2","","3","","0.7","","92.8","","10.18","","91",""
7/12/2008,03:40:00,"","10.43","","0.2","","5","","0.7","","92.6","","10.18","","91",""
7/12/2008,03:55:00,"","10.37","","0.2","","5","","0.6","","92.4","","10.17","","91",""
7/12/2008,04:10:00,"","10.30","","0.2","","7","","0.5","","92.4","","10.18","","91",""
7/12/2008,04:25:00,"","10.23","","0.2","","10","","0.4","","92.4","","10.21","","91",""
7/12/2008,04:40:00,"","10.16","","0.2","","14","","0.8","","92.4","","10.22","","89",""
7/12/2008,04:55:00,"","10.09","","0.2","","17","","0.6","","92.3","","10.23","","89",""
7/12/2008,05:10:00,"","10.02","","0.2","","19","","0.7","","92.3","","10.24","","89",""
7/12/2008,05:25:00,"","9.95","","0.2","","24","","0.7","","92.1","","10.24","","89",""
7/12/2008,05:40:00,"","9.88","","0.2","","31","","0.9","","92.3","","10.27","","89",""
7/12/2008,05:55:00,"","9.80","","0.2","","32","","0.3","","92.3","","10.30","","89",""
7/12/2008,06:10:00,"","9.74","","0.2","","44","","0.4","","92.5","","10.33","","89",""
7/12/2008,06:25:00,"","9.67","","0.2","","62","","0.6","","92.5","","10.35","","89",""
7/12/2008,06:40:00,"","9.62","","0.2","","76","","0.4","","92.7","","10.38","","87",""
7/12/2008,06:55:00,"","9.57","","0.2","","78","","0.2","","92.9","","10.42","","87",""
7/12/2008,07:10:00,"","9.52","","0.2","","67","","0.6","","93.1","","10.46","","87",""
7/12/2008,07:25:00,"","9.47","","0.2","","62","","0.0","","93.3","","10.49","","87",""
7/12/2008,07:40:00,"","9.44","","0.2","","82","","0.3","","93.3","","10.50","","87",""
7/12/2008,07:55:00,"","9.41","","0.2","","122","","0.4","","93.6","","10.54","","87",""
7/12/2008,08:10:00,"","9.39","","0.2","","123","","0.3","","94.0","","10.59","","87",""
7/12/2008,08:25:00,"","9.37","","0.2","","129","","0.2","","94.2","","10.61","","87",""
7/12/2008,08:40:00,"","9.36","","0.2","","163","","0.1","","94.3","","10.63","","87",""
7/12/2008,08:55:00,"","9.36","","0.2","","175","","0.3","","94.7","","10.68","","87",""
7/12/2008,09:10:00,"","9.36","","0.2","","191","","0.7","","95.1","","10.72","","86",""
7/12/2008,09:25:00,"","9.36","","0.2","","236","","0.1","","95.3","","10.74","","86",""
7/12/2008,09:40:00,"","9.38","","0.2","","287","","0.1","","95.7","","10.78","","86",""
7/12/2008,09:55:00,"","9.40","","0.2","","314","","0.3","","95.9","","10.80","","86",""
7/12/2008,10:10:00,"","9.43","","0.2","","513","","0.4","","96.4","","10.85","","86",""
7/12/2008,10:25:00,"","9.51","","0.2","","915","","0.5","","96.7","","10.86","","86",""
7/12/2008,10:40:00,"","9.61","","0.2","","732","","0.0","","97.2","","10.89","","86",""
7/12/2008,10:55:00,"","9.66","","0.2","","518","","0.1","","97.7","","10.93","","86",""
7/12/2008,11:10:00,"","9.76","","0.2","","750","","0.4","","98.0","","10.94","","86",""
7/12/2008,11:25:00,"","9.84","","0.2","","820","","0.1","","98.4","","10.96","","86",""
7/12/2008,11:40:00,"","9.95","","0.2","","1008","","0.3","","98.7","","10.98","","86",""
7/12/2008,11:55:00,"","10.08","","0.2","","1259","","0.2","","99.3","","11.00","","86",""
7/12/2008,12:10:00,"","10.22","","0.2","","691","","0.1","","99.7","","11.01","","86",""
7/12/2008,12:25:00,"","10.32","","0.2","","559","","0.5","","99.9","","11.01","","86",""
7/12/2008,12:40:00,"","10.39","","0.2","","494","","0.5","","100.3","","11.03","","86",""
7/12/2008,12:55:00,"","10.42","","0.2","","336","","0.1","","100.6","","11.06","","86",""
7/12/2008,13:10:00,"","10.47","","0.2","","393","","0.2","","100.5","","11.04","","86",""
7/12/2008,13:25:00,"","10.50","","0.2","","291","","0.0","","100.5","","11.03","","84",""
7/12/2008,13:40:00,"","10.54","","0.2","","338","","0.1","","100.7","","11.04","","84",""
7/12/2008,13:55:00,"","10.59","","0.2","","339","","0.0","","101.1","","11.07","","84",""
7/12/2008,14:10:00,"","10.67","","0.2","","733","","0.0","","101.1","","11.05","","84",""
7/12/2008,14:25:00,"","10.84","","0.2","","488","","0.0","","101.5","","11.05","","84",""
7/12/2008,14:40:00,"","10.94","","0.2","","528","","0.0","","101.8","","11.05","","84",""
7/12/2008,14:55:00,"","11.04","","0.2","","169","","0.0","","102.0","","11.05","","84",""
7/12/2008,15:10:00,"","11.19","","0.2","","117","","0.0","","102.3","","11.05","","84",""
7/12/2008,15:25:00,"","11.31","","0.2","","131","","0.0","","102.5","","11.03","","84",""
7/12/2008,15:40:00,"","11.42","","0.2","","130","","0.0","","102.7","","11.03","","84",""
7/12/2008,15:55:00,"","11.42","","0.2","","109","","0.1","","102.3","","10.99","","84",""
7/12/2008,16:10:00,"","11.41","","0.2","","108","","0.0","","102.2","","10.98","","84",""
7/12/2008,16:25:00,"","11.56","","0.2","","152","","0.1","","102.6","","10.98","","84",""
7/12/2008,16:40:00,"","11.70","","0.2","","181","","0.1","","102.8","","10.97","","84",""
7/12/2008,16:55:00,"","11.74","","0.2","","144","","0.0","","102.6","","10.94","","84",""
7/12/2008,17:10:00,"","11.78","","0.2","","169","","0.0","","102.6","","10.93","","84",""
7/12/2008,17:25:00,"","11.77","","0.2","","151","","0.0","","102.5","","10.92","","84",""
7/12/2008,17:40:00,"","11.80","","0.2","","80","","0.0","","102.2","","10.88","","82",""
7/12/2008,17:55:00,"","11.85","","0.2","","70","","0.4","","102.3","","10.88","","84",""
7/12/2008,18:10:00,"","11.94","","0.2","","74","","0.0","","102.2","","10.84","","82",""
7/12/2008,18:25:00,"","11.97","","0.2","","68","","0.0","","102.1","","10.83","","82",""
7/12/2008,18:40:00,"","11.98","","0.2","","64","","0.0","","102.1","","10.82","","82",""
7/12/2008,18:55:00,"","11.99","","0.2","","61","","0.0","","101.9","","10.80","","82",""
7/12/2008,19:10:00,"","11.97","","0.2","","59","","0.0","","101.8","","10.80","","82",""
7/12/2008,19:25:00,"","11.96","","0.2","","58","","0.0","","101.4","","10.75","","82",""
7/12/2008,19:40:00,"","11.98","","0.2","","64","","0.0","","101.4","","10.75","","82",""
7/12/2008,19:55:00,"","12.03","","0.2","","81","","0.0","","101.4","","10.74","","82",""
7/12/2008,20:10:00,"","12.06","","0.2","","121","","0.0","","101.3","","10.72","","82",""
7/12/2008,20:25:00,"","12.09","","0.2","","94","","0.0","","101.1","","10.69","","82",""
7/12/2008,20:40:00,"","12.12","","0.2","","51","","0.0","","100.7","","10.65","","82",""
7/12/2008,20:55:00,"","12.15","","0.2","","42","","0.0","","100.7","","10.64","","82",""
7/12/2008,21:10:00,"","12.18","","0.2","","40","","0.0","","100.3","","10.58","","82",""
7/12/2008,21:25:00,"","12.23","","0.2","","37","","0.0","","99.8","","10.53","","81",""
7/12/2008,21:40:00,"","12.26","","0.2","","33","","0.0","","99.6","","10.50","","81",""
7/12/2008,21:55:00,"","12.25","","0.2","","28","","0.5","","98.9","","10.43","","81",""
7/12/2008,22:10:00,"","12.20","","0.2","","24","","0.5","","98.5","","10.40","","81",""
7/12/2008,22:25:00,"","12.12","","0.2","","22","","0.5","","97.8","","10.34","","81",""
7/12/2008,22:40:00,"","12.02","","0.2","","19","","0.3","","97.4","","10.32","","81",""
7/12/2008,22:55:00,"","11.92","","0.2","","17","","0.2","","97.1","","10.31","","81",""
7/12/2008,23:10:00,"","11.82","","0.2","","14","","0.5","","96.6","","10.28","","81",""
7/12/2008,23:25:00,"","11.74","","0.2","","11","","0.0","","96.1","","10.25","","81",""
7/12/2008,23:40:00,"","11.67","","0.2","","9","","0.0","","95.9","","10.24","","81",""
7/12/2008,23:55:00,"","11.61","","0.2","","8","","0.0","","95.5","","10.21","","81",""
7/13/2008,00:10:00,"","11.56","","0.2","","5","","0.0","","95.0","","10.17","","81",""
7/13/2008,00:25:00,"","11.52","","0.2","","4","","0.0","","94.7","","10.15","","81",""
7/13/2008,00:40:00,"","11.47","","0.2","","3","","0.0","","94.3","","10.11","","81",""
7/13/2008,00:55:00,"","11.42","","0.2","","3","","0.0","","93.9","","10.08","","81",""
7/13/2008,01:10:00,"","11.35","","0.2","","3","","0.0","","93.7","","10.08","","81",""
7/13/2008,01:25:00,"","11.27","","0.2","","3","","0.0","","93.2","","10.05","","81",""
7/13/2008,01:40:00,"","11.18","","0.2","","2","","0.0","","93.0","","10.04","","81",""
7/13/2008,01:55:00,"","11.09","","0.2","","3","","0.0","","92.7","","10.03","","79",""
7/13/2008,02:10:00,"","11.01","","0.2","","2","","0.0","","92.4","","10.02","","81",""
7/13/2008,02:25:00,"","10.93","","0.2","","2","","0.0","","92.2","","10.02","","79",""
7/13/2008,02:40:00,"","10.86","","0.2","","3","","0.0","","92.0","","10.01","","79",""
7/13/2008,02:55:00,"","10.78","","0.2","","3","","0.0","","91.9","","10.02","","79",""
7/13/2008,03:10:00,"","10.70","","0.2","","3","","0.0","","91.5","","10.00","","79",""
7/13/2008,03:25:00,"","10.61","","0.2","","5","","0.0","","91.5","","10.01","","79",""
7/13/2008,03:40:00,"","10.52","","0.2","","6","","0.0","","91.3","","10.01","","79",""
7/13/2008,03:55:00,"","10.43","","0.2","","8","","0.0","","91.1","","10.02","","79",""
7/13/2008,04:10:00,"","10.34","","0.2","","11","","0.0","","91.0","","10.02","","79",""
7/13/2008,04:25:00,"","10.26","","0.2","","14","","0.0","","91.1","","10.05","","79",""
7/13/2008,04:40:00,"","10.18","","0.2","","20","","0.0","","91.1","","10.08","","79",""
7/13/2008,04:55:00,"","10.10","","0.2","","30","","0.0","","90.9","","10.07","","79",""
7/13/2008,05:10:00,"","10.03","","0.2","","41","","0.0","","90.9","","10.09","","79",""
7/13/2008,05:25:00,"","9.96","","0.2","","49","","0.0","","91.0","","10.12","","79",""
7/13/2008,05:40:00,"","9.90","","0.2","","67","","0.0","","91.2","","10.14","","77",""
7/13/2008,05:55:00,"","9.85","","0.2","","65","","0.0","","91.2","","10.17","","77",""
7/13/2008,06:10:00,"","9.80","","0.2","","85","","0.0","","91.4","","10.20","","79",""
7/13/2008,06:25:00,"","9.76","","0.2","","82","","0.0","","91.8","","10.25","","77",""
7/13/2008,06:40:00,"","9.73","","0.2","","59","","0.0","","91.9","","10.26","","77",""
7/13/2008,06:55:00,"","9.70","","0.2","","92","","0.0","","92.1","","10.30","","77",""
7/13/2008,07:10:00,"","9.68","","0.2","","221","","0.0","","92.4","","10.33","","77",""
7/13/2008,07:25:00,"","9.66","","0.2","","236","","0.0","","92.6","","10.37","","77",""
7/13/2008,07:40:00,"","9.67","","0.2","","297","","0.0","","93.0","","10.40","","77",""
7/13/2008,07:55:00,"","9.68","","0.2","","355","","0.0","","93.5","","10.45","","77",""
7/13/2008,08:10:00,"","9.68","","0.2","","510","","0.0","","93.7","","10.48","","77",""
7/13/2008,08:25:00,"","9.70","","0.2","","221","","0.0","","94.1","","10.52","","77",""
7/13/2008,08:40:00,"","9.72","","0.2","","423","","0.0","","94.5","","10.57","","77",""
7/13/2008,08:55:00,"","9.75","","0.2","","662","","0.0","","94.8","","10.59","","77",""
7/13/2008,09:10:00,"","9.79","","0.2","","473","","0.0","","95.0","","10.60","","76",""
7/13/2008,09:25:00,"","9.82","","0.2","","400","","0.0","","95.3","","10.63","","76",""
7/13/2008,09:40:00,"","9.84","","0.2","","467","","0.0","","95.6","","10.65","","76",""
7/13/2008,09:55:00,"","9.88","","0.2","","674","","0.0","","95.9","","10.67","","76",""
7/13/2008,10:10:00,"","9.94","","0.2","","906","","0.0","","96.4","","10.71","","76",""
7/13/2008,10:25:00,"","10.01","","0.2","","721","","0.0","","96.7","","10.74","","76",""
7/13/2008,10:40:00,"","10.07","","0.2","","541","","0.0","","97.1","","10.77","","76",""
7/13/2008,10:55:00,"","10.13","","0.2","","546","","0.0","","97.5","","10.79","","76",""
7/13/2008,11:10:00,"","10.21","","0.2","","858","","0.0","","97.9","","10.82","","76",""
7/13/2008,11:25:00,"","10.32","","0.2","","884","","0.0","","98.3","","10.83","","76",""
7/13/2008,11:40:00,"","10.43","","0.2","","714","","0.0","","98.6","","10.84","","76",""
7/13/2008,11:55:00,"","10.48","","0.2","","402","","0.0","","98.9","","10.85","","76",""
7/13/2008,12:10:00,"","10.56","","0.2","","733","","8.6","","99.2","","10.87","","76",""
7/13/2008,12:25:00,"","10.61","","0.2","","817","","0.0","","99.4","","10.88","","76",""
7/13/2008,12:40:00,"","10.70","","0.2","","466","","0.0","","99.6","","10.88","","76",""
7/13/2008,12:55:00,"","10.79","","0.2","","653","","0.0","","99.9","","10.89","","74",""
7/13/2008,13:10:00,"","10.87","","0.2","","510","","0.0","","100.3","","10.91","","76",""
7/13/2008,13:25:00,"","10.94","","0.2","","567","","0.0","","100.4","","10.90","","76",""
7/13/2008,13:40:00,"","11.04","","0.2","","674","","0.0","","100.7","","10.91","","76",""
7/13/2008,13:55:00,"","11.11","","0.2","","461","","0.0","","100.9","","10.91","","76",""
7/13/2008,14:10:00,"","11.20","","0.2","","409","","0.0","","101.1","","10.91","","74",""
7/13/2008,14:25:00,"","11.29","","0.2","","549","","0.0","","101.3","","10.92","","74",""
7/13/2008,14:40:00,"","11.35","","0.2","","511","","0.0","","101.6","","10.93","","74",""
7/13/2008,14:55:00,"","11.48","","0.2","","433","","0.0","","101.7","","10.91","","74",""
7/13/2008,15:10:00,"","11.61","","0.2","","372","","0.0","","102.1","","10.91","","74",""
7/13/2008,15:25:00,"","11.78","","0.2","","262","","0.0","","102.5","","10.91","","74",""
7/13/2008,15:40:00,"","11.85","","0.2","","269","","0.0","","102.5","","10.90","","74",""
7/13/2008,15:55:00,"","11.91","","0.2","","239","","0.0","","102.6","","10.90","","74",""
7/13/2008,16:10:00,"","11.93","","0.2","","322","","0.0","","102.7","","10.91","","74",""
7/13/2008,16:25:00,"","11.94","","0.2","","50","","0.0","","101.9","","10.82","","74",""
7/13/2008,16:40:00,"","11.93","","0.2","","224","","0.0","","101.9","","10.81","","74",""
7/13/2008,16:55:00,"","11.93","","0.2","","196","","0.0","","101.7","","10.80","","74",""
7/13/2008,17:10:00,"","11.91","","0.2","","179","","0.0","","101.6","","10.79","","74",""
7/13/2008,17:25:00,"","11.87","","0.2","","158","","0.0","","101.6","","10.80","","74",""
7/13/2008,17:40:00,"","11.83","","0.2","","119","","0.0","","101.2","","10.77","","74",""
7/13/2008,17:55:00,"","11.79","","0.2","","123","","0.0","","100.9","","10.75","","74",""
7/13/2008,18:10:00,"","11.75","","0.2","","81","","0.0","","100.5","","10.71","","74",""
7/13/2008,18:25:00,"","11.70","","0.2","","84","","0.0","","100.2","","10.69","","74",""
7/13/2008,18:40:00,"","11.66","","0.2","","69","","0.0","","99.9","","10.67","","74",""
7/13/2008,18:55:00,"","11.61","","0.2","","62","","0.0","","99.7","","10.67","","74",""
7/13/2008,19:10:00,"","11.57","","0.2","","63","","0.0","","99.4","","10.64","","74",""
7/13/2008,19:25:00,"","11.52","","0.2","","65","","0.0","","99.1","","10.62","","74",""
7/13/2008,19:40:00,"","11.48","","0.2","","96","","0.0","","98.9","","10.61","","74",""
7/13/2008,19:55:00,"","11.44","","0.2","","92","","0.0","","98.5","","10.58","","74",""
7/13/2008,20:10:00,"","11.41","","0.2","","72","","0.0","","98.5","","10.58","","74",""
7/13/2008,20:25:00,"","11.37","","0.2","","61","","1.3","","98.3","","10.57","","74",""
7/13/2008,20:40:00,"","11.33","","0.2","","44","","0.0","","97.9","","10.53","","74",""
7/13/2008,20:55:00,"","11.29","","0.2","","44","","0.0","","97.6","","10.51","","74",""
7/13/2008,21:10:00,"","11.27","","0.2","","48","","0.0","","97.4","","10.50","","74",""
7/13/2008,21:25:00,"","11.24","","0.2","","53","","0.0","","97.2","","10.48","","72",""
7/13/2008,21:40:00,"","11.21","","0.2","","49","","0.0","","97.1","","10.48","","72",""
7/13/2008,21:55:00,"","11.18","","0.2","","56","","0.0","","96.7","","10.44","","72",""
7/13/2008,22:10:00,"","11.13","","0.2","","28","","0.0","","96.5","","10.44","","72",""
7/13/2008,22:25:00,"","11.07","","0.2","","23","","0.0","","96.2","","10.41","","72",""
7/13/2008,22:40:00,"","11.00","","0.2","","22","","0.0","","95.9","","10.40","","72",""
7/13/2008,22:55:00,"","10.94","","0.2","","20","","0.0","","95.6","","10.38","","72",""
7/13/2008,23:10:00,"","10.89","","0.2","","16","","0.0","","95.4","","10.37","","72",""
7/13/2008,23:25:00,"","10.83","","0.2","","12","","0.0","","95.0","","10.35","","72",""
7/13/2008,23:40:00,"","10.77","","0.2","","8","","0.0","","94.7","","10.32","","72",""
7/13/2008,23:55:00,"","10.71","","0.2","","6","","0.0","","94.5","","10.32","","72",""
7/14/2008,00:10:00,"","10.66","","0.2","","5","","0.0","","94.0","","10.27","","72",""
7/14/2008,00:25:00,"","10.60","","0.2","","4","","0.0","","93.8","","10.27","","72",""
7/14/2008,00:40:00,"","10.54","","0.2","","4","","0.0","","93.4","","10.23","","72",""
7/14/2008,00:55:00,"","10.48","","0.2","","3","","0.0","","93.2","","10.23","","72",""
7/14/2008,01:10:00,"","10.42","","0.2","","2","","0.0","","92.8","","10.20","","72",""
7/14/2008,01:25:00,"","10.35","","0.2","","2","","0.0","","92.6","","10.20","","72",""
7/14/2008,01:40:00,"","10.29","","0.2","","2","","0.0","","92.3","","10.18","","72",""
7/14/2008,01:55:00,"","10.23","","0.2","","2","","0.0","","92.3","","10.19","","72",""
7/14/2008,02:10:00,"","10.17","","0.2","","2","","0.0","","91.9","","10.16","","72",""
7/14/2008,02:25:00,"","10.10","","0.2","","2","","0.0","","91.8","","10.17","","71",""
7/14/2008,02:40:00,"","10.04","","0.2","","2","","0.0","","91.5","","10.15","","71",""
7/14/2008,02:55:00,"","9.97","","0.2","","3","","0.0","","91.3","","10.14","","71",""
7/14/2008,03:10:00,"","9.91","","0.2","","3","","0.0","","91.3","","10.16","","71",""
7/14/2008,03:25:00,"","9.86","","0.2","","4","","0.0","","91.1","","10.15","","71",""
7/14/2008,03:40:00,"","9.79","","0.2","","5","","0.0","","91.1","","10.16","","71",""
7/14/2008,03:55:00,"","9.73","","0.2","","6","","0.0","","90.8","","10.15","","71",""
7/14/2008,04:10:00,"","9.67","","0.2","","11","","0.0","","90.8","","10.16","","71",""
7/14/2008,04:25:00,"","9.61","","0.2","","15","","0.0","","90.8","","10.17","","71",""
7/14/2008,04:40:00,"","9.56","","0.2","","15","","0.0","","90.7","","10.17","","71",""
7/14/2008,04:55:00,"","9.51","","0.2","","30","","0.0","","90.8","","10.19","","71",""
7/14/2008,05:10:00,"","9.47","","0.2","","44","","0.0","","90.9","","10.22","","71",""
7/14/2008,05:25:00,"","9.44","","0.2","","48","","0.0","","91.0","","10.24","","71",""
7/14/2008,05:40:00,"","9.40","","0.2","","66","","0.0","","91.3","","10.28","","71",""
7/14/2008,05:55:00,"","9.37","","0.2","","82","","0.0","","91.3","","10.29","","69",""
7/14/2008,06:10:00,"","9.35","","0.2","","97","","0.0","","91.7","","10.34","","69",""
7/14/2008,06:25:00,"","9.33","","0.2","","86","","0.0","","91.9","","10.37","","69",""
7/14/2008,06:40:00,"","9.31","","0.2","","80","","0.0","","92.0","","10.38","","69",""
7/14/2008,06:55:00,"","9.29","","0.2","","123","","0.0","","92.4","","10.43","","69",""
7/14/2008,07:10:00,"","9.26","","0.2","","73","","0.0","","92.6","","10.46","","69",""
7/14/2008,07:25:00,"","9.24","","0.2","","79","","0.0","","92.8","","10.49","","69",""
7/14/2008,07:40:00,"","9.22","","0.2","","149","","0.0","","93.1","","10.53","","69",""
7/14/2008,07:55:00,"","9.21","","0.2","","223","","0.0","","93.5","","10.58","","69",""
7/14/2008,08:10:00,"","9.22","","0.2","","195","","0.0","","93.7","","10.60","","69",""
7/14/2008,08:25:00,"","9.23","","0.2","","261","","0.0","","94.1","","10.64","","69",""
7/14/2008,08:40:00,"","9.25","","0.2","","373","","0.0","","94.7","","10.70","","69",""
7/14/2008,08:55:00,"","9.26","","0.2","","274","","0.0","","94.9","","10.72","","69",""
7/14/2008,09:10:00,"","9.29","","0.2","","339","","0.0","","95.1","","10.74","","69",""
7/14/2008,09:25:00,"","9.35","","0.2","","468","","0.0","","95.8","","10.80","","69",""
7/14/2008,09:40:00,"","9.43","","0.2","","763","","0.0","","96.2","","10.82","","69",""
7/14/2008,09:55:00,"","9.47","","0.2","","630","","0.0","","96.4","","10.84","","69",""
7/14/2008,10:10:00,"","9.56","","0.2","","848","","0.0","","96.9","","10.87","","69",""
7/14/2008,10:25:00,"","9.63","","0.2","","351","","0.0","","97.4","","10.90","","69",""
7/14/2008,10:40:00,"","9.75","","0.2","","333","","0.0","","97.8","","10.92","","69",""
7/14/2008,10:55:00,"","9.84","","0.2","","1136","","0.0","","98.1","","10.93","","69",""
7/14/2008,11:10:00,"","9.93","","0.2","","1075","","0.0","","98.5","","10.96","","69",""
7/14/2008,11:25:00,"","9.98","","0.2","","588","","0.0","","98.8","","10.97","","69",""
7/14/2008,11:40:00,"","10.06","","0.2","","948","","0.0","","99.1","","10.98","","69",""
7/14/2008,11:55:00,"","10.19","","0.2","","498","","0.0","","99.4","","10.98","","69",""
7/14/2008,12:10:00,"","10.22","","0.2","","114","","0.0","","99.0","","10.93","","69",""
7/14/2008,12:25:00,"","10.17","","0.2","","108","","0.0","","98.9","","10.93","","69",""
7/14/2008,12:40:00,"","10.06","","0.2","","158","","0.0","","98.7","","10.95","","69",""
7/14/2008,12:55:00,"","10.02","","0.2","","686","","0.0","","99.1","","10.99","","69",""
7/14/2008,13:10:00,"","10.08","","0.2","","460","","0.0","","99.1","","10.98","","68",""
7/14/2008,13:25:00,"","10.18","","0.2","","183","","0.0","","99.2","","10.96","","68",""
7/14/2008,13:40:00,"","10.21","","0.2","","351","","0.0","","99.5","","10.99","","68",""
7/14/2008,13:55:00,"","10.21","","0.2","","321","","0.0","","99.3","","10.97","","68",""
7/14/2008,14:10:00,"","10.24","","0.2","","711","","0.0","","99.7","","11.00","","68",""
7/14/2008,14:25:00,"","10.23","","0.2","","213","","0.0","","99.5","","10.99","","68",""
7/14/2008,14:40:00,"","10.23","","0.2","","429","","0.0","","99.4","","10.98","","68",""
7/14/2008,14:55:00,"","10.29","","0.2","","397","","0.0","","99.7","","10.99","","68",""
7/14/2008,15:10:00,"","10.34","","0.2","","338","","0.0","","99.7","","10.98","","68",""
7/14/2008,15:25:00,"","10.37","","0.2","","293","","0.0","","99.8","","10.98","","68",""
7/14/2008,15:40:00,"","10.41","","0.2","","277","","0.0","","99.8","","10.98","","68",""
7/14/2008,15:55:00,"","10.44","","0.2","","177","","0.0","","100.0","","10.99","","68",""
7/14/2008,16:10:00,"","10.48","","0.2","","305","","0.0","","100.1","","10.98","","68",""
7/14/2008,16:25:00,"","10.50","","0.2","","298","","0.0","","100.0","","10.97","","68",""
7/14/2008,16:40:00,"","10.54","","0.2","","300","","0.0","","99.9","","10.96","","68",""
7/14/2008,16:55:00,"","10.61","","0.2","","199","","0.0","","100.1","","10.95","","68",""
7/14/2008,17:10:00,"","10.70","","0.2","","174","","0.0","","100.1","","10.93","","68",""
7/14/2008,17:25:00,"","10.76","","0.2","","129","","0.0","","100.2","","10.92","","68",""
7/14/2008,17:40:00,"","10.82","","0.2","","96","","19.0","","100.2","","10.91","","68",""
7/14/2008,17:55:00,"","10.92","","0.2","","163","","0.0","","100.5","","10.92","","68",""
7/14/2008,18:10:00,"","11.02","","0.2","","180","","0.0","","100.6","","10.90","","68",""
7/14/2008,18:25:00,"","11.06","","0.2","","166","","0.0","","100.5","","10.89","","68",""
7/14/2008,18:40:00,"","11.07","","0.2","","168","","0.0","","100.5","","10.88","","66",""
7/14/2008,18:55:00,"","11.06","","0.2","","130","","0.0","","100.5","","10.88","","68",""
7/14/2008,19:10:00,"","11.04","","0.2","","131","","0.0","","100.1","","10.85","","68",""
7/14/2008,19:25:00,"","11.03","","0.2","","125","","0.0","","100.1","","10.84","","68",""
7/14/2008,19:40:00,"","11.01","","0.2","","110","","0.0","","99.8","","10.82","","68",""
7/14/2008,19:55:00,"","10.98","","0.2","","98","","0.0","","99.3","","10.78","","66",""
7/14/2008,20:10:00,"","10.93","","0.2","","73","","0.0","","99.2","","10.78","","66",""
7/14/2008,20:25:00,"","10.88","","0.2","","78","","0.0","","99.0","","10.77","","66",""
7/14/2008,20:40:00,"","10.84","","0.2","","93","","0.0","","98.7","","10.75","","66",""
7/14/2008,20:55:00,"","10.83","","0.2","","72","","0.0","","98.4","","10.71","","66",""
7/14/2008,21:10:00,"","10.77","","0.2","","60","","0.0","","98.3","","10.72","","66",""
7/14/2008,21:25:00,"","10.71","","0.2","","53","","0.0","","97.6","","10.66","","66",""
7/14/2008,21:40:00,"","10.65","","0.2","","44","","0.0","","97.4","","10.65","","66",""
7/14/2008,21:55:00,"","10.60","","0.2","","46","","0.0","","97.0","","10.62","","66",""
7/14/2008,22:10:00,"","10.56","","0.2","","40","","0.0","","96.7","","10.59","","66",""
7/14/2008,22:25:00,"","10.53","","0.2","","34","","0.0","","96.5","","10.58","","66",""
7/14/2008,22:40:00,"","10.50","","0.2","","27","","0.0","","96.1","","10.55","","66",""
7/14/2008,22:55:00,"","10.45","","0.2","","23","","0.0","","95.8","","10.52","","66",""
7/14/2008,23:10:00,"","10.40","","0.2","","16","","0.0","","95.4","","10.49","","66",""
7/14/2008,23:25:00,"","10.35","","0.2","","11","","0.0","","95.1","","10.47","","66",""
7/14/2008,23:40:00,"","10.31","","0.2","","8","","0.0","","94.8","","10.44","","66",""
7/14/2008,23:55:00,"","10.26","","0.2","","6","","0.0","","94.4","","10.42","","66",""
7/15/2008,00:10:00,"","10.22","","0.2","","5","","0.0","","94.1","","10.39","","66",""
7/15/2008,00:25:00,"","10.16","","0.2","","4","","0.0","","93.8","","10.37","","66",""
7/15/2008,00:40:00,"","10.10","","0.2","","3","","0.0","","93.4","","10.34","","66",""
7/15/2008,00:55:00,"","10.04","","0.2","","3","","0.0","","93.1","","10.32","","66",""
7/15/2008,01:10:00,"","9.98","","0.2","","2","","0.0","","92.7","","10.30","","66",""
7/15/2008,01:25:00,"","9.91","","0.2","","2","","0.0","","92.5","","10.29","","66",""
7/15/2008,01:40:00,"","9.85","","0.2","","2","","0.0","","92.2","","10.27","","66",""
7/15/2008,01:55:00,"","9.80","","0.2","","2","","0.0","","91.9","","10.26","","66",""
7/15/2008,02:10:00,"","9.74","","0.2","","2","","0.0","","91.7","","10.24","","66",""
7/15/2008,02:25:00,"","9.69","","0.2","","2","","0.0","","91.3","","10.21","","64",""
7/15/2008,02:40:00,"","9.65","","0.2","","2","","0.0","","91.2","","10.21","","64",""
7/15/2008,02:55:00,"","9.60","","0.2","","2","","0.0","","91.0","","10.20","","64",""
7/15/2008,03:10:00,"","9.56","","0.2","","3","","0.0","","91.0","","10.21","","64",""
7/15/2008,03:25:00,"","9.52","","0.2","","3","","0.0","","90.8","","10.20","","64",""
7/15/2008,03:40:00,"","9.49","","0.2","","5","","0.0","","90.6","","10.18","","64",""
7/15/2008,03:55:00,"","9.44","","0.2","","5","","0.0","","90.6","","10.19","","64",""
7/15/2008,04:10:00,"","9.41","","0.2","","7","","0.0","","90.3","","10.16","","64",""
7/15/2008,04:25:00,"","9.37","","0.2","","9","","0.0","","90.4","","10.18","","64",""
7/15/2008,04:40:00,"","9.33","","0.2","","11","","0.0","","90.4","","10.20","","64",""
7/15/2008,04:55:00,"","9.29","","0.2","","15","","0.0","","90.3","","10.19","","64",""
7/15/2008,05:10:00,"","9.26","","0.2","","20","","0.0","","90.3","","10.21","","64",""
7/15/2008,05:25:00,"","9.23","","0.2","","27","","0.0","","90.4","","10.22","","64",""
7/15/2008,05:40:00,"","9.19","","0.2","","34","","0.0","","90.4","","10.23","","64",""
7/15/2008,05:55:00,"","9.16","","0.2","","47","","0.0","","90.5","","10.26","","64",""
7/15/2008,06:10:00,"","9.13","","0.2","","59","","0.0","","90.7","","10.28","","64",""
7/15/2008,06:25:00,"","9.10","","0.2","","78","","0.0","","90.9","","10.31","","64",""
7/15/2008,06:40:00,"","9.08","","0.2","","99","","0.0","","91.1","","10.34","","63",""
7/15/2008,06:55:00,"","9.05","","0.2","","112","","0.0","","91.4","","10.38","","64",""
7/15/2008,07:10:00,"","9.03","","0.2","","132","","0.0","","91.7","","10.42","","63",""
7/15/2008,07:25:00,"","9.01","","0.2","","145","","0.0","","91.9","","10.44","","64",""
7/15/2008,07:40:00,"","8.99","","0.2","","140","","0.0","","91.9","","10.45","","64",""
7/15/2008,07:55:00,"","8.98","","0.2","","277","","0.0","","92.2","","10.49","","63",""
7/15/2008,08:10:00,"","8.97","","0.2","","475","","0.0","","92.7","","10.55","","64",""
7/15/2008,08:25:00,"","8.98","","0.2","","391","","0.0","","93.2","","10.60","","64",""
7/15/2008,08:40:00,"","9.01","","0.2","","522","","0.0","","93.5","","10.63","","63",""
7/15/2008,08:55:00,"","9.03","","0.2","","705","","0.0","","93.8","","10.66","","63",""
7/15/2008,09:10:00,"","9.07","","0.2","","631","","0.0","","94.2","","10.69","","63",""
7/15/2008,09:25:00,"","9.12","","0.2","","470","","0.0","","94.6","","10.73","","63",""
7/15/2008,09:40:00,"","9.18","","0.2","","746","","0.0","","95.0","","10.75","","63",""
7/15/2008,09:55:00,"","9.24","","0.2","","703","","0.0","","95.6","","10.80","","63",""
7/15/2008,10:10:00,"","9.32","","0.2","","1065","","0.0","","96.0","","10.84","","63",""
7/15/2008,10:25:00,"","9.40","","0.2","","1087","","0.0","","96.2","","10.84","","63",""
7/15/2008,10:40:00,"","9.49","","0.2","","963","","0.0","","96.9","","10.89","","63",""
7/15/2008,10:55:00,"","9.58","","0.2","","974","","0.0","","97.5","","10.94","","63",""
7/15/2008,11:10:00,"","9.67","","0.2","","1176","","0.0","","98.0","","10.97","","63",""
7/15/2008,11:25:00,"","9.77","","0.2","","1137","","0.0","","98.3","","10.97","","63",""
7/15/2008,11:40:00,"","9.87","","0.2","","689","","0.0","","98.7","","10.99","","63",""
7/15/2008,11:55:00,"","9.98","","0.2","","1270","","0.0","","99.0","","11.00","","63",""
7/15/2008,12:10:00,"","10.08","","0.2","","823","","0.0","","99.2","","10.99","","63",""
7/15/2008,12:25:00,"","10.20","","0.2","","1305","","0.0","","99.4","","10.99","","63",""
7/15/2008,12:40:00,"","10.31","","0.2","","1294","","0.0","","99.5","","10.97","","63",""
7/15/2008,12:55:00,"","10.44","","0.2","","1211","","0.0","","100.1","","11.00","","63",""
7/15/2008,13:10:00,"","10.55","","0.2","","730","","0.0","","100.5","","11.01","","63",""
7/15/2008,13:25:00,"","10.69","","0.2","","1309","","0.0","","100.8","","11.01","","63",""
7/15/2008,13:40:00,"","10.83","","0.2","","1940","","0.0","","101.0","","11.00","","63",""
7/15/2008,13:55:00,"","10.97","","0.2","","1164","","0.0","","100.9","","10.95","","63",""
7/15/2008,14:10:00,"","11.10","","0.2","","1128","","0.0","","101.3","","10.96","","63",""
7/15/2008,14:25:00,"","11.23","","0.2","","1353","","0.0","","101.3","","10.93","","63",""
7/15/2008,14:40:00,"","11.37","","0.2","","1436","","0.0","","101.1","","10.88","","63",""
7/15/2008,14:55:00,"","11.50","","0.2","","205","","0.0","","101.0","","10.83","","63",""
7/15/2008,15:10:00,"","11.65","","0.2","","85","","0.0","","101.2","","10.82","","63",""
7/15/2008,15:25:00,"","11.78","","0.2","","77","","0.0","","101.3","","10.79","","63",""
7/15/2008,15:40:00,"","11.91","","0.2","","75","","0.0","","101.5","","10.78","","63",""
7/15/2008,15:55:00,"","12.03","","0.2","","75","","0.0","","101.4","","10.74","","63",""
7/15/2008,16:10:00,"","12.14","","0.2","","76","","0.0","","101.6","","10.73","","63",""
7/15/2008,16:25:00,"","12.25","","0.2","","74","","0.0","","101.7","","10.72","","63",""
7/15/2008,16:40:00,"","12.34","","0.2","","84","","0.0","","101.8","","10.71","","63",""
7/15/2008,16:55:00,"","12.45","","0.2","","79","","0.0","","101.9","","10.69","","63",""
7/15/2008,17:10:00,"","12.56","","0.2","","64","","0.0","","101.7","","10.64","","63",""
7/15/2008,17:25:00,"","12.65","","0.2","","409","","0.0","","101.9","","10.64","","63",""
7/15/2008,17:40:00,"","12.73","","0.2","","68","","0.0","","101.9","","10.62","","63",""
7/15/2008,17:55:00,"","12.80","","0.2","","74","","0.0","","101.7","","10.59","","63",""
7/15/2008,18:10:00,"","12.83","","0.2","","88","","0.0","","101.6","","10.57","","63",""
7/15/2008,18:25:00,"","12.88","","0.2","","108","","0.0","","101.7","","10.57","","63",""
7/15/2008,18:40:00,"","12.91","","0.2","","92","","0.0","","101.5","","10.54","","63",""
7/15/2008,18:55:00,"","12.93","","0.2","","78","","0.0","","101.2","","10.50","","63",""
7/15/2008,19:10:00,"","12.96","","0.2","","96","","0.0","","101.1","","10.49","","63",""
7/15/2008,19:25:00,"","12.96","","0.2","","109","","0.0","","101.0","","10.47","","63",""
7/15/2008,19:40:00,"","12.94","","0.2","","93","","0.0","","100.9","","10.47","","63",""
7/15/2008,19:55:00,"","12.91","","0.2","","90","","0.0","","100.7","","10.46","","63",""
7/15/2008,20:10:00,"","12.87","","0.2","","98","","0.0","","100.4","","10.43","","63",""
7/15/2008,20:25:00,"","12.82","","0.2","","87","","0.0","","100.1","","10.41","","63",""
7/15/2008,20:40:00,"","12.76","","0.2","","80","","0.0","","99.7","","10.39","","63",""
7/15/2008,20:55:00,"","12.70","","0.2","","69","","0.0","","99.5","","10.38","","63",""
7/15/2008,21:10:00,"","12.64","","0.2","","61","","0.0","","99.2","","10.36","","63",""
7/15/2008,21:25:00,"","12.57","","0.2","","68","","0.0","","98.7","","10.33","","63",""
7/15/2008,21:40:00,"","12.51","","0.2","","65","","0.0","","98.4","","10.31","","63",""
7/15/2008,21:55:00,"","12.44","","0.2","","55","","0.0","","97.9","","10.27","","63",""
7/15/2008,22:10:00,"","12.38","","0.2","","41","","0.0","","97.4","","10.24","","63",""
7/15/2008,22:25:00,"","12.31","","0.2","","27","","0.0","","97.2","","10.23","","63",""
7/15/2008,22:40:00,"","12.23","","0.2","","23","","0.0","","96.7","","10.20","","63",""
7/15/2008,22:55:00,"","12.16","","0.2","","19","","0.0","","96.2","","10.16","","63",""
7/15/2008,23:10:00,"","12.09","","0.2","","17","","0.0","","95.7","","10.12","","63",""
7/15/2008,23:25:00,"","12.02","","0.2","","12","","0.0","","95.4","","10.10","","63",""
7/15/2008,23:40:00,"","11.95","","0.2","","8","","0.0","","94.9","","10.07","","63",""
7/15/2008,23:55:00,"","11.88","","0.2","","6","","0.0","","94.4","","10.03","","61",""
7/16/2008,00:10:00,"","11.81","","0.2","","4","","0.0","","94.0","","10.01","","63",""
7/16/2008,00:25:00,"","11.74","","0.2","","4","","0.0","","93.6","","9.98","","63",""
7/16/2008,00:40:00,"","11.67","","0.2","","2","","0.0","","93.3","","9.96","","61",""
7/16/2008,00:55:00,"","11.60","","0.2","","2","","0.0","","92.8","","9.93","","61",""
7/16/2008,01:10:00,"","11.53","","0.2","","3","","0.0","","92.6","","9.93","","61",""
7/16/2008,01:25:00,"","11.45","","0.2","","2","","0.0","","92.3","","9.90","","61",""
7/16/2008,01:40:00,"","11.38","","0.2","","2","","0.0","","91.9","","9.88","","61",""
7/16/2008,01:55:00,"","11.31","","0.2","","2","","0.0","","91.7","","9.88","","61",""
7/16/2008,02:10:00,"","11.25","","0.2","","2","","0.0","","91.4","","9.86","","61",""
7/16/2008,02:25:00,"","11.18","","0.2","","2","","0.0","","91.1","","9.83","","61",""
7/16/2008,02:40:00,"","11.12","","0.2","","2","","0.0","","90.9","","9.83","","61",""
7/16/2008,02:55:00,"","11.05","","0.2","","2","","0.0","","90.8","","9.84","","61",""
7/16/2008,03:10:00,"","10.99","","0.2","","3","","0.0","","90.5","","9.81","","61",""
7/16/2008,03:25:00,"","10.92","","0.2","","3","","0.0","","90.3","","9.81","","61",""
7/16/2008,03:40:00,"","10.86","","0.2","","4","","0.0","","90.2","","9.81","","61",""
7/16/2008,03:55:00,"","10.79","","0.2","","5","","0.0","","89.9","","9.79","","61",""
7/16/2008,04:10:00,"","10.73","","0.2","","8","","0.0","","90.0","","9.82","","61",""
7/16/2008,04:25:00,"","10.68","","0.2","","10","","0.0","","89.8","","9.82","","61",""
7/16/2008,04:40:00,"","10.62","","0.2","","12","","0.0","","89.7","","9.82","","61",""
7/16/2008,04:55:00,"","10.56","","0.2","","15","","0.0","","89.6","","9.81","","61",""
7/16/2008,05:10:00,"","10.51","","0.2","","20","","0.0","","89.7","","9.84","","61",""
7/16/2008,05:25:00,"","10.45","","0.2","","35","","0.0","","89.7","","9.85","","61",""
7/16/2008,05:40:00,"","10.39","","0.2","","41","","0.0","","89.7","","9.87","","61",""
7/16/2008,05:55:00,"","10.34","","0.2","","55","","0.0","","90.0","","9.91","","61",""
7/16/2008,06:10:00,"","10.29","","0.2","","54","","0.0","","90.0","","9.92","","61",""
7/16/2008,06:25:00,"","10.23","","0.2","","53","","0.0","","90.2","","9.96","","61",""
7/16/2008,06:40:00,"","10.18","","0.2","","62","","0.0","","90.5","","10.00","","61",""
7/16/2008,06:55:00,"","10.16","","0.2","","105","","0.0","","90.7","","10.03","","61",""
7/16/2008,07:10:00,"","10.15","","0.2","","273","","0.0","","91.2","","10.09","","61",""
7/16/2008,07:25:00,"","10.15","","0.2","","344","","0.0","","91.7","","10.14","","60",""
7/16/2008,07:40:00,"","10.15","","0.2","","370","","0.0","","92.0","","10.18","","60",""
7/16/2008,07:55:00,"","10.15","","0.2","","215","","0.0","","92.3","","10.22","","60",""
7/16/2008,08:10:00,"","10.15","","0.2","","349","","0.0","","92.9","","10.28","","61",""
7/16/2008,08:25:00,"","10.13","","0.2","","279","","0.0","","93.0","","10.29","","60",""
7/16/2008,08:40:00,"","10.12","","0.2","","225","","0.0","","93.2","","10.31","","61",""
7/16/2008,08:55:00,"","10.12","","0.2","","282","","0.0","","93.4","","10.34","","61",""
7/16/2008,09:10:00,"","10.13","","0.2","","399","","0.0","","94.0","","10.40","","60",""
7/16/2008,09:25:00,"","10.15","","0.2","","461","","0.0","","94.3","","10.43","","61",""
7/16/2008,09:40:00,"","10.19","","0.2","","878","","0.0","","94.9","","10.49","","60",""
7/16/2008,09:55:00,"","10.23","","0.2","","291","","0.0","","95.0","","10.49","","60",""
7/16/2008,10:10:00,"","10.30","","0.2","","695","","0.0","","95.8","","10.56","","60",""
7/16/2008,10:25:00,"","10.35","","0.2","","708","","0.0","","96.2","","10.59","","60",""
7/16/2008,10:40:00,"","10.43","","0.2","","910","","0.0","","97.0","","10.66","","60",""
7/16/2008,10:55:00,"","10.53","","0.2","","931","","0.0","","97.5","","10.70","","60",""
7/16/2008,11:10:00,"","10.61","","0.2","","891","","0.0","","98.2","","10.75","","60",""
