Hydrolab DS5 46710
"Log File Name : July 11 DS 2"
"Setup Date (M/D/YYYY) : 7/11/2008"
"Setup Time (HH:MM:SS) : 14:21:16"
"Starting Date (M/D/YYYY) : 7/11/2008"
"Starting Time (HH:MM:SS) : 14:30:00"
"Stopping Date (M/D/YYYY) : 9/11/2008"
"Stopping Time (HH:MM:SS) : 12:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

"Power loss from 010170 000000 to 071108 143010"
7/11/2008,14:45:00,"","11.88","","0.2","","1","","3.5","","101.1","","10.75","","100",""
7/11/2008,15:00:00,"","11.94","","0.2","","1","","9.8","","101.1","","10.73","","100",""
7/11/2008,15:15:00,"","11.96","","0.2","","1","","4.9","","101.1","","10.73","","100",""
7/11/2008,15:30:00,"","12.01","","0.2","","0","","4.8","","101.2","","10.72","","100",""
7/11/2008,15:45:00,"","12.16","","0.2","","1","","5.1","","101.5","","10.72","","100",""
7/11/2008,16:00:00,"","12.20","","0.2","","1","","4.8","","101.4","","10.70","","100",""
7/11/2008,16:15:00,"","12.28","","0.2","","1","","6.5","","101.7","","10.72","","100",""
7/11/2008,16:30:00,"","12.28","","0.2","","1","","5.5","","101.7","","10.71","","100",""
7/11/2008,16:45:00,"","12.31","","0.2","","0","","4.5","","101.6","","10.69","","100",""
7/11/2008,17:00:00,"","12.22","","0.2","","0","","5.1","","101.0","","10.65","","100",""
7/11/2008,17:15:00,"","12.14","","0.2","","0","","4.6","","100.7","","10.64","","100",""
7/11/2008,17:30:00,"","12.13","","0.2","","0","","16.2","","100.6","","10.63","","100",""
7/11/2008,17:45:00,"","12.12","","0.2","","0","","5.3","","100.5","","10.63","","100",""
7/11/2008,18:00:00,"","12.12","","0.2","","1","","7.1","","100.4","","10.61","","100",""
7/11/2008,18:15:00,"","12.20","","0.2","","0","","6.9","","100.6","","10.61","","100",""
7/11/2008,18:30:00,"","12.18","","0.2","","1","","8.3","","100.4","","10.60","","100",""
7/11/2008,18:45:00,"","12.23","","0.2","","1","","7.4","","100.6","","10.60","","98",""
7/11/2008,19:00:00,"","12.25","","0.2","","1","","7.9","","100.7","","10.61","","98",""
7/11/2008,19:15:00,"","12.27","","0.2","","1","","6.2","","100.7","","10.61","","98",""
7/11/2008,19:30:00,"","12.25","","0.2","","1","","6.4","","100.7","","10.61","","98",""
7/11/2008,19:45:00,"","12.24","","0.2","","1","","7.1","","100.4","","10.58","","96",""
7/11/2008,20:00:00,"","12.22","","0.2","","1","","6.7","","100.2","","10.57","","96",""
7/11/2008,20:15:00,"","12.17","","0.2","","1","","6.7","","99.9","","10.55","","96",""
7/11/2008,20:30:00,"","12.12","","0.2","","1","","6.6","","99.6","","10.53","","96",""
7/11/2008,20:45:00,"","12.06","","0.2","","1","","7.6","","99.3","","10.51","","96",""
7/11/2008,21:00:00,"","12.03","","0.2","","0","","6.7","","99.0","","10.48","","96",""
7/11/2008,21:15:00,"","12.00","","0.2","","0","","7.3","","99.0","","10.49","","96",""
7/11/2008,21:30:00,"","11.94","","0.2","","0","","6.7","","98.6","","10.47","","94",""
7/11/2008,21:45:00,"","11.90","","0.2","","1","","6.3","","98.4","","10.45","","94",""
7/11/2008,22:00:00,"","11.85","","0.2","","1","","6.2","","98.1","","10.44","","94",""
7/11/2008,22:15:00,"","11.79","","0.2","","1","","5.8","","97.6","","10.39","","94",""
7/11/2008,22:30:00,"","11.72","","0.2","","1","","6.4","","97.4","","10.39","","94",""
7/11/2008,22:45:00,"","11.66","","0.2","","1","","5.6","","97.0","","10.36","","94",""
7/11/2008,23:00:00,"","11.61","","0.2","","0","","5.8","","96.6","","10.33","","94",""
7/11/2008,23:15:00,"","11.57","","0.2","","1","","5.8","","96.1","","10.29","","93",""
7/11/2008,23:30:00,"","11.53","","0.2","","0","","5.7","","95.8","","10.27","","93",""
7/11/2008,23:45:00,"","11.51","","0.2","","1","","6.0","","95.6","","10.25","","93",""
7/12/2008,00:00:00,"","11.48","","0.2","","0","","5.7","","95.3","","10.22","","93",""
7/12/2008,00:15:00,"","11.46","","0.2","","0","","7.1","","95.0","","10.19","","93",""
7/12/2008,00:30:00,"","11.44","","0.2","","1","","6.3","","94.6","","10.15","","93",""
7/12/2008,00:45:00,"","11.41","","0.2","","0","","7.8","","94.4","","10.14","","93",""
7/12/2008,01:00:00,"","11.38","","0.2","","1","","6.1","","94.2","","10.13","","93",""
7/12/2008,01:15:00,"","11.33","","0.2","","0","","6.7","","93.9","","10.11","","91",""
7/12/2008,01:30:00,"","11.28","","0.2","","0","","6.6","","93.9","","10.12","","91",""
7/12/2008,01:45:00,"","11.23","","0.2","","0","","6.6","","93.6","","10.09","","91",""
7/12/2008,02:00:00,"","11.18","","0.2","","1","","6.8","","93.3","","10.08","","91",""
7/12/2008,02:15:00,"","11.12","","0.2","","0","","7.0","","93.1","","10.07","","91",""
7/12/2008,02:30:00,"","11.07","","0.2","","0","","6.6","","93.0","","10.07","","91",""
7/12/2008,02:45:00,"","11.02","","0.2","","0","","6.4","","92.8","","10.06","","91",""
7/12/2008,03:00:00,"","10.97","","0.2","","0","","7.6","","92.8","","10.07","","89",""
7/12/2008,03:15:00,"","10.93","","0.2","","0","","6.4","","92.5","","10.05","","89",""
7/12/2008,03:30:00,"","10.88","","0.2","","1","","6.8","","92.4","","10.05","","89",""
7/12/2008,03:45:00,"","10.84","","0.2","","0","","7.3","","92.3","","10.05","","89",""
7/12/2008,04:00:00,"","10.81","","0.2","","0","","7.6","","92.1","","10.04","","89",""
7/12/2008,04:15:00,"","10.77","","0.2","","0","","7.6","","92.0","","10.04","","89",""
7/12/2008,04:30:00,"","10.73","","0.2","","1","","7.7","","91.8","","10.02","","87",""
7/12/2008,04:45:00,"","10.69","","0.2","","0","","7.8","","92.0","","10.04","","89",""
7/12/2008,05:00:00,"","10.66","","0.2","","0","","7.3","","91.7","","10.03","","87",""
7/12/2008,05:15:00,"","10.62","","0.2","","1","","7.0","","91.7","","10.04","","87",""
7/12/2008,05:30:00,"","10.59","","0.2","","0","","8.1","","91.7","","10.04","","87",""
7/12/2008,05:45:00,"","10.55","","0.2","","0","","7.7","","91.8","","10.06","","87",""
7/12/2008,06:00:00,"","10.52","","0.2","","0","","7.7","","91.8","","10.07","","87",""
7/12/2008,06:15:00,"","10.49","","0.2","","1","","7.4","","91.9","","10.08","","87",""
7/12/2008,06:30:00,"","10.45","","0.2","","1","","7.2","","92.0","","10.11","","87",""
7/12/2008,06:45:00,"","10.42","","0.2","","1","","7.6","","92.1","","10.13","","87",""
7/12/2008,07:00:00,"","10.39","","0.2","","1","","7.2","","92.3","","10.15","","87",""
7/12/2008,07:15:00,"","10.35","","0.2","","1","","7.7","","92.5","","10.19","","87",""
7/12/2008,07:30:00,"","10.31","","0.2","","1","","7.5","","92.7","","10.22","","87",""
7/12/2008,07:45:00,"","10.27","","0.2","","1","","7.1","","92.8","","10.24","","86",""
7/12/2008,08:00:00,"","10.24","","0.2","","1","","6.7","","93.0","","10.27","","86",""
7/12/2008,08:15:00,"","10.20","","0.2","","0","","6.8","","93.2","","10.30","","86",""
7/12/2008,08:30:00,"","10.18","","0.2","","0","","7.1","","93.5","","10.33","","86",""
7/12/2008,08:45:00,"","10.15","","0.2","","0","","6.4","","93.9","","10.38","","86",""
7/12/2008,09:00:00,"","10.12","","0.2","","1","","7.3","","94.0","","10.41","","86",""
7/12/2008,09:15:00,"","10.10","","0.2","","1","","6.8","","94.3","","10.44","","86",""
7/12/2008,09:30:00,"","10.08","","0.2","","0","","6.9","","94.6","","10.49","","86",""
7/12/2008,09:45:00,"","10.08","","0.2","","0","","6.3","","94.9","","10.51","","86",""
7/12/2008,10:00:00,"","10.07","","0.2","","0","","7.6","","95.1","","10.54","","86",""
7/12/2008,10:15:00,"","10.07","","0.2","","0","","7.0","","95.5","","10.59","","86",""
7/12/2008,10:30:00,"","10.15","","0.2","","1","","6.3","","95.9","","10.62","","86",""
7/12/2008,10:45:00,"","10.18","","0.2","","1","","7.3","","96.3","","10.65","","84",""
7/12/2008,11:00:00,"","10.27","","0.2","","1","","6.1","","96.7","","10.67","","84",""
7/12/2008,11:15:00,"","10.37","","0.2","","1","","6.6","","97.1","","10.69","","84",""
7/12/2008,11:30:00,"","10.43","","0.2","","0","","6.5","","97.5","","10.71","","84",""
7/12/2008,11:45:00,"","10.51","","0.2","","1","","6.2","","97.8","","10.73","","84",""
7/12/2008,12:00:00,"","10.64","","0.2","","0","","7.2","","98.2","","10.74","","84",""
7/12/2008,12:15:00,"","10.79","","0.2","","0","","7.3","","98.7","","10.76","","84",""
7/12/2008,12:30:00,"","10.87","","0.2","","1","","6.3","","99.1","","10.78","","84",""
7/12/2008,12:45:00,"","10.95","","0.2","","1","","6.2","","99.3","","10.78","","84",""
7/12/2008,13:00:00,"","11.00","","0.2","","1","","6.2","","99.6","","10.80","","84",""
7/12/2008,13:15:00,"","11.05","","0.2","","0","","6.5","","99.6","","10.79","","84",""
7/12/2008,13:30:00,"","11.06","","0.2","","1","","6.6","","100.0","","10.83","","84",""
7/12/2008,13:45:00,"","11.09","","0.2","","1","","6.0","","99.8","","10.81","","84",""
7/12/2008,14:00:00,"","11.10","","0.2","","0","","6.0","","99.9","","10.81","","84",""
7/12/2008,14:15:00,"","11.14","","0.2","","1","","6.5","","100.1","","10.82","","84",""
7/12/2008,14:30:00,"","11.28","","0.2","","1","","6.4","","100.5","","10.83","","82",""
7/12/2008,14:45:00,"","11.29","","0.2","","1","","6.0","","100.5","","10.83","","82",""
7/12/2008,15:00:00,"","11.36","","0.2","","0","","7.0","","100.5","","10.81","","82",""
7/12/2008,15:15:00,"","11.52","","0.2","","1","","6.1","","101.1","","10.84","","82",""
7/12/2008,15:30:00,"","11.64","","0.2","","1","","6.6","","101.3","","10.83","","82",""
7/12/2008,15:45:00,"","11.70","","0.2","","1","","6.3","","101.5","","10.83","","82",""
7/12/2008,16:00:00,"","11.81","","0.2","","1","","6.0","","101.8","","10.83","","82",""
7/12/2008,16:15:00,"","11.86","","0.2","","1","","6.2","","101.7","","10.82","","82",""
7/12/2008,16:30:00,"","11.90","","0.2","","0","","5.8","","101.7","","10.80","","82",""
7/12/2008,16:45:00,"","11.87","","0.2","","1","","5.9","","101.5","","10.79","","82",""
7/12/2008,17:00:00,"","11.96","","0.2","","1","","6.3","","101.6","","10.78","","82",""
7/12/2008,17:15:00,"","12.13","","0.2","","0","","5.4","","101.9","","10.77","","82",""
7/12/2008,17:30:00,"","12.36","","0.2","","1","","6.1","","102.4","","10.77","","82",""
7/12/2008,17:45:00,"","12.50","","0.2","","1","","6.0","","102.6","","10.75","","82",""
7/12/2008,18:00:00,"","12.46","","0.2","","0","","5.5","","102.3","","10.73","","82",""
7/12/2008,18:15:00,"","12.53","","0.2","","0","","6.7","","102.3","","10.72","","82",""
7/12/2008,18:30:00,"","12.58","","0.2","","1","","6.6","","102.2","","10.69","","81",""
7/12/2008,18:45:00,"","12.60","","0.2","","1","","5.6","","102.1","","10.68","","81",""
7/12/2008,19:00:00,"","12.60","","0.2","","0","","6.2","","101.8","","10.65","","82",""
7/12/2008,19:15:00,"","12.57","","0.2","","1","","6.8","","101.7","","10.64","","81",""
7/12/2008,19:30:00,"","12.55","","0.2","","0","","6.1","","101.4","","10.61","","81",""
7/12/2008,19:45:00,"","12.52","","0.2","","1","","9.0","","101.1","","10.59","","81",""
7/12/2008,20:00:00,"","12.50","","0.2","","1","","10.3","","100.8","","10.57","","81",""
7/12/2008,20:15:00,"","12.47","","0.2","","0","","7.0","","100.6","","10.55","","81",""
7/12/2008,20:30:00,"","12.44","","0.2","","1","","16.6","","100.2","","10.51","","81",""
7/12/2008,20:45:00,"","12.44","","0.2","","0","","12.1","","100.0","","10.49","","81",""
7/12/2008,21:00:00,"","12.40","","0.2","","1","","16.2","","99.7","","10.48","","81",""
7/12/2008,21:15:00,"","12.36","","0.2","","1","","9.9","","99.4","","10.45","","81",""
7/12/2008,21:30:00,"","12.31","","0.2","","0","","8.1","","99.1","","10.43","","81",""
7/12/2008,21:45:00,"","12.25","","0.2","","0","","8.9","","98.8","","10.41","","81",""
7/12/2008,22:00:00,"","12.18","","0.2","","0","","7.8","","98.2","","10.36","","81",""
7/12/2008,22:15:00,"","12.11","","0.2","","1","","6.3","","97.8","","10.34","","81",""
7/12/2008,22:30:00,"","12.06","","0.2","","1","","6.2","","97.3","","10.29","","81",""
7/12/2008,22:45:00,"","12.01","","0.2","","0","","5.9","","97.0","","10.28","","79",""
7/12/2008,23:00:00,"","11.97","","0.2","","1","","5.7","","96.5","","10.23","","79",""
7/12/2008,23:15:00,"","11.93","","0.2","","1","","5.8","","96.3","","10.23","","79",""
7/12/2008,23:30:00,"","11.89","","0.2","","1","","6.2","","95.9","","10.19","","79",""
7/12/2008,23:45:00,"","11.85","","0.2","","0","","5.2","","95.4","","10.14","","79",""
7/13/2008,00:00:00,"","11.82","","0.2","","1","","5.6","","95.1","","10.12","","79",""
7/13/2008,00:15:00,"","11.80","","0.2","","0","","6.0","","94.7","","10.08","","79",""
7/13/2008,00:30:00,"","11.78","","0.2","","1","","5.4","","94.3","","10.05","","79",""
7/13/2008,00:45:00,"","11.75","","0.2","","1","","5.3","","94.1","","10.03","","79",""
7/13/2008,01:00:00,"","11.72","","0.2","","1","","5.9","","93.8","","10.00","","79",""
7/13/2008,01:15:00,"","11.68","","0.2","","0","","6.4","","93.4","","9.97","","79",""
7/13/2008,01:30:00,"","11.62","","0.2","","1","","5.9","","93.2","","9.96","","79",""
7/13/2008,01:45:00,"","11.56","","0.2","","1","","6.3","","92.8","","9.94","","79",""
7/13/2008,02:00:00,"","11.49","","0.2","","1","","6.0","","92.5","","9.92","","79",""
7/13/2008,02:15:00,"","11.42","","0.2","","0","","6.2","","92.2","","9.90","","79",""
7/13/2008,02:30:00,"","11.35","","0.2","","0","","6.1","","92.1","","9.91","","79",""
7/13/2008,02:45:00,"","11.29","","0.2","","1","","5.8","","91.8","","9.89","","79",""
7/13/2008,03:00:00,"","11.23","","0.2","","1","","5.8","","91.7","","9.89","","79",""
7/13/2008,03:15:00,"","11.17","","0.2","","1","","5.0","","91.5","","9.88","","79",""
7/13/2008,03:30:00,"","11.12","","0.2","","1","","5.4","","91.3","","9.88","","79",""
7/13/2008,03:45:00,"","11.06","","0.2","","0","","5.3","","91.1","","9.87","","79",""
7/13/2008,04:00:00,"","11.00","","0.2","","1","","5.3","","91.0","","9.86","","79",""
7/13/2008,04:15:00,"","10.94","","0.2","","1","","5.1","","90.9","","9.87","","77",""
7/13/2008,04:30:00,"","10.87","","0.2","","0","","4.8","","90.9","","9.88","","77",""
7/13/2008,04:45:00,"","10.81","","0.2","","1","","5.5","","90.8","","9.89","","77",""
7/13/2008,05:00:00,"","10.74","","0.2","","1","","5.2","","90.7","","9.89","","77",""
7/13/2008,05:15:00,"","10.68","","0.2","","1","","4.9","","90.8","","9.92","","77",""
7/13/2008,05:30:00,"","10.63","","0.2","","0","","5.2","","90.6","","9.92","","77",""
7/13/2008,05:45:00,"","10.58","","0.2","","1","","4.6","","90.9","","9.95","","77",""
7/13/2008,06:00:00,"","10.53","","0.2","","0","","4.3","","90.9","","9.97","","77",""
7/13/2008,06:15:00,"","10.48","","0.2","","0","","4.7","","91.1","","10.00","","77",""
7/13/2008,06:30:00,"","10.42","","0.2","","1","","4.3","","91.0","","10.00","","77",""
7/13/2008,06:45:00,"","10.37","","0.2","","1","","4.9","","91.3","","10.04","","77",""
7/13/2008,07:00:00,"","10.32","","0.2","","1","","4.6","","91.4","","10.07","","77",""
7/13/2008,07:15:00,"","10.28","","0.2","","0","","5.0","","91.5","","10.10","","77",""
7/13/2008,07:30:00,"","10.26","","0.2","","0","","4.2","","91.8","","10.13","","77",""
7/13/2008,07:45:00,"","10.25","","0.2","","1","","4.9","","92.0","","10.16","","77",""
7/13/2008,08:00:00,"","10.24","","0.2","","0","","3.8","","92.3","","10.20","","76",""
7/13/2008,08:15:00,"","10.24","","0.2","","0","","4.2","","92.7","","10.23","","76",""
7/13/2008,08:30:00,"","10.24","","0.2","","1","","4.7","","93.0","","10.27","","76",""
7/13/2008,08:45:00,"","10.24","","0.2","","0","","4.2","","93.0","","10.27","","76",""
7/13/2008,09:00:00,"","10.27","","0.2","","1","","4.3","","93.5","","10.32","","76",""
7/13/2008,09:15:00,"","10.30","","0.2","","1","","3.9","","93.8","","10.34","","76",""
7/13/2008,09:30:00,"","10.35","","0.2","","1","","4.0","","94.3","","10.38","","76",""
7/13/2008,09:45:00,"","10.41","","0.2","","1","","4.0","","94.6","","10.40","","76",""
7/13/2008,10:00:00,"","10.48","","0.2","","0","","4.8","","94.9","","10.41","","76",""
7/13/2008,10:15:00,"","10.56","","0.2","","0","","4.6","","95.2","","10.43","","76",""
7/13/2008,10:30:00,"","10.66","","0.2","","1","","3.8","","95.9","","10.48","","76",""
7/13/2008,10:45:00,"","10.75","","0.2","","1","","3.5","","96.3","","10.50","","76",""
7/13/2008,11:00:00,"","10.84","","0.2","","1","","3.4","","96.6","","10.52","","76",""
7/13/2008,11:15:00,"","10.93","","0.2","","1","","3.8","","96.9","","10.52","","74",""
7/13/2008,11:30:00,"","11.02","","0.2","","0","","4.1","","97.3","","10.55","","74",""
7/13/2008,11:45:00,"","11.07","","0.2","","1","","3.9","","97.6","","10.57","","74",""
7/13/2008,12:00:00,"","11.13","","0.2","","1","","198.8","","97.8","","10.58","","74",""
7/13/2008,12:15:00,"","11.21","","0.2","","1","","3.5","","98.1","","10.59","","74",""
7/13/2008,12:30:00,"","11.24","","0.2","","1","","3.3","","98.3","","10.60","","74",""
7/13/2008,12:45:00,"","11.28","","0.2","","0","","3.5","","98.7","","10.63","","74",""
7/13/2008,13:00:00,"","11.33","","0.2","","0","","3.2","","98.8","","10.63","","74",""
7/13/2008,13:15:00,"","11.37","","0.2","","0","","3.0","","98.9","","10.63","","74",""
7/13/2008,13:30:00,"","11.39","","0.2","","0","","3.1","","99.1","","10.65","","74",""
7/13/2008,13:45:00,"","11.42","","0.2","","1","","3.4","","99.3","","10.66","","74",""
7/13/2008,14:00:00,"","11.46","","0.2","","0","","3.3","","99.3","","10.66","","74",""
7/13/2008,14:15:00,"","11.49","","0.2","","1","","3.1","","99.5","","10.67","","74",""
7/13/2008,14:30:00,"","11.55","","0.2","","0","","2.7","","99.7","","10.68","","74",""
7/13/2008,14:45:00,"","11.65","","0.2","","0","","3.2","","100.0","","10.69","","74",""
7/13/2008,15:00:00,"","11.77","","0.2","","1","","3.2","","100.5","","10.70","","74",""
7/13/2008,15:15:00,"","11.78","","0.2","","1","","3.0","","100.3","","10.69","","74",""
7/13/2008,15:30:00,"","11.88","","0.2","","1","","3.1","","100.5","","10.68","","74",""
7/13/2008,15:45:00,"","11.99","","0.2","","0","","2.9","","100.8","","10.68","","74",""
7/13/2008,16:00:00,"","12.00","","0.2","","1","","2.9","","100.7","","10.67","","74",""
7/13/2008,16:15:00,"","12.02","","0.2","","1","","2.9","","100.5","","10.65","","74",""
7/13/2008,16:30:00,"","12.02","","0.2","","0","","3.0","","100.4","","10.63","","74",""
7/13/2008,16:45:00,"","12.03","","0.2","","0","","2.8","","100.4","","10.63","","74",""
7/13/2008,17:00:00,"","12.03","","0.2","","0","","2.9","","100.2","","10.62","","74",""
7/13/2008,17:15:00,"","12.04","","0.2","","1","","2.9","","100.1","","10.60","","74",""
7/13/2008,17:30:00,"","12.04","","0.2","","0","","2.9","","100.0","","10.59","","74",""
7/13/2008,17:45:00,"","12.04","","0.2","","1","","2.7","","99.8","","10.57","","74",""
7/13/2008,18:00:00,"","12.03","","0.2","","1","","2.9","","99.8","","10.57","","74",""
7/13/2008,18:15:00,"","12.02","","0.2","","1","","3.4","","99.5","","10.54","","72",""
7/13/2008,18:30:00,"","12.01","","0.2","","0","","3.0","","99.2","","10.51","","72",""
7/13/2008,18:45:00,"","11.99","","0.2","","1","","3.1","","99.1","","10.50","","72",""
7/13/2008,19:00:00,"","11.97","","0.2","","0","","2.8","","98.8","","10.47","","72",""
7/13/2008,19:15:00,"","11.95","","0.2","","1","","2.7","","98.6","","10.46","","72",""
7/13/2008,19:30:00,"","11.93","","0.2","","1","","3.1","","98.2","","10.43","","72",""
7/13/2008,19:45:00,"","11.91","","0.2","","1","","3.0","","98.1","","10.42","","72",""
7/13/2008,20:00:00,"","11.88","","0.2","","0","","2.8","","98.0","","10.42","","72",""
7/13/2008,20:15:00,"","11.84","","0.2","","0","","2.8","","97.7","","10.39","","72",""
7/13/2008,20:30:00,"","11.80","","0.2","","1","","2.8","","97.6","","10.39","","72",""
7/13/2008,20:45:00,"","11.75","","0.2","","0","","2.5","","97.3","","10.37","","72",""
7/13/2008,21:00:00,"","11.70","","0.2","","0","","2.6","","97.0","","10.35","","72",""
7/13/2008,21:15:00,"","11.66","","0.2","","0","","2.7","","96.7","","10.33","","72",""
7/13/2008,21:30:00,"","11.61","","0.2","","1","","2.8","","96.6","","10.33","","72",""
7/13/2008,21:45:00,"","11.57","","0.2","","1","","2.7","","96.5","","10.33","","72",""
7/13/2008,22:00:00,"","11.53","","0.2","","0","","2.7","","96.2","","10.31","","72",""
7/13/2008,22:15:00,"","11.45","","0.2","","1","","2.7","","95.8","","10.28","","72",""
7/13/2008,22:30:00,"","11.39","","0.2","","1","","2.7","","95.7","","10.28","","72",""
7/13/2008,22:45:00,"","11.33","","0.2","","1","","2.9","","95.3","","10.25","","72",""
7/13/2008,23:00:00,"","11.26","","0.2","","1","","2.6","","94.9","","10.23","","71",""
7/13/2008,23:15:00,"","11.19","","0.2","","0","","2.4","","94.7","","10.22","","71",""
7/13/2008,23:30:00,"","11.12","","0.2","","1","","3.4","","94.4","","10.20","","71",""
7/13/2008,23:45:00,"","11.06","","0.2","","0","","3.7","","94.1","","10.19","","71",""
7/14/2008,00:00:00,"","11.00","","0.2","","1","","2.9","","93.8","","10.17","","71",""
7/14/2008,00:15:00,"","10.94","","0.2","","0","","2.5","","93.5","","10.15","","71",""
7/14/2008,00:30:00,"","10.88","","0.2","","0","","2.6","","93.1","","10.12","","71",""
7/14/2008,00:45:00,"","10.82","","0.2","","0","","2.8","","92.9","","10.12","","71",""
7/14/2008,01:00:00,"","10.75","","0.2","","1","","2.8","","92.6","","10.10","","71",""
7/14/2008,01:15:00,"","10.69","","0.2","","1","","2.8","","92.3","","10.08","","71",""
7/14/2008,01:30:00,"","10.62","","0.2","","1","","2.5","","92.1","","10.07","","71",""
7/14/2008,01:45:00,"","10.56","","0.2","","0","","2.6","","91.8","","10.06","","71",""
7/14/2008,02:00:00,"","10.50","","0.2","","1","","2.7","","91.8","","10.07","","71",""
7/14/2008,02:15:00,"","10.44","","0.2","","0","","2.7","","91.5","","10.05","","71",""
7/14/2008,02:30:00,"","10.38","","0.2","","1","","2.9","","91.4","","10.05","","71",""
7/14/2008,02:45:00,"","10.33","","0.2","","0","","2.7","","91.2","","10.04","","71",""
7/14/2008,03:00:00,"","10.28","","0.2","","0","","2.9","","91.1","","10.05","","69",""
7/14/2008,03:15:00,"","10.22","","0.2","","0","","2.8","","90.9","","10.03","","69",""
7/14/2008,03:30:00,"","10.17","","0.2","","1","","2.5","","90.6","","10.02","","69",""
7/14/2008,03:45:00,"","10.11","","0.2","","1","","3.7","","90.5","","10.02","","69",""
7/14/2008,04:00:00,"","10.06","","0.2","","1","","2.8","","90.5","","10.03","","69",""
7/14/2008,04:15:00,"","10.00","","0.2","","1","","2.6","","90.4","","10.04","","69",""
7/14/2008,04:30:00,"","9.95","","0.2","","0","","3.2","","90.3","","10.04","","69",""
7/14/2008,04:45:00,"","9.90","","0.2","","1","","3.0","","90.2","","10.04","","69",""
7/14/2008,05:00:00,"","9.85","","0.2","","0","","2.5","","90.2","","10.05","","69",""
7/14/2008,05:15:00,"","9.81","","0.2","","0","","2.7","","90.3","","10.07","","69",""
7/14/2008,05:30:00,"","9.78","","0.2","","1","","2.8","","90.5","","10.10","","69",""
7/14/2008,05:45:00,"","9.75","","0.2","","0","","2.5","","90.6","","10.12","","69",""
7/14/2008,06:00:00,"","9.72","","0.2","","1","","2.7","","90.8","","10.15","","69",""
7/14/2008,06:15:00,"","9.71","","0.2","","1","","3.0","","91.1","","10.19","","69",""
7/14/2008,06:30:00,"","9.69","","0.2","","1","","2.4","","91.2","","10.20","","69",""
7/14/2008,06:45:00,"","9.66","","0.2","","1","","3.4","","91.4","","10.23","","69",""
7/14/2008,07:00:00,"","9.63","","0.2","","1","","2.5","","91.6","","10.26","","69",""
7/14/2008,07:15:00,"","9.60","","0.2","","1","","2.5","","91.6","","10.26","","68",""
7/14/2008,07:30:00,"","9.58","","0.2","","1","","3.1","","91.7","","10.29","","69",""
7/14/2008,07:45:00,"","9.57","","0.2","","0","","3.0","","92.0","","10.32","","69",""
7/14/2008,08:00:00,"","9.57","","0.2","","1","","2.5","","92.2","","10.34","","68",""
7/14/2008,08:15:00,"","9.57","","0.2","","1","","2.3","","92.6","","10.38","","68",""
7/14/2008,08:30:00,"","9.61","","0.2","","1","","2.9","","92.9","","10.41","","68",""
7/14/2008,08:45:00,"","9.63","","0.2","","1","","2.2","","93.3","","10.45","","68",""
7/14/2008,09:00:00,"","9.66","","0.2","","0","","2.3","","93.6","","10.48","","68",""
7/14/2008,09:15:00,"","9.74","","0.2","","0","","2.2","","94.1","","10.52","","68",""
7/14/2008,09:30:00,"","9.83","","0.2","","0","","2.2","","94.6","","10.54","","68",""
7/14/2008,09:45:00,"","9.84","","0.2","","0","","2.2","","94.8","","10.57","","68",""
7/14/2008,10:00:00,"","9.89","","0.2","","1","","2.5","","95.0","","10.58","","68",""
7/14/2008,10:15:00,"","9.98","","0.2","","0","","8.1","","95.5","","10.60","","68",""
7/14/2008,10:30:00,"","10.01","","0.2","","1","","2.1","","95.6","","10.61","","68",""
7/14/2008,10:45:00,"","10.08","","0.2","","0","","2.5","","95.9","","10.63","","68",""
7/14/2008,11:00:00,"","10.17","","0.2","","1","","2.9","","96.4","","10.66","","68",""
7/14/2008,11:15:00,"","10.26","","0.2","","1","","2.1","","96.7","","10.67","","68",""
7/14/2008,11:30:00,"","10.37","","0.2","","0","","2.0","","97.1","","10.68","","68",""
7/14/2008,11:45:00,"","10.42","","0.2","","0","","7.2","","97.2","","10.68","","68",""
7/14/2008,12:00:00,"","10.54","","0.2","","1","","2.4","","97.5","","10.68","","68",""
7/14/2008,12:15:00,"","10.57","","0.2","","1","","2.5","","97.6","","10.70","","68",""
7/14/2008,12:30:00,"","10.56","","0.2","","1","","10.5","","97.5","","10.68","","68",""
7/14/2008,12:45:00,"","10.54","","0.2","","1","","3.6","","97.6","","10.70","","68",""
7/14/2008,13:00:00,"","10.57","","0.2","","0","","3.3","","97.7","","10.70","","68",""
7/14/2008,13:15:00,"","10.60","","0.2","","1","","3.4","","97.7","","10.70","","68",""
7/14/2008,13:30:00,"","10.59","","0.2","","1","","4.4","","97.8","","10.71","","68",""
7/14/2008,13:45:00,"","10.67","","0.2","","1","","3.9","","98.1","","10.72","","68",""
7/14/2008,14:00:00,"","10.71","","0.2","","0","","3.5","","98.3","","10.74","","68",""
7/14/2008,14:15:00,"","10.75","","0.2","","0","","3.2","","98.4","","10.73","","68",""
7/14/2008,14:30:00,"","10.72","","0.2","","1","","3.9","","98.3","","10.73","","68",""
7/14/2008,14:45:00,"","10.79","","0.2","","0","","3.3","","98.7","","10.75","","66",""
7/14/2008,15:00:00,"","10.84","","0.2","","1","","2.8","","98.9","","10.77","","68",""
7/14/2008,15:15:00,"","10.89","","0.2","","1","","2.7","","98.9","","10.76","","68",""
7/14/2008,15:30:00,"","10.91","","0.2","","1","","2.5","","99.1","","10.77","","66",""
7/14/2008,15:45:00,"","10.95","","0.2","","1","","2.4","","99.2","","10.78","","68",""
7/14/2008,16:00:00,"","10.94","","0.2","","1","","2.1","","99.2","","10.78","","68",""
7/14/2008,16:15:00,"","10.99","","0.2","","1","","2.1","","99.6","","10.80","","66",""
7/14/2008,16:30:00,"","11.05","","0.2","","1","","1.8","","99.5","","10.78","","66",""
7/14/2008,16:45:00,"","11.12","","0.2","","1","","2.0","","99.8","","10.79","","66",""
7/14/2008,17:00:00,"","11.14","","0.2","","1","","1.9","","99.8","","10.79","","66",""
7/14/2008,17:15:00,"","11.10","","0.2","","1","","2.1","","99.8","","10.80","","66",""
7/14/2008,17:30:00,"","11.09","","0.2","","0","","2.0","","99.6","","10.78","","66",""
7/14/2008,17:45:00,"","11.10","","0.2","","1","","2.8","","99.6","","10.78","","66",""
7/14/2008,18:00:00,"","11.15","","0.2","","1","","1.7","","99.5","","10.76","","66",""
7/14/2008,18:15:00,"","11.17","","0.2","","0","","2.0","","99.7","","10.77","","66",""
7/14/2008,18:30:00,"","11.20","","0.2","","1","","2.4","","99.7","","10.76","","66",""
7/14/2008,18:45:00,"","11.23","","0.2","","1","","2.0","","99.7","","10.75","","66",""
7/14/2008,19:00:00,"","11.30","","0.2","","0","","1.9","","99.9","","10.76","","66",""
7/14/2008,19:15:00,"","11.31","","0.2","","1","","1.8","","99.8","","10.75","","66",""
7/14/2008,19:30:00,"","11.29","","0.2","","0","","2.3","","99.6","","10.73","","66",""
7/14/2008,19:45:00,"","11.26","","0.2","","0","","2.7","","99.4","","10.71","","66",""
7/14/2008,20:00:00,"","11.29","","0.2","","1","","1.7","","99.5","","10.72","","66",""
7/14/2008,20:15:00,"","11.30","","0.2","","0","","1.8","","99.2","","10.69","","66",""
7/14/2008,20:30:00,"","11.29","","0.2","","1","","2.1","","99.1","","10.68","","66",""
7/14/2008,20:45:00,"","11.27","","0.2","","1","","1.9","","98.9","","10.66","","66",""
7/14/2008,21:00:00,"","11.23","","0.2","","1","","2.1","","98.7","","10.64","","66",""
7/14/2008,21:15:00,"","11.18","","0.2","","1","","1.7","","98.1","","10.60","","66",""
7/14/2008,21:30:00,"","11.12","","0.2","","0","","2.1","","97.8","","10.58","","66",""
7/14/2008,21:45:00,"","11.07","","0.2","","0","","1.9","","97.5","","10.56","","66",""
7/14/2008,22:00:00,"","11.02","","0.2","","0","","1.9","","97.2","","10.53","","66",""
7/14/2008,22:15:00,"","10.98","","0.2","","1","","1.5","","96.9","","10.52","","66",""
7/14/2008,22:30:00,"","10.94","","0.2","","0","","1.7","","96.6","","10.49","","66",""
7/14/2008,22:45:00,"","10.89","","0.2","","1","","0.8","","96.2","","10.46","","66",""
7/14/2008,23:00:00,"","10.84","","0.2","","1","","1.4","","96.0","","10.45","","66",""
7/14/2008,23:15:00,"","10.78","","0.2","","1","","1.6","","95.5","","10.42","","66",""
7/14/2008,23:30:00,"","10.70","","0.2","","0","","1.9","","95.2","","10.40","","64",""
7/14/2008,23:45:00,"","10.63","","0.2","","1","","1.7","","94.8","","10.37","","66",""
7/15/2008,00:00:00,"","10.57","","0.2","","1","","3.1","","94.5","","10.36","","64",""
7/15/2008,00:15:00,"","10.50","","0.2","","1","","1.7","","94.1","","10.32","","64",""
7/15/2008,00:30:00,"","10.42","","0.2","","1","","1.8","","93.8","","10.31","","64",""
7/15/2008,00:45:00,"","10.35","","0.2","","0","","1.5","","93.4","","10.28","","64",""
7/15/2008,01:00:00,"","10.28","","0.2","","0","","1.7","","93.1","","10.27","","64",""
7/15/2008,01:15:00,"","10.21","","0.2","","0","","2.0","","92.8","","10.25","","64",""
7/15/2008,01:30:00,"","10.15","","0.2","","0","","1.8","","92.6","","10.24","","64",""
7/15/2008,01:45:00,"","10.08","","0.2","","0","","2.0","","92.2","","10.22","","64",""
7/15/2008,02:00:00,"","10.03","","0.2","","0","","2.0","","92.0","","10.20","","64",""
7/15/2008,02:15:00,"","9.98","","0.2","","0","","2.4","","91.9","","10.20","","64",""
7/15/2008,02:30:00,"","9.93","","0.2","","0","","2.1","","91.6","","10.19","","64",""
7/15/2008,02:45:00,"","9.87","","0.2","","1","","2.1","","91.4","","10.18","","64",""
7/15/2008,03:00:00,"","9.83","","0.2","","0","","2.1","","91.4","","10.18","","64",""
7/15/2008,03:15:00,"","9.78","","0.2","","1","","2.0","","91.1","","10.17","","64",""
7/15/2008,03:30:00,"","9.74","","0.2","","1","","2.6","","91.1","","10.17","","64",""
7/15/2008,03:45:00,"","9.69","","0.2","","0","","2.0","","90.7","","10.14","","64",""
7/15/2008,04:00:00,"","9.65","","0.2","","0","","2.1","","90.6","","10.14","","64",""
7/15/2008,04:15:00,"","9.60","","0.2","","1","","2.0","","90.6","","10.15","","64",""
7/15/2008,04:30:00,"","9.56","","0.2","","0","","2.0","","90.6","","10.16","","64",""
7/15/2008,04:45:00,"","9.52","","0.2","","0","","1.9","","90.5","","10.16","","63",""
7/15/2008,05:00:00,"","9.47","","0.2","","1","","2.2","","90.3","","10.16","","64",""
7/15/2008,05:15:00,"","9.44","","0.2","","0","","2.1","","90.4","","10.17","","63",""
7/15/2008,05:30:00,"","9.39","","0.2","","0","","2.3","","90.5","","10.19","","63",""
7/15/2008,05:45:00,"","9.36","","0.2","","0","","2.5","","90.4","","10.19","","63",""
7/15/2008,06:00:00,"","9.32","","0.2","","0","","2.2","","90.5","","10.21","","63",""
7/15/2008,06:15:00,"","9.29","","0.2","","1","","2.0","","90.5","","10.22","","63",""
7/15/2008,06:30:00,"","9.27","","0.2","","1","","2.6","","90.8","","10.25","","63",""
7/15/2008,06:45:00,"","9.25","","0.2","","0","","2.1","","90.9","","10.27","","63",""
7/15/2008,07:00:00,"","9.23","","0.2","","0","","1.8","","91.2","","10.31","","63",""
7/15/2008,07:15:00,"","9.21","","0.2","","0","","2.2","","91.4","","10.34","","63",""
7/15/2008,07:30:00,"","9.19","","0.2","","0","","1.9","","91.6","","10.37","","63",""
7/15/2008,07:45:00,"","9.18","","0.2","","1","","1.8","","91.7","","10.38","","63",""
7/15/2008,08:00:00,"","9.20","","0.2","","0","","1.9","","92.2","","10.43","","63",""
7/15/2008,08:15:00,"","9.22","","0.2","","0","","2.2","","92.4","","10.45","","63",""
7/15/2008,08:30:00,"","9.24","","0.2","","0","","2.0","","92.7","","10.48","","63",""
7/15/2008,08:45:00,"","9.27","","0.2","","0","","1.9","","92.8","","10.49","","61",""
7/15/2008,09:00:00,"","9.31","","0.2","","0","","1.9","","93.2","","10.51","","63",""
7/15/2008,09:15:00,"","9.35","","0.2","","1","","1.8","","93.5","","10.54","","63",""
7/15/2008,09:30:00,"","9.40","","0.2","","1","","3.0","","93.7","","10.55","","61",""
7/15/2008,09:45:00,"","9.47","","0.2","","1","","1.8","","94.1","","10.58","","61",""
7/15/2008,10:00:00,"","9.55","","0.2","","1","","2.4","","94.5","","10.60","","61",""
7/15/2008,10:15:00,"","9.62","","0.2","","0","","1.6","","94.8","","10.61","","61",""
7/15/2008,10:30:00,"","9.72","","0.2","","0","","1.5","","95.1","","10.63","","61",""
7/15/2008,10:45:00,"","9.81","","0.2","","1","","2.1","","95.5","","10.65","","61",""
7/15/2008,11:00:00,"","9.91","","0.2","","1","","1.5","","95.9","","10.67","","61",""
7/15/2008,11:15:00,"","10.02","","0.2","","1","","2.0","","96.2","","10.68","","61",""
7/15/2008,11:30:00,"","10.13","","0.2","","1","","2.2","","96.5","","10.68","","61",""
7/15/2008,11:45:00,"","10.25","","0.2","","1","","7.2","","96.9","","10.70","","61",""
7/15/2008,12:00:00,"","10.37","","0.2","","1","","2.4","","97.3","","10.71","","61",""
7/15/2008,12:15:00,"","10.48","","0.2","","1","","1.9","","97.6","","10.71","","61",""
7/15/2008,12:30:00,"","10.61","","0.2","","0","","3.7","","97.9","","10.72","","61",""
7/15/2008,12:45:00,"","10.73","","0.2","","0","","2.9","","98.2","","10.72","","61",""
7/15/2008,13:00:00,"","10.86","","0.2","","0","","4.3","","98.6","","10.73","","61",""
7/15/2008,13:15:00,"","10.99","","0.2","","1","","3.2","","98.9","","10.72","","61",""
7/15/2008,13:30:00,"","11.11","","0.2","","1","","3.0","","99.1","","10.72","","61",""
7/15/2008,13:45:00,"","11.24","","0.2","","0","","3.2","","99.5","","10.73","","61",""
7/15/2008,14:00:00,"","11.37","","0.2","","1","","3.1","","99.7","","10.72","","61",""
7/15/2008,14:15:00,"","11.49","","0.2","","0","","3.1","","99.8","","10.71","","61",""
7/15/2008,14:30:00,"","11.60","","0.2","","0","","3.3","","100.2","","10.72","","61",""
7/15/2008,14:45:00,"","11.71","","0.2","","1","","3.0","","100.4","","10.71","","61",""
7/15/2008,15:00:00,"","11.82","","0.2","","0","","2.7","","100.5","","10.70","","61",""
7/15/2008,15:15:00,"","11.93","","0.2","","0","","2.7","","100.8","","10.70","","61",""
7/15/2008,15:30:00,"","12.03","","0.2","","1","","2.8","","100.9","","10.69","","61",""
7/15/2008,15:45:00,"","12.13","","0.2","","0","","2.3","","101.0","","10.67","","61",""
7/15/2008,16:00:00,"","12.23","","0.2","","1","","2.7","","101.2","","10.67","","61",""
7/15/2008,16:15:00,"","12.32","","0.2","","0","","2.4","","101.2","","10.64","","61",""
7/15/2008,16:30:00,"","12.39","","0.2","","1","","1.8","","101.2","","10.64","","61",""
7/15/2008,16:45:00,"","12.48","","0.2","","1","","1.7","","101.3","","10.62","","61",""
7/15/2008,17:00:00,"","12.56","","0.2","","0","","3.1","","101.5","","10.62","","61",""
7/15/2008,17:15:00,"","12.63","","0.2","","0","","1.9","","101.4","","10.60","","61",""
7/15/2008,17:30:00,"","12.68","","0.2","","0","","2.1","","101.4","","10.58","","61",""
7/15/2008,17:45:00,"","12.74","","0.2","","1","","2.0","","101.4","","10.57","","61",""
7/15/2008,18:00:00,"","12.78","","0.2","","1","","2.4","","101.2","","10.54","","61",""
7/15/2008,18:15:00,"","12.80","","0.2","","0","","1.8","","101.1","","10.52","","61",""
7/15/2008,18:30:00,"","12.84","","0.2","","0","","1.5","","101.0","","10.50","","61",""
7/15/2008,18:45:00,"","12.87","","0.2","","1","","6.1","","100.9","","10.48","","61",""
7/15/2008,19:00:00,"","12.90","","0.2","","1","","2.1","","100.5","","10.44","","61",""
7/15/2008,19:15:00,"","12.92","","0.2","","0","","2.1","","100.7","","10.45","","61",""
7/15/2008,19:30:00,"","12.94","","0.2","","1","","2.3","","100.4","","10.42","","61",""
7/15/2008,19:45:00,"","12.93","","0.2","","0","","2.3","","100.3","","10.42","","61",""
7/15/2008,20:00:00,"","12.91","","0.2","","1","","2.3","","100.1","","10.39","","61",""
7/15/2008,20:15:00,"","12.88","","0.2","","0","","1.8","","99.8","","10.37","","61",""
7/15/2008,20:30:00,"","12.85","","0.2","","1","","3.8","","99.4","","10.33","","61",""
7/15/2008,20:45:00,"","12.83","","0.2","","0","","2.1","","99.1","","10.31","","61",""
7/15/2008,21:00:00,"","12.80","","0.2","","0","","2.1","","98.9","","10.29","","61",""
7/15/2008,21:15:00,"","12.77","","0.2","","0","","2.5","","98.5","","10.26","","61",""
7/15/2008,21:30:00,"","12.74","","0.2","","1","","2.6","","98.2","","10.23","","61",""
7/15/2008,21:45:00,"","12.70","","0.2","","1","","2.0","","97.8","","10.21","","61",""
7/15/2008,22:00:00,"","12.67","","0.2","","1","","2.7","","97.5","","10.18","","61",""
7/15/2008,22:15:00,"","12.63","","0.2","","1","","2.4","","97.2","","10.15","","61",""
7/15/2008,22:30:00,"","12.58","","0.2","","1","","2.0","","96.8","","10.12","","61",""
7/15/2008,22:45:00,"","12.53","","0.2","","1","","2.2","","96.3","","10.09","","61",""
7/15/2008,23:00:00,"","12.48","","0.2","","0","","2.3","","96.0","","10.06","","61",""
7/15/2008,23:15:00,"","12.42","","0.2","","1","","2.4","","95.4","","10.02","","61",""
7/15/2008,23:30:00,"","12.36","","0.2","","0","","2.3","","95.1","","10.00","","61",""
7/15/2008,23:45:00,"","12.29","","0.2","","0","","2.2","","94.7","","9.97","","61",""
7/16/2008,00:00:00,"","12.22","","0.2","","0","","2.2","","94.2","","9.93","","61",""
7/16/2008,00:15:00,"","12.15","","0.2","","1","","1.9","","93.9","","9.92","","61",""
7/16/2008,00:30:00,"","12.08","","0.2","","0","","1.6","","93.5","","9.89","","61",""
7/16/2008,00:45:00,"","12.01","","0.2","","0","","1.9","","93.2","","9.88","","61",""
7/16/2008,01:00:00,"","11.93","","0.2","","0","","2.1","","93.0","","9.87","","61",""
7/16/2008,01:15:00,"","11.86","","0.2","","0","","2.2","","92.6","","9.85","","61",""
7/16/2008,01:30:00,"","11.79","","0.2","","0","","1.8","","92.3","","9.83","","61",""
7/16/2008,01:45:00,"","11.72","","0.2","","1","","2.4","","92.0","","9.82","","61",""
7/16/2008,02:00:00,"","11.65","","0.2","","1","","2.6","","91.6","","9.78","","61",""
7/16/2008,02:15:00,"","11.59","","0.2","","1","","2.1","","91.5","","9.79","","61",""
7/16/2008,02:30:00,"","11.52","","0.2","","1","","3.1","","91.3","","9.78","","61",""
7/16/2008,02:45:00,"","11.46","","0.2","","0","","1.9","","91.1","","9.78","","61",""
7/16/2008,03:00:00,"","11.39","","0.2","","1","","2.3","","90.9","","9.77","","61",""
7/16/2008,03:15:00,"","11.33","","0.2","","1","","2.2","","90.6","","9.75","","61",""
7/16/2008,03:30:00,"","11.27","","0.2","","1","","2.4","","90.5","","9.76","","61",""
7/16/2008,03:45:00,"","11.20","","0.2","","0","","1.8","","90.2","","9.74","","61",""
7/16/2008,04:00:00,"","11.14","","0.2","","1","","2.3","","90.1","","9.74","","61",""
7/16/2008,04:15:00,"","11.07","","0.2","","0","","2.5","","90.0","","9.74","","61",""
7/16/2008,04:30:00,"","11.01","","0.2","","0","","2.0","","89.9","","9.75","","61",""
7/16/2008,04:45:00,"","10.95","","0.2","","1","","2.2","","89.7","","9.74","","61",""
7/16/2008,05:00:00,"","10.89","","0.2","","1","","2.1","","89.8","","9.76","","60",""
7/16/2008,05:15:00,"","10.84","","0.2","","0","","1.8","","89.9","","9.78","","61",""
7/16/2008,05:30:00,"","10.78","","0.2","","1","","2.0","","89.8","","9.79","","60",""
7/16/2008,05:45:00,"","10.72","","0.2","","0","","2.0","","89.7","","9.79","","60",""
7/16/2008,06:00:00,"","10.67","","0.2","","1","","1.6","","89.8","","9.82","","60",""
7/16/2008,06:15:00,"","10.62","","0.2","","1","","2.2","","90.0","","9.85","","60",""
7/16/2008,06:30:00,"","10.58","","0.2","","0","","1.9","","90.1","","9.87","","60",""
7/16/2008,06:45:00,"","10.54","","0.2","","1","","3.2","","90.3","","9.90","","60",""
7/16/2008,07:00:00,"","10.52","","0.2","","1","","1.9","","90.7","","9.94","","60",""
7/16/2008,07:15:00,"","10.52","","0.2","","0","","1.6","","91.0","","9.98","","60",""
7/16/2008,07:30:00,"","10.51","","0.2","","1","","2.9","","91.3","","10.01","","60",""
7/16/2008,07:45:00,"","10.50","","0.2","","1","","1.4","","91.5","","10.04","","60",""
7/16/2008,08:00:00,"","10.48","","0.2","","1","","1.5","","91.6","","10.06","","60",""
7/16/2008,08:15:00,"","10.48","","0.2","","0","","2.0","","91.9","","10.09","","60",""
7/16/2008,08:30:00,"","10.46","","0.2","","1","","1.9","","92.0","","10.11","","60",""
7/16/2008,08:45:00,"","10.44","","0.2","","1","","1.6","","92.2","","10.13","","60",""
7/16/2008,09:00:00,"","10.44","","0.2","","0","","1.5","","92.5","","10.16","","60",""
7/16/2008,09:15:00,"","10.45","","0.2","","1","","1.5","","92.8","","10.19","","60",""
7/16/2008,09:30:00,"","10.49","","0.2","","0","","2.3","","93.2","","10.23","","60",""
7/16/2008,09:45:00,"","10.55","","0.2","","1","","1.7","","93.5","","10.25","","60",""
7/16/2008,10:00:00,"","10.57","","0.2","","0","","1.4","","93.7","","10.27","","60",""
7/16/2008,10:15:00,"","10.66","","0.2","","0","","4.0","","94.2","","10.30","","60",""
7/16/2008,10:30:00,"","10.75","","0.2","","1","","2.2","","94.6","","10.32","","60",""
7/16/2008,10:45:00,"","10.84","","0.2","","0","","2.0","","95.0","","10.34","","60",""
7/16/2008,11:00:00,"","10.95","","0.2","","0","","2.0","","95.4","","10.35","","60",""
7/16/2008,11:15:00,"","11.05","","0.2","","1","","2.3","","95.9","","10.39","","60",""
7/16/2008,11:30:00,"","11.16","","0.2","","1","","6.1","","96.1","","10.39","","60",""
7/16/2008,11:45:00,"","11.27","","0.2","","1","","3.0","","96.5","","10.41","","60",""
7/16/2008,12:00:00,"","11.39","","0.2","","1","","2.4","","97.0","","10.43","","60",""
7/16/2008,12:15:00,"","11.50","","0.2","","1","","2.3","","97.2","","10.42","","60",""
7/16/2008,12:30:00,"","11.62","","0.2","","1","","2.1","","97.8","","10.46","","60",""
7/16/2008,12:45:00,"","11.70","","0.2","","1","","2.9","","98.0","","10.46","","60",""
7/16/2008,13:00:00,"","11.81","","0.2","","0","","2.8","","98.1","","10.45","","60",""
7/16/2008,13:15:00,"","11.88","","0.2","","1","","2.3","","98.5","","10.47","","60",""
7/16/2008,13:30:00,"","11.93","","0.2","","1","","2.6","","98.8","","10.49","","60",""
7/16/2008,13:45:00,"","12.04","","0.2","","1","","4.2","","99.0","","10.48","","60",""
7/16/2008,14:00:00,"","12.14","","0.2","","0","","8.4","","99.3","","10.49","","60",""
7/16/2008,14:15:00,"","12.25","","0.2","","0","","9.6","","99.5","","10.49","","60",""
