Hydrolab DS5 45497
"Log File Name : July 2 DS1"
"Setup Date (M/D/YYYY) : 7/2/2008"
"Setup Time (HH:MM:SS) : 12:07:37"
"Starting Date (M/D/YYYY) : 7/2/2008"
"Starting Time (HH:MM:SS) : 12:15:00"
"Stopping Date (M/D/YYYY) : 9/2/2008"
"Stopping Time (HH:MM:SS) : 13:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

7/2/2008,12:15:00,"","18.01","","0.0","","74","","5.2","","120.8","","11.25","","61",""
7/2/2008,12:30:00,"","8.11","","0.2","","501","","11.0","","99.1","","11.51","","64",""
7/2/2008,12:45:00,"","8.25","","0.2","","577","","10.4","","99.4","","11.51","","64",""
7/2/2008,13:00:00,"","8.38","","0.2","","382","","12.0","","99.6","","11.49","","64",""
7/2/2008,13:15:00,"","8.50","","0.2","","491","","11.7","","99.9","","11.49","","64",""
7/2/2008,13:30:00,"","8.64","","0.2","","417","","10.4","","100.1","","11.48","","64",""
7/2/2008,13:45:00,"","8.77","","0.2","","525","","9.4","","100.3","","11.47","","64",""
7/2/2008,14:00:00,"","8.90","","0.2","","516","","9.1","","100.6","","11.47","","64",""
7/2/2008,14:15:00,"","9.02","","0.2","","470","","9.0","","100.6","","11.44","","64",""
7/2/2008,14:30:00,"","9.16","","0.2","","373","","10.6","","100.9","","11.43","","64",""
7/2/2008,14:45:00,"","9.27","","0.2","","202","","9.3","","100.9","","11.40","","64",""
7/2/2008,15:00:00,"","9.39","","0.2","","34","","11.7","","101.1","","11.39","","64",""
7/2/2008,15:15:00,"","9.50","","0.2","","32","","8.7","","101.2","","11.37","","64",""
7/2/2008,15:30:00,"","9.61","","0.2","","26","","8.4","","101.3","","11.35","","64",""
7/2/2008,15:45:00,"","9.72","","0.2","","24","","7.8","","101.3","","11.32","","64",""
7/2/2008,16:00:00,"","9.83","","0.2","","37","","7.8","","101.4","","11.31","","64",""
7/2/2008,16:15:00,"","9.93","","0.2","","24","","7.6","","101.5","","11.29","","64",""
7/2/2008,16:30:00,"","10.03","","0.2","","42","","7.6","","101.7","","11.28","","64",""
7/2/2008,16:45:00,"","10.12","","0.2","","64","","7.6","","101.8","","11.27","","64",""
7/2/2008,17:00:00,"","10.20","","0.2","","21","","7.7","","101.7","","11.24","","64",""
7/2/2008,17:15:00,"","10.27","","0.2","","29","","7.0","","101.5","","11.20","","64",""
7/2/2008,17:30:00,"","10.32","","0.2","","25","","7.1","","101.7","","11.21","","64",""
7/2/2008,17:45:00,"","10.37","","0.2","","24","","7.0","","101.5","","11.17","","64",""
7/2/2008,18:00:00,"","10.41","","0.2","","26","","7.1","","101.4","","11.15","","64",""
7/2/2008,18:15:00,"","10.45","","0.2","","23","","6.9","","101.3","","11.13","","64",""
7/2/2008,18:30:00,"","10.49","","0.2","","22","","6.6","","101.1","","11.10","","64",""
7/2/2008,18:45:00,"","10.52","","0.2","","21","","7.2","","101.0","","11.08","","64",""
7/2/2008,19:00:00,"","10.54","","0.2","","23","","6.9","","100.9","","11.06","","64",""
7/2/2008,19:15:00,"","10.55","","0.2","","27","","6.7","","100.7","","11.04","","64",""
7/2/2008,19:30:00,"","10.56","","0.2","","32","","6.2","","100.5","","11.01","","64",""
7/2/2008,19:45:00,"","10.56","","0.2","","33","","6.4","","100.2","","10.98","","64",""
7/2/2008,20:00:00,"","10.56","","0.2","","35","","6.5","","99.9","","10.95","","64",""
7/2/2008,20:15:00,"","10.57","","0.2","","31","","6.4","","99.8","","10.93","","64",""
7/2/2008,20:30:00,"","10.57","","0.2","","26","","5.8","","99.4","","10.89","","64",""
7/2/2008,20:45:00,"","10.55","","0.2","","23","","5.9","","98.9","","10.84","","64",""
7/2/2008,21:00:00,"","10.53","","0.2","","23","","6.2","","98.7","","10.82","","64",""
7/2/2008,21:15:00,"","10.50","","0.2","","20","","6.0","","98.4","","10.80","","64",""
7/2/2008,21:30:00,"","10.47","","0.2","","17","","5.8","","97.9","","10.75","","63",""
7/2/2008,21:45:00,"","10.44","","0.2","","16","","5.8","","97.6","","10.72","","64",""
7/2/2008,22:00:00,"","10.40","","0.2","","14","","5.9","","97.4","","10.71","","64",""
7/2/2008,22:15:00,"","10.36","","0.2","","15","","5.6","","97.1","","10.69","","64",""
7/2/2008,22:30:00,"","10.33","","0.2","","14","","5.4","","96.5","","10.64","","64",""
7/2/2008,22:45:00,"","10.29","","0.2","","12","","5.0","","96.3","","10.62","","64",""
7/2/2008,23:00:00,"","10.25","","0.2","","10","","5.3","","95.9","","10.58","","64",""
7/2/2008,23:15:00,"","10.21","","0.2","","9","","5.1","","95.4","","10.53","","64",""
7/2/2008,23:30:00,"","10.18","","0.2","","7","","5.0","","95.1","","10.51","","64",""
7/2/2008,23:45:00,"","10.14","","0.2","","6","","5.1","","95.0","","10.52","","63",""
7/3/2008,00:00:00,"","10.10","","0.2","","5","","5.1","","94.5","","10.47","","64",""
7/3/2008,00:15:00,"","10.06","","0.2","","4","","5.4","","94.3","","10.46","","63",""
7/3/2008,00:30:00,"","10.02","","0.2","","4","","5.0","","94.1","","10.45","","63",""
7/3/2008,00:45:00,"","9.97","","0.2","","3","","5.2","","93.8","","10.42","","63",""
7/3/2008,01:00:00,"","9.93","","0.2","","3","","5.0","","93.6","","10.41","","63",""
7/3/2008,01:15:00,"","9.88","","0.2","","2","","5.0","","93.3","","10.39","","63",""
7/3/2008,01:30:00,"","9.82","","0.2","","2","","4.6","","93.1","","10.38","","63",""
7/3/2008,01:45:00,"","9.77","","0.2","","2","","4.9","","92.9","","10.37","","63",""
7/3/2008,02:00:00,"","9.71","","0.2","","2","","4.4","","92.5","","10.34","","63",""
7/3/2008,02:15:00,"","9.65","","0.2","","3","","4.4","","92.4","","10.35","","63",""
7/3/2008,02:30:00,"","9.59","","0.2","","4","","4.4","","92.3","","10.34","","63",""
7/3/2008,02:45:00,"","9.52","","0.2","","3","","4.6","","92.1","","10.34","","63",""
7/3/2008,03:00:00,"","9.46","","0.2","","4","","4.6","","92.0","","10.34","","63",""
7/3/2008,03:15:00,"","9.39","","0.2","","4","","4.5","","91.7","","10.33","","63",""
7/3/2008,03:30:00,"","9.32","","0.2","","5","","4.4","","91.5","","10.32","","63",""
7/3/2008,03:45:00,"","9.26","","0.2","","7","","4.4","","91.6","","10.35","","63",""
7/3/2008,04:00:00,"","9.19","","0.2","","8","","5.0","","91.4","","10.35","","63",""
7/3/2008,04:15:00,"","9.12","","0.2","","9","","4.6","","91.3","","10.35","","63",""
7/3/2008,04:30:00,"","9.05","","0.2","","11","","4.8","","91.3","","10.37","","63",""
7/3/2008,04:45:00,"","8.98","","0.2","","14","","4.2","","91.2","","10.37","","63",""
7/3/2008,05:00:00,"","8.91","","0.2","","16","","4.5","","91.2","","10.39","","63",""
7/3/2008,05:15:00,"","8.85","","0.2","","17","","3.4","","91.1","","10.39","","61",""
7/3/2008,05:30:00,"","8.79","","0.2","","20","","4.0","","91.2","","10.42","","61",""
7/3/2008,05:45:00,"","8.73","","0.2","","29","","4.3","","91.2","","10.44","","61",""
7/3/2008,06:00:00,"","8.67","","0.2","","24","","3.9","","91.3","","10.46","","61",""
7/3/2008,06:15:00,"","8.62","","0.2","","26","","4.0","","91.3","","10.48","","61",""
7/3/2008,06:30:00,"","8.57","","0.2","","47","","3.7","","91.4","","10.50","","61",""
7/3/2008,06:45:00,"","8.54","","0.2","","93","","3.5","","91.8","","10.55","","61",""
7/3/2008,07:00:00,"","8.50","","0.2","","127","","3.7","","91.9","","10.58","","61",""
7/3/2008,07:15:00,"","8.48","","0.2","","132","","3.5","","92.1","","10.61","","61",""
7/3/2008,07:30:00,"","8.46","","0.2","","239","","3.6","","92.4","","10.64","","61",""
7/3/2008,07:45:00,"","8.44","","0.2","","216","","3.6","","92.5","","10.66","","61",""
7/3/2008,08:00:00,"","8.43","","0.2","","266","","3.1","","92.8","","10.70","","61",""
7/3/2008,08:15:00,"","8.43","","0.2","","260","","3.5","","93.0","","10.72","","61",""
7/3/2008,08:30:00,"","8.44","","0.2","","248","","3.1","","93.2","","10.75","","61",""
7/3/2008,08:45:00,"","8.45","","0.2","","277","","3.1","","93.3","","10.75","","61",""
7/3/2008,09:00:00,"","8.48","","0.2","","303","","3.1","","93.7","","10.78","","61",""
7/3/2008,09:15:00,"","8.51","","0.2","","474","","2.8","","94.0","","10.82","","61",""
7/3/2008,09:30:00,"","8.55","","0.2","","495","","3.0","","94.2","","10.83","","61",""
7/3/2008,09:45:00,"","8.61","","0.2","","299","","2.9","","94.7","","10.86","","61",""
7/3/2008,10:00:00,"","8.67","","0.2","","444","","2.9","","94.8","","10.86","","61",""
7/3/2008,10:15:00,"","8.74","","0.2","","604","","2.8","","95.2","","10.89","","61",""
7/3/2008,10:30:00,"","8.82","","0.2","","629","","2.6","","95.4","","10.90","","61",""
7/3/2008,10:45:00,"","8.90","","0.2","","673","","2.9","","95.9","","10.93","","61",""
7/3/2008,11:00:00,"","8.98","","0.2","","515","","3.0","","96.1","","10.93","","61",""
7/3/2008,11:15:00,"","9.07","","0.2","","564","","2.7","","96.5","","10.96","","61",""
7/3/2008,11:30:00,"","9.17","","0.2","","545","","2.5","","97.0","","10.98","","61",""
7/3/2008,11:45:00,"","9.27","","0.2","","665","","2.5","","97.1","","10.96","","61",""
7/3/2008,12:00:00,"","9.38","","0.2","","848","","2.5","","97.5","","10.99","","61",""
7/3/2008,12:15:00,"","9.50","","0.2","","685","","2.5","","97.9","","11.00","","61",""
7/3/2008,12:30:00,"","9.62","","0.2","","707","","2.3","","98.3","","11.01","","61",""
7/3/2008,12:45:00,"","9.75","","0.2","","925","","2.5","","98.6","","11.01","","61",""
7/3/2008,13:00:00,"","9.88","","0.2","","690","","2.5","","98.9","","11.01","","61",""
7/3/2008,13:15:00,"","10.01","","0.2","","601","","2.2","","99.1","","11.00","","61",""
7/3/2008,13:30:00,"","10.14","","0.2","","662","","2.2","","99.4","","10.99","","61",""
7/3/2008,13:45:00,"","10.27","","0.2","","794","","2.3","","99.6","","10.98","","61",""
7/3/2008,14:00:00,"","10.40","","0.2","","839","","2.1","","99.9","","10.99","","61",""
7/3/2008,14:15:00,"","10.53","","0.2","","798","","9.6","","100.2","","10.99","","61",""
7/3/2008,14:30:00,"","10.66","","0.2","","657","","3.6","","100.4","","10.98","","61",""
7/3/2008,14:45:00,"","10.79","","0.2","","218","","2.9","","100.8","","10.98","","61",""
7/3/2008,15:00:00,"","10.91","","0.2","","43","","4.2","","100.7","","10.94","","61",""
7/3/2008,15:15:00,"","11.03","","0.2","","47","","4.5","","100.8","","10.93","","61",""
7/3/2008,15:30:00,"","11.14","","0.2","","42","","4.9","","100.9","","10.91","","61",""
7/3/2008,15:45:00,"","11.26","","0.2","","55","","4.0","","101.1","","10.90","","61",""
7/3/2008,16:00:00,"","11.37","","0.2","","104","","3.2","","101.2","","10.88","","61",""
7/3/2008,16:15:00,"","11.48","","0.2","","51","","2.6","","101.3","","10.87","","61",""
7/3/2008,16:30:00,"","11.57","","0.2","","84","","2.6","","101.4","","10.86","","61",""
7/3/2008,16:45:00,"","11.66","","0.2","","97","","2.1","","101.5","","10.84","","61",""
7/3/2008,17:00:00,"","11.76","","0.2","","60","","2.1","","101.3","","10.80","","61",""
7/3/2008,17:15:00,"","11.84","","0.2","","58","","2.1","","101.3","","10.77","","61",""
7/3/2008,17:30:00,"","11.91","","0.2","","53","","2.2","","101.5","","10.77","","61",""
7/3/2008,17:45:00,"","11.98","","0.2","","50","","1.9","","101.5","","10.76","","61",""
7/3/2008,18:00:00,"","12.04","","0.2","","44","","2.3","","101.3","","10.72","","61",""
7/3/2008,18:15:00,"","12.09","","0.2","","38","","2.1","","101.2","","10.71","","61",""
7/3/2008,18:30:00,"","12.13","","0.2","","35","","2.0","","101.0","","10.67","","61",""
7/3/2008,18:45:00,"","12.15","","0.2","","35","","2.0","","101.0","","10.66","","61",""
7/3/2008,19:00:00,"","12.17","","0.2","","34","","1.8","","100.7","","10.64","","61",""
7/3/2008,19:15:00,"","12.17","","0.2","","33","","1.9","","100.4","","10.60","","61",""
7/3/2008,19:30:00,"","12.18","","0.2","","33","","1.8","","100.2","","10.58","","61",""
7/3/2008,19:45:00,"","12.16","","0.2","","33","","1.9","","99.9","","10.55","","61",""
7/3/2008,20:00:00,"","12.15","","0.2","","32","","1.9","","99.8","","10.54","","61",""
7/3/2008,20:15:00,"","12.14","","0.2","","32","","1.8","","99.4","","10.51","","61",""
7/3/2008,20:30:00,"","12.12","","0.2","","32","","2.0","","99.1","","10.48","","61",""
7/3/2008,20:45:00,"","12.09","","0.2","","30","","1.7","","98.7","","10.44","","61",""
7/3/2008,21:00:00,"","12.06","","0.2","","29","","2.0","","98.5","","10.43","","61",""
7/3/2008,21:15:00,"","12.03","","0.2","","29","","1.8","","98.1","","10.39","","61",""
7/3/2008,21:30:00,"","11.99","","0.2","","28","","1.8","","97.7","","10.36","","61",""
7/3/2008,21:45:00,"","11.94","","0.2","","26","","1.6","","97.2","","10.32","","61",""
7/3/2008,22:00:00,"","11.89","","0.2","","25","","1.8","","96.8","","10.29","","61",""
7/3/2008,22:15:00,"","11.85","","0.2","","21","","1.7","","96.3","","10.25","","61",""
7/3/2008,22:30:00,"","11.80","","0.2","","20","","1.8","","96.0","","10.22","","61",""
7/3/2008,22:45:00,"","11.75","","0.2","","19","","1.8","","95.6","","10.19","","61",""
7/3/2008,23:00:00,"","11.71","","0.2","","15","","2.0","","95.2","","10.16","","61",""
7/3/2008,23:15:00,"","11.67","","0.2","","14","","2.1","","94.8","","10.12","","61",""
7/3/2008,23:30:00,"","11.62","","0.2","","11","","1.7","","94.6","","10.11","","61",""
7/3/2008,23:45:00,"","11.58","","0.2","","10","","1.7","","94.1","","10.07","","61",""
7/4/2008,00:00:00,"","11.54","","0.2","","7","","1.7","","93.8","","10.05","","61",""
7/4/2008,00:15:00,"","11.50","","0.2","","6","","1.7","","93.4","","10.02","","61",""
7/4/2008,00:30:00,"","11.46","","0.2","","5","","1.7","","93.2","","10.00","","61",""
7/4/2008,00:45:00,"","11.41","","0.2","","5","","1.6","","92.9","","9.98","","61",""
7/4/2008,01:00:00,"","11.36","","0.2","","3","","1.6","","92.4","","9.94","","61",""
7/4/2008,01:15:00,"","11.30","","0.2","","3","","3.5","","92.3","","9.94","","61",""
7/4/2008,01:30:00,"","11.25","","0.2","","3","","1.6","","92.0","","9.92","","61",""
7/4/2008,01:45:00,"","11.18","","0.2","","3","","1.9","","91.8","","9.92","","61",""
7/4/2008,02:00:00,"","11.11","","0.2","","3","","1.3","","91.8","","9.93","","61",""
7/4/2008,02:15:00,"","11.04","","0.2","","3","","1.9","","91.3","","9.89","","61",""
7/4/2008,02:30:00,"","10.97","","0.2","","4","","1.7","","91.2","","9.90","","61",""
7/4/2008,02:45:00,"","10.90","","0.2","","3","","1.9","","91.1","","9.90","","61",""
7/4/2008,03:00:00,"","10.83","","0.2","","5","","1.8","","90.8","","9.89","","61",""
7/4/2008,03:15:00,"","10.75","","0.2","","6","","1.6","","90.6","","9.88","","61",""
7/4/2008,03:30:00,"","10.68","","0.2","","8","","1.5","","90.6","","9.90","","61",""
7/4/2008,03:45:00,"","10.60","","0.2","","10","","1.8","","90.4","","9.90","","61",""
7/4/2008,04:00:00,"","10.54","","0.2","","14","","1.6","","90.2","","9.89","","61",""
7/4/2008,04:15:00,"","10.47","","0.2","","17","","1.4","","90.2","","9.90","","61",""
7/4/2008,04:30:00,"","10.40","","0.2","","20","","1.6","","90.2","","9.92","","61",""
7/4/2008,04:45:00,"","10.34","","0.2","","22","","1.5","","90.1","","9.93","","61",""
7/4/2008,05:00:00,"","10.28","","0.2","","23","","1.4","","90.2","","9.94","","61",""
7/4/2008,05:15:00,"","10.23","","0.2","","26","","1.6","","90.1","","9.95","","60",""
7/4/2008,05:30:00,"","10.18","","0.2","","29","","1.4","","90.3","","9.98","","60",""
7/4/2008,05:45:00,"","10.13","","0.2","","41","","1.5","","90.1","","9.98","","60",""
7/4/2008,06:00:00,"","10.08","","0.2","","37","","1.3","","90.2","","10.00","","60",""
7/4/2008,06:15:00,"","10.04","","0.2","","39","","1.5","","90.5","","10.03","","60",""
7/4/2008,06:30:00,"","10.01","","0.2","","89","","1.7","","90.5","","10.05","","60",""
7/4/2008,06:45:00,"","9.98","","0.2","","114","","1.6","","90.8","","10.08","","60",""
7/4/2008,07:00:00,"","9.96","","0.2","","139","","1.6","","91.1","","10.12","","60",""
7/4/2008,07:15:00,"","9.95","","0.2","","256","","1.7","","91.3","","10.15","","60",""
7/4/2008,07:30:00,"","9.94","","0.2","","266","","1.5","","91.7","","10.20","","60",""
7/4/2008,07:45:00,"","9.93","","0.2","","207","","6.2","","91.9","","10.22","","60",""
7/4/2008,08:00:00,"","9.93","","0.2","","263","","7.4","","92.1","","10.24","","60",""
7/4/2008,08:15:00,"","9.94","","0.2","","422","","7.2","","92.6","","10.29","","60",""
7/4/2008,08:30:00,"","9.95","","0.2","","477","","7.1","","92.7","","10.30","","60",""
7/4/2008,08:45:00,"","9.98","","0.2","","382","","7.9","","93.1","","10.34","","60",""
7/4/2008,09:00:00,"","10.00","","0.2","","529","","7.2","","93.3","","10.35","","60",""
7/4/2008,09:15:00,"","10.03","","0.2","","648","","7.5","","93.6","","10.38","","60",""
7/4/2008,09:30:00,"","10.07","","0.2","","580","","7.9","","94.0","","10.42","","60",""
7/4/2008,09:45:00,"","10.12","","0.2","","582","","7.4","","94.3","","10.44","","60",""
7/4/2008,10:00:00,"","10.18","","0.2","","459","","7.4","","94.5","","10.45","","60",""
7/4/2008,10:15:00,"","10.24","","0.2","","1166","","7.4","","94.8","","10.47","","60",""
7/4/2008,10:30:00,"","10.32","","0.2","","702","","7.6","","95.3","","10.50","","60",""
7/4/2008,10:45:00,"","10.39","","0.2","","671","","7.2","","95.6","","10.52","","60",""
7/4/2008,11:00:00,"","10.48","","0.2","","745","","6.9","","96.1","","10.55","","60",""
7/4/2008,11:15:00,"","10.57","","0.2","","1057","","6.6","","96.5","","10.57","","60",""
7/4/2008,11:30:00,"","10.68","","0.2","","1265","","7.0","","96.8","","10.58","","60",""
7/4/2008,11:45:00,"","10.78","","0.2","","763","","7.1","","97.2","","10.59","","60",""
7/4/2008,12:00:00,"","10.89","","0.2","","962","","6.8","","97.6","","10.61","","60",""
7/4/2008,12:15:00,"","11.00","","0.2","","1369","","7.1","","97.8","","10.61","","60",""
7/4/2008,12:30:00,"","11.12","","0.2","","608","","7.8","","98.0","","10.60","","60",""
7/4/2008,12:45:00,"","11.25","","0.2","","825","","6.4","","98.7","","10.64","","60",""
7/4/2008,13:00:00,"","11.38","","0.2","","965","","6.8","","98.9","","10.63","","60",""
7/4/2008,13:15:00,"","11.51","","0.2","","1106","","7.1","","99.2","","10.64","","60",""
7/4/2008,13:30:00,"","11.65","","0.2","","896","","0.6","","99.5","","10.63","","58",""
7/4/2008,13:45:00,"","11.79","","0.2","","930","","0.7","","99.9","","10.63","","60",""
7/4/2008,14:00:00,"","11.93","","0.2","","930","","0.8","","100.1","","10.63","","60",""
7/4/2008,14:15:00,"","12.07","","0.2","","802","","0.6","","100.3","","10.62","","60",""
7/4/2008,14:30:00,"","12.20","","0.2","","769","","0.7","","100.6","","10.62","","60",""
7/4/2008,14:45:00,"","12.34","","0.2","","206","","0.7","","100.8","","10.60","","60",""
7/4/2008,15:00:00,"","12.46","","0.2","","59","","0.7","","101.1","","10.60","","60",""
7/4/2008,15:15:00,"","12.58","","0.2","","56","","0.6","","101.1","","10.58","","60",""
7/4/2008,15:30:00,"","12.70","","0.2","","55","","0.6","","101.1","","10.55","","60",""
7/4/2008,15:45:00,"","12.82","","0.2","","53","","0.9","","101.4","","10.55","","60",""
7/4/2008,16:00:00,"","12.92","","0.2","","89","","0.8","","101.7","","10.56","","60",""
7/4/2008,16:15:00,"","13.03","","0.2","","53","","1.0","","101.7","","10.54","","60",""
7/4/2008,16:30:00,"","13.12","","0.2","","86","","1.1","","101.8","","10.52","","60",""
7/4/2008,16:45:00,"","13.20","","0.2","","87","","0.6","","101.6","","10.48","","60",""
7/4/2008,17:00:00,"","13.28","","0.2","","47","","0.8","","101.9","","10.50","","60",""
7/4/2008,17:15:00,"","13.35","","0.2","","50","","0.8","","101.7","","10.46","","60",""
7/4/2008,17:30:00,"","13.40","","0.2","","45","","0.8","","101.6","","10.44","","60",""
7/4/2008,17:45:00,"","13.45","","0.2","","44","","1.0","","101.7","","10.43","","60",""
7/4/2008,18:00:00,"","13.49","","0.2","","44","","1.0","","101.7","","10.42","","60",""
7/4/2008,18:15:00,"","13.52","","0.2","","41","","0.8","","101.4","","10.39","","60",""
7/4/2008,18:30:00,"","13.54","","0.2","","41","","1.0","","101.3","","10.38","","60",""
7/4/2008,18:45:00,"","13.55","","0.2","","41","","1.0","","101.0","","10.34","","60",""
7/4/2008,19:00:00,"","13.55","","0.2","","40","","1.0","","100.9","","10.33","","60",""
7/4/2008,19:15:00,"","13.54","","0.2","","39","","1.0","","100.4","","10.28","","60",""
7/4/2008,19:30:00,"","13.53","","0.2","","38","","0.8","","100.5","","10.30","","60",""
7/4/2008,19:45:00,"","13.50","","0.2","","37","","1.0","","99.9","","10.24","","60",""
7/4/2008,20:00:00,"","13.47","","0.2","","36","","1.1","","99.8","","10.23","","60",""
7/4/2008,20:15:00,"","13.43","","0.2","","36","","1.1","","99.6","","10.22","","60",""
7/4/2008,20:30:00,"","13.38","","0.2","","35","","0.8","","99.1","","10.18","","60",""
7/4/2008,20:45:00,"","13.32","","0.2","","34","","1.1","","98.7","","10.16","","60",""
7/4/2008,21:00:00,"","13.25","","0.2","","32","","0.9","","98.3","","10.13","","60",""
7/4/2008,21:15:00,"","13.18","","0.2","","31","","0.9","","97.8","","10.09","","60",""
7/4/2008,21:30:00,"","13.11","","0.2","","29","","1.0","","97.5","","10.08","","60",""
7/4/2008,21:45:00,"","13.04","","0.2","","29","","0.9","","97.0","","10.04","","60",""
7/4/2008,22:00:00,"","12.97","","0.2","","27","","1.1","","96.4","","10.00","","60",""
7/4/2008,22:15:00,"","12.89","","0.2","","25","","1.2","","96.1","","9.98","","60",""
7/4/2008,22:30:00,"","12.82","","0.2","","23","","0.8","","95.7","","9.95","","60",""
7/4/2008,22:45:00,"","12.75","","0.2","","21","","1.1","","95.1","","9.91","","60",""
7/4/2008,23:00:00,"","12.68","","0.2","","19","","0.8","","94.7","","9.88","","60",""
7/4/2008,23:15:00,"","12.62","","0.2","","16","","1.1","","94.2","","9.84","","60",""
7/4/2008,23:30:00,"","12.55","","0.2","","13","","1.1","","93.8","","9.82","","60",""
7/4/2008,23:45:00,"","12.49","","0.2","","11","","1.0","","93.5","","9.80","","60",""
7/5/2008,00:00:00,"","12.43","","0.2","","8","","1.1","","93.1","","9.77","","60",""
7/5/2008,00:15:00,"","12.37","","0.2","","6","","1.0","","92.8","","9.76","","60",""
7/5/2008,00:30:00,"","12.31","","0.2","","5","","1.1","","92.5","","9.74","","60",""
7/5/2008,00:45:00,"","12.25","","0.2","","4","","1.3","","92.3","","9.72","","60",""
7/5/2008,01:00:00,"","12.19","","0.2","","4","","1.4","","92.0","","9.71","","60",""
7/5/2008,01:15:00,"","12.13","","0.2","","3","","1.5","","91.6","","9.68","","60",""
7/5/2008,01:30:00,"","12.07","","0.2","","3","","1.7","","91.4","","9.67","","58",""
7/5/2008,01:45:00,"","12.01","","0.2","","2","","1.4","","91.1","","9.66","","58",""
7/5/2008,02:00:00,"","11.95","","0.2","","3","","1.2","","90.8","","9.63","","60",""
7/5/2008,02:15:00,"","11.88","","0.2","","3","","1.7","","90.7","","9.64","","58",""
7/5/2008,02:30:00,"","11.82","","0.2","","3","","1.3","","90.3","","9.62","","58",""
7/5/2008,02:45:00,"","11.75","","0.2","","4","","1.3","","90.1","","9.60","","58",""
7/5/2008,03:00:00,"","11.69","","0.2","","4","","1.3","","90.0","","9.60","","58",""
7/5/2008,03:15:00,"","11.62","","0.2","","5","","1.4","","89.8","","9.60","","60",""
7/5/2008,03:30:00,"","11.55","","0.2","","7","","1.1","","89.7","","9.60","","58",""
7/5/2008,03:45:00,"","11.48","","0.2","","8","","1.4","","89.5","","9.60","","58",""
7/5/2008,04:00:00,"","11.42","","0.2","","11","","1.4","","89.4","","9.61","","58",""
7/5/2008,04:15:00,"","11.35","","0.2","","14","","1.3","","89.2","","9.60","","58",""
7/5/2008,04:30:00,"","11.28","","0.2","","17","","1.6","","89.3","","9.62","","58",""
7/5/2008,04:45:00,"","11.20","","0.2","","20","","1.7","","89.2","","9.63","","58",""
7/5/2008,05:00:00,"","11.13","","0.2","","23","","1.7","","89.2","","9.65","","58",""
7/5/2008,05:15:00,"","11.06","","0.2","","26","","1.3","","89.2","","9.66","","58",""
7/5/2008,05:30:00,"","10.99","","0.2","","29","","1.1","","89.2","","9.68","","58",""
7/5/2008,05:45:00,"","10.93","","0.2","","45","","1.0","","89.3","","9.70","","58",""
7/5/2008,06:00:00,"","10.87","","0.2","","38","","0.7","","89.5","","9.73","","58",""
7/5/2008,06:15:00,"","10.81","","0.2","","40","","1.2","","89.5","","9.75","","58",""
7/5/2008,06:30:00,"","10.77","","0.2","","71","","1.2","","89.8","","9.79","","58",""
7/5/2008,06:45:00,"","10.73","","0.2","","131","","1.6","","90.2","","9.85","","58",""
7/5/2008,07:00:00,"","10.69","","0.2","","163","","1.4","","90.4","","9.88","","58",""
7/5/2008,07:15:00,"","10.66","","0.2","","317","","1.1","","90.6","","9.90","","58",""
7/5/2008,07:30:00,"","10.64","","0.2","","309","","1.3","","91.1","","9.96","","57",""
7/5/2008,07:45:00,"","10.63","","0.2","","264","","1.2","","91.5","","10.00","","58",""
7/5/2008,08:00:00,"","10.62","","0.2","","269","","0.9","","91.7","","10.03","","57",""
7/5/2008,08:15:00,"","10.62","","0.2","","242","","0.6","","92.0","","10.07","","58",""
7/5/2008,08:30:00,"","10.62","","0.2","","369","","1.1","","92.4","","10.11","","57",""
7/5/2008,08:45:00,"","10.63","","0.2","","433","","0.8","","92.8","","10.15","","58",""
7/5/2008,09:00:00,"","10.65","","0.2","","1352","","1.0","","93.0","","10.17","","58",""
7/5/2008,09:15:00,"","10.68","","0.2","","566","","0.8","","93.5","","10.22","","57",""
7/5/2008,09:30:00,"","10.70","","0.2","","553","","1.0","","93.8","","10.24","","57",""
7/5/2008,09:45:00,"","10.74","","0.2","","748","","0.9","","94.2","","10.28","","57",""
7/5/2008,10:00:00,"","10.79","","0.2","","434","","0.9","","94.5","","10.30","","57",""
7/5/2008,10:15:00,"","10.85","","0.2","","773","","0.6","","95.1","","10.35","","57",""
7/5/2008,10:30:00,"","10.91","","0.2","","477","","0.5","","95.2","","10.35","","57",""
7/5/2008,10:45:00,"","10.98","","0.2","","842","","0.6","","95.5","","10.36","","57",""
7/5/2008,11:00:00,"","11.06","","0.2","","1204","","0.5","","95.9","","10.39","","57",""
7/5/2008,11:15:00,"","11.14","","0.2","","957","","0.4","","96.2","","10.41","","57",""
7/5/2008,11:30:00,"","11.23","","0.2","","1178","","0.6","","96.8","","10.44","","57",""
7/5/2008,11:45:00,"","11.32","","0.2","","1002","","8.9","","97.0","","10.44","","57",""
7/5/2008,12:00:00,"","11.42","","0.2","","553","","0.2","","97.4","","10.47","","57",""
7/5/2008,12:15:00,"","11.53","","0.2","","809","","0.3","","97.8","","10.48","","57",""
7/5/2008,12:30:00,"","11.64","","0.2","","841","","0.2","","98.2","","10.49","","57",""
7/5/2008,12:45:00,"","11.76","","0.2","","793","","0.3","","98.6","","10.51","","57",""
7/5/2008,13:00:00,"","11.88","","0.2","","699","","0.2","","98.7","","10.50","","57",""
7/5/2008,13:15:00,"","12.01","","0.2","","1428","","0.3","","99.1","","10.50","","57",""
7/5/2008,13:30:00,"","12.14","","0.2","","1009","","0.2","","99.5","","10.51","","57",""
7/5/2008,13:45:00,"","12.28","","0.2","","1318","","0.3","","99.8","","10.51","","57",""
7/5/2008,14:00:00,"","12.41","","0.2","","2067","","0.5","","100.1","","10.51","","57",""
7/5/2008,14:15:00,"","12.54","","0.2","","1351","","0.3","","100.2","","10.49","","57",""
7/5/2008,14:30:00,"","12.67","","0.2","","1160","","0.6","","100.5","","10.49","","57",""
7/5/2008,14:45:00,"","12.79","","0.2","","136","","0.2","","100.6","","10.47","","57",""
7/5/2008,15:00:00,"","12.92","","0.2","","63","","0.4","","100.8","","10.47","","57",""
7/5/2008,15:15:00,"","13.04","","0.2","","59","","0.4","","101.2","","10.48","","57",""
7/5/2008,15:30:00,"","13.16","","0.2","","58","","0.3","","101.3","","10.46","","57",""
7/5/2008,15:45:00,"","13.27","","0.2","","57","","0.4","","101.2","","10.43","","58",""
7/5/2008,16:00:00,"","13.37","","0.2","","55","","0.3","","101.5","","10.43","","57",""
7/5/2008,16:15:00,"","13.46","","0.2","","50","","0.3","","101.4","","10.40","","58",""
7/5/2008,16:30:00,"","13.55","","0.2","","72","","0.2","","101.5","","10.39","","57",""
7/5/2008,16:45:00,"","13.62","","0.2","","150","","0.1","","101.5","","10.38","","58",""
7/5/2008,17:00:00,"","13.70","","0.2","","46","","0.4","","101.6","","10.36","","58",""
7/5/2008,17:15:00,"","13.75","","0.2","","53","","0.3","","101.5","","10.35","","57",""
7/5/2008,17:30:00,"","13.80","","0.2","","44","","0.6","","101.4","","10.32","","58",""
7/5/2008,17:45:00,"","13.84","","0.2","","43","","0.3","","101.5","","10.32","","58",""
7/5/2008,18:00:00,"","13.88","","0.2","","44","","0.3","","101.2","","10.29","","57",""
7/5/2008,18:15:00,"","13.90","","0.2","","42","","0.4","","101.1","","10.27","","58",""
7/5/2008,18:30:00,"","13.92","","0.2","","41","","0.4","","101.1","","10.26","","58",""
7/5/2008,18:45:00,"","13.92","","0.2","","40","","0.4","","100.7","","10.22","","57",""
7/5/2008,19:00:00,"","13.91","","0.2","","40","","0.3","","100.7","","10.23","","57",""
7/5/2008,19:15:00,"","13.90","","0.2","","39","","0.5","","100.3","","10.19","","58",""
7/5/2008,19:30:00,"","13.88","","0.2","","38","","0.3","","100.1","","10.17","","58",""
7/5/2008,19:45:00,"","13.84","","0.2","","39","","0.4","","100.0","","10.17","","58",""
7/5/2008,20:00:00,"","13.80","","0.2","","38","","0.2","","99.6","","10.13","","57",""
7/5/2008,20:15:00,"","13.75","","0.2","","37","","0.3","","99.3","","10.12","","58",""
7/5/2008,20:30:00,"","13.69","","0.2","","35","","0.3","","98.9","","10.09","","58",""
7/5/2008,20:45:00,"","13.63","","0.2","","35","","0.3","","98.5","","10.06","","57",""
7/5/2008,21:00:00,"","13.55","","0.2","","33","","0.4","","98.1","","10.04","","58",""
7/5/2008,21:15:00,"","13.47","","0.2","","33","","0.3","","97.6","","10.00","","57",""
7/5/2008,21:30:00,"","13.39","","0.2","","32","","0.3","","97.2","","9.98","","58",""
7/5/2008,21:45:00,"","13.31","","0.2","","29","","0.2","","96.7","","9.95","","57",""
7/5/2008,22:00:00,"","13.22","","0.2","","28","","0.3","","96.3","","9.93","","58",""
7/5/2008,22:15:00,"","13.14","","0.2","","26","","0.2","","95.9","","9.90","","57",""
7/5/2008,22:30:00,"","13.05","","0.2","","24","","0.3","","95.4","","9.87","","57",""
7/5/2008,22:45:00,"","12.97","","0.2","","22","","0.4","","95.0","","9.85","","58",""
7/5/2008,23:00:00,"","12.89","","0.2","","17","","0.4","","94.4","","9.81","","58",""
7/5/2008,23:15:00,"","12.82","","0.2","","16","","0.4","","94.0","","9.78","","57",""
7/5/2008,23:30:00,"","12.74","","0.2","","14","","0.1","","93.6","","9.75","","58",""
7/5/2008,23:45:00,"","12.67","","0.2","","13","","0.5","","93.2","","9.73","","57",""
7/6/2008,00:00:00,"","12.60","","0.2","","8","","0.4","","92.7","","9.69","","57",""
7/6/2008,00:15:00,"","12.54","","0.2","","5","","0.4","","92.4","","9.67","","57",""
7/6/2008,00:30:00,"","12.47","","0.2","","5","","0.5","","92.1","","9.66","","57",""
7/6/2008,00:45:00,"","12.41","","0.2","","4","","0.2","","91.8","","9.65","","57",""
7/6/2008,01:00:00,"","12.34","","0.2","","4","","0.3","","91.6","","9.63","","57",""
7/6/2008,01:15:00,"","12.28","","0.2","","3","","0.4","","91.2","","9.60","","57",""
7/6/2008,01:30:00,"","12.22","","0.2","","3","","0.3","","91.1","","9.61","","57",""
7/6/2008,01:45:00,"","12.16","","0.2","","2","","0.1","","90.7","","9.58","","57",""
7/6/2008,02:00:00,"","12.09","","0.2","","3","","0.3","","90.5","","9.58","","57",""
7/6/2008,02:15:00,"","12.02","","0.2","","3","","0.3","","90.3","","9.57","","57",""
7/6/2008,02:30:00,"","11.95","","0.2","","2","","0.4","","90.1","","9.56","","57",""
7/6/2008,02:45:00,"","11.88","","0.2","","3","","0.2","","89.8","","9.55","","57",""
7/6/2008,03:00:00,"","11.81","","0.2","","4","","0.1","","89.5","","9.53","","57",""
7/6/2008,03:15:00,"","11.75","","0.2","","5","","0.2","","89.5","","9.54","","57",""
7/6/2008,03:30:00,"","11.68","","0.2","","5","","0.3","","89.1","","9.52","","57",""
7/6/2008,03:45:00,"","11.61","","0.2","","8","","0.3","","89.2","","9.53","","57",""
7/6/2008,04:00:00,"","11.54","","0.2","","8","","0.2","","89.1","","9.54","","57",""
7/6/2008,04:15:00,"","11.47","","0.2","","11","","0.3","","88.8","","9.53","","55",""
7/6/2008,04:30:00,"","11.40","","0.2","","14","","0.2","","89.0","","9.56","","57",""
7/6/2008,04:45:00,"","11.34","","0.2","","16","","0.1","","88.8","","9.56","","57",""
7/6/2008,05:00:00,"","11.27","","0.2","","18","","0.2","","88.6","","9.55","","57",""
7/6/2008,05:15:00,"","11.20","","0.2","","20","","0.0","","88.7","","9.58","","55",""
7/6/2008,05:30:00,"","11.13","","0.2","","29","","0.3","","88.8","","9.60","","55",""
7/6/2008,05:45:00,"","11.07","","0.2","","45","","446.0","","88.9","","9.62","","55",""
7/6/2008,06:00:00,"","11.01","","0.2","","53","","0.3","","88.9","","9.64","","55",""
7/6/2008,06:15:00,"","10.96","","0.2","","58","","0.0","","89.2","","9.68","","55",""
7/6/2008,06:30:00,"","10.92","","0.2","","74","","0.1","","89.4","","9.71","","55",""
7/6/2008,06:45:00,"","10.88","","0.2","","86","","0.1","","89.6","","9.75","","55",""
7/6/2008,07:00:00,"","10.85","","0.2","","88","","0.2","","89.9","","9.78","","55",""
7/6/2008,07:15:00,"","10.82","","0.2","","102","","0.1","","90.2","","9.82","","55",""
7/6/2008,07:30:00,"","10.79","","0.2","","156","","0.1","","90.5","","9.86","","55",""
7/6/2008,07:45:00,"","10.78","","0.2","","150","","0.1","","90.8","","9.90","","55",""
7/6/2008,08:00:00,"","10.80","","0.2","","175","","0.2","","91.5","","9.97","","55",""
7/6/2008,08:15:00,"","10.77","","0.2","","344","","0.1","","91.6","","9.99","","55",""
7/6/2008,08:30:00,"","10.80","","0.2","","385","","0.1","","92.0","","10.02","","55",""
7/6/2008,08:45:00,"","10.85","","0.2","","486","","0.0","","92.6","","10.07","","55",""
7/6/2008,09:00:00,"","10.86","","0.2","","711","","0.2","","92.7","","10.09","","55",""
7/6/2008,09:15:00,"","10.91","","0.2","","1213","","0.1","","93.2","","10.13","","55",""
7/6/2008,09:30:00,"","10.95","","0.2","","502","","0.0","","93.6","","10.16","","55",""
7/6/2008,09:45:00,"","11.02","","0.2","","705","","0.0","","94.1","","10.21","","55",""
7/6/2008,10:00:00,"","11.11","","0.2","","662","","0.0","","94.6","","10.23","","55",""
7/6/2008,10:15:00,"","11.20","","0.2","","610","","0.0","","94.9","","10.24","","55",""
7/6/2008,10:30:00,"","11.27","","0.2","","869","","0.0","","95.4","","10.28","","55",""
7/6/2008,10:45:00,"","11.32","","0.2","","1225","","0.2","","95.6","","10.29","","55",""
7/6/2008,11:00:00,"","11.37","","0.2","","525","","0.0","","96.1","","10.34","","55",""
7/6/2008,11:15:00,"","11.39","","0.2","","392","","0.0","","96.4","","10.36","","55",""
7/6/2008,11:30:00,"","11.44","","0.2","","635","","0.0","","96.7","","10.38","","55",""
7/6/2008,11:45:00,"","11.50","","0.2","","948","","0.0","","97.0","","10.40","","54",""
7/6/2008,12:00:00,"","11.58","","0.2","","610","","0.0","","97.2","","10.41","","54",""
7/6/2008,12:15:00,"","11.73","","0.2","","697","","0.0","","97.7","","10.42","","55",""
7/6/2008,12:30:00,"","11.81","","0.2","","923","","0.0","","98.0","","10.43","","54",""
7/6/2008,12:45:00,"","11.93","","0.2","","653","","0.1","","98.4","","10.45","","54",""
7/6/2008,13:00:00,"","12.03","","0.2","","1054","","0.0","","98.8","","10.47","","55",""
7/6/2008,13:15:00,"","12.10","","0.2","","1027","","0.0","","99.0","","10.47","","55",""
7/6/2008,13:30:00,"","12.10","","0.2","","215","","0.1","","99.0","","10.47","","55",""
7/6/2008,13:45:00,"","12.07","","0.2","","214","","0.0","","98.9","","10.46","","55",""
7/6/2008,14:00:00,"","12.00","","0.2","","282","","0.0","","98.9","","10.48","","55",""
7/6/2008,14:15:00,"","11.98","","0.2","","254","","0.0","","98.8","","10.48","","55",""
7/6/2008,14:30:00,"","11.96","","0.2","","135","","0.0","","98.7","","10.47","","55",""
7/6/2008,14:45:00,"","11.95","","0.2","","215","","0.0","","98.8","","10.48","","54",""
7/6/2008,15:00:00,"","11.92","","0.2","","172","","0.0","","98.6","","10.47","","54",""
7/6/2008,15:15:00,"","11.91","","0.2","","181","","0.0","","98.4","","10.45","","55",""
7/6/2008,15:30:00,"","11.90","","0.2","","142","","0.0","","98.3","","10.44","","55",""
7/6/2008,15:45:00,"","11.91","","0.2","","223","","0.0","","98.4","","10.45","","55",""
7/6/2008,16:00:00,"","11.95","","0.2","","271","","0.0","","98.5","","10.45","","55",""
7/6/2008,16:15:00,"","12.08","","0.2","","212","","0.2","","98.8","","10.45","","54",""
7/6/2008,16:30:00,"","12.24","","0.2","","157","","0.1","","99.1","","10.45","","54",""
7/6/2008,16:45:00,"","12.37","","0.2","","182","","0.2","","99.2","","10.43","","54",""
7/6/2008,17:00:00,"","12.45","","0.2","","81","","0.0","","99.3","","10.41","","54",""
7/6/2008,17:15:00,"","12.46","","0.2","","81","","0.0","","99.3","","10.42","","55",""
7/6/2008,17:30:00,"","12.48","","0.2","","76","","0.0","","99.4","","10.42","","54",""
7/6/2008,17:45:00,"","12.54","","0.2","","81","","0.0","","99.3","","10.39","","54",""
7/6/2008,18:00:00,"","12.58","","0.2","","71","","0.0","","99.2","","10.38","","54",""
7/6/2008,18:15:00,"","12.61","","0.2","","65","","0.3","","99.4","","10.39","","55",""
7/6/2008,18:30:00,"","12.62","","0.2","","72","","0.4","","99.4","","10.39","","55",""
7/6/2008,18:45:00,"","12.64","","0.2","","63","","0.1","","99.4","","10.38","","55",""
7/6/2008,19:00:00,"","12.65","","0.2","","71","","0.1","","99.2","","10.36","","54",""
7/6/2008,19:15:00,"","12.65","","0.2","","68","","0.1","","99.2","","10.36","","55",""
7/6/2008,19:30:00,"","12.62","","0.2","","77","","0.2","","99.0","","10.34","","54",""
7/6/2008,19:45:00,"","12.58","","0.2","","91","","0.4","","98.9","","10.34","","54",""
7/6/2008,20:00:00,"","12.55","","0.2","","84","","0.9","","98.6","","10.33","","54",""
7/6/2008,20:15:00,"","12.50","","0.2","","41","","0.5","","98.2","","10.29","","55",""
7/6/2008,20:30:00,"","12.45","","0.2","","43","","0.6","","97.9","","10.27","","55",""
7/6/2008,20:45:00,"","12.40","","0.2","","33","","0.4","","97.5","","10.24","","54",""
7/6/2008,21:00:00,"","12.34","","0.2","","26","","0.5","","96.9","","10.19","","55",""
7/6/2008,21:15:00,"","12.27","","0.2","","21","","0.5","","96.4","","10.16","","54",""
7/6/2008,21:30:00,"","12.20","","0.2","","26","","0.6","","96.1","","10.14","","54",""
7/6/2008,21:45:00,"","12.13","","0.2","","36","","0.5","","95.6","","10.10","","54",""
7/6/2008,22:00:00,"","12.08","","0.2","","39","","0.8","","95.5","","10.10","","54",""
7/6/2008,22:15:00,"","12.04","","0.2","","40","","0.5","","95.2","","10.09","","54",""
7/6/2008,22:30:00,"","11.99","","0.2","","31","","0.7","","95.0","","10.07","","54",""
7/6/2008,22:45:00,"","11.93","","0.2","","23","","0.5","","94.5","","10.03","","54",""
7/6/2008,23:00:00,"","11.86","","0.2","","19","","0.6","","94.2","","10.02","","54",""
7/6/2008,23:15:00,"","11.79","","0.2","","14","","0.8","","93.9","","10.00","","54",""
7/6/2008,23:30:00,"","11.72","","0.2","","12","","0.8","","93.5","","9.98","","54",""
7/6/2008,23:45:00,"","11.65","","0.2","","9","","0.6","","93.2","","9.96","","54",""
7/7/2008,00:00:00,"","11.59","","0.2","","7","","0.9","","92.9","","9.94","","54",""
7/7/2008,00:15:00,"","11.52","","0.2","","5","","0.8","","92.4","","9.90","","54",""
7/7/2008,00:30:00,"","11.45","","0.2","","5","","0.9","","92.3","","9.90","","54",""
7/7/2008,00:45:00,"","11.38","","0.2","","4","","0.8","","91.8","","9.87","","54",""
7/7/2008,01:00:00,"","11.31","","0.2","","2","","0.6","","91.7","","9.88","","54",""
7/7/2008,01:15:00,"","11.24","","0.2","","3","","0.7","","91.4","","9.85","","54",""
7/7/2008,01:30:00,"","11.16","","0.2","","3","","0.7","","91.1","","9.85","","54",""
7/7/2008,01:45:00,"","11.08","","0.2","","2","","0.8","","91.0","","9.85","","54",""
7/7/2008,02:00:00,"","10.99","","0.2","","2","","0.7","","90.6","","9.82","","54",""
7/7/2008,02:15:00,"","10.91","","0.2","","3","","0.8","","90.5","","9.83","","54",""
7/7/2008,02:30:00,"","10.81","","0.2","","2","","1.0","","90.0","","9.80","","54",""
7/7/2008,02:45:00,"","10.72","","0.2","","3","","0.7","","90.0","","9.83","","54",""
7/7/2008,03:00:00,"","10.63","","0.2","","4","","0.7","","89.9","","9.83","","54",""
7/7/2008,03:15:00,"","10.53","","0.2","","5","","0.0","","89.6","","9.83","","54",""
7/7/2008,03:30:00,"","10.43","","0.2","","5","","0.0","","89.5","","9.84","","54",""
7/7/2008,03:45:00,"","10.34","","0.2","","7","","0.0","","89.4","","9.85","","52",""
7/7/2008,04:00:00,"","10.25","","0.2","","9","","0.0","","89.5","","9.87","","52",""
7/7/2008,04:15:00,"","10.16","","0.2","","11","","0.0","","89.4","","9.89","","52",""
7/7/2008,04:30:00,"","10.07","","0.2","","14","","0.0","","89.2","","9.89","","52",""
7/7/2008,04:45:00,"","9.98","","0.2","","19","","1.2","","89.2","","9.91","","52",""
7/7/2008,05:00:00,"","9.91","","0.2","","26","","0.0","","89.2","","9.92","","52",""
7/7/2008,05:15:00,"","9.83","","0.2","","32","","0.0","","89.2","","9.94","","52",""
7/7/2008,05:30:00,"","9.76","","0.2","","40","","0.0","","89.3","","9.97","","52",""
7/7/2008,05:45:00,"","9.69","","0.2","","49","","0.0","","89.4","","10.00","","52",""
7/7/2008,06:00:00,"","9.63","","0.2","","59","","0.0","","89.6","","10.04","","52",""
7/7/2008,06:15:00,"","9.58","","0.2","","65","","0.0","","89.8","","10.07","","52",""
7/7/2008,06:30:00,"","9.54","","0.2","","74","","0.0","","90.0","","10.10","","52",""
7/7/2008,06:45:00,"","9.50","","0.2","","84","","0.0","","90.2","","10.13","","52",""
7/7/2008,07:00:00,"","9.48","","0.2","","111","","0.0","","90.5","","10.17","","52",""
7/7/2008,07:15:00,"","9.46","","0.2","","163","","0.0","","90.8","","10.21","","52",""
7/7/2008,07:30:00,"","9.46","","0.2","","158","","0.0","","91.0","","10.23","","52",""
7/7/2008,07:45:00,"","9.46","","0.2","","165","","0.0","","91.5","","10.29","","52",""
7/7/2008,08:00:00,"","9.47","","0.2","","305","","0.0","","91.7","","10.31","","52",""
7/7/2008,08:15:00,"","9.49","","0.2","","307","","0.0","","92.2","","10.36","","52",""
7/7/2008,08:30:00,"","9.53","","0.2","","368","","0.0","","92.6","","10.39","","51",""
7/7/2008,08:45:00,"","9.56","","0.2","","333","","0.0","","93.0","","10.43","","52",""
7/7/2008,09:00:00,"","9.62","","0.2","","385","","0.0","","93.3","","10.45","","52",""
7/7/2008,09:15:00,"","9.67","","0.2","","408","","0.0","","93.6","","10.48","","52",""
7/7/2008,09:30:00,"","9.73","","0.2","","333","","0.0","","94.1","","10.51","","52",""
7/7/2008,09:45:00,"","9.80","","0.2","","437","","0.0","","94.5","","10.54","","52",""
7/7/2008,10:00:00,"","9.87","","0.2","","387","","0.0","","94.9","","10.57","","52",""
7/7/2008,10:15:00,"","9.95","","0.2","","591","","0.0","","95.3","","10.60","","52",""
7/7/2008,10:30:00,"","10.04","","0.2","","528","","0.0","","95.7","","10.62","","52",""
7/7/2008,10:45:00,"","10.14","","0.2","","722","","0.0","","96.1","","10.63","","52",""
7/7/2008,11:00:00,"","10.25","","0.2","","440","","0.0","","96.5","","10.65","","51",""
7/7/2008,11:15:00,"","10.35","","0.2","","973","","0.0","","97.1","","10.69","","52",""
7/7/2008,11:30:00,"","10.46","","0.2","","698","","0.0","","97.3","","10.68","","51",""
7/7/2008,11:45:00,"","10.58","","0.2","","782","","0.0","","97.8","","10.71","","52",""
7/7/2008,12:00:00,"","10.71","","0.2","","744","","0.0","","98.2","","10.72","","52",""
7/7/2008,12:15:00,"","10.85","","0.2","","1185","","0.0","","98.6","","10.73","","52",""
7/7/2008,12:30:00,"","10.99","","0.2","","825","","0.0","","98.8","","10.71","","52",""
7/7/2008,12:45:00,"","11.18","","0.2","","1082","","0.0","","99.6","","10.76","","52",""
7/7/2008,13:00:00,"","11.34","","0.2","","316","","0.0","","99.9","","10.75","","51",""
7/7/2008,13:15:00,"","11.42","","0.2","","1082","","0.0","","100.1","","10.75","","52",""
7/7/2008,13:30:00,"","11.51","","0.2","","613","","0.0","","100.1","","10.73","","52",""
7/7/2008,13:45:00,"","11.66","","0.2","","928","","0.0","","100.4","","10.73","","52",""
7/7/2008,14:00:00,"","11.83","","0.2","","832","","0.0","","100.7","","10.72","","52",""
7/7/2008,14:15:00,"","11.96","","0.2","","1036","","0.0","","101.0","","10.72","","52",""
7/7/2008,14:30:00,"","12.08","","0.2","","942","","0.0","","101.1","","10.70","","52",""
7/7/2008,14:45:00,"","12.22","","0.2","","157","","0.0","","101.5","","10.70","","52",""
7/7/2008,15:00:00,"","12.40","","0.2","","138","","0.0","","101.5","","10.66","","52",""
7/7/2008,15:15:00,"","12.55","","0.2","","106","","0.0","","101.6","","10.64","","52",""
7/7/2008,15:30:00,"","12.71","","0.2","","106","","0.0","","101.9","","10.63","","52",""
7/7/2008,15:45:00,"","12.86","","0.2","","178","","0.0","","102.1","","10.61","","52",""
7/7/2008,16:00:00,"","13.03","","0.2","","200","","0.0","","102.4","","10.61","","52",""
7/7/2008,16:15:00,"","13.13","","0.2","","135","","0.0","","102.4","","10.58","","52",""
7/7/2008,16:30:00,"","13.19","","0.2","","163","","0.0","","102.3","","10.56","","52",""
7/7/2008,16:45:00,"","13.19","","0.2","","59","","0.0","","102.1","","10.54","","52",""
7/7/2008,17:00:00,"","13.18","","0.2","","70","","0.0","","101.7","","10.49","","52",""
7/7/2008,17:15:00,"","13.14","","0.2","","123","","0.0","","101.0","","10.43","","52",""
7/7/2008,17:30:00,"","13.12","","0.2","","128","","0.0","","100.9","","10.43","","52",""
7/7/2008,17:45:00,"","13.24","","0.2","","123","","0.0","","101.2","","10.43","","52",""
7/7/2008,18:00:00,"","13.25","","0.2","","36","","0.0","","100.9","","10.40","","52",""
7/7/2008,18:15:00,"","13.22","","0.2","","42","","0.0","","100.4","","10.35","","52",""
7/7/2008,18:30:00,"","13.14","","0.2","","60","","0.0","","99.8","","10.31","","52",""
7/7/2008,18:45:00,"","13.08","","0.2","","65","","0.0","","99.4","","10.28","","52",""
7/7/2008,19:00:00,"","13.00","","0.2","","57","","0.0","","98.8","","10.24","","52",""
7/7/2008,19:15:00,"","12.95","","0.2","","88","","0.0","","98.7","","10.24","","52",""
7/7/2008,19:30:00,"","12.94","","0.2","","70","","0.0","","98.8","","10.25","","52",""
7/7/2008,19:45:00,"","12.93","","0.2","","63","","0.0","","98.6","","10.24","","52",""
7/7/2008,20:00:00,"","12.86","","0.2","","45","","0.0","","98.5","","10.24","","52",""
7/7/2008,20:15:00,"","12.78","","0.2","","44","","0.0","","97.9","","10.20","","52",""
7/7/2008,20:30:00,"","12.72","","0.2","","81","","0.0","","97.7","","10.18","","52",""
7/7/2008,20:45:00,"","12.67","","0.2","","59","","0.0","","97.3","","10.15","","52",""
7/7/2008,21:00:00,"","12.62","","0.2","","46","","0.0","","97.2","","10.16","","52",""
7/7/2008,21:15:00,"","12.54","","0.2","","26","","0.0","","96.6","","10.12","","52",""
7/7/2008,21:30:00,"","12.45","","0.2","","65","","0.0","","96.4","","10.12","","52",""
7/7/2008,21:45:00,"","12.37","","0.2","","44","","0.0","","96.0","","10.09","","52",""
7/7/2008,22:00:00,"","12.30","","0.2","","14","","0.0","","95.8","","10.08","","52",""
7/7/2008,22:15:00,"","12.21","","0.2","","14","","0.0","","95.4","","10.07","","52",""
7/7/2008,22:30:00,"","12.13","","0.2","","17","","0.0","","94.9","","10.03","","52",""
7/7/2008,22:45:00,"","12.04","","0.2","","20","","0.0","","94.5","","10.00","","52",""
7/7/2008,23:00:00,"","11.95","","0.2","","12","","0.0","","94.1","","9.99","","52",""
7/7/2008,23:15:00,"","11.87","","0.2","","11","","0.0","","93.9","","9.98","","52",""
7/7/2008,23:30:00,"","11.80","","0.2","","8","","0.0","","93.6","","9.96","","52",""
7/7/2008,23:45:00,"","11.72","","0.2","","6","","0.0","","93.4","","9.96","","52",""
7/8/2008,00:00:00,"","11.66","","0.2","","5","","0.0","","92.9","","9.92","","52",""
7/8/2008,00:15:00,"","11.61","","0.2","","4","","0.0","","92.6","","9.90","","52",""
7/8/2008,00:30:00,"","11.57","","0.2","","4","","0.0","","92.2","","9.87","","52",""
7/8/2008,00:45:00,"","11.52","","0.2","","2","","0.0","","91.9","","9.85","","52",""
7/8/2008,01:00:00,"","11.48","","0.2","","2","","0.0","","91.5","","9.82","","52",""
7/8/2008,01:15:00,"","11.43","","0.2","","3","","0.0","","91.3","","9.80","","52",""
7/8/2008,01:30:00,"","11.38","","0.2","","2","","0.0","","91.0","","9.78","","52",""
7/8/2008,01:45:00,"","11.34","","0.2","","2","","14.4","","90.9","","9.78","","52",""
7/8/2008,02:00:00,"","11.30","","0.2","","2","","0.0","","90.7","","9.77","","52",""
7/8/2008,02:15:00,"","11.26","","0.2","","3","","0.0","","90.2","","9.73","","52",""
7/8/2008,02:30:00,"","11.20","","0.2","","2","","0.0","","90.0","","9.72","","52",""
7/8/2008,02:45:00,"","11.15","","0.2","","2","","0.0","","89.7","","9.69","","51",""
7/8/2008,03:00:00,"","11.10","","0.2","","3","","0.0","","89.5","","9.68","","51",""
7/8/2008,03:15:00,"","11.05","","0.2","","4","","0.0","","89.4","","9.69","","52",""
7/8/2008,03:30:00,"","11.00","","0.2","","4","","0.0","","89.4","","9.70","","51",""
7/8/2008,03:45:00,"","10.95","","0.2","","4","","0.0","","89.2","","9.68","","51",""
7/8/2008,04:00:00,"","10.90","","0.2","","5","","0.0","","89.2","","9.69","","51",""
7/8/2008,04:15:00,"","10.86","","0.2","","7","","0.0","","89.0","","9.68","","51",""
7/8/2008,04:30:00,"","10.81","","0.2","","8","","0.0","","88.8","","9.68","","51",""
7/8/2008,04:45:00,"","10.76","","0.2","","11","","0.0","","88.8","","9.69","","51",""
7/8/2008,05:00:00,"","10.72","","0.2","","17","","0.0","","88.6","","9.67","","51",""
7/8/2008,05:15:00,"","10.67","","0.2","","23","","0.0","","88.8","","9.70","","51",""
7/8/2008,05:30:00,"","10.64","","0.2","","32","","0.0","","88.8","","9.71","","51",""
7/8/2008,05:45:00,"","10.60","","0.2","","32","","0.0","","88.9","","9.73","","51",""
7/8/2008,06:00:00,"","10.58","","0.2","","32","","0.0","","89.0","","9.75","","51",""
7/8/2008,06:15:00,"","10.55","","0.2","","26","","0.0","","89.2","","9.77","","51",""
7/8/2008,06:30:00,"","10.53","","0.2","","20","","0.0","","89.3","","9.79","","51",""
7/8/2008,06:45:00,"","10.51","","0.2","","24","","0.0","","89.2","","9.79","","51",""
7/8/2008,07:00:00,"","10.49","","0.2","","29","","0.0","","89.4","","9.81","","50",""
7/8/2008,07:15:00,"","10.47","","0.2","","23","","0.0","","89.4","","9.81","","51",""
7/8/2008,07:30:00,"","10.45","","0.2","","22","","0.0","","89.4","","9.83","","51",""
7/8/2008,07:45:00,"","10.42","","0.2","","32","","0.0","","89.7","","9.86","","50",""
7/8/2008,08:00:00,"","10.40","","0.2","","40","","0.0","","89.5","","9.84","","50",""
7/8/2008,08:15:00,"","10.38","","0.2","","36","","0.0","","89.9","","9.90","","50",""
7/8/2008,08:30:00,"","10.35","","0.2","","29","","0.0","","90.1","","9.92","","51",""
7/8/2008,08:45:00,"","10.32","","0.2","","25","","0.0","","90.2","","9.94","","50",""
7/8/2008,09:00:00,"","10.29","","0.2","","30","","0.0","","90.4","","9.96","","50",""
7/8/2008,09:15:00,"","10.25","","0.2","","27","","0.0","","90.5","","9.99","","50",""
7/8/2008,09:30:00,"","10.22","","0.2","","82","","0.0","","90.5","","9.99","","50",""
7/8/2008,09:45:00,"","10.20","","0.2","","78","","0.0","","90.7","","10.02","","50",""
7/8/2008,10:00:00,"","10.18","","0.2","","107","","0.0","","91.2","","10.08","","50",""
7/8/2008,10:15:00,"","10.17","","0.2","","184","","0.0","","91.6","","10.13","","50",""
7/8/2008,10:30:00,"","10.18","","0.2","","140","","0.0","","92.0","","10.17","","50",""
7/8/2008,10:45:00,"","10.16","","0.2","","30","","0.0","","92.2","","10.19","","50",""
7/8/2008,11:00:00,"","10.13","","0.2","","63","","0.0","","92.2","","10.20","","50",""
7/8/2008,11:15:00,"","10.08","","0.2","","58","","0.0","","92.3","","10.23","","50",""
7/8/2008,11:30:00,"","10.05","","0.2","","62","","0.0","","92.4","","10.25","","50",""
7/8/2008,11:45:00,"","10.02","","0.2","","62","","0.0","","92.7","","10.29","","50",""
7/8/2008,12:00:00,"","9.99","","0.2","","81","","0.0","","93.1","","10.33","","50",""
7/8/2008,12:15:00,"","9.96","","0.2","","47","","0.0","","93.1","","10.34","","50",""
7/8/2008,12:30:00,"","9.93","","0.2","","59","","0.0","","93.4","","10.39","","50",""
7/8/2008,12:45:00,"","9.89","","0.2","","54","","0.0","","93.5","","10.41","","50",""
7/8/2008,13:00:00,"","9.87","","0.2","","110","","0.0","","93.8","","10.44","","50",""
7/8/2008,13:15:00,"","9.86","","0.2","","78","","0.0","","93.8","","10.45","","50",""
7/8/2008,13:30:00,"","9.84","","0.2","","91","","0.0","","94.3","","10.51","","50",""
7/8/2008,13:45:00,"","9.81","","0.2","","80","","0.0","","94.2","","10.50","","50",""
7/8/2008,14:00:00,"","9.80","","0.2","","184","","0.0","","94.5","","10.54","","50",""
7/8/2008,14:15:00,"","9.80","","0.2","","184","","0.0","","94.9","","10.58","","50",""
7/8/2008,14:30:00,"","9.82","","0.2","","142","","0.0","","95.2","","10.61","","50",""
7/8/2008,14:45:00,"","9.84","","0.2","","219","","0.0","","95.6","","10.65","","50",""
7/8/2008,15:00:00,"","9.88","","0.2","","196","","0.0","","95.7","","10.65","","50",""
7/8/2008,15:15:00,"","9.92","","0.2","","80","","0.0","","96.0","","10.68","","50",""
7/8/2008,15:30:00,"","9.91","","0.2","","64","","0.0","","96.1","","10.69","","50",""
7/8/2008,15:45:00,"","9.91","","0.2","","63","","0.0","","96.1","","10.69","","48",""
7/8/2008,16:00:00,"","9.90","","0.2","","74","","0.0","","95.9","","10.68","","50",""
7/8/2008,16:15:00,"","9.89","","0.2","","75","","0.0","","96.1","","10.70","","50",""
7/8/2008,16:30:00,"","9.88","","0.2","","81","","0.0","","96.2","","10.71","","50",""
7/8/2008,16:45:00,"","9.88","","0.2","","160","","0.0","","96.4","","10.73","","50",""
7/8/2008,17:00:00,"","9.87","","0.2","","68","","0.0","","96.4","","10.74","","50",""
7/8/2008,17:15:00,"","9.85","","0.2","","50","","0.0","","96.3","","10.73","","50",""
7/8/2008,17:30:00,"","9.82","","0.2","","77","","0.0","","96.4","","10.75","","48",""
7/8/2008,17:45:00,"","9.78","","0.2","","64","","0.0","","96.1","","10.73","","48",""
7/8/2008,18:00:00,"","9.75","","0.2","","53","","0.0","","96.0","","10.73","","48",""
7/8/2008,18:15:00,"","9.71","","0.2","","58","","0.0","","96.0","","10.73","","50",""
7/8/2008,18:30:00,"","9.68","","0.2","","36","","0.0","","95.9","","10.72","","50",""
7/8/2008,18:45:00,"","9.65","","0.2","","73","","0.0","","95.8","","10.72","","48",""
7/8/2008,19:00:00,"","9.62","","0.2","","39","","0.0","","95.5","","10.70","","48",""
7/8/2008,19:15:00,"","9.59","","0.2","","43","","0.0","","95.3","","10.68","","50",""
7/8/2008,19:30:00,"","9.57","","0.2","","47","","0.0","","95.1","","10.67","","48",""
7/8/2008,19:45:00,"","9.54","","0.2","","41","","0.0","","95.2","","10.68","","48",""
7/8/2008,20:00:00,"","9.53","","0.2","","58","","0.0","","95.2","","10.69","","48",""
7/8/2008,20:15:00,"","9.51","","0.2","","33","","0.0","","94.9","","10.66","","48",""
7/8/2008,20:30:00,"","9.50","","0.2","","49","","0.0","","95.0","","10.67","","48",""
7/8/2008,20:45:00,"","9.48","","0.2","","36","","0.0","","94.7","","10.64","","48",""
7/8/2008,21:00:00,"","9.46","","0.2","","17","","0.0","","94.6","","10.64","","48",""
7/8/2008,21:15:00,"","9.43","","0.2","","26","","0.0","","94.4","","10.63","","48",""
7/8/2008,21:30:00,"","9.40","","0.2","","32","","0.0","","94.2","","10.61","","48",""
7/8/2008,21:45:00,"","9.37","","0.2","","16","","0.0","","94.0","","10.60","","48",""
7/8/2008,22:00:00,"","9.34","","0.2","","9","","0.0","","93.7","","10.57","","48",""
7/8/2008,22:15:00,"","9.30","","0.2","","9","","0.0","","93.5","","10.56","","48",""
7/8/2008,22:30:00,"","9.26","","0.2","","4","","0.0","","93.0","","10.50","","48",""
7/8/2008,22:45:00,"","9.22","","0.2","","3","","0.0","","92.8","","10.50","","48",""
7/8/2008,23:00:00,"","9.18","","0.2","","4","","0.0","","92.5","","10.48","","48",""
7/8/2008,23:15:00,"","9.15","","0.2","","5","","0.0","","92.1","","10.43","","48",""
7/8/2008,23:30:00,"","9.12","","0.2","","4","","0.0","","92.1","","10.44","","48",""
7/8/2008,23:45:00,"","9.10","","0.2","","4","","0.0","","91.9","","10.42","","48",""
7/9/2008,00:00:00,"","9.07","","0.2","","3","","0.0","","91.8","","10.42","","48",""
7/9/2008,00:15:00,"","9.05","","0.2","","2","","0.0","","91.5","","10.39","","48",""
7/9/2008,00:30:00,"","9.03","","0.2","","2","","0.0","","91.4","","10.38","","48",""
7/9/2008,00:45:00,"","9.01","","0.2","","2","","0.0","","91.3","","10.38","","48",""
7/9/2008,01:00:00,"","8.99","","0.2","","2","","0.0","","91.1","","10.36","","48",""
7/9/2008,01:15:00,"","8.97","","0.2","","2","","0.0","","90.9","","10.34","","48",""
7/9/2008,01:30:00,"","8.94","","0.2","","2","","0.0","","90.8","","10.34","","48",""
7/9/2008,01:45:00,"","8.92","","0.2","","2","","0.0","","90.5","","10.31","","48",""
7/9/2008,02:00:00,"","8.89","","0.2","","2","","0.0","","90.5","","10.31","","48",""
7/9/2008,02:15:00,"","8.87","","0.2","","2","","0.0","","90.5","","10.33","","48",""
7/9/2008,02:30:00,"","8.85","","0.2","","2","","0.0","","90.3","","10.31","","48",""
7/9/2008,02:45:00,"","8.83","","0.2","","2","","0.0","","90.3","","10.31","","48",""
7/9/2008,03:00:00,"","8.80","","0.2","","2","","0.0","","90.1","","10.29","","47",""
7/9/2008,03:15:00,"","8.78","","0.2","","2","","0.0","","90.1","","10.29","","47",""
7/9/2008,03:30:00,"","8.76","","0.2","","2","","0.0","","89.9","","10.28","","47",""
7/9/2008,03:45:00,"","8.73","","0.2","","3","","0.0","","89.9","","10.29","","47",""
7/9/2008,04:00:00,"","8.70","","0.2","","3","","0.0","","89.8","","10.29","","47",""
7/9/2008,04:15:00,"","8.67","","0.2","","4","","0.0","","89.8","","10.29","","47",""
7/9/2008,04:30:00,"","8.65","","0.2","","5","","0.0","","89.6","","10.28","","47",""
7/9/2008,04:45:00,"","8.62","","0.2","","6","","0.0","","89.6","","10.28","","47",""
7/9/2008,05:00:00,"","8.59","","0.2","","8","","0.0","","89.5","","10.28","","47",""
7/9/2008,05:15:00,"","8.57","","0.2","","8","","0.0","","89.7","","10.31","","47",""
7/9/2008,05:30:00,"","8.55","","0.2","","8","","0.0","","89.6","","10.30","","47",""
7/9/2008,05:45:00,"","8.53","","0.2","","6","","0.0","","89.7","","10.31","","47",""
7/9/2008,06:00:00,"","8.52","","0.2","","6","","0.0","","89.8","","10.32","","47",""
7/9/2008,06:15:00,"","8.51","","0.2","","7","","0.0","","89.7","","10.32","","47",""
7/9/2008,06:30:00,"","8.50","","0.2","","9","","0.0","","89.7","","10.33","","47",""
7/9/2008,06:45:00,"","8.49","","0.2","","10","","0.0","","89.8","","10.33","","47",""
7/9/2008,07:00:00,"","8.47","","0.2","","12","","0.0","","89.9","","10.35","","47",""
7/9/2008,07:15:00,"","8.46","","0.2","","16","","0.0","","90.0","","10.36","","47",""
7/9/2008,07:30:00,"","8.45","","0.2","","24","","0.0","","90.1","","10.38","","47",""
7/9/2008,07:45:00,"","8.43","","0.2","","23","","0.0","","90.2","","10.40","","47",""
7/9/2008,08:00:00,"","8.42","","0.2","","29","","0.0","","90.3","","10.42","","47",""
7/9/2008,08:15:00,"","8.40","","0.2","","34","","0.0","","90.3","","10.42","","47",""
7/9/2008,08:30:00,"","8.38","","0.2","","33","","0.0","","90.6","","10.46","","47",""
7/9/2008,08:45:00,"","8.38","","0.2","","38","","0.0","","90.7","","10.47","","47",""
7/9/2008,09:00:00,"","8.36","","0.2","","49","","0.0","","90.9","","10.49","","47",""
7/9/2008,09:15:00,"","8.35","","0.2","","65","","0.0","","91.1","","10.53","","45",""
7/9/2008,09:30:00,"","8.35","","0.2","","90","","0.0","","91.6","","10.58","","47",""
7/9/2008,09:45:00,"","8.36","","0.2","","60","","0.0","","91.9","","10.61","","45",""
7/9/2008,10:00:00,"","8.37","","0.2","","65","","0.0","","92.1","","10.63","","47",""
7/9/2008,10:15:00,"","8.37","","0.2","","78","","0.0","","92.6","","10.68","","45",""
7/9/2008,10:30:00,"","8.38","","0.2","","65","","0.0","","92.6","","10.69","","45",""
7/9/2008,10:45:00,"","8.39","","0.2","","93","","0.0","","93.1","","10.74","","45",""
7/9/2008,11:00:00,"","8.41","","0.2","","68","","0.0","","93.4","","10.77","","45",""
7/9/2008,11:15:00,"","8.41","","0.2","","32","","0.0","","93.4","","10.77","","45",""
7/9/2008,11:30:00,"","8.41","","0.2","","56","","0.0","","93.8","","10.81","","45",""
7/9/2008,11:45:00,"","8.40","","0.2","","48","","0.0","","93.7","","10.81","","45",""
7/9/2008,12:00:00,"","8.39","","0.2","","87","","0.0","","93.7","","10.81","","45",""
7/9/2008,12:15:00,"","8.41","","0.2","","114","","0.0","","94.1","","10.85","","45",""
7/9/2008,12:30:00,"","8.43","","0.2","","143","","0.0","","94.5","","10.89","","45",""
7/9/2008,12:45:00,"","8.47","","0.2","","178","","0.0","","94.8","","10.92","","45",""
7/9/2008,13:00:00,"","8.52","","0.2","","202","","0.0","","95.3","","10.96","","45",""
7/9/2008,13:15:00,"","8.58","","0.2","","163","","0.0","","95.4","","10.95","","45",""
7/9/2008,13:30:00,"","8.63","","0.2","","156","","0.0","","96.1","","11.02","","45",""
7/9/2008,13:45:00,"","8.67","","0.2","","172","","0.0","","96.3","","11.03","","45",""
7/9/2008,14:00:00,"","8.72","","0.2","","245","","0.0","","96.5","","11.05","","45",""
7/9/2008,14:15:00,"","8.78","","0.2","","191","","0.0","","96.8","","11.07","","45",""
7/9/2008,14:30:00,"","8.84","","0.2","","241","","0.0","","97.1","","11.08","","45",""
7/9/2008,14:45:00,"","8.93","","0.2","","217","","0.0","","97.4","","11.10","","45",""
7/9/2008,15:00:00,"","9.00","","0.2","","282","","0.0","","97.5","","11.09","","45",""
7/9/2008,15:15:00,"","9.17","","0.2","","147","","0.0","","98.2","","11.11","","45",""
7/9/2008,15:30:00,"","9.27","","0.2","","95","","0.0","","98.3","","11.11","","45",""
7/9/2008,15:45:00,"","9.51","","0.2","","169","","0.0","","99.3","","11.15","","45",""
7/9/2008,16:00:00,"","9.70","","0.2","","114","","0.0","","99.2","","11.10","","45",""
7/9/2008,16:15:00,"","9.82","","0.2","","86","","0.0","","99.6","","11.11","","45",""
7/9/2008,16:30:00,"","9.92","","0.2","","87","","0.0","","99.9","","11.11","","45",""
7/9/2008,16:45:00,"","10.04","","0.2","","435","","0.0","","100.0","","11.10","","45",""
7/9/2008,17:00:00,"","10.20","","0.2","","85","","0.0","","100.2","","11.07","","45",""
7/9/2008,17:15:00,"","10.31","","0.2","","72","","0.0","","100.3","","11.05","","45",""
7/9/2008,17:30:00,"","10.42","","0.2","","93","","0.0","","100.7","","11.07","","45",""
7/9/2008,17:45:00,"","10.53","","0.2","","110","","0.0","","100.7","","11.04","","45",""
7/9/2008,18:00:00,"","10.63","","0.2","","95","","0.0","","100.9","","11.03","","47",""
7/9/2008,18:15:00,"","10.69","","0.2","","75","","0.0","","101.1","","11.04","","45",""
7/9/2008,18:30:00,"","10.71","","0.2","","67","","0.0","","100.9","","11.01","","47",""
7/9/2008,18:45:00,"","10.65","","0.2","","50","","0.0","","100.3","","10.97","","47",""
7/9/2008,19:00:00,"","10.59","","0.2","","57","","0.0","","100.0","","10.94","","45",""
7/9/2008,19:15:00,"","10.55","","0.2","","84","","0.0","","99.9","","10.95","","45",""
7/9/2008,19:30:00,"","10.56","","0.2","","87","","0.0","","99.8","","10.94","","47",""
7/9/2008,19:45:00,"","10.59","","0.2","","78","","0.0","","99.8","","10.93","","45",""
7/9/2008,20:00:00,"","10.62","","0.2","","59","","0.0","","99.8","","10.92","","47",""
7/9/2008,20:15:00,"","10.62","","0.2","","47","","0.0","","99.8","","10.92","","45",""
7/9/2008,20:30:00,"","10.62","","0.2","","50","","0.0","","99.4","","10.88","","47",""
7/9/2008,20:45:00,"","10.60","","0.2","","44","","0.0","","99.3","","10.87","","47",""
7/9/2008,21:00:00,"","10.56","","0.2","","43","","0.0","","99.0","","10.85","","45",""
7/9/2008,21:15:00,"","10.52","","0.2","","39","","0.0","","98.7","","10.82","","45",""
7/9/2008,21:30:00,"","10.47","","0.2","","36","","0.0","","98.4","","10.81","","45",""
7/9/2008,21:45:00,"","10.41","","0.2","","32","","0.0","","98.3","","10.81","","47",""
7/9/2008,22:00:00,"","10.34","","0.2","","30","","0.0","","97.8","","10.77","","47",""
7/9/2008,22:15:00,"","10.25","","0.2","","26","","0.0","","97.5","","10.76","","45",""
7/9/2008,22:30:00,"","10.16","","0.2","","23","","0.0","","97.1","","10.74","","45",""
7/9/2008,22:45:00,"","10.08","","0.2","","20","","0.0","","96.7","","10.72","","45",""
7/9/2008,23:00:00,"","10.00","","0.2","","16","","0.0","","96.5","","10.71","","45",""
7/9/2008,23:15:00,"","9.92","","0.2","","12","","0.0","","96.0","","10.68","","45",""
7/9/2008,23:30:00,"","9.86","","0.2","","8","","0.0","","95.7","","10.65","","45",""
7/9/2008,23:45:00,"","9.80","","0.2","","5","","0.0","","95.2","","10.62","","45",""
7/10/2008,00:00:00,"","9.74","","0.2","","3","","0.0","","94.9","","10.60","","45",""
7/10/2008,00:15:00,"","9.70","","0.2","","4","","0.0","","94.3","","10.55","","45",""
7/10/2008,00:30:00,"","9.66","","0.2","","3","","0.0","","94.2","","10.54","","45",""
7/10/2008,00:45:00,"","9.63","","0.2","","3","","0.0","","93.6","","10.48","","45",""
7/10/2008,01:00:00,"","9.59","","0.2","","2","","0.0","","93.4","","10.47","","45",""
7/10/2008,01:15:00,"","9.56","","0.2","","2","","0.0","","93.0","","10.43","","45",""
7/10/2008,01:30:00,"","9.53","","0.2","","2","","0.0","","92.8","","10.41","","45",""
7/10/2008,01:45:00,"","9.50","","0.2","","2","","0.0","","92.4","","10.38","","45",""
7/10/2008,02:00:00,"","9.47","","0.2","","2","","0.0","","92.1","","10.36","","45",""
7/10/2008,02:15:00,"","9.45","","0.2","","2","","0.0","","92.1","","10.36","","45",""
7/10/2008,02:30:00,"","9.42","","0.2","","2","","0.0","","91.6","","10.31","","45",""
7/10/2008,02:45:00,"","9.39","","0.2","","2","","0.0","","91.4","","10.30","","45",""
7/10/2008,03:00:00,"","9.36","","0.2","","2","","0.0","","91.2","","10.28","","45",""
7/10/2008,03:15:00,"","9.33","","0.2","","3","","0.0","","91.2","","10.29","","45",""
7/10/2008,03:30:00,"","9.29","","0.2","","4","","0.0","","90.8","","10.25","","45",""
7/10/2008,03:45:00,"","9.26","","0.2","","5","","0.0","","90.7","","10.24","","45",""
7/10/2008,04:00:00,"","9.22","","0.2","","6","","0.0","","90.6","","10.25","","45",""
7/10/2008,04:15:00,"","9.19","","0.2","","8","","0.0","","90.5","","10.25","","45",""
7/10/2008,04:30:00,"","9.15","","0.2","","11","","0.0","","90.3","","10.23","","45",""
7/10/2008,04:45:00,"","9.11","","0.2","","14","","0.0","","90.4","","10.25","","45",""
7/10/2008,05:00:00,"","9.08","","0.2","","17","","0.0","","90.5","","10.26","","45",""
7/10/2008,05:15:00,"","9.05","","0.2","","22","","0.0","","90.4","","10.26","","44",""
7/10/2008,05:30:00,"","9.02","","0.2","","26","","0.0","","90.2","","10.25","","44",""
7/10/2008,05:45:00,"","8.99","","0.2","","41","","0.0","","90.5","","10.29","","44",""
7/10/2008,06:00:00,"","8.97","","0.2","","56","","0.0","","90.8","","10.33","","44",""
7/10/2008,06:15:00,"","8.95","","0.2","","63","","0.0","","91.1","","10.36","","44",""
7/10/2008,06:30:00,"","8.95","","0.2","","81","","0.0","","91.4","","10.41","","44",""
7/10/2008,06:45:00,"","8.95","","0.2","","90","","0.0","","91.6","","10.42","","44",""
7/10/2008,07:00:00,"","8.97","","0.2","","90","","0.0","","91.9","","10.45","","44",""
7/10/2008,07:15:00,"","9.00","","0.2","","171","","0.0","","92.5","","10.51","","44",""
7/10/2008,07:30:00,"","9.03","","0.2","","209","","0.0","","92.8","","10.54","","44",""
7/10/2008,07:45:00,"","9.05","","0.2","","244","","0.0","","93.2","","10.59","","44",""
7/10/2008,08:00:00,"","9.07","","0.2","","152","","0.0","","93.5","","10.62","","44",""
7/10/2008,08:15:00,"","9.09","","0.2","","290","","0.0","","93.7","","10.63","","44",""
7/10/2008,08:30:00,"","9.12","","0.2","","169","","0.0","","94.2","","10.68","","44",""
7/10/2008,08:45:00,"","9.16","","0.2","","364","","0.0","","94.4","","10.69","","44",""
7/10/2008,09:00:00,"","9.21","","0.2","","239","","0.0","","94.9","","10.73","","44",""
7/10/2008,09:15:00,"","9.25","","0.2","","259","","0.0","","95.2","","10.76","","44",""
7/10/2008,09:30:00,"","9.31","","0.2","","384","","0.0","","95.6","","10.79","","44",""
7/10/2008,09:45:00,"","9.39","","0.2","","397","","0.0","","96.0","","10.81","","44",""
7/10/2008,10:00:00,"","9.47","","0.2","","565","","0.0","","96.2","","10.81","","44",""
7/10/2008,10:15:00,"","9.55","","0.2","","562","","0.0","","96.6","","10.84","","44",""
7/10/2008,10:30:00,"","9.65","","0.2","","566","","0.0","","97.0","","10.86","","44",""
7/10/2008,10:45:00,"","9.75","","0.2","","549","","0.0","","97.5","","10.88","","44",""
7/10/2008,11:00:00,"","9.86","","0.2","","498","","0.0","","97.7","","10.88","","44",""
7/10/2008,11:15:00,"","9.96","","0.2","","543","","0.0","","98.2","","10.91","","44",""
7/10/2008,11:30:00,"","10.08","","0.2","","598","","0.0","","98.4","","10.91","","44",""
7/10/2008,11:45:00,"","10.18","","0.2","","617","","0.0","","98.7","","10.91","","44",""
7/10/2008,12:00:00,"","10.32","","0.2","","645","","0.0","","99.1","","10.92","","44",""
7/10/2008,12:15:00,"","10.42","","0.2","","613","","0.0","","99.6","","10.94","","44",""
7/10/2008,12:30:00,"","10.59","","0.2","","644","","0.0","","100.0","","10.94","","44",""
7/10/2008,12:45:00,"","10.76","","0.2","","614","","0.0","","100.5","","10.96","","44",""
7/10/2008,13:00:00,"","10.91","","0.2","","486","","7.0","","100.7","","10.95","","44",""
7/10/2008,13:15:00,"","11.08","","0.2","","421","","0.0","","101.1","","10.95","","44",""
7/10/2008,13:30:00,"","11.17","","0.2","","162","","0.0","","100.8","","10.89","","44",""
7/10/2008,13:45:00,"","11.31","","0.2","","708","","0.0","","101.6","","10.94","","44",""
7/10/2008,14:00:00,"","11.33","","0.2","","148","","0.0","","101.1","","10.89","","44",""
7/10/2008,14:15:00,"","11.37","","0.2","","171","","0.0","","100.9","","10.85","","44",""
7/10/2008,14:30:00,"","11.33","","0.2","","256","","0.0","","100.9","","10.86","","44",""
7/10/2008,14:45:00,"","11.37","","0.2","","185","","0.0","","100.6","","10.82","","44",""
7/10/2008,15:00:00,"","11.40","","0.2","","50","","0.0","","100.6","","10.81","","44",""
7/10/2008,15:15:00,"","11.44","","0.2","","43","","0.0","","100.4","","10.77","","44",""
7/10/2008,15:30:00,"","11.47","","0.2","","45","","0.3","","99.9","","10.72","","44",""
7/10/2008,15:45:00,"","11.47","","0.2","","208","","0.4","","100.1","","10.74","","44",""
7/10/2008,16:00:00,"","11.50","","0.2","","195","","2.0","","99.9","","10.71","","44",""
7/10/2008,16:15:00,"","11.55","","0.2","","191","","0.6","","100.1","","10.72","","45",""
7/10/2008,16:30:00,"","11.63","","0.2","","170","","0.4","","100.3","","10.73","","45",""
7/10/2008,16:45:00,"","11.74","","0.2","","188","","0.5","","100.7","","10.73","","45",""
7/10/2008,17:00:00,"","11.82","","0.2","","175","","0.3","","100.5","","10.70","","44",""
7/10/2008,17:15:00,"","11.87","","0.2","","151","","0.2","","100.7","","10.70","","45",""
7/10/2008,17:30:00,"","11.92","","0.2","","114","","0.4","","100.4","","10.66","","44",""
7/10/2008,17:45:00,"","12.00","","0.2","","105","","0.1","","100.6","","10.66","","45",""
7/10/2008,18:00:00,"","12.07","","0.2","","108","","0.0","","100.7","","10.65","","45",""
7/10/2008,18:15:00,"","12.08","","0.2","","103","","0.0","","100.7","","10.65","","44",""
7/10/2008,18:30:00,"","12.11","","0.2","","104","","0.0","","100.7","","10.65","","45",""
7/10/2008,18:45:00,"","12.14","","0.2","","105","","0.0","","100.7","","10.64","","45",""
7/10/2008,19:00:00,"","12.15","","0.2","","108","","0.0","","100.9","","10.66","","44",""
7/10/2008,19:15:00,"","12.15","","0.2","","99","","0.0","","100.6","","10.63","","45",""
7/10/2008,19:30:00,"","12.15","","0.2","","105","","0.0","","100.5","","10.62","","45",""
7/10/2008,19:45:00,"","12.12","","0.2","","107","","0.0","","100.6","","10.63","","45",""
7/10/2008,20:00:00,"","12.11","","0.2","","93","","0.0","","100.5","","10.63","","44",""
7/10/2008,20:15:00,"","12.07","","0.2","","75","","0.0","","100.3","","10.61","","45",""
7/10/2008,20:30:00,"","12.01","","0.2","","50","","0.0","","99.9","","10.58","","44",""
7/10/2008,20:45:00,"","11.94","","0.2","","43","","0.0","","99.4","","10.55","","45",""
7/10/2008,21:00:00,"","11.87","","0.2","","52","","0.0","","99.1","","10.54","","45",""
7/10/2008,21:15:00,"","11.80","","0.2","","54","","0.0","","98.8","","10.52","","45",""
7/10/2008,21:30:00,"","11.75","","0.2","","47","","0.0","","98.5","","10.50","","44",""
7/10/2008,21:45:00,"","11.68","","0.2","","34","","0.0","","98.1","","10.47","","45",""
7/10/2008,22:00:00,"","11.61","","0.2","","36","","0.0","","98.0","","10.48","","44",""
7/10/2008,22:15:00,"","11.54","","0.2","","30","","0.0","","97.3","","10.42","","44",""
7/10/2008,22:30:00,"","11.47","","0.2","","21","","0.0","","96.9","","10.39","","44",""
7/10/2008,22:45:00,"","11.41","","0.2","","9","","0.0","","96.3","","10.34","","44",""
7/10/2008,23:00:00,"","11.36","","0.2","","6","","0.0","","96.1","","10.33","","44",""
7/10/2008,23:15:00,"","11.31","","0.2","","6","","0.0","","95.7","","10.31","","44",""
7/10/2008,23:30:00,"","11.26","","0.2","","6","","0.0","","95.2","","10.26","","44",""
7/10/2008,23:45:00,"","11.21","","0.2","","3","","0.0","","94.7","","10.22","","44",""
7/11/2008,00:00:00,"","11.16","","0.2","","2","","0.0","","94.4","","10.20","","44",""
7/11/2008,00:15:00,"","11.11","","0.2","","2","","0.0","","94.0","","10.17","","44",""
7/11/2008,00:30:00,"","11.06","","0.2","","3","","0.5","","93.5","","10.13","","44",""
7/11/2008,00:45:00,"","11.01","","0.2","","2","","0.0","","93.4","","10.13","","44",""
7/11/2008,01:00:00,"","10.96","","0.2","","2","","0.0","","92.9","","10.09","","44",""
7/11/2008,01:15:00,"","10.90","","0.2","","2","","0.0","","92.7","","10.08","","44",""
7/11/2008,01:30:00,"","10.84","","0.2","","2","","0.0","","92.2","","10.04","","44",""
7/11/2008,01:45:00,"","10.78","","0.2","","2","","0.0","","92.1","","10.03","","44",""
7/11/2008,02:00:00,"","10.70","","0.2","","2","","0.0","","91.8","","10.02","","44",""
7/11/2008,02:15:00,"","10.64","","0.2","","2","","0.0","","91.5","","10.00","","44",""
7/11/2008,02:30:00,"","10.57","","0.2","","2","","0.0","","91.2","","9.99","","42",""
7/11/2008,02:45:00,"","10.50","","0.2","","3","","7.5","","91.1","","10.00","","42",""
7/11/2008,03:00:00,"","10.44","","0.2","","2","","5.1","","90.9","","9.99","","42",""
7/11/2008,03:15:00,"","10.38","","0.2","","2","","0.0","","90.6","","9.97","","42",""
7/11/2008,03:30:00,"","10.33","","0.2","","3","","0.0","","90.6","","9.98","","42",""
7/11/2008,03:45:00,"","10.28","","0.2","","5","","8.5","","90.3","","9.96","","42",""
7/11/2008,04:00:00,"","10.22","","0.2","","8","","13.5","","90.4","","9.98","","42",""
7/11/2008,04:15:00,"","10.16","","0.2","","10","","44.6","","90.3","","9.98","","42",""
7/11/2008,04:30:00,"","10.11","","0.2","","16","","9.3","","90.2","","9.99","","42",""
7/11/2008,04:45:00,"","10.07","","0.2","","17","","0.0","","90.3","","10.00","","42",""
7/11/2008,05:00:00,"","10.03","","0.2","","23","","240.3","","90.4","","10.03","","42",""
7/11/2008,05:15:00,"","10.00","","0.2","","25","","0.0","","90.3","","10.03","","42",""
7/11/2008,05:30:00,"","9.97","","0.2","","31","","0.0","","90.5","","10.05","","42",""
7/11/2008,05:45:00,"","9.94","","0.2","","50","","0.0","","90.6","","10.07","","42",""
7/11/2008,06:00:00,"","9.92","","0.2","","75","","0.0","","90.5","","10.07","","42",""
7/11/2008,06:15:00,"","9.92","","0.2","","123","","0.0","","91.2","","10.14","","41",""
7/11/2008,06:30:00,"","9.91","","0.2","","119","","0.0","","91.4","","10.17","","42",""
7/11/2008,06:45:00,"","9.91","","0.2","","167","","0.0","","91.8","","10.21","","41",""
7/11/2008,07:00:00,"","9.92","","0.2","","160","","0.0","","92.2","","10.26","","41",""
7/11/2008,07:15:00,"","9.93","","0.2","","141","","0.0","","92.5","","10.28","","41",""
7/11/2008,07:30:00,"","9.93","","0.2","","126","","0.0","","92.8","","10.32","","41",""
7/11/2008,07:45:00,"","9.94","","0.2","","143","","0.0","","93.1","","10.35","","41",""
7/11/2008,08:00:00,"","9.95","","0.2","","148","","0.0","","93.6","","10.41","","41",""
7/11/2008,08:15:00,"","9.95","","0.2","","158","","0.0","","94.0","","10.44","","41",""
7/11/2008,08:30:00,"","9.97","","0.2","","205","","0.0","","94.3","","10.48","","41",""
7/11/2008,08:45:00,"","9.97","","0.2","","149","","0.0","","94.4","","10.49","","41",""
7/11/2008,09:00:00,"","9.98","","0.2","","132","","0.0","","95.0","","10.55","","41",""
7/11/2008,09:15:00,"","10.03","","0.2","","231","","0.0","","95.4","","10.58","","41",""
7/11/2008,09:30:00,"","10.04","","0.2","","281","","0.0","","95.8","","10.62","","41",""
7/11/2008,09:45:00,"","10.07","","0.2","","148","","0.0","","95.9","","10.63","","41",""
7/11/2008,10:00:00,"","10.06","","0.2","","403","","0.0","","96.6","","10.71","","41",""
7/11/2008,10:15:00,"","10.11","","0.2","","407","","0.0","","96.9","","10.73","","41",""
7/11/2008,10:30:00,"","10.16","","0.2","","836","","0.0","","97.3","","10.76","","41",""
7/11/2008,10:45:00,"","10.28","","0.2","","496","","0.0","","97.6","","10.76","","41",""
7/11/2008,11:00:00,"","10.27","","0.2","","300","","0.0","","97.8","","10.79","","41",""
7/11/2008,11:15:00,"","10.30","","0.2","","273","","0.0","","98.0","","10.80","","41",""
7/11/2008,11:30:00,"","10.35","","0.2","","288","","0.0","","98.5","","10.84","","41",""
7/11/2008,11:45:00,"","10.43","","0.2","","245","","0.0","","98.6","","10.84","","41",""
7/11/2008,12:00:00,"","10.51","","0.2","","205","","0.0","","99.0","","10.86","","41",""
7/11/2008,12:15:00,"","10.56","","0.2","","696","","0.0","","99.5","","10.90","","41",""
7/11/2008,12:30:00,"","10.60","","0.2","","518","","0.0","","99.6","","10.90","","41",""
7/11/2008,12:45:00,"","10.68","","0.2","","597","","0.0","","99.9","","10.91","","41",""
7/11/2008,13:00:00,"","10.71","","0.2","","242","","0.0","","99.9","","10.91","","41",""
7/11/2008,13:15:00,"","11.60","","0.0","","83","","19.9","","102.3","","10.95","","41",""
