Hydrolab DS5 46712
"Log File Name : July 9 DS 4"
"Setup Date (M/D/YYYY) : 7/9/2008"
"Setup Time (HH:MM:SS) : 14:58:44"
"Starting Date (M/D/YYYY) : 7/9/2008"
"Starting Time (HH:MM:SS) : 15:15:44"
"Stopping Date (M/D/YYYY) : 9/9/2008"
"Stopping Time (HH:MM:SS) : 12:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

7/9/2008,15:15:44,"","10.65","","0.2","","461","","8.8","","96.4","","10.54","","100",""
7/9/2008,15:30:44,"","10.76","","0.2","","378","","11.7","","96.5","","10.53","","100",""
7/9/2008,15:45:44,"","10.78","","0.2","","400","","10.4","","96.5","","10.52","","100",""
7/9/2008,16:00:44,"","10.80","","0.2","","288","","9.8","","96.8","","10.55","","100",""
7/9/2008,16:15:44,"","10.85","","0.2","","277","","9.9","","97.1","","10.57","","100",""
7/9/2008,16:30:44,"","10.95","","0.1","","1223","","8.6","","97.3","","10.57","","100",""
7/9/2008,16:45:44,"","11.00","","0.1","","269","","7.6","","97.6","","10.59","","100",""
7/9/2008,17:00:44,"","11.07","","0.1","","329","","8.6","","98.0","","10.61","","100",""
7/9/2008,17:15:44,"","11.16","","0.1","","495","","8.1","","98.1","","10.60","","100",""
7/9/2008,17:30:44,"","11.22","","0.1","","1097","","7.0","","98.4","","10.62","","100",""
7/9/2008,17:45:44,"","11.28","","0.1","","1137","","6.5","","98.6","","10.63","","100",""
7/9/2008,18:00:44,"","11.34","","0.1","","1046","","5.9","","98.6","","10.62","","100",""
7/9/2008,18:15:44,"","11.37","","0.1","","1027","","7.1","","98.9","","10.64","","100",""
7/9/2008,18:30:44,"","11.40","","0.1","","316","","5.8","","98.9","","10.63","","100",""
7/9/2008,18:45:44,"","11.39","","0.1","","957","","6.0","","99.0","","10.64","","100",""
7/9/2008,19:00:44,"","11.43","","0.1","","881","","6.0","","98.9","","10.62","","100",""
7/9/2008,19:15:44,"","11.46","","0.1","","774","","5.5","","99.0","","10.62","","98",""
7/9/2008,19:30:44,"","11.48","","0.1","","674","","5.4","","99.0","","10.62","","98",""
7/9/2008,19:45:44,"","11.47","","0.1","","599","","6.6","","98.9","","10.61","","98",""
7/9/2008,20:00:44,"","11.46","","0.1","","554","","5.7","","98.7","","10.59","","98",""
7/9/2008,20:15:44,"","11.46","","0.1","","485","","5.4","","98.8","","10.60","","96",""
7/9/2008,20:30:44,"","11.44","","0.1","","411","","5.7","","98.6","","10.59","","96",""
7/9/2008,20:45:44,"","11.42","","0.1","","364","","14.7","","98.3","","10.56","","96",""
7/9/2008,21:00:44,"","11.39","","0.1","","301","","9.6","","98.2","","10.55","","96",""
7/9/2008,21:15:44,"","11.36","","0.1","","123","","8.6","","98.1","","10.55","","96",""
7/9/2008,21:30:44,"","11.32","","0.1","","137","","7.6","","97.8","","10.53","","96",""
7/9/2008,21:45:44,"","11.29","","0.1","","90","","8.4","","97.6","","10.51","","96",""
7/9/2008,22:00:44,"","11.27","","0.1","","83","","8.0","","97.4","","10.50","","94",""
7/9/2008,22:15:44,"","11.25","","0.1","","73","","7.6","","97.2","","10.48","","94",""
7/9/2008,22:30:44,"","11.24","","0.1","","63","","8.7","","96.9","","10.46","","94",""
7/9/2008,22:45:44,"","11.21","","0.1","","52","","8.2","","96.6","","10.43","","94",""
7/9/2008,23:00:44,"","11.17","","0.1","","44","","7.6","","96.5","","10.42","","94",""
7/9/2008,23:15:44,"","11.14","","0.1","","32","","7.5","","96.3","","10.41","","94",""
7/9/2008,23:30:44,"","11.10","","0.1","","22","","12.5","","96.0","","10.39","","94",""
7/9/2008,23:45:44,"","11.07","","0.1","","14","","10.3","","95.9","","10.38","","94",""
7/10/2008,00:00:44,"","11.04","","0.1","","9","","8.9","","95.7","","10.37","","93",""
7/10/2008,00:15:44,"","11.02","","0.1","","5","","9.1","","95.3","","10.34","","93",""
7/10/2008,00:30:44,"","11.01","","0.1","","2","","8.2","","95.1","","10.31","","93",""
7/10/2008,00:45:44,"","10.98","","0.1","","1","","9.7","","94.8","","10.29","","93",""
7/10/2008,01:00:44,"","10.97","","0.1","","1","","9.1","","94.7","","10.28","","93",""
7/10/2008,01:15:44,"","10.95","","0.1","","0","","8.8","","94.4","","10.26","","93",""
7/10/2008,01:30:44,"","10.93","","0.1","","1","","8.3","","94.3","","10.24","","93",""
7/10/2008,01:45:44,"","10.90","","0.1","","0","","8.6","","94.1","","10.23","","91",""
7/10/2008,02:00:44,"","10.88","","0.1","","1","","7.5","","93.9","","10.21","","91",""
7/10/2008,02:15:44,"","10.85","","0.1","","0","","8.0","","93.7","","10.19","","91",""
7/10/2008,02:30:44,"","10.82","","0.1","","0","","7.6","","93.6","","10.20","","91",""
7/10/2008,02:45:44,"","10.79","","0.2","","1","","16.6","","93.3","","10.17","","91",""
7/10/2008,03:00:44,"","10.76","","0.2","","1","","10.9","","93.2","","10.17","","91",""
7/10/2008,03:15:44,"","10.74","","0.2","","2","","10.8","","93.0","","10.14","","91",""
7/10/2008,03:30:44,"","10.72","","0.1","","3","","11.6","","92.9","","10.14","","91",""
7/10/2008,03:45:44,"","10.70","","0.1","","5","","12.1","","92.7","","10.12","","91",""
7/10/2008,04:00:44,"","10.67","","0.1","","9","","10.9","","92.7","","10.13","","89",""
7/10/2008,04:15:44,"","10.65","","0.1","","15","","11.4","","92.5","","10.12","","89",""
7/10/2008,04:30:44,"","10.62","","0.1","","23","","10.6","","92.4","","10.11","","89",""
7/10/2008,04:45:44,"","10.60","","0.1","","27","","10.3","","92.2","","10.09","","89",""
7/10/2008,05:00:44,"","10.58","","0.1","","34","","12.1","","92.3","","10.11","","89",""
7/10/2008,05:15:44,"","10.56","","0.1","","43","","8.9","","92.2","","10.10","","89",""
7/10/2008,05:30:44,"","10.53","","0.1","","63","","17.5","","92.1","","10.10","","89",""
7/10/2008,05:45:44,"","10.50","","0.1","","79","","12.8","","92.2","","10.11","","89",""
7/10/2008,06:00:44,"","10.49","","0.1","","79","","10.4","","92.1","","10.11","","87",""
7/10/2008,06:15:44,"","10.47","","0.1","","62","","10.8","","92.1","","10.12","","87",""
7/10/2008,06:30:44,"","10.44","","0.1","","60","","8.7","","92.2","","10.13","","87",""
7/10/2008,06:45:44,"","10.41","","0.1","","78","","9.0","","92.0","","10.12","","87",""
7/10/2008,07:00:44,"","10.38","","0.1","","198","","9.2","","92.1","","10.13","","87",""
7/10/2008,07:15:44,"","10.36","","0.1","","276","","9.7","","92.1","","10.14","","87",""
7/10/2008,07:30:44,"","10.35","","0.1","","383","","9.6","","92.3","","10.17","","87",""
7/10/2008,07:45:44,"","10.34","","0.1","","477","","9.8","","92.5","","10.19","","87",""
7/10/2008,08:00:44,"","10.32","","0.1","","444","","8.6","","92.7","","10.21","","87",""
7/10/2008,08:15:44,"","10.32","","0.1","","651","","8.7","","92.9","","10.23","","86",""
7/10/2008,08:30:44,"","10.33","","0.1","","496","","8.1","","93.0","","10.24","","87",""
7/10/2008,08:45:44,"","10.33","","0.1","","807","","8.3","","93.3","","10.27","","87",""
7/10/2008,09:00:44,"","10.35","","0.1","","828","","9.5","","93.3","","10.28","","86",""
7/10/2008,09:15:44,"","10.36","","0.1","","859","","9.1","","93.5","","10.29","","86",""
7/10/2008,09:30:44,"","10.38","","0.1","","952","","7.9","","93.8","","10.32","","86",""
7/10/2008,09:45:44,"","10.42","","0.1","","977","","8.0","","94.0","","10.34","","86",""
7/10/2008,10:00:44,"","10.46","","0.1","","1018","","7.9","","94.4","","10.37","","86",""
7/10/2008,10:15:44,"","10.51","","0.1","","1084","","8.0","","94.5","","10.37","","86",""
7/10/2008,10:30:44,"","10.56","","0.1","","1147","","8.4","","94.8","","10.38","","86",""
7/10/2008,10:45:44,"","10.63","","0.1","","1169","","8.3","","95.0","","10.40","","86",""
7/10/2008,11:00:44,"","10.70","","0.1","","1251","","7.3","","95.5","","10.43","","86",""
7/10/2008,11:15:44,"","10.78","","0.1","","1252","","7.3","","95.8","","10.44","","86",""
7/10/2008,11:30:44,"","10.86","","0.1","","1332","","6.9","","96.1","","10.45","","86",""
7/10/2008,11:45:44,"","10.94","","0.1","","1365","","6.9","","96.5","","10.48","","86",""
7/10/2008,12:00:44,"","11.02","","0.1","","1391","","6.8","","96.8","","10.49","","86",""
7/10/2008,12:15:44,"","11.10","","0.1","","1420","","6.6","","97.0","","10.49","","86",""
7/10/2008,12:30:44,"","11.19","","0.1","","1365","","6.0","","97.4","","10.52","","84",""
7/10/2008,12:45:44,"","11.28","","0.1","","1488","","7.2","","97.6","","10.52","","84",""
7/10/2008,13:00:44,"","11.36","","0.1","","273","","6.8","","98.0","","10.54","","84",""
7/10/2008,13:15:44,"","11.39","","0.1","","186","","6.4","","98.0","","10.54","","84",""
7/10/2008,13:30:44,"","11.37","","0.1","","238","","6.5","","98.0","","10.54","","84",""
7/10/2008,13:45:44,"","11.42","","0.1","","305","","6.7","","98.1","","10.54","","84",""
7/10/2008,14:00:44,"","11.44","","0.1","","595","","7.5","","98.3","","10.55","","84",""
7/10/2008,14:15:44,"","11.54","","0.1","","1112","","6.8","","98.6","","10.56","","84",""
7/10/2008,14:30:44,"","11.59","","0.1","","402","","6.3","","98.7","","10.56","","84",""
7/10/2008,14:45:44,"","11.65","","0.1","","909","","6.4","","98.9","","10.57","","84",""
7/10/2008,15:00:44,"","11.75","","0.1","","297","","5.4","","99.1","","10.57","","84",""
7/10/2008,15:15:44,"","11.78","","0.1","","115","","6.2","","99.1","","10.56","","84",""
7/10/2008,15:30:44,"","11.78","","0.1","","168","","5.6","","99.0","","10.55","","84",""
7/10/2008,15:45:44,"","11.76","","0.1","","350","","5.0","","98.9","","10.54","","84",""
7/10/2008,16:00:44,"","11.80","","0.1","","366","","5.8","","98.9","","10.53","","82",""
7/10/2008,16:15:44,"","11.85","","0.1","","471","","4.5","","99.0","","10.53","","82",""
7/10/2008,16:30:44,"","11.92","","0.1","","688","","4.6","","99.4","","10.56","","82",""
7/10/2008,16:45:44,"","12.01","","0.1","","414","","5.1","","99.5","","10.54","","82",""
7/10/2008,17:00:44,"","12.09","","0.1","","483","","5.7","","99.6","","10.54","","82",""
7/10/2008,17:15:44,"","12.15","","0.1","","387","","4.0","","99.9","","10.55","","82",""
7/10/2008,17:30:44,"","12.19","","0.1","","907","","4.6","","100.0","","10.56","","82",""
7/10/2008,17:45:44,"","12.23","","0.1","","864","","4.3","","100.2","","10.56","","82",""
7/10/2008,18:00:44,"","12.27","","0.1","","703","","4.8","","100.1","","10.54","","82",""
7/10/2008,18:15:44,"","12.31","","0.1","","504","","4.5","","100.1","","10.54","","82",""
7/10/2008,18:30:44,"","12.31","","0.1","","376","","4.0","","100.1","","10.54","","82",""
7/10/2008,18:45:44,"","12.32","","0.1","","377","","4.1","","100.2","","10.54","","82",""
7/10/2008,19:00:44,"","12.33","","0.1","","417","","4.2","","100.2","","10.54","","82",""
7/10/2008,19:15:44,"","12.35","","0.1","","428","","4.3","","100.3","","10.55","","82",""
7/10/2008,19:30:44,"","12.36","","0.1","","309","","4.3","","100.0","","10.52","","82",""
7/10/2008,19:45:44,"","12.35","","0.1","","329","","4.2","","99.9","","10.51","","82",""
7/10/2008,20:00:44,"","12.34","","0.1","","277","","3.8","","99.9","","10.50","","82",""
7/10/2008,20:15:44,"","12.33","","0.1","","215","","3.8","","99.8","","10.50","","81",""
7/10/2008,20:30:44,"","12.31","","0.1","","179","","4.5","","99.7","","10.49","","82",""
7/10/2008,20:45:44,"","12.31","","0.1","","179","","4.8","","99.4","","10.47","","81",""
7/10/2008,21:00:44,"","12.30","","0.1","","170","","5.0","","99.3","","10.45","","81",""
7/10/2008,21:15:44,"","12.30","","0.1","","111","","11.1","","99.2","","10.45","","81",""
7/10/2008,21:30:44,"","12.30","","0.1","","80","","5.9","","99.1","","10.43","","81",""
7/10/2008,21:45:44,"","12.29","","0.1","","80","","7.0","","98.9","","10.41","","81",""
7/10/2008,22:00:44,"","12.30","","0.1","","54","","8.6","","98.6","","10.38","","81",""
7/10/2008,22:15:44,"","12.30","","0.1","","32","","6.7","","98.5","","10.37","","81",""
7/10/2008,22:30:44,"","12.30","","0.1","","22","","7.6","","98.1","","10.33","","81",""
7/10/2008,22:45:44,"","12.30","","0.1","","33","","7.1","","97.9","","10.31","","81",""
7/10/2008,23:00:44,"","12.29","","0.1","","19","","5.9","","97.6","","10.28","","81",""
7/10/2008,23:15:44,"","12.29","","0.1","","11","","5.7","","97.4","","10.26","","81",""
7/10/2008,23:30:44,"","12.29","","0.1","","8","","11.2","","97.1","","10.23","","81",""
7/10/2008,23:45:44,"","12.29","","0.1","","5","","8.9","","96.9","","10.20","","81",""
7/11/2008,00:00:44,"","12.28","","0.1","","1","","10.3","","96.6","","10.18","","81",""
7/11/2008,00:15:44,"","12.28","","0.1","","1","","7.7","","96.3","","10.14","","81",""
7/11/2008,00:30:44,"","12.28","","0.1","","1","","7.6","","96.3","","10.15","","81",""
7/11/2008,00:45:44,"","12.27","","0.1","","1","","7.8","","96.0","","10.11","","81",""
7/11/2008,01:00:44,"","12.25","","0.1","","1","","7.2","","95.7","","10.09","","79",""
7/11/2008,01:15:44,"","12.23","","0.1","","1","","8.4","","95.4","","10.06","","81",""
7/11/2008,01:30:44,"","12.21","","0.1","","1","","7.1","","95.2","","10.04","","79",""
7/11/2008,01:45:44,"","12.20","","0.1","","1","","8.8","","94.8","","10.01","","79",""
7/11/2008,02:00:44,"","12.18","","0.1","","1","","6.8","","94.8","","10.00","","79",""
7/11/2008,02:15:44,"","12.16","","0.1","","1","","7.3","","94.6","","9.99","","79",""
7/11/2008,02:30:44,"","12.14","","0.1","","2","","7.7","","94.3","","9.97","","79",""
7/11/2008,02:45:44,"","12.12","","0.1","","1","","7.7","","94.1","","9.94","","79",""
7/11/2008,03:00:44,"","12.11","","0.1","","1","","7.2","","94.0","","9.94","","79",""
7/11/2008,03:15:44,"","12.08","","0.1","","1","","6.7","","93.5","","9.90","","79",""
7/11/2008,03:30:44,"","12.07","","0.1","","0","","6.8","","93.5","","9.89","","79",""
7/11/2008,03:45:44,"","12.05","","0.1","","1","","7.6","","93.4","","9.89","","79",""
7/11/2008,04:00:44,"","12.03","","0.1","","1","","7.9","","93.1","","9.86","","79",""
7/11/2008,04:15:44,"","12.01","","0.1","","4","","7.9","","93.0","","9.85","","79",""
7/11/2008,04:30:44,"","11.99","","0.1","","13","","7.0","","92.9","","9.85","","79",""
7/11/2008,04:45:44,"","11.97","","0.1","","31","","6.9","","92.7","","9.84","","79",""
7/11/2008,05:00:44,"","11.94","","0.1","","47","","8.2","","92.6","","9.83","","79",""
7/11/2008,05:15:44,"","11.92","","0.1","","72","","6.5","","92.7","","9.85","","79",""
7/11/2008,05:30:44,"","11.90","","0.1","","84","","6.0","","92.6","","9.84","","79",""
7/11/2008,05:45:44,"","11.89","","0.1","","82","","5.9","","92.6","","9.84","","79",""
7/11/2008,06:00:44,"","11.87","","0.1","","120","","6.1","","92.6","","9.84","","79",""
7/11/2008,06:15:44,"","11.86","","0.1","","150","","5.7","","92.6","","9.84","","79",""
7/11/2008,06:30:44,"","11.84","","0.1","","170","","5.7","","92.7","","9.86","","79",""
7/11/2008,06:45:44,"","11.83","","0.1","","208","","6.8","","92.7","","9.87","","77",""
7/11/2008,07:00:44,"","11.82","","0.1","","154","","6.7","","92.9","","9.89","","77",""
7/11/2008,07:15:44,"","11.81","","0.1","","212","","6.2","","93.0","","9.90","","77",""
7/11/2008,07:30:44,"","11.80","","0.1","","211","","6.1","","93.0","","9.90","","77",""
7/11/2008,07:45:44,"","11.79","","0.1","","202","","5.6","","93.2","","9.92","","77",""
7/11/2008,08:00:44,"","11.78","","0.1","","211","","6.0","","93.3","","9.94","","77",""
7/11/2008,08:15:44,"","11.77","","0.1","","268","","8.4","","93.5","","9.96","","77",""
7/11/2008,08:30:44,"","11.78","","0.1","","334","","7.1","","93.8","","9.99","","77",""
7/11/2008,08:45:44,"","11.78","","0.1","","300","","6.0","","93.9","","10.00","","77",""
7/11/2008,09:00:44,"","11.77","","0.1","","520","","7.7","","94.1","","10.02","","77",""
7/11/2008,09:15:44,"","11.76","","0.1","","396","","6.1","","94.4","","10.06","","77",""
7/11/2008,09:30:44,"","11.76","","0.1","","607","","5.7","","94.5","","10.07","","77",""
7/11/2008,09:45:44,"","11.78","","0.1","","1078","","6.2","","94.7","","10.09","","77",""
7/11/2008,10:00:44,"","11.79","","0.1","","1014","","5.1","","95.1","","10.13","","77",""
7/11/2008,10:15:44,"","11.82","","0.1","","475","","5.7","","95.3","","10.15","","77",""
7/11/2008,10:30:44,"","11.84","","0.1","","509","","5.7","","95.7","","10.18","","77",""
7/11/2008,10:45:44,"","11.89","","0.1","","1032","","5.1","","96.2","","10.22","","77",""
7/11/2008,11:00:44,"","11.91","","0.1","","1205","","5.4","","96.3","","10.23","","77",""
7/11/2008,11:15:44,"","11.96","","0.1","","986","","5.2","","96.6","","10.25","","76",""
7/11/2008,11:30:44,"","12.01","","0.1","","1261","","5.0","","97.1","","10.29","","76",""
7/11/2008,11:45:44,"","12.06","","0.1","","1207","","5.1","","97.3","","10.30","","76",""
7/11/2008,12:00:44,"","12.10","","0.1","","480","","4.5","","97.4","","10.30","","76",""
7/11/2008,12:15:44,"","12.15","","0.1","","1276","","4.4","","97.8","","10.33","","76",""
7/11/2008,12:30:44,"","12.23","","0.1","","1472","","4.6","","98.2","","10.35","","76",""
7/11/2008,12:45:44,"","12.26","","0.1","","432","","4.2","","98.2","","10.35","","76",""
7/11/2008,13:00:44,"","12.25","","0.1","","446","","4.8","","98.3","","10.36","","76",""
7/11/2008,13:15:44,"","12.25","","0.1","","581","","4.2","","98.3","","10.37","","76",""
7/11/2008,13:30:44,"","12.35","","0.1","","374","","5.4","","98.7","","10.38","","76",""
7/11/2008,13:45:44,"","12.49","","0.1","","395","","4.0","","99.2","","10.39","","76",""
7/11/2008,14:00:44,"","12.61","","0.1","","522","","4.4","","99.6","","10.41","","76",""
7/11/2008,14:15:44,"","12.69","","0.1","","832","","4.3","","99.9","","10.42","","76",""
7/11/2008,14:30:44,"","12.77","","0.1","","467","","4.6","","100.1","","10.43","","76",""
7/11/2008,14:45:44,"","12.85","","0.1","","1398","","4.5","","100.5","","10.45","","74",""
7/11/2008,15:00:44,"","12.91","","0.1","","1333","","3.9","","100.6","","10.44","","74",""
7/11/2008,15:15:44,"","12.98","","0.1","","631","","4.4","","101.0","","10.47","","74",""
7/11/2008,15:30:44,"","13.04","","0.1","","408","","4.2","","101.1","","10.47","","74",""
7/11/2008,15:45:44,"","13.11","","0.1","","422","","3.9","","101.4","","10.48","","74",""
7/11/2008,16:00:44,"","13.19","","0.1","","440","","4.1","","101.5","","10.48","","74",""
7/11/2008,16:15:44,"","13.25","","0.1","","571","","5.3","","101.9","","10.50","","74",""
7/11/2008,16:30:44,"","13.30","","0.1","","1195","","4.3","","102.1","","10.51","","74",""
7/11/2008,16:45:44,"","13.33","","0.1","","468","","4.3","","102.0","","10.50","","74",""
7/11/2008,17:00:44,"","13.32","","0.1","","439","","4.3","","101.9","","10.49","","74",""
7/11/2008,17:15:44,"","13.27","","0.1","","381","","4.5","","101.8","","10.49","","74",""
7/11/2008,17:30:44,"","13.22","","0.1","","446","","4.0","","101.9","","10.51","","74",""
7/11/2008,17:45:44,"","13.22","","0.1","","369","","5.5","","101.7","","10.49","","74",""
7/11/2008,18:00:44,"","13.18","","0.1","","265","","4.3","","101.6","","10.48","","74",""
7/11/2008,18:15:44,"","13.15","","0.1","","232","","4.6","","101.2","","10.46","","74",""
7/11/2008,18:30:44,"","13.15","","0.1","","845","","12.3","","101.4","","10.47","","74",""
7/11/2008,18:45:44,"","13.19","","0.1","","511","","6.1","","101.5","","10.48","","74",""
7/11/2008,19:00:44,"","13.21","","0.1","","802","","5.1","","101.7","","10.49","","74",""
7/11/2008,19:15:44,"","13.20","","0.2","","444","","56.6","","101.5","","10.47","","74",""
7/11/2008,19:30:44,"","13.19","","0.2","","537","","13.1","","101.3","","10.46","","74",""
7/11/2008,19:45:44,"","13.16","","0.2","","504","","9.4","","101.2","","10.44","","74",""
7/11/2008,20:00:44,"","13.14","","0.2","","460","","7.1","","101.1","","10.44","","74",""
7/11/2008,20:15:44,"","13.11","","0.2","","432","","8.5","","100.8","","10.43","","74",""
7/11/2008,20:30:44,"","13.07","","0.2","","360","","7.2","","100.6","","10.41","","74",""
7/11/2008,20:45:44,"","13.03","","0.2","","170","","6.7","","100.3","","10.39","","74",""
7/11/2008,21:00:44,"","13.00","","0.2","","174","","6.9","","100.2","","10.39","","74",""
7/11/2008,21:15:44,"","12.97","","0.2","","136","","11.2","","100.0","","10.37","","74",""
7/11/2008,21:30:44,"","12.94","","0.2","","88","","17.5","","99.6","","10.34","","72",""
7/11/2008,21:45:44,"","12.92","","0.2","","69","","31.2","","99.3","","10.30","","74",""
7/11/2008,22:00:44,"","12.90","","0.2","","63","","18.8","","99.1","","10.29","","72",""
7/11/2008,22:15:44,"","12.89","","0.2","","58","","16.1","","98.8","","10.27","","72",""
7/11/2008,22:30:44,"","12.87","","0.2","","45","","17.1","","98.6","","10.25","","72",""
7/11/2008,22:45:44,"","12.86","","0.2","","31","","13.4","","98.2","","10.21","","72",""
7/11/2008,23:00:44,"","12.84","","0.2","","22","","13.1","","98.0","","10.19","","72",""
7/11/2008,23:15:44,"","12.83","","0.2","","15","","12.7","","97.9","","10.18","","72",""
7/11/2008,23:30:44,"","12.82","","0.2","","8","","28.9","","97.5","","10.15","","72",""
7/11/2008,23:45:44,"","12.80","","0.2","","5","","13.7","","97.3","","10.13","","72",""
7/12/2008,00:00:44,"","12.77","","0.2","","3","","12.8","","97.1","","10.11","","72",""
7/12/2008,00:15:44,"","12.75","","0.2","","1","","11.1","","96.7","","10.08","","72",""
7/12/2008,00:30:44,"","12.71","","0.2","","0","","10.0","","96.4","","10.06","","72",""
7/12/2008,00:45:44,"","12.67","","0.2","","0","","10.2","","96.3","","10.05","","72",""
7/12/2008,01:00:44,"","12.63","","0.2","","1","","11.3","","95.9","","10.02","","72",""
7/12/2008,01:15:44,"","12.60","","0.2","","2","","11.7","","95.6","","10.00","","72",""
7/12/2008,01:30:44,"","12.57","","0.2","","1","","29.7","","95.4","","9.98","","72",""
7/12/2008,01:45:44,"","12.55","","0.2","","1","","11.2","","95.2","","9.97","","72",""
7/12/2008,02:00:44,"","12.52","","0.2","","2","","12.3","","95.0","","9.95","","72",""
7/12/2008,02:15:44,"","12.50","","0.2","","2","","12.5","","94.9","","9.94","","71",""
7/12/2008,02:30:44,"","12.47","","0.2","","2","","15.3","","94.5","","9.91","","71",""
7/12/2008,02:45:44,"","12.43","","0.2","","1","","15.0","","94.4","","9.91","","71",""
7/12/2008,03:00:44,"","12.39","","0.2","","1","","15.5","","94.3","","9.90","","71",""
7/12/2008,03:15:44,"","12.35","","0.2","","0","","14.1","","94.2","","9.90","","71",""
7/12/2008,03:30:44,"","12.31","","0.2","","0","","12.3","","94.1","","9.90","","71",""
7/12/2008,03:45:44,"","12.27","","0.2","","2","","13.2","","93.9","","9.89","","71",""
7/12/2008,04:00:44,"","12.23","","0.2","","5","","12.0","","93.8","","9.89","","71",""
7/12/2008,04:15:44,"","12.20","","0.2","","8","","11.4","","93.6","","9.88","","71",""
7/12/2008,04:30:44,"","12.16","","0.2","","12","","10.1","","93.5","","9.87","","71",""
7/12/2008,04:45:44,"","12.14","","0.2","","16","","10.8","","93.3","","9.86","","71",""
7/12/2008,05:00:44,"","12.11","","0.2","","22","","9.5","","93.4","","9.87","","71",""
7/12/2008,05:15:44,"","12.09","","0.2","","25","","9.2","","93.2","","9.86","","71",""
7/12/2008,05:30:44,"","12.07","","0.2","","31","","9.3","","93.2","","9.86","","71",""
7/12/2008,05:45:44,"","12.05","","0.2","","38","","10.0","","93.2","","9.86","","71",""
7/12/2008,06:00:44,"","12.03","","0.2","","56","","8.7","","93.1","","9.86","","71",""
7/12/2008,06:15:44,"","12.01","","0.2","","84","","8.1","","93.2","","9.87","","71",""
7/12/2008,06:30:44,"","12.00","","0.2","","98","","8.8","","93.0","","9.86","","71",""
7/12/2008,06:45:44,"","11.97","","0.2","","106","","7.9","","93.2","","9.89","","69",""
7/12/2008,07:00:44,"","11.96","","0.2","","126","","7.5","","93.4","","9.91","","71",""
7/12/2008,07:15:44,"","11.94","","0.2","","126","","8.2","","93.5","","9.93","","69",""
7/12/2008,07:30:44,"","11.92","","0.2","","149","","10.0","","93.4","","9.92","","69",""
7/12/2008,07:45:44,"","11.90","","0.2","","156","","9.2","","93.7","","9.95","","69",""
7/12/2008,08:00:44,"","11.89","","0.2","","168","","8.1","","93.8","","9.96","","69",""
7/12/2008,08:15:44,"","11.87","","0.2","","179","","7.8","","94.0","","9.99","","69",""
7/12/2008,08:30:44,"","11.85","","0.2","","232","","8.1","","94.1","","10.01","","69",""
7/12/2008,08:45:44,"","11.84","","0.2","","313","","7.6","","94.4","","10.04","","69",""
7/12/2008,09:00:44,"","11.83","","0.2","","469","","7.7","","94.5","","10.06","","69",""
7/12/2008,09:15:44,"","11.83","","0.2","","932","","9.8","","94.9","","10.10","","69",""
7/12/2008,09:30:44,"","11.81","","0.2","","564","","9.2","","95.1","","10.12","","69",""
7/12/2008,09:45:44,"","11.82","","0.2","","645","","7.7","","95.3","","10.14","","69",""
7/12/2008,10:00:44,"","11.85","","0.2","","887","","7.8","","95.6","","10.17","","69",""
7/12/2008,10:15:44,"","11.88","","0.2","","1045","","7.6","","96.1","","10.22","","69",""
7/12/2008,10:30:44,"","11.91","","0.2","","1084","","7.0","","96.4","","10.24","","69",""
7/12/2008,10:45:44,"","11.95","","0.2","","1234","","6.8","","97.3","","10.33","","69",""
7/12/2008,11:00:44,"","11.99","","0.2","","1071","","6.5","","97.5","","10.34","","69",""
7/12/2008,11:15:44,"","12.03","","0.2","","1039","","7.5","","98.0","","10.38","","69",""
7/12/2008,11:30:44,"","12.06","","0.2","","712","","6.9","","98.3","","10.40","","69",""
7/12/2008,11:45:44,"","12.10","","0.2","","1160","","7.3","","98.6","","10.42","","69",""
7/12/2008,12:00:44,"","12.15","","0.2","","1243","","6.7","","98.8","","10.43","","69",""
7/12/2008,12:15:44,"","12.21","","0.2","","1345","","7.4","","99.0","","10.45","","68",""
7/12/2008,12:30:44,"","12.27","","0.2","","1215","","7.5","","99.2","","10.46","","68",""
7/12/2008,12:45:44,"","12.32","","0.2","","949","","8.0","","99.3","","10.45","","68",""
7/12/2008,13:00:44,"","12.37","","0.2","","682","","7.1","","99.5","","10.45","","68",""
7/12/2008,13:15:44,"","12.45","","0.2","","494","","7.1","","99.9","","10.48","","68",""
7/12/2008,13:30:44,"","12.50","","0.2","","365","","6.7","","100.1","","10.49","","68",""
7/12/2008,13:45:44,"","12.56","","0.2","","657","","8.4","","100.4","","10.51","","68",""
7/12/2008,14:00:44,"","12.56","","0.2","","412","","9.6","","100.6","","10.53","","68",""
7/12/2008,14:15:44,"","12.53","","0.2","","366","","14.1","","100.4","","10.52","","68",""
7/12/2008,14:30:44,"","12.52","","0.2","","391","","12.1","","100.5","","10.53","","68",""
7/12/2008,14:45:44,"","12.53","","0.2","","298","","11.2","","100.6","","10.54","","68",""
7/12/2008,15:00:44,"","12.55","","0.2","","1497","","10.4","","101.1","","10.58","","68",""
7/12/2008,15:15:44,"","12.55","","0.2","","661","","8.8","","101.1","","10.59","","68",""
7/12/2008,15:30:44,"","12.58","","0.2","","357","","13.0","","101.0","","10.57","","68",""
7/12/2008,15:45:44,"","12.59","","0.2","","359","","10.0","","101.0","","10.56","","68",""
7/12/2008,16:00:44,"","12.68","","0.2","","327","","16.6","","101.1","","10.56","","68",""
7/12/2008,16:15:44,"","12.74","","0.2","","324","","11.2","","101.1","","10.54","","68",""
7/12/2008,16:30:44,"","12.82","","0.2","","1111","","13.7","","101.7","","10.58","","68",""
7/12/2008,16:45:44,"","12.90","","0.2","","258","","10.9","","101.6","","10.55","","66",""
7/12/2008,17:00:44,"","12.96","","0.2","","300","","22.8","","101.7","","10.54","","66",""
7/12/2008,17:15:44,"","13.01","","0.2","","473","","17.9","","101.8","","10.54","","66",""
7/12/2008,17:30:44,"","13.06","","0.2","","1067","","14.5","","102.1","","10.57","","66",""
7/12/2008,17:45:44,"","13.11","","0.2","","1067","","16.2","","102.2","","10.56","","66",""
7/12/2008,18:00:44,"","13.16","","0.2","","921","","15.6","","102.6","","10.59","","66",""
7/12/2008,18:15:44,"","13.16","","0.2","","206","","12.5","","102.1","","10.54","","66",""
7/12/2008,18:30:44,"","13.15","","0.2","","336","","12.0","","101.9","","10.52","","66",""
7/12/2008,18:45:44,"","13.18","","0.2","","701","","11.5","","102.1","","10.54","","66",""
7/12/2008,19:00:44,"","13.20","","0.2","","671","","39.6","","101.9","","10.51","","66",""
7/12/2008,19:15:44,"","13.21","","0.2","","683","","20.9","","102.0","","10.51","","66",""
7/12/2008,19:30:44,"","13.19","","0.2","","580","","26.2","","101.6","","10.49","","66",""
7/12/2008,19:45:44,"","13.15","","0.2","","471","","38.4","","101.5","","10.48","","66",""
7/12/2008,20:00:44,"","13.11","","0.2","","378","","18.8","","101.2","","10.46","","66",""
7/12/2008,20:15:44,"","13.07","","0.2","","307","","16.2","","100.9","","10.44","","64",""
7/12/2008,20:30:44,"","13.02","","0.2","","241","","27.4","","100.6","","10.42","","64",""
7/12/2008,20:45:44,"","12.98","","0.2","","225","","20.7","","100.3","","10.40","","66",""
7/12/2008,21:00:44,"","12.94","","0.2","","220","","19.5","","100.2","","10.40","","64",""
7/12/2008,21:15:44,"","12.90","","0.2","","88","","20.8","","99.7","","10.36","","64",""
7/12/2008,21:30:44,"","12.86","","0.2","","82","","17.3","","99.4","","10.33","","64",""
7/12/2008,21:45:44,"","12.83","","0.2","","85","","15.2","","99.4","","10.33","","64",""
7/12/2008,22:00:44,"","12.81","","0.2","","79","","21.6","","99.0","","10.31","","64",""
7/12/2008,22:15:44,"","12.79","","0.2","","70","","18.4","","98.7","","10.28","","64",""
7/12/2008,22:30:44,"","12.77","","0.2","","52","","53.6","","98.3","","10.24","","64",""
7/12/2008,22:45:44,"","12.75","","0.2","","41","","29.3","","98.1","","10.23","","64",""
7/12/2008,23:00:44,"","12.72","","0.2","","30","","26.7","","97.8","","10.20","","64",""
7/12/2008,23:15:44,"","12.71","","0.2","","20","","26.1","","97.4","","10.16","","64",""
7/12/2008,23:30:44,"","12.70","","0.2","","14","","24.8","","97.4","","10.16","","64",""
7/12/2008,23:45:44,"","12.69","","0.2","","9","","24.8","","97.1","","10.14","","64",""
7/13/2008,00:00:44,"","12.67","","0.2","","6","","21.9","","96.7","","10.10","","64",""
7/13/2008,00:15:44,"","12.64","","0.2","","4","","20.4","","96.7","","10.10","","64",""
7/13/2008,00:30:44,"","12.61","","0.2","","2","","19.3","","96.4","","10.08","","64",""
7/13/2008,00:45:44,"","12.58","","0.2","","1","","18.5","","96.2","","10.06","","64",""
7/13/2008,01:00:44,"","12.54","","0.2","","0","","17.5","","96.0","","10.05","","64",""
7/13/2008,01:15:44,"","12.50","","0.2","","0","","18.3","","95.7","","10.03","","64",""
7/13/2008,01:30:44,"","12.45","","0.2","","1","","17.9","","95.6","","10.03","","64",""
7/13/2008,01:45:44,"","12.41","","0.2","","1","","24.6","","95.3","","10.01","","64",""
7/13/2008,02:00:44,"","12.36","","0.2","","1","","20.2","","95.1","","10.00","","64",""
7/13/2008,02:15:44,"","12.30","","0.2","","1","","23.7","","95.1","","10.01","","64",""
7/13/2008,02:30:44,"","12.24","","0.2","","1","","20.9","","94.9","","10.00","","64",""
7/13/2008,02:45:44,"","12.18","","0.2","","1","","25.9","","94.8","","10.00","","63",""
7/13/2008,03:00:44,"","12.13","","0.2","","0","","22.9","","94.5","","9.99","","64",""
7/13/2008,03:15:44,"","12.09","","0.2","","1","","23.7","","94.4","","9.99","","64",""
7/13/2008,03:30:44,"","12.06","","0.2","","2","","20.0","","94.2","","9.97","","64",""
7/13/2008,03:45:44,"","12.03","","0.2","","4","","20.5","","94.2","","9.97","","63",""
7/13/2008,04:00:44,"","12.02","","0.2","","8","","19.1","","94.0","","9.96","","64",""
7/13/2008,04:15:44,"","12.00","","0.2","","12","","20.0","","93.7","","9.93","","64",""
7/13/2008,04:30:44,"","11.99","","0.2","","21","","19.5","","93.9","","9.96","","63",""
7/13/2008,04:45:44,"","11.99","","0.2","","34","","18.6","","93.6","","9.93","","64",""
7/13/2008,05:00:44,"","11.98","","0.2","","39","","18.4","","93.6","","9.92","","63",""
7/13/2008,05:15:44,"","11.97","","0.2","","34","","19.6","","93.5","","9.91","","63",""
7/13/2008,05:30:44,"","11.96","","0.2","","41","","19.1","","93.3","","9.90","","63",""
7/13/2008,05:45:44,"","11.94","","0.2","","65","","17.3","","93.4","","9.91","","63",""
7/13/2008,06:00:44,"","11.93","","0.2","","65","","17.6","","93.3","","9.90","","63",""
7/13/2008,06:15:44,"","11.92","","0.2","","79","","18.0","","93.5","","9.93","","63",""
7/13/2008,06:30:44,"","11.91","","0.2","","121","","16.8","","93.4","","9.92","","63",""
7/13/2008,06:45:44,"","11.91","","0.2","","334","","17.4","","93.7","","9.95","","63",""
7/13/2008,07:00:44,"","11.91","","0.2","","368","","33.9","","93.8","","9.96","","63",""
7/13/2008,07:15:44,"","11.91","","0.2","","480","","17.4","","93.9","","9.98","","63",""
7/13/2008,07:30:44,"","11.92","","0.2","","596","","15.7","","94.3","","10.02","","63",""
7/13/2008,07:45:44,"","11.93","","0.2","","627","","17.0","","94.6","","10.05","","63",""
7/13/2008,08:00:44,"","11.92","","0.2","","286","","13.5","","94.6","","10.05","","63",""
7/13/2008,08:15:44,"","11.91","","0.2","","263","","14.6","","94.8","","10.07","","63",""
7/13/2008,08:30:44,"","11.91","","0.2","","842","","13.8","","95.0","","10.09","","63",""
7/13/2008,08:45:44,"","11.91","","0.2","","690","","13.5","","95.0","","10.10","","63",""
7/13/2008,09:00:44,"","11.89","","0.2","","647","","12.1","","95.1","","10.10","","63",""
7/13/2008,09:15:44,"","11.88","","0.2","","867","","11.8","","95.4","","10.13","","63",""
7/13/2008,09:30:44,"","11.89","","0.2","","903","","11.4","","95.5","","10.15","","63",""
7/13/2008,09:45:44,"","11.92","","0.2","","960","","11.7","","96.0","","10.20","","63",""
7/13/2008,10:00:44,"","11.96","","0.2","","914","","11.6","","96.5","","10.24","","63",""
7/13/2008,10:15:44,"","11.99","","0.2","","824","","10.5","","96.7","","10.25","","63",""
7/13/2008,10:30:44,"","12.03","","0.2","","722","","22.8","","96.9","","10.26","","63",""
7/13/2008,10:45:44,"","12.06","","0.2","","903","","14.3","","97.7","","10.34","","63",""
7/13/2008,11:00:44,"","12.09","","0.2","","746","","12.5","","97.9","","10.36","","63",""
7/13/2008,11:15:44,"","12.12","","0.2","","550","","13.5","","97.6","","10.32","","63",""
7/13/2008,11:30:44,"","12.15","","0.2","","540","","14.6","","97.9","","10.35","","63",""
7/13/2008,11:45:44,"","12.19","","0.2","","808","","11.6","","98.5","","10.40","","63",""
7/13/2008,12:00:44,"","12.21","","0.2","","720","","10.9","","98.5","","10.39","","63",""
7/13/2008,12:15:44,"","12.24","","0.2","","689","","9.6","","98.8","","10.42","","63",""
7/13/2008,12:30:44,"","12.27","","0.2","","782","","10.4","","98.9","","10.42","","63",""
7/13/2008,12:45:44,"","12.29","","0.2","","547","","28.3","","98.8","","10.40","","63",""
7/13/2008,13:00:44,"","12.30","","0.2","","437","","18.2","","98.9","","10.42","","63",""
7/13/2008,13:15:44,"","12.30","","0.2","","380","","28.6","","98.8","","10.40","","63",""
7/13/2008,13:30:44,"","12.29","","0.2","","300","","43.6","","98.8","","10.40","","63",""
7/13/2008,13:45:44,"","12.29","","0.2","","434","","26.5","","98.9","","10.41","","63",""
7/13/2008,14:00:44,"","12.32","","0.2","","464","","22.0","","99.3","","10.45","","63",""
7/13/2008,14:15:44,"","12.35","","0.2","","568","","18.7","","99.4","","10.46","","63",""
7/13/2008,14:30:44,"","12.38","","0.2","","483","","31.4","","99.8","","10.48","","63",""
7/13/2008,14:45:44,"","12.39","","0.2","","429","","21.6","","99.5","","10.46","","63",""
7/13/2008,15:00:44,"","12.43","","0.2","","614","","21.5","","99.8","","10.47","","63",""
7/13/2008,15:15:44,"","12.44","","0.2","","389","","21.1","","99.8","","10.47","","63",""
7/13/2008,15:30:44,"","12.44","","0.2","","375","","20.5","","99.6","","10.45","","63",""
7/13/2008,15:45:44,"","12.44","","0.2","","448","","17.4","","99.7","","10.47","","63",""
7/13/2008,16:00:44,"","12.44","","0.2","","401","","15.3","","99.9","","10.49","","63",""
7/13/2008,16:15:44,"","12.45","","0.2","","351","","15.5","","99.8","","10.47","","63",""
7/13/2008,16:30:44,"","12.45","","0.2","","243","","14.6","","99.4","","10.43","","63",""
7/13/2008,16:45:44,"","12.43","","0.2","","166","","14.2","","99.3","","10.43","","63",""
7/13/2008,17:00:44,"","12.41","","0.2","","143","","15.3","","98.9","","10.38","","63",""
7/13/2008,17:15:44,"","12.39","","0.2","","118","","14.8","","98.8","","10.38","","63",""
7/13/2008,17:30:44,"","12.37","","0.2","","130","","14.8","","98.7","","10.37","","63",""
7/13/2008,17:45:44,"","12.35","","0.2","","114","","15.4","","98.7","","10.38","","63",""
7/13/2008,18:00:44,"","12.32","","0.2","","117","","18.0","","98.4","","10.36","","63",""
7/13/2008,18:15:44,"","12.29","","0.2","","156","","15.6","","98.4","","10.36","","63",""
7/13/2008,18:30:44,"","12.28","","0.2","","194","","14.9","","98.4","","10.36","","63",""
7/13/2008,18:45:44,"","12.27","","0.2","","218","","17.2","","98.5","","10.38","","63",""
7/13/2008,19:00:44,"","12.26","","0.2","","215","","14.9","","98.4","","10.37","","63",""
7/13/2008,19:15:44,"","12.25","","0.2","","182","","15.6","","98.2","","10.35","","63",""
7/13/2008,19:30:44,"","12.25","","0.2","","141","","14.8","","98.1","","10.34","","63",""
7/13/2008,19:45:44,"","12.24","","0.2","","87","","14.9","","97.9","","10.32","","63",""
7/13/2008,20:00:44,"","12.23","","0.2","","88","","15.1","","97.8","","10.31","","63",""
7/13/2008,20:15:44,"","12.22","","0.2","","91","","14.4","","97.7","","10.30","","63",""
7/13/2008,20:30:44,"","12.22","","0.2","","88","","13.6","","97.6","","10.29","","63",""
7/13/2008,20:45:44,"","12.22","","0.2","","152","","14.3","","97.6","","10.29","","63",""
7/13/2008,21:00:44,"","12.23","","0.2","","206","","13.1","","97.9","","10.33","","61",""
7/13/2008,21:15:44,"","12.23","","0.2","","96","","14.4","","97.5","","10.28","","61",""
7/13/2008,21:30:44,"","12.22","","0.2","","73","","10.9","","97.4","","10.27","","61",""
7/13/2008,21:45:44,"","12.20","","0.2","","56","","9.2","","97.0","","10.23","","61",""
7/13/2008,22:00:44,"","12.19","","0.2","","51","","11.5","","96.9","","10.22","","61",""
7/13/2008,22:15:44,"","12.16","","0.2","","45","","9.4","","96.8","","10.22","","61",""
7/13/2008,22:30:44,"","12.13","","0.2","","38","","9.6","","96.4","","10.19","","61",""
7/13/2008,22:45:44,"","12.10","","0.2","","34","","10.4","","96.3","","10.18","","61",""
7/13/2008,23:00:44,"","12.07","","0.2","","25","","9.9","","96.2","","10.17","","61",""
7/13/2008,23:15:44,"","12.04","","0.2","","16","","9.8","","95.9","","10.16","","61",""
7/13/2008,23:30:44,"","12.01","","0.2","","13","","10.1","","95.7","","10.14","","61",""
7/13/2008,23:45:44,"","11.97","","0.2","","8","","9.8","","95.5","","10.12","","61",""
7/14/2008,00:00:44,"","11.94","","0.2","","5","","8.5","","95.3","","10.11","","61",""
7/14/2008,00:15:44,"","11.90","","0.2","","3","","9.6","","95.2","","10.11","","61",""
7/14/2008,00:30:44,"","11.85","","0.2","","1","","9.5","","94.8","","10.09","","61",""
7/14/2008,00:45:44,"","11.81","","0.2","","1","","9.0","","94.6","","10.07","","61",""
7/14/2008,01:00:44,"","11.77","","0.2","","1","","9.1","","94.5","","10.07","","61",""
7/14/2008,01:15:44,"","11.73","","0.2","","1","","8.6","","94.3","","10.06","","61",""
7/14/2008,01:30:44,"","11.69","","0.2","","1","","8.9","","94.1","","10.05","","61",""
7/14/2008,01:45:44,"","11.65","","0.2","","1","","14.7","","93.9","","10.03","","61",""
7/14/2008,02:00:44,"","11.61","","0.2","","1","","11.0","","93.8","","10.03","","61",""
7/14/2008,02:15:44,"","11.57","","0.2","","1","","10.4","","93.8","","10.04","","61",""
7/14/2008,02:30:44,"","11.54","","0.2","","1","","10.9","","93.5","","10.02","","61",""
7/14/2008,02:45:44,"","11.51","","0.2","","0","","12.0","","93.4","","10.01","","61",""
7/14/2008,03:00:44,"","11.48","","0.2","","0","","9.7","","93.2","","10.00","","61",""
7/14/2008,03:15:44,"","11.45","","0.2","","0","","10.1","","93.1","","10.00","","61",""
7/14/2008,03:30:44,"","11.42","","0.2","","2","","9.7","","93.0","","9.98","","61",""
7/14/2008,03:45:44,"","11.39","","0.2","","3","","9.8","","92.9","","9.99","","61",""
7/14/2008,04:00:44,"","11.36","","0.2","","6","","10.0","","92.9","","9.99","","61",""
7/14/2008,04:15:44,"","11.33","","0.2","","12","","12.9","","92.7","","9.98","","61",""
7/14/2008,04:30:44,"","11.30","","0.2","","18","","11.3","","92.7","","9.99","","61",""
7/14/2008,04:45:44,"","11.27","","0.2","","30","","10.1","","92.6","","9.98","","61",""
7/14/2008,05:00:44,"","11.24","","0.2","","38","","11.3","","92.8","","10.00","","61",""
7/14/2008,05:15:44,"","11.21","","0.2","","44","","10.3","","92.6","","9.99","","61",""
7/14/2008,05:30:44,"","11.18","","0.2","","35","","10.8","","92.6","","10.00","","61",""
7/14/2008,05:45:44,"","11.14","","0.2","","45","","9.4","","92.6","","10.01","","61",""
7/14/2008,06:00:44,"","11.11","","0.2","","52","","9.4","","92.7","","10.03","","61",""
7/14/2008,06:15:44,"","11.06","","0.2","","85","","8.5","","92.6","","10.03","","61",""
7/14/2008,06:30:44,"","11.02","","0.2","","35","","8.8","","92.5","","10.03","","61",""
7/14/2008,06:45:44,"","10.97","","0.2","","97","","10.5","","92.6","","10.05","","61",""
7/14/2008,07:00:44,"","10.93","","0.2","","74","","9.7","","92.7","","10.07","","61",""
7/14/2008,07:15:44,"","10.90","","0.2","","187","","8.5","","93.1","","10.12","","61",""
7/14/2008,07:30:44,"","10.87","","0.2","","194","","9.1","","93.1","","10.13","","61",""
7/14/2008,07:45:44,"","10.84","","0.2","","272","","9.0","","93.4","","10.17","","61",""
7/14/2008,08:00:44,"","10.83","","0.2","","408","","9.0","","93.5","","10.18","","60",""
7/14/2008,08:15:44,"","10.81","","0.2","","248","","9.0","","93.5","","10.18","","61",""
7/14/2008,08:30:44,"","10.80","","0.2","","203","","8.6","","93.6","","10.20","","60",""
7/14/2008,08:45:44,"","10.79","","0.2","","241","","8.1","","94.1","","10.25","","60",""
7/14/2008,09:00:44,"","10.78","","0.2","","219","","8.7","","93.8","","10.23","","60",""
7/14/2008,09:15:44,"","10.78","","0.2","","344","","8.6","","94.2","","10.27","","60",""
7/14/2008,09:30:44,"","10.77","","0.2","","222","","8.1","","94.3","","10.28","","60",""
7/14/2008,09:45:44,"","10.77","","0.2","","330","","7.8","","94.5","","10.30","","60",""
7/14/2008,10:00:44,"","10.82","","0.2","","347","","8.0","","94.8","","10.32","","60",""
7/14/2008,10:15:44,"","10.83","","0.2","","298","","7.2","","95.2","","10.37","","60",""
7/14/2008,10:30:44,"","10.83","","0.2","","258","","8.0","","95.3","","10.38","","60",""
7/14/2008,10:45:44,"","10.83","","0.2","","334","","6.8","","95.9","","10.44","","60",""
7/14/2008,11:00:44,"","10.89","","0.2","","1195","","7.0","","97.0","","10.54","","60",""
7/14/2008,11:15:44,"","10.98","","0.2","","510","","6.1","","95.9","","10.41","","60",""
7/14/2008,11:30:44,"","11.06","","0.2","","646","","7.2","","98.3","","10.64","","60",""
7/14/2008,11:45:44,"","11.01","","0.2","","88","","6.8","","96.0","","10.41","","60",""
7/14/2008,12:00:44,"","11.02","","0.2","","607","","6.2","","97.2","","10.53","","60",""
7/14/2008,12:15:44,"","11.09","","0.2","","1298","","5.9","","97.8","","10.59","","60",""
7/14/2008,12:30:44,"","11.16","","0.2","","717","","6.3","","98.0","","10.59","","60",""
7/14/2008,12:45:44,"","11.25","","0.2","","1393","","6.1","","98.7","","10.64","","60",""
7/14/2008,13:00:44,"","11.29","","0.2","","435","","6.0","","97.8","","10.54","","60",""
7/14/2008,13:15:44,"","11.42","","0.2","","467","","5.7","","98.2","","10.55","","60",""
7/14/2008,13:30:44,"","11.46","","0.2","","450","","5.7","","98.5","","10.57","","60",""
7/14/2008,13:45:44,"","11.47","","0.2","","450","","6.3","","98.6","","10.58","","60",""
7/14/2008,14:00:44,"","11.43","","0.2","","383","","4.9","","98.8","","10.60","","60",""
7/14/2008,14:15:44,"","11.43","","0.2","","641","","4.9","","99.5","","10.69","","60",""
7/14/2008,14:30:44,"","11.46","","0.2","","586","","5.2","","99.6","","10.69","","60",""
7/14/2008,14:45:44,"","11.52","","0.2","","614","","12.5","","99.5","","10.67","","60",""
7/14/2008,15:00:44,"","11.55","","0.2","","562","","7.7","","100.1","","10.73","","60",""
7/14/2008,15:15:44,"","11.58","","0.2","","456","","7.7","","100.2","","10.73","","60",""
7/14/2008,15:30:44,"","11.57","","0.2","","606","","10.2","","100.2","","10.72","","60",""
7/14/2008,15:45:44,"","11.60","","0.2","","610","","8.1","","100.5","","10.75","","60",""
7/14/2008,16:00:44,"","11.60","","0.2","","425","","8.0","","99.9","","10.69","","60",""
7/14/2008,16:15:44,"","11.57","","0.2","","299","","9.2","","99.5","","10.65","","60",""
7/14/2008,16:30:44,"","11.54","","0.2","","525","","7.7","","100.0","","10.71","","60",""
7/14/2008,16:45:44,"","11.55","","0.2","","407","","7.5","","99.9","","10.70","","60",""
7/14/2008,17:00:44,"","11.58","","0.2","","453","","8.4","","100.5","","10.76","","60",""
7/14/2008,17:15:44,"","11.58","","0.2","","573","","7.7","","100.6","","10.76","","60",""
7/14/2008,17:30:44,"","11.59","","0.2","","460","","6.4","","100.5","","10.75","","60",""
7/14/2008,17:45:44,"","11.59","","0.2","","1221","","7.3","","100.9","","10.79","","60",""
7/14/2008,18:00:44,"","11.61","","0.2","","429","","6.5","","100.8","","10.78","","60",""
7/14/2008,18:15:44,"","11.64","","0.2","","925","","6.7","","101.2","","10.82","","60",""
7/14/2008,18:30:44,"","11.66","","0.2","","1071","","5.9","","100.8","","10.77","","60",""
7/14/2008,18:45:44,"","11.68","","0.2","","975","","6.9","","100.9","","10.77","","60",""
7/14/2008,19:00:44,"","11.69","","0.2","","900","","8.0","","100.7","","10.75","","60",""
7/14/2008,19:15:44,"","11.70","","0.2","","915","","7.3","","101.3","","10.81","","60",""
7/14/2008,19:30:44,"","11.71","","0.2","","795","","9.0","","101.4","","10.82","","60",""
7/14/2008,19:45:44,"","11.70","","0.2","","151","","8.1","","99.7","","10.64","","60",""
7/14/2008,20:00:44,"","11.68","","0.2","","168","","7.4","","99.9","","10.67","","60",""
7/14/2008,20:15:44,"","11.68","","0.2","","469","","5.9","","100.4","","10.72","","60",""
7/14/2008,20:30:44,"","11.72","","0.2","","524","","7.0","","100.4","","10.71","","60",""
7/14/2008,20:45:44,"","11.74","","0.2","","169","","7.3","","99.7","","10.63","","60",""
7/14/2008,21:00:44,"","11.75","","0.2","","99","","8.3","","99.4","","10.60","","60",""
7/14/2008,21:15:44,"","11.74","","0.2","","83","","6.1","","99.1","","10.57","","60",""
7/14/2008,21:30:44,"","11.72","","0.2","","90","","5.9","","99.0","","10.56","","60",""
7/14/2008,21:45:44,"","11.72","","0.2","","65","","6.0","","98.4","","10.50","","60",""
7/14/2008,22:00:44,"","11.71","","0.2","","83","","6.7","","98.5","","10.51","","60",""
7/14/2008,22:15:44,"","11.70","","0.2","","64","","6.4","","98.3","","10.49","","60",""
7/14/2008,22:30:44,"","11.68","","0.2","","43","","6.2","","97.9","","10.45","","60",""
7/14/2008,22:45:44,"","11.65","","0.2","","33","","7.0","","97.5","","10.42","","60",""
7/14/2008,23:00:44,"","11.63","","0.2","","26","","7.4","","97.3","","10.40","","60",""
7/14/2008,23:15:44,"","11.60","","0.2","","19","","7.9","","97.0","","10.38","","60",""
7/14/2008,23:30:44,"","11.57","","0.2","","15","","6.4","","96.9","","10.37","","60",""
7/14/2008,23:45:44,"","11.53","","0.2","","10","","7.1","","96.5","","10.33","","60",""
7/15/2008,00:00:44,"","11.49","","0.2","","5","","7.6","","96.1","","10.31","","60",""
7/15/2008,00:15:44,"","11.44","","0.2","","2","","6.6","","95.8","","10.28","","60",""
7/15/2008,00:30:44,"","11.40","","0.2","","1","","7.6","","95.6","","10.27","","58",""
7/15/2008,00:45:44,"","11.36","","0.2","","0","","6.8","","95.4","","10.26","","58",""
7/15/2008,01:00:44,"","11.32","","0.2","","1","","7.3","","95.1","","10.24","","58",""
7/15/2008,01:15:44,"","11.27","","0.2","","1","","7.4","","94.9","","10.23","","58",""
7/15/2008,01:30:44,"","11.24","","0.2","","1","","6.4","","94.7","","10.21","","58",""
7/15/2008,01:45:44,"","11.20","","0.2","","1","","6.9","","94.6","","10.21","","58",""
7/15/2008,02:00:44,"","11.17","","0.2","","1","","8.2","","94.3","","10.19","","58",""
7/15/2008,02:15:44,"","11.13","","0.2","","2","","7.5","","94.2","","10.18","","58",""
7/15/2008,02:30:44,"","11.08","","0.2","","1","","7.4","","94.0","","10.17","","58",""
7/15/2008,02:45:44,"","11.04","","0.2","","1","","7.7","","93.9","","10.17","","58",""
7/15/2008,03:00:44,"","10.99","","0.2","","0","","8.1","","93.6","","10.16","","58",""
7/15/2008,03:15:44,"","10.94","","0.2","","0","","7.7","","93.4","","10.14","","58",""
7/15/2008,03:30:44,"","10.90","","0.2","","1","","7.8","","93.3","","10.14","","58",""
7/15/2008,03:45:44,"","10.85","","0.2","","4","","7.1","","93.2","","10.14","","58",""
7/15/2008,04:00:44,"","10.81","","0.2","","7","","6.6","","93.1","","10.14","","58",""
7/15/2008,04:15:44,"","10.76","","0.2","","10","","7.3","","93.0","","10.14","","58",""
7/15/2008,04:30:44,"","10.71","","0.2","","16","","7.4","","92.8","","10.14","","58",""
7/15/2008,04:45:44,"","10.67","","0.2","","23","","7.2","","92.7","","10.13","","58",""
7/15/2008,05:00:44,"","10.62","","0.2","","31","","7.6","","92.6","","10.13","","58",""
7/15/2008,05:15:44,"","10.58","","0.2","","38","","7.2","","92.6","","10.14","","58",""
7/15/2008,05:30:44,"","10.54","","0.2","","47","","7.6","","92.5","","10.14","","58",""
7/15/2008,05:45:44,"","10.49","","0.2","","59","","6.1","","92.7","","10.17","","58",""
7/15/2008,06:00:44,"","10.45","","0.2","","80","","6.9","","92.7","","10.18","","58",""
7/15/2008,06:15:44,"","10.42","","0.2","","102","","6.7","","92.7","","10.19","","58",""
7/15/2008,06:30:44,"","10.39","","0.2","","118","","9.0","","92.7","","10.20","","58",""
7/15/2008,06:45:44,"","10.35","","0.2","","117","","6.8","","92.7","","10.20","","58",""
7/15/2008,07:00:44,"","10.33","","0.2","","226","","6.2","","92.9","","10.23","","58",""
7/15/2008,07:15:44,"","10.30","","0.2","","295","","6.7","","92.9","","10.23","","57",""
7/15/2008,07:30:44,"","10.29","","0.2","","366","","8.0","","92.8","","10.24","","58",""
7/15/2008,07:45:44,"","10.28","","0.2","","487","","5.8","","93.1","","10.27","","57",""
7/15/2008,08:00:44,"","10.27","","0.2","","514","","5.8","","93.3","","10.29","","57",""
7/15/2008,08:15:44,"","10.28","","0.2","","604","","6.2","","93.3","","10.30","","57",""
7/15/2008,08:30:44,"","10.29","","0.2","","633","","7.1","","93.3","","10.29","","57",""
7/15/2008,08:45:44,"","10.30","","0.2","","718","","6.8","","93.7","","10.33","","58",""
7/15/2008,09:00:44,"","10.34","","0.2","","774","","5.9","","94.0","","10.35","","57",""
7/15/2008,09:15:44,"","10.37","","0.2","","829","","6.0","","94.3","","10.37","","57",""
7/15/2008,09:30:44,"","10.40","","0.2","","1098","","5.9","","94.4","","10.39","","57",""
7/15/2008,09:45:44,"","10.45","","0.2","","982","","6.5","","94.8","","10.42","","57",""
7/15/2008,10:00:44,"","10.50","","0.2","","1045","","6.0","","94.9","","10.42","","57",""
7/15/2008,10:15:44,"","10.55","","0.2","","1024","","5.8","","95.5","","10.46","","57",""
7/15/2008,10:30:44,"","10.61","","0.2","","1107","","4.9","","96.1","","10.52","","57",""
7/15/2008,10:45:44,"","10.67","","0.2","","1141","","6.9","","96.8","","10.58","","57",""
7/15/2008,11:00:44,"","10.73","","0.2","","1241","","5.6","","97.3","","10.62","","57",""
7/15/2008,11:15:44,"","10.80","","0.2","","1263","","4.9","","97.8","","10.66","","57",""
7/15/2008,11:30:44,"","10.88","","0.2","","1294","","4.8","","98.2","","10.68","","57",""
7/15/2008,11:45:44,"","10.94","","0.2","","1279","","79.3","","98.5","","10.70","","57",""
7/15/2008,12:00:44,"","11.01","","0.2","","1302","","4.9","","98.7","","10.70","","57",""
7/15/2008,12:15:44,"","11.08","","0.2","","1314","","5.1","","98.8","","10.70","","57",""
7/15/2008,12:30:44,"","11.15","","0.2","","1386","","4.2","","99.0","","10.70","","57",""
7/15/2008,12:45:44,"","11.23","","0.2","","1385","","5.5","","99.2","","10.70","","57",""
7/15/2008,13:00:44,"","11.31","","0.2","","244","","5.2","","98.5","","10.61","","57",""
7/15/2008,13:15:44,"","11.38","","0.2","","482","","3.7","","99.2","","10.66","","57",""
7/15/2008,13:30:44,"","11.47","","0.2","","178","","3.8","","99.1","","10.64","","57",""
7/15/2008,13:45:44,"","11.55","","0.2","","160","","4.2","","99.3","","10.64","","57",""
7/15/2008,14:00:44,"","11.62","","0.2","","184","","4.0","","99.7","","10.66","","57",""
7/15/2008,14:15:44,"","11.70","","0.2","","441","","4.9","","99.9","","10.67","","57",""
7/15/2008,14:30:44,"","11.79","","0.2","","1298","","4.0","","100.7","","10.72","","57",""
7/15/2008,14:45:44,"","11.88","","0.2","","1234","","4.8","","100.8","","10.71","","57",""
7/15/2008,15:00:44,"","11.98","","0.2","","1307","","18.7","","101.2","","10.73","","57",""
7/15/2008,15:15:44,"","12.06","","0.2","","189","","7.2","","100.8","","10.67","","57",""
7/15/2008,15:30:44,"","12.14","","0.2","","149","","8.3","","100.9","","10.66","","57",""
7/15/2008,15:45:44,"","12.22","","0.2","","127","","6.8","","101.1","","10.66","","57",""
7/15/2008,16:00:44,"","12.29","","0.2","","131","","9.2","","101.2","","10.66","","57",""
7/15/2008,16:15:44,"","12.36","","0.2","","133","","10.8","","101.6","","10.68","","57",""
7/15/2008,16:30:44,"","12.43","","0.2","","840","","11.9","","102.1","","10.71","","57",""
7/15/2008,16:45:44,"","12.48","","0.2","","168","","8.7","","101.7","","10.66","","57",""
7/15/2008,17:00:44,"","12.53","","0.2","","219","","8.3","","101.8","","10.66","","57",""
7/15/2008,17:15:44,"","12.57","","0.2","","223","","14.9","","101.9","","10.66","","57",""
7/15/2008,17:30:44,"","12.60","","0.2","","1026","","10.7","","102.7","","10.74","","57",""
7/15/2008,17:45:44,"","12.64","","0.2","","864","","8.6","","102.5","","10.71","","57",""
7/15/2008,18:00:44,"","12.66","","0.2","","881","","9.1","","102.8","","10.73","","57",""
7/15/2008,18:15:44,"","12.67","","0.2","","604","","10.6","","102.5","","10.70","","57",""
7/15/2008,18:30:44,"","12.68","","0.2","","497","","10.1","","102.3","","10.67","","57",""
7/15/2008,18:45:44,"","12.67","","0.2","","483","","13.3","","101.9","","10.64","","57",""
7/15/2008,19:00:44,"","12.64","","0.2","","524","","11.0","","101.9","","10.64","","57",""
7/15/2008,19:15:44,"","12.62","","0.2","","334","","10.7","","101.4","","10.60","","57",""
7/15/2008,19:30:44,"","12.59","","0.2","","332","","10.0","","101.4","","10.61","","57",""
7/15/2008,19:45:44,"","12.54","","0.2","","351","","9.6","","101.5","","10.63","","57",""
7/15/2008,20:00:44,"","12.51","","0.2","","413","","9.1","","101.6","","10.64","","57",""
7/15/2008,20:15:44,"","12.48","","0.2","","387","","8.8","","101.4","","10.63","","57",""
7/15/2008,20:30:44,"","12.47","","0.2","","296","","8.5","","101.2","","10.61","","57",""
7/15/2008,20:45:44,"","12.44","","0.2","","265","","8.8","","100.6","","10.56","","57",""
7/15/2008,21:00:44,"","12.41","","0.2","","169","","9.2","","100.0","","10.50","","57",""
7/15/2008,21:15:44,"","12.38","","0.2","","150","","7.5","","99.7","","10.48","","57",""
7/15/2008,21:30:44,"","12.36","","0.2","","116","","8.0","","99.6","","10.47","","57",""
7/15/2008,21:45:44,"","12.34","","0.2","","94","","7.8","","99.1","","10.42","","57",""
7/15/2008,22:00:44,"","12.32","","0.2","","83","","12.6","","98.7","","10.39","","57",""
7/15/2008,22:15:44,"","12.31","","0.2","","61","","9.0","","98.3","","10.35","","57",""
7/15/2008,22:30:44,"","12.30","","0.2","","45","","7.5","","98.3","","10.34","","57",""
7/15/2008,22:45:44,"","12.30","","0.2","","37","","7.8","","97.9","","10.30","","57",""
7/15/2008,23:00:44,"","12.29","","0.2","","30","","8.3","","97.4","","10.26","","57",""
7/15/2008,23:15:44,"","12.28","","0.2","","19","","8.4","","97.2","","10.23","","57",""
7/15/2008,23:30:44,"","12.27","","0.2","","10","","7.6","","96.9","","10.21","","57",""
7/15/2008,23:45:44,"","12.26","","0.2","","5","","7.3","","96.5","","10.17","","57",""
7/16/2008,00:00:44,"","12.25","","0.2","","3","","8.4","","96.2","","10.14","","57",""
7/16/2008,00:15:44,"","12.23","","0.2","","1","","14.0","","95.9","","10.11","","57",""
7/16/2008,00:30:44,"","12.22","","0.2","","0","","10.0","","95.6","","10.09","","57",""
7/16/2008,00:45:44,"","12.20","","0.2","","0","","8.7","","95.4","","10.07","","57",""
7/16/2008,01:00:44,"","12.18","","0.2","","1","","7.8","","95.0","","10.03","","57",""
7/16/2008,01:15:44,"","12.16","","0.2","","1","","8.6","","94.8","","10.02","","57",""
7/16/2008,01:30:44,"","12.14","","0.2","","1","","7.4","","94.6","","10.00","","57",""
7/16/2008,01:45:44,"","12.11","","0.2","","1","","8.2","","94.4","","9.98","","57",""
7/16/2008,02:00:44,"","12.09","","0.2","","1","","8.2","","94.2","","9.96","","57",""
7/16/2008,02:15:44,"","12.07","","0.2","","2","","7.5","","94.0","","9.94","","57",""
7/16/2008,02:30:44,"","12.04","","0.2","","1","","8.2","","93.7","","9.92","","57",""
7/16/2008,02:45:44,"","12.02","","0.2","","1","","7.9","","93.5","","9.90","","57",""
7/16/2008,03:00:44,"","12.01","","0.2","","1","","7.7","","93.2","","9.88","","57",""
7/16/2008,03:15:44,"","11.99","","0.2","","1","","7.9","","93.1","","9.87","","57",""
7/16/2008,03:30:44,"","11.96","","0.2","","1","","8.7","","92.8","","9.85","","57",""
7/16/2008,03:45:44,"","11.95","","0.2","","2","","7.8","","92.6","","9.82","","55",""
7/16/2008,04:00:44,"","11.93","","0.2","","4","","7.0","","92.4","","9.81","","57",""
7/16/2008,04:15:44,"","11.92","","0.2","","6","","7.3","","92.4","","9.82","","57",""
7/16/2008,04:30:44,"","11.90","","0.2","","10","","7.2","","92.3","","9.81","","55",""
7/16/2008,04:45:44,"","11.88","","0.2","","16","","7.4","","91.8","","9.76","","55",""
7/16/2008,05:00:44,"","11.86","","0.2","","22","","6.5","","91.5","","9.73","","57",""
7/16/2008,05:15:44,"","11.85","","0.2","","30","","6.5","","91.6","","9.74","","55",""
7/16/2008,05:30:44,"","11.82","","0.2","","39","","6.7","","91.7","","9.75","","57",""
7/16/2008,05:45:44,"","11.80","","0.2","","47","","7.2","","91.6","","9.75","","57",""
7/16/2008,06:00:44,"","11.78","","0.2","","67","","7.0","","91.4","","9.74","","55",""
7/16/2008,06:15:44,"","11.77","","0.2","","105","","6.7","","91.1","","9.70","","55",""
7/16/2008,06:30:44,"","11.77","","0.2","","139","","7.6","","91.7","","9.77","","55",""
7/16/2008,06:45:44,"","11.76","","0.2","","201","","6.8","","92.0","","9.81","","55",""
7/16/2008,07:00:44,"","11.74","","0.2","","144","","6.7","","91.9","","9.80","","55",""
7/16/2008,07:15:44,"","11.73","","0.2","","329","","7.5","","92.1","","9.82","","55",""
7/16/2008,07:30:44,"","11.73","","0.2","","483","","7.3","","92.5","","9.86","","55",""
7/16/2008,07:45:44,"","11.73","","0.2","","580","","6.2","","92.5","","9.87","","55",""
7/16/2008,08:00:44,"","11.74","","0.2","","607","","5.8","","92.7","","9.88","","55",""
7/16/2008,08:15:44,"","11.74","","0.2","","639","","7.0","","92.9","","9.90","","55",""
7/16/2008,08:30:44,"","11.76","","0.2","","656","","6.7","","93.3","","9.94","","55",""
7/16/2008,08:45:44,"","11.77","","0.2","","439","","6.1","","93.3","","9.94","","55",""
7/16/2008,09:00:44,"","11.80","","0.2","","841","","6.7","","93.8","","9.99","","55",""
7/16/2008,09:15:44,"","11.81","","0.2","","659","","7.9","","93.8","","9.99","","55",""
7/16/2008,09:30:44,"","11.85","","0.2","","903","","5.7","","94.3","","10.03","","55",""
7/16/2008,09:45:44,"","11.87","","0.2","","936","","6.3","","94.4","","10.04","","55",""
7/16/2008,10:00:44,"","11.90","","0.2","","1013","","4.6","","94.8","","10.07","","55",""
7/16/2008,10:15:44,"","11.94","","0.2","","1088","","5.7","","95.1","","10.09","","55",""
7/16/2008,10:30:44,"","11.98","","0.2","","1105","","5.7","","95.8","","10.16","","55",""
7/16/2008,10:45:44,"","12.02","","0.2","","1077","","5.0","","96.6","","10.24","","55",""
7/16/2008,11:00:44,"","12.08","","0.2","","1236","","5.5","","97.2","","10.28","","55",""
7/16/2008,11:15:44,"","12.14","","0.2","","1217","","5.4","","97.5","","10.30","","55",""
7/16/2008,11:30:44,"","12.20","","0.2","","1160","","5.1","","97.9","","10.33","","55",""
7/16/2008,11:45:44,"","12.25","","0.2","","1233","","5.8","","98.4","","10.37","","55",""
7/16/2008,12:00:44,"","12.32","","0.2","","1197","","4.7","","98.3","","10.34","","55",""
7/16/2008,12:15:44,"","12.37","","0.2","","913","","5.5","","98.4","","10.35","","55",""
7/16/2008,12:30:44,"","12.42","","0.2","","683","","6.4","","98.4","","10.33","","55",""
7/16/2008,12:45:44,"","12.45","","0.2","","835","","5.4","","98.6","","10.34","","55",""
7/16/2008,13:00:44,"","12.50","","0.2","","565","","5.3","","98.7","","10.35","","55",""
7/16/2008,13:15:44,"","12.55","","0.2","","688","","14.6","","98.8","","10.35","","55",""
7/16/2008,13:30:44,"","12.62","","0.2","","658","","12.3","","99.4","","10.39","","55",""
7/16/2008,13:45:44,"","12.69","","0.2","","599","","8.7","","99.6","","10.39","","55",""
7/16/2008,14:00:44,"","12.75","","0.2","","661","","7.6","","100.0","","10.42","","55",""
7/16/2008,14:15:44,"","12.77","","0.2","","345","","10.5","","99.7","","10.39","","55",""
7/16/2008,14:30:44,"","12.81","","0.2","","589","","7.8","","99.8","","10.39","","55",""
7/16/2008,14:45:44,"","12.90","","0.2","","508","","15.6","","100.2","","10.41","","55",""
7/16/2008,15:00:44,"","12.99","","0.2","","1365","","9.0","","101.1","","10.48","","55",""
7/16/2008,15:15:44,"","13.04","","0.2","","579","","10.1","","101.1","","10.47","","55",""
7/16/2008,15:30:44,"","13.12","","0.2","","652","","7.6","","101.1","","10.45","","55",""
7/16/2008,15:45:44,"","13.13","","0.2","","505","","14.4","","101.2","","10.46","","55",""
7/16/2008,16:00:44,"","13.16","","0.2","","516","","31.7","","101.3","","10.46","","55",""
7/16/2008,16:15:44,"","13.17","","0.2","","543","","11.6","","101.5","","10.48","","55",""
7/16/2008,16:30:44,"","13.18","","0.2","","591","","7.4","","101.0","","10.43","","55",""
7/16/2008,16:45:44,"","13.25","","0.2","","535","","20.3","","101.3","","10.44","","55",""
7/16/2008,17:00:44,"","13.30","","0.2","","499","","15.0","","101.5","","10.45","","55",""
7/16/2008,17:15:44,"","13.38","","0.2","","411","","21.5","","101.4","","10.42","","55",""
7/16/2008,17:30:44,"","13.41","","0.2","","410","","12.4","","101.4","","10.42","","55",""
7/16/2008,17:45:44,"","13.41","","0.2","","371","","12.4","","101.3","","10.41","","55",""
7/16/2008,18:00:44,"","13.41","","0.2","","391","","12.8","","101.3","","10.40","","55",""
7/16/2008,18:15:44,"","13.41","","0.2","","405","","12.5","","100.9","","10.36","","55",""
7/16/2008,18:30:44,"","13.39","","0.2","","308","","12.7","","100.8","","10.36","","55",""
7/16/2008,18:45:44,"","13.36","","0.2","","347","","8.5","","100.6","","10.35","","55",""
7/16/2008,19:00:44,"","13.35","","0.2","","566","","8.2","","100.8","","10.37","","55",""
7/16/2008,19:15:44,"","13.34","","0.2","","439","","7.6","","100.8","","10.37","","55",""
7/16/2008,19:30:44,"","13.33","","0.2","","222","","7.4","","100.4","","10.33","","55",""
7/16/2008,19:45:44,"","13.29","","0.2","","200","","6.9","","100.0","","10.30","","54",""
7/16/2008,20:00:44,"","13.25","","0.2","","206","","7.5","","100.1","","10.32","","55",""
7/16/2008,20:15:44,"","13.22","","0.2","","197","","7.7","","99.6","","10.27","","55",""
7/16/2008,20:30:44,"","13.19","","0.2","","169","","10.1","","99.4","","10.26","","55",""
7/16/2008,20:45:44,"","13.16","","0.2","","134","","8.5","","99.3","","10.25","","55",""
7/16/2008,21:00:44,"","13.13","","0.2","","113","","7.4","","98.7","","10.20","","55",""
7/16/2008,21:15:44,"","13.10","","0.2","","122","","7.3","","98.7","","10.21","","55",""
7/16/2008,21:30:44,"","13.07","","0.2","","94","","7.5","","98.3","","10.17","","55",""
7/16/2008,21:45:44,"","13.04","","0.2","","87","","6.6","","97.9","","10.14","","55",""
7/16/2008,22:00:44,"","13.01","","0.2","","70","","6.7","","97.7","","10.13","","55",""
7/16/2008,22:15:44,"","12.98","","0.2","","54","","8.6","","97.3","","10.09","","54",""
7/16/2008,22:30:44,"","12.95","","0.2","","37","","8.2","","97.0","","10.07","","55",""
7/16/2008,22:45:44,"","12.93","","0.2","","25","","7.0","","96.7","","10.03","","54",""
7/16/2008,23:00:44,"","12.90","","0.2","","20","","7.2","","96.2","","9.99","","55",""
7/16/2008,23:15:44,"","12.87","","0.2","","17","","6.9","","96.1","","9.99","","55",""
7/16/2008,23:30:44,"","12.84","","0.2","","10","","8.0","","95.7","","9.95","","54",""
7/16/2008,23:45:44,"","12.81","","0.2","","6","","8.1","","95.4","","9.93","","54",""
7/17/2008,00:00:44,"","12.77","","0.2","","5","","7.2","","94.9","","9.89","","55",""
7/17/2008,00:15:44,"","12.74","","0.2","","2","","6.3","","94.7","","9.87","","54",""
7/17/2008,00:30:44,"","12.71","","0.2","","0","","7.1","","94.5","","9.85","","54",""
7/17/2008,00:45:44,"","12.68","","0.2","","0","","6.1","","94.2","","9.83","","54",""
7/17/2008,01:00:44,"","12.66","","0.2","","1","","6.0","","93.9","","9.80","","55",""
7/17/2008,01:15:44,"","12.62","","0.2","","1","","5.7","","93.6","","9.79","","54",""
7/17/2008,01:30:44,"","12.59","","0.2","","1","","7.2","","93.4","","9.77","","54",""
7/17/2008,01:45:44,"","12.55","","0.2","","1","","5.2","","93.2","","9.75","","54",""
7/17/2008,02:00:44,"","12.51","","0.2","","2","","7.8","","92.9","","9.73","","54",""
7/17/2008,02:15:44,"","12.47","","0.2","","1","","5.9","","92.7","","9.72","","54",""
7/17/2008,02:30:44,"","12.43","","0.2","","1","","4.6","","92.4","","9.70","","54",""
7/17/2008,02:45:44,"","12.38","","0.2","","1","","5.7","","92.2","","9.69","","54",""
7/17/2008,03:00:44,"","12.34","","0.2","","1","","6.6","","92.1","","9.69","","54",""
7/17/2008,03:15:44,"","12.30","","0.2","","1","","6.5","","91.8","","9.66","","54",""
7/17/2008,03:30:44,"","12.26","","0.2","","0","","5.1","","91.7","","9.66","","54",""
7/17/2008,03:45:44,"","12.22","","0.2","","1","","7.7","","91.5","","9.65","","54",""
7/17/2008,04:00:44,"","12.18","","0.2","","3","","8.2","","91.5","","9.65","","54",""
7/17/2008,04:15:44,"","12.14","","0.2","","8","","4.8","","91.2","","9.64","","54",""
7/17/2008,04:30:44,"","12.10","","0.2","","22","","7.0","","91.1","","9.63","","54",""
7/17/2008,04:45:44,"","12.06","","0.2","","30","","6.9","","91.0","","9.63","","54",""
7/17/2008,05:00:44,"","12.03","","0.2","","30","","6.2","","91.0","","9.64","","54",""
7/17/2008,05:15:44,"","11.99","","0.2","","34","","5.0","","91.0","","9.65","","52",""
7/17/2008,05:30:44,"","11.95","","0.2","","61","","5.1","","90.9","","9.64","","54",""
7/17/2008,05:45:44,"","11.93","","0.2","","54","","4.7","","90.9","","9.65","","54",""
7/17/2008,06:00:44,"","11.91","","0.2","","63","","5.4","","91.0","","9.66","","54",""
7/17/2008,06:15:44,"","11.89","","0.2","","91","","5.1","","90.9","","9.66","","54",""
7/17/2008,06:30:44,"","11.87","","0.2","","69","","4.8","","91.0","","9.68","","54",""
7/17/2008,06:45:44,"","11.85","","0.2","","104","","6.1","","91.1","","9.69","","52",""
7/17/2008,07:00:44,"","11.84","","0.2","","174","","5.4","","91.3","","9.71","","54",""
7/17/2008,07:15:44,"","11.83","","0.2","","165","","6.5","","91.5","","9.74","","54",""
7/17/2008,07:30:44,"","11.82","","0.2","","180","","5.2","","91.6","","9.75","","52",""
7/17/2008,07:45:44,"","11.81","","0.2","","128","","5.9","","91.6","","9.75","","52",""
7/17/2008,08:00:44,"","11.79","","0.2","","147","","5.3","","91.7","","9.77","","52",""
7/17/2008,08:15:44,"","11.78","","0.2","","181","","4.6","","91.8","","9.78","","52",""
7/17/2008,08:30:44,"","11.78","","0.2","","309","","4.7","","92.2","","9.83","","52",""
7/17/2008,08:45:44,"","11.79","","0.2","","312","","4.4","","92.5","","9.85","","52",""
7/17/2008,09:00:44,"","11.79","","0.2","","285","","4.9","","92.5","","9.86","","52",""
7/17/2008,09:15:44,"","11.79","","0.2","","294","","5.0","","92.9","","9.90","","52",""
7/17/2008,09:30:44,"","11.79","","0.2","","386","","5.2","","93.3","","9.93","","52",""
7/17/2008,09:45:44,"","11.81","","0.2","","695","","5.1","","93.9","","9.99","","52",""
7/17/2008,10:00:44,"","11.84","","0.2","","632","","5.5","","94.0","","10.00","","52",""
7/17/2008,10:15:44,"","11.86","","0.2","","556","","7.0","","94.5","","10.04","","52",""
7/17/2008,10:30:44,"","11.87","","0.2","","448","","4.7","","94.4","","10.04","","52",""
7/17/2008,10:45:44,"","11.87","","0.2","","364","","5.9","","94.5","","10.04","","52",""
7/17/2008,11:00:44,"","11.88","","0.2","","499","","6.6","","95.3","","10.13","","52",""
7/17/2008,11:15:44,"","11.90","","0.2","","605","","10.7","","95.8","","10.18","","52",""
7/17/2008,11:30:44,"","11.92","","0.2","","582","","6.9","","96.1","","10.20","","52",""
7/17/2008,11:45:44,"","11.93","","0.2","","560","","5.9","","96.3","","10.22","","52",""
7/17/2008,12:00:44,"","11.95","","0.2","","706","","7.3","","96.9","","10.28","","52",""
7/17/2008,12:15:44,"","11.97","","0.2","","522","","6.7","","96.6","","10.25","","52",""
7/17/2008,12:30:44,"","11.98","","0.2","","492","","6.9","","96.8","","10.27","","52",""
7/17/2008,12:45:44,"","11.99","","0.2","","485","","6.2","","97.2","","10.31","","52",""
7/17/2008,13:00:44,"","11.99","","0.2","","468","","5.4","","97.4","","10.32","","52",""
7/17/2008,13:15:44,"","12.00","","0.2","","364","","5.1","","97.5","","10.33","","52",""
7/17/2008,13:30:44,"","12.00","","0.2","","314","","5.6","","97.4","","10.33","","52",""
7/17/2008,13:45:44,"","12.00","","0.2","","410","","8.7","","97.8","","10.36","","52",""
7/17/2008,14:00:44,"","12.01","","0.2","","396","","10.7","","97.8","","10.36","","52",""
7/17/2008,14:15:44,"","12.01","","0.2","","341","","8.8","","97.8","","10.36","","52",""
