Hydrolab DS5 46710
"Log File Name : July 2 DS 2"
"Setup Date (M/D/YYYY) : 7/2/2008"
"Setup Time (HH:MM:SS) : 15:22:11"
"Starting Date (M/D/YYYY) : 7/2/2008"
"Starting Time (HH:MM:SS) : 15:32:00"
"Stopping Date (M/D/YYYY) : 9/2/2008"
"Stopping Time (HH:MM:SS) : 13:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

7/2/2008,15:32:00,"","22.53","","0.0","","1","","3.1","","113.6","","9.68","","100",""
7/2/2008,15:47:00,"","9.99","","0.2","","0","","32.2","","101.6","","11.28","","100",""
7/2/2008,16:02:00,"","10.10","","0.2","","0","","34.6","","101.4","","11.23","","100",""
7/2/2008,16:17:00,"","10.19","","0.2","","1","","33.8","","101.4","","11.21","","100",""
7/2/2008,16:32:00,"","10.29","","0.2","","0","","34.9","","101.5","","11.19","","100",""
7/2/2008,16:47:00,"","10.38","","0.2","","1","","37.6","","101.5","","11.17","","100",""
7/2/2008,17:02:00,"","10.46","","0.2","","0","","31.1","","101.4","","11.14","","100",""
7/2/2008,17:17:00,"","10.53","","0.2","","1","","29.6","","101.4","","11.12","","100",""
7/2/2008,17:32:00,"","10.60","","0.2","","1","","28.7","","101.3","","11.09","","100",""
7/2/2008,17:47:00,"","10.64","","0.2","","0","","29.3","","101.3","","11.08","","100",""
7/2/2008,18:02:00,"","10.69","","0.2","","1","","29.7","","101.1","","11.05","","100",""
7/2/2008,18:17:00,"","10.74","","0.2","","1","","28.4","","101.2","","11.04","","100",""
7/2/2008,18:32:00,"","10.78","","0.2","","0","","28.8","","101.1","","11.02","","100",""
7/2/2008,18:47:00,"","10.82","","0.2","","1","","27.7","","100.8","","10.98","","100",""
7/2/2008,19:02:00,"","10.84","","0.2","","0","","27.4","","100.6","","10.95","","100",""
7/2/2008,19:17:00,"","10.86","","0.2","","0","","25.9","","100.5","","10.93","","98",""
7/2/2008,19:32:00,"","10.88","","0.2","","0","","27.2","","100.2","","10.90","","98",""
7/2/2008,19:47:00,"","10.86","","0.2","","0","","28.7","","100.0","","10.88","","98",""
7/2/2008,20:02:00,"","10.85","","0.2","","1","","26.7","","99.7","","10.85","","98",""
7/2/2008,20:17:00,"","10.85","","0.2","","1","","25.5","","99.5","","10.83","","96",""
7/2/2008,20:32:00,"","10.83","","0.2","","0","","26.1","","99.3","","10.81","","96",""
7/2/2008,20:47:00,"","10.81","","0.2","","0","","24.9","","98.9","","10.78","","96",""
7/2/2008,21:02:00,"","10.76","","0.2","","1","","25.5","","98.6","","10.75","","96",""
7/2/2008,21:17:00,"","10.73","","0.2","","1","","25.0","","98.3","","10.72","","96",""
7/2/2008,21:32:00,"","10.70","","0.2","","1","","24.1","","97.9","","10.69","","96",""
7/2/2008,21:47:00,"","10.66","","0.2","","0","","25.3","","97.6","","10.67","","94",""
7/2/2008,22:02:00,"","10.62","","0.2","","1","","25.4","","97.3","","10.65","","94",""
7/2/2008,22:17:00,"","10.58","","0.2","","1","","24.0","","97.0","","10.62","","94",""
7/2/2008,22:32:00,"","10.54","","0.2","","0","","23.6","","96.5","","10.58","","94",""
7/2/2008,22:47:00,"","10.50","","0.2","","1","","26.0","","96.3","","10.57","","94",""
7/2/2008,23:02:00,"","10.46","","0.2","","0","","23.2","","96.1","","10.55","","94",""
7/2/2008,23:17:00,"","10.42","","0.2","","1","","23.4","","95.7","","10.52","","94",""
7/2/2008,23:32:00,"","10.38","","0.2","","1","","22.5","","95.3","","10.48","","93",""
7/2/2008,23:47:00,"","10.34","","0.2","","1","","22.4","","95.1","","10.48","","93",""
7/3/2008,00:02:00,"","10.29","","0.2","","1","","23.0","","94.7","","10.45","","93",""
7/3/2008,00:17:00,"","10.24","","0.2","","1","","21.4","","94.5","","10.43","","93",""
7/3/2008,00:32:00,"","10.20","","0.2","","0","","21.8","","94.3","","10.41","","93",""
7/3/2008,00:47:00,"","10.15","","0.2","","0","","22.3","","94.0","","10.40","","93",""
7/3/2008,01:02:00,"","10.11","","0.2","","0","","21.7","","93.7","","10.38","","93",""
7/3/2008,01:17:00,"","10.06","","0.2","","1","","21.4","","93.4","","10.35","","91",""
7/3/2008,01:32:00,"","10.02","","0.2","","1","","21.9","","93.2","","10.34","","91",""
7/3/2008,01:47:00,"","9.97","","0.2","","1","","21.1","","93.0","","10.34","","91",""
7/3/2008,02:02:00,"","9.93","","0.2","","1","","20.7","","92.6","","10.30","","91",""
7/3/2008,02:17:00,"","9.88","","0.2","","0","","20.2","","92.4","","10.29","","91",""
7/3/2008,02:32:00,"","9.84","","0.2","","0","","20.7","","92.0","","10.26","","91",""
7/3/2008,02:47:00,"","9.79","","0.2","","0","","19.9","","92.2","","10.29","","91",""
7/3/2008,03:02:00,"","9.74","","0.2","","1","","20.0","","92.0","","10.28","","91",""
7/3/2008,03:17:00,"","9.70","","0.2","","0","","19.2","","91.7","","10.26","","91",""
7/3/2008,03:32:00,"","9.64","","0.2","","0","","19.0","","91.6","","10.25","","89",""
7/3/2008,03:47:00,"","9.59","","0.2","","1","","19.3","","91.3","","10.23","","89",""
7/3/2008,04:02:00,"","9.54","","0.2","","1","","19.0","","91.4","","10.25","","89",""
7/3/2008,04:17:00,"","9.49","","0.2","","1","","19.4","","91.2","","10.25","","89",""
7/3/2008,04:32:00,"","9.43","","0.2","","1","","18.7","","91.0","","10.24","","89",""
7/3/2008,04:47:00,"","9.37","","0.2","","1","","18.6","","90.9","","10.25","","89",""
7/3/2008,05:02:00,"","9.32","","0.2","","0","","19.0","","90.9","","10.25","","87",""
7/3/2008,05:17:00,"","9.27","","0.2","","0","","18.9","","90.9","","10.27","","87",""
7/3/2008,05:32:00,"","9.21","","0.2","","1","","18.0","","90.7","","10.26","","87",""
7/3/2008,05:47:00,"","9.16","","0.2","","0","","17.8","","90.7","","10.27","","87",""
7/3/2008,06:02:00,"","9.11","","0.2","","1","","17.9","","90.7","","10.29","","87",""
7/3/2008,06:17:00,"","9.07","","0.2","","1","","17.6","","90.9","","10.32","","87",""
7/3/2008,06:32:00,"","9.03","","0.2","","1","","17.5","","90.8","","10.32","","87",""
7/3/2008,06:47:00,"","8.99","","0.2","","0","","17.6","","91.2","","10.37","","87",""
7/3/2008,07:02:00,"","8.96","","0.2","","1","","17.7","","91.1","","10.37","","87",""
7/3/2008,07:17:00,"","8.94","","0.2","","0","","16.9","","91.3","","10.39","","86",""
7/3/2008,07:32:00,"","8.93","","0.2","","1","","17.6","","91.6","","10.43","","87",""
7/3/2008,07:47:00,"","8.92","","0.2","","0","","16.4","","91.7","","10.45","","86",""
7/3/2008,08:02:00,"","8.92","","0.2","","0","","17.0","","91.8","","10.46","","86",""
7/3/2008,08:17:00,"","8.92","","0.2","","0","","15.9","","92.2","","10.51","","86",""
7/3/2008,08:32:00,"","8.94","","0.2","","1","","15.5","","92.5","","10.53","","86",""
7/3/2008,08:47:00,"","8.96","","0.2","","0","","15.1","","92.7","","10.55","","86",""
7/3/2008,09:02:00,"","8.99","","0.2","","0","","16.8","","92.9","","10.57","","86",""
7/3/2008,09:17:00,"","9.04","","0.2","","0","","15.9","","93.3","","10.59","","86",""
7/3/2008,09:32:00,"","9.09","","0.2","","1","","15.3","","93.7","","10.63","","86",""
7/3/2008,09:47:00,"","9.15","","0.2","","1","","14.7","","93.9","","10.64","","86",""
7/3/2008,10:02:00,"","9.21","","0.2","","0","","14.5","","94.3","","10.67","","86",""
7/3/2008,10:17:00,"","9.28","","0.2","","0","","15.1","","94.4","","10.66","","86",""
7/3/2008,10:32:00,"","9.36","","0.2","","0","","15.4","","94.7","","10.68","","86",""
7/3/2008,10:47:00,"","9.44","","0.2","","1","","14.3","","95.0","","10.69","","86",""
7/3/2008,11:02:00,"","9.52","","0.2","","1","","14.5","","95.5","","10.72","","86",""
7/3/2008,11:17:00,"","9.61","","0.2","","1","","13.9","","95.8","","10.74","","84",""
7/3/2008,11:32:00,"","9.70","","0.2","","1","","13.1","","96.2","","10.76","","84",""
7/3/2008,11:47:00,"","9.80","","0.2","","1","","13.8","","96.4","","10.76","","84",""
7/3/2008,12:02:00,"","9.90","","0.2","","0","","13.2","","96.7","","10.76","","84",""
7/3/2008,12:17:00,"","10.00","","0.2","","0","","12.8","","97.1","","10.77","","84",""
7/3/2008,12:32:00,"","10.10","","0.2","","1","","12.4","","97.4","","10.79","","84",""
7/3/2008,12:47:00,"","10.21","","0.2","","1","","12.2","","97.6","","10.78","","84",""
7/3/2008,13:02:00,"","10.32","","0.2","","1","","12.7","","98.0","","10.80","","84",""
7/3/2008,13:17:00,"","10.43","","0.2","","1","","12.8","","98.1","","10.79","","84",""
7/3/2008,13:32:00,"","10.54","","0.2","","0","","12.0","","98.5","","10.80","","84",""
7/3/2008,13:47:00,"","10.65","","0.2","","1","","13.9","","98.7","","10.79","","84",""
7/3/2008,14:02:00,"","10.76","","0.2","","1","","12.9","","98.9","","10.79","","84",""
7/3/2008,14:17:00,"","10.87","","0.2","","1","","14.3","","99.2","","10.80","","84",""
7/3/2008,14:32:00,"","10.99","","0.2","","1","","14.1","","99.3","","10.77","","82",""
7/3/2008,14:47:00,"","11.09","","0.2","","0","","14.9","","99.5","","10.77","","82",""
7/3/2008,15:02:00,"","11.20","","0.2","","1","","13.2","","99.7","","10.76","","82",""
7/3/2008,15:17:00,"","11.31","","0.2","","1","","13.3","","99.9","","10.76","","82",""
7/3/2008,15:32:00,"","11.43","","0.2","","0","","13.1","","100.1","","10.75","","82",""
7/3/2008,15:47:00,"","11.53","","0.2","","0","","12.3","","100.3","","10.74","","82",""
7/3/2008,16:02:00,"","11.64","","0.2","","1","","12.3","","100.4","","10.73","","82",""
7/3/2008,16:17:00,"","11.74","","0.2","","0","","12.5","","100.4","","10.71","","82",""
7/3/2008,16:32:00,"","11.83","","0.2","","1","","19.4","","100.5","","10.69","","82",""
7/3/2008,16:47:00,"","11.93","","0.2","","0","","13.7","","100.7","","10.69","","82",""
7/3/2008,17:02:00,"","12.01","","0.2","","1","","14.5","","100.7","","10.68","","82",""
7/3/2008,17:17:00,"","12.09","","0.2","","0","","16.1","","100.7","","10.66","","82",""
7/3/2008,17:32:00,"","12.16","","0.2","","0","","15.9","","100.6","","10.62","","82",""
7/3/2008,17:47:00,"","12.23","","0.2","","0","","15.3","","100.6","","10.61","","82",""
7/3/2008,18:02:00,"","12.29","","0.2","","1","","14.8","","100.5","","10.58","","82",""
7/3/2008,18:17:00,"","12.34","","0.2","","0","","14.1","","100.5","","10.57","","82",""
7/3/2008,18:32:00,"","12.38","","0.2","","1","","14.2","","100.2","","10.52","","82",""
7/3/2008,18:47:00,"","12.41","","0.2","","1","","12.4","","100.1","","10.51","","82",""
7/3/2008,19:02:00,"","12.44","","0.2","","0","","12.7","","99.9","","10.48","","82",""
7/3/2008,19:17:00,"","12.46","","0.2","","1","","11.4","","99.8","","10.47","","81",""
7/3/2008,19:32:00,"","12.47","","0.2","","0","","10.9","","99.5","","10.43","","81",""
7/3/2008,19:47:00,"","12.47","","0.2","","1","","11.0","","99.4","","10.42","","81",""
7/3/2008,20:02:00,"","12.46","","0.2","","0","","10.9","","99.0","","10.39","","81",""
7/3/2008,20:17:00,"","12.45","","0.2","","0","","9.1","","98.8","","10.36","","81",""
7/3/2008,20:32:00,"","12.42","","0.2","","1","","10.3","","98.5","","10.34","","81",""
7/3/2008,20:47:00,"","12.40","","0.2","","1","","10.1","","98.2","","10.31","","81",""
7/3/2008,21:02:00,"","12.37","","0.2","","0","","9.8","","97.8","","10.28","","81",""
7/3/2008,21:17:00,"","12.33","","0.2","","0","","9.9","","97.4","","10.25","","81",""
7/3/2008,21:32:00,"","12.29","","0.2","","1","","12.9","","97.2","","10.24","","81",""
7/3/2008,21:47:00,"","12.24","","0.2","","1","","10.5","","96.8","","10.20","","81",""
7/3/2008,22:02:00,"","12.19","","0.2","","1","","10.3","","96.4","","10.18","","81",""
7/3/2008,22:17:00,"","12.14","","0.2","","0","","10.0","","96.0","","10.14","","81",""
7/3/2008,22:32:00,"","12.08","","0.2","","0","","10.9","","95.5","","10.11","","81",""
7/3/2008,22:47:00,"","12.03","","0.2","","1","","10.5","","95.2","","10.08","","81",""
7/3/2008,23:02:00,"","11.98","","0.2","","1","","10.2","","94.9","","10.06","","81",""
7/3/2008,23:17:00,"","11.92","","0.2","","0","","11.8","","94.5","","10.04","","81",""
7/3/2008,23:32:00,"","11.87","","0.2","","0","","10.7","","94.1","","10.01","","79",""
7/3/2008,23:47:00,"","11.81","","0.2","","0","","10.2","","93.9","","9.99","","79",""
7/4/2008,00:02:00,"","11.76","","0.2","","1","","10.2","","93.6","","9.98","","79",""
7/4/2008,00:17:00,"","11.70","","0.2","","0","","9.7","","93.2","","9.94","","79",""
7/4/2008,00:32:00,"","11.65","","0.2","","0","","9.6","","93.0","","9.93","","79",""
7/4/2008,00:47:00,"","11.59","","0.2","","1","","9.0","","92.6","","9.90","","79",""
7/4/2008,01:02:00,"","11.54","","0.2","","1","","11.3","","92.3","","9.89","","79",""
7/4/2008,01:17:00,"","11.49","","0.2","","1","","8.8","","92.1","","9.87","","79",""
7/4/2008,01:32:00,"","11.44","","0.2","","0","","9.4","","91.9","","9.86","","79",""
7/4/2008,01:47:00,"","11.39","","0.2","","1","","9.4","","91.6","","9.84","","79",""
7/4/2008,02:02:00,"","11.33","","0.2","","1","","8.8","","91.3","","9.83","","79",""
7/4/2008,02:17:00,"","11.29","","0.2","","0","","10.0","","91.2","","9.82","","79",""
7/4/2008,02:32:00,"","11.24","","0.2","","1","","8.8","","90.9","","9.81","","79",""
7/4/2008,02:47:00,"","11.19","","0.2","","1","","8.6","","90.7","","9.80","","79",""
7/4/2008,03:02:00,"","11.14","","0.2","","1","","9.4","","90.5","","9.78","","79",""
7/4/2008,03:17:00,"","11.10","","0.2","","1","","8.4","","90.3","","9.77","","79",""
7/4/2008,03:32:00,"","11.05","","0.2","","1","","8.9","","90.3","","9.78","","79",""
7/4/2008,03:47:00,"","11.00","","0.2","","1","","9.7","","90.1","","9.77","","79",""
7/4/2008,04:02:00,"","10.96","","0.2","","1","","7.8","","90.0","","9.77","","79",""
7/4/2008,04:17:00,"","10.91","","0.2","","1","","8.0","","90.0","","9.78","","77",""
7/4/2008,04:32:00,"","10.86","","0.2","","1","","8.3","","90.0","","9.79","","79",""
7/4/2008,04:47:00,"","10.81","","0.2","","1","","9.0","","89.8","","9.78","","77",""
7/4/2008,05:02:00,"","10.76","","0.2","","1","","9.1","","89.9","","9.81","","77",""
7/4/2008,05:17:00,"","10.71","","0.2","","0","","8.3","","89.8","","9.80","","77",""
7/4/2008,05:32:00,"","10.66","","0.2","","0","","9.3","","89.7","","9.81","","77",""
7/4/2008,05:47:00,"","10.60","","0.2","","1","","8.2","","89.8","","9.82","","77",""
7/4/2008,06:02:00,"","10.55","","0.2","","1","","8.3","","89.8","","9.84","","77",""
7/4/2008,06:17:00,"","10.51","","0.2","","0","","7.8","","89.9","","9.86","","77",""
7/4/2008,06:32:00,"","10.46","","0.2","","1","","7.8","","90.1","","9.89","","77",""
7/4/2008,06:47:00,"","10.42","","0.2","","0","","8.5","","90.2","","9.92","","77",""
7/4/2008,07:02:00,"","10.39","","0.2","","1","","8.2","","90.3","","9.94","","77",""
7/4/2008,07:17:00,"","10.37","","0.2","","0","","7.6","","90.5","","9.96","","77",""
7/4/2008,07:32:00,"","10.35","","0.2","","0","","7.8","","90.7","","9.98","","77",""
7/4/2008,07:47:00,"","10.34","","0.2","","1","","8.3","","90.9","","10.01","","77",""
7/4/2008,08:02:00,"","10.34","","0.2","","0","","7.6","","91.1","","10.03","","77",""
7/4/2008,08:17:00,"","10.35","","0.2","","0","","7.2","","91.4","","10.07","","76",""
7/4/2008,08:32:00,"","10.37","","0.2","","1","","7.6","","91.7","","10.09","","76",""
7/4/2008,08:47:00,"","10.40","","0.2","","1","","7.6","","92.0","","10.12","","76",""
7/4/2008,09:02:00,"","10.44","","0.2","","0","","7.9","","92.2","","10.14","","76",""
7/4/2008,09:17:00,"","10.49","","0.2","","1","","7.2","","92.6","","10.16","","76",""
7/4/2008,09:32:00,"","10.55","","0.2","","1","","7.2","","92.9","","10.19","","76",""
7/4/2008,09:47:00,"","10.61","","0.2","","1","","7.3","","93.3","","10.21","","76",""
7/4/2008,10:02:00,"","10.68","","0.2","","1","","7.1","","93.7","","10.24","","76",""
7/4/2008,10:17:00,"","10.75","","0.2","","0","","7.4","","93.9","","10.24","","76",""
7/4/2008,10:32:00,"","10.84","","0.2","","1","","6.7","","94.3","","10.26","","76",""
7/4/2008,10:47:00,"","10.93","","0.2","","1","","7.1","","94.8","","10.30","","76",""
7/4/2008,11:02:00,"","11.03","","0.2","","0","","6.5","","94.9","","10.29","","76",""
7/4/2008,11:17:00,"","11.12","","0.2","","0","","7.0","","95.5","","10.33","","76",""
7/4/2008,11:32:00,"","11.21","","0.2","","1","","6.7","","95.8","","10.34","","74",""
7/4/2008,11:47:00,"","11.31","","0.2","","1","","6.7","","96.0","","10.34","","76",""
7/4/2008,12:02:00,"","11.42","","0.2","","0","","7.1","","96.3","","10.34","","76",""
7/4/2008,12:17:00,"","11.52","","0.2","","1","","6.2","","96.8","","10.37","","76",""
7/4/2008,12:32:00,"","11.62","","0.2","","1","","6.4","","97.1","","10.38","","74",""
7/4/2008,12:47:00,"","11.74","","0.2","","0","","6.4","","97.3","","10.38","","74",""
7/4/2008,13:02:00,"","11.84","","0.2","","1","","6.2","","97.6","","10.39","","74",""
7/4/2008,13:17:00,"","11.96","","0.2","","0","","6.1","","97.9","","10.39","","74",""
7/4/2008,13:32:00,"","12.07","","0.2","","0","","6.3","","98.3","","10.41","","74",""
7/4/2008,13:47:00,"","12.18","","0.2","","1","","6.3","","98.6","","10.41","","74",""
7/4/2008,14:02:00,"","12.29","","0.2","","0","","6.0","","98.9","","10.41","","74",""
7/4/2008,14:17:00,"","12.40","","0.2","","1","","6.0","","99.0","","10.40","","74",""
7/4/2008,14:32:00,"","12.51","","0.2","","1","","6.0","","99.2","","10.40","","74",""
7/4/2008,14:47:00,"","12.62","","0.2","","1","","6.0","","99.5","","10.40","","74",""
7/4/2008,15:02:00,"","12.73","","0.2","","0","","6.1","","99.7","","10.39","","74",""
7/4/2008,15:17:00,"","12.84","","0.2","","1","","6.8","","100.0","","10.40","","74",""
7/4/2008,15:32:00,"","12.95","","0.2","","0","","6.1","","100.0","","10.37","","74",""
7/4/2008,15:47:00,"","13.05","","0.2","","0","","6.1","","100.1","","10.36","","74",""
7/4/2008,16:02:00,"","13.15","","0.2","","1","","5.9","","100.2","","10.35","","74",""
7/4/2008,16:17:00,"","13.25","","0.2","","1","","5.5","","100.4","","10.34","","74",""
7/4/2008,16:32:00,"","13.34","","0.2","","1","","6.1","","100.6","","10.34","","74",""
7/4/2008,16:47:00,"","13.44","","0.2","","1","","5.9","","100.6","","10.33","","74",""
7/4/2008,17:02:00,"","13.52","","0.2","","0","","5.9","","100.6","","10.31","","74",""
7/4/2008,17:17:00,"","13.59","","0.2","","1","","5.8","","100.6","","10.29","","74",""
7/4/2008,17:32:00,"","13.65","","0.2","","1","","5.5","","100.6","","10.27","","74",""
7/4/2008,17:47:00,"","13.71","","0.2","","1","","5.5","","100.4","","10.25","","74",""
7/4/2008,18:02:00,"","13.76","","0.2","","0","","8.4","","100.4","","10.23","","74",""
7/4/2008,18:17:00,"","13.79","","0.2","","1","","8.6","","100.1","","10.20","","74",""
7/4/2008,18:32:00,"","13.81","","0.2","","0","","8.0","","100.1","","10.19","","74",""
7/4/2008,18:47:00,"","13.83","","0.2","","1","","12.0","","99.9","","10.16","","74",""
7/4/2008,19:02:00,"","13.84","","0.2","","1","","10.4","","99.7","","10.15","","74",""
7/4/2008,19:17:00,"","13.84","","0.2","","1","","9.5","","99.5","","10.12","","74",""
7/4/2008,19:32:00,"","13.83","","0.2","","1","","9.3","","99.3","","10.10","","74",""
7/4/2008,19:47:00,"","13.82","","0.2","","1","","15.3","","99.0","","10.08","","74",""
7/4/2008,20:02:00,"","13.79","","0.2","","0","","8.6","","98.7","","10.05","","72",""
7/4/2008,20:17:00,"","13.75","","0.2","","1","","8.7","","98.3","","10.02","","72",""
7/4/2008,20:32:00,"","13.71","","0.2","","0","","8.2","","98.2","","10.01","","72",""
7/4/2008,20:47:00,"","13.66","","0.2","","0","","10.3","","97.6","","9.97","","72",""
7/4/2008,21:02:00,"","13.60","","0.2","","1","","8.0","","97.2","","9.94","","72",""
7/4/2008,21:17:00,"","13.54","","0.2","","0","","7.7","","97.1","","9.94","","72",""
7/4/2008,21:32:00,"","13.49","","0.2","","1","","7.3","","96.5","","9.89","","72",""
7/4/2008,21:47:00,"","13.42","","0.2","","0","","6.3","","96.1","","9.87","","72",""
7/4/2008,22:02:00,"","13.35","","0.2","","1","","6.9","","95.7","","9.84","","72",""
7/4/2008,22:17:00,"","13.28","","0.2","","1","","6.2","","95.5","","9.83","","72",""
7/4/2008,22:32:00,"","13.21","","0.2","","1","","6.1","","94.9","","9.79","","72",""
7/4/2008,22:47:00,"","13.13","","0.2","","1","","6.3","","94.5","","9.76","","72",""
7/4/2008,23:02:00,"","13.06","","0.2","","1","","5.9","","94.0","","9.73","","72",""
7/4/2008,23:17:00,"","12.98","","0.2","","1","","6.1","","93.9","","9.73","","72",""
7/4/2008,23:32:00,"","12.91","","0.2","","1","","6.0","","93.3","","9.69","","72",""
7/4/2008,23:47:00,"","12.83","","0.2","","1","","5.5","","92.9","","9.66","","72",""
7/5/2008,00:02:00,"","12.76","","0.2","","1","","6.3","","92.5","","9.64","","72",""
7/5/2008,00:17:00,"","12.68","","0.2","","1","","5.7","","92.3","","9.64","","71",""
7/5/2008,00:32:00,"","12.60","","0.2","","1","","5.5","","92.1","","9.63","","71",""
7/5/2008,00:47:00,"","12.53","","0.2","","1","","5.9","","91.6","","9.60","","72",""
7/5/2008,01:02:00,"","12.46","","0.2","","1","","6.6","","91.4","","9.58","","71",""
7/5/2008,01:17:00,"","12.39","","0.2","","1","","6.5","","90.8","","9.54","","71",""
7/5/2008,01:32:00,"","12.32","","0.2","","0","","6.2","","90.8","","9.55","","71",""
7/5/2008,01:47:00,"","12.25","","0.2","","1","","9.4","","90.7","","9.56","","71",""
7/5/2008,02:02:00,"","12.18","","0.2","","1","","6.0","","90.3","","9.53","","71",""
7/5/2008,02:17:00,"","12.12","","0.2","","0","","5.7","","90.1","","9.52","","71",""
7/5/2008,02:32:00,"","12.05","","0.2","","0","","5.8","","89.9","","9.52","","71",""
7/5/2008,02:47:00,"","11.98","","0.2","","1","","6.2","","89.7","","9.51","","71",""
7/5/2008,03:02:00,"","11.92","","0.2","","1","","5.9","","89.5","","9.50","","71",""
7/5/2008,03:17:00,"","11.86","","0.2","","0","","6.0","","89.3","","9.50","","71",""
7/5/2008,03:32:00,"","11.80","","0.2","","1","","6.6","","89.2","","9.50","","71",""
7/5/2008,03:47:00,"","11.74","","0.2","","1","","5.8","","89.0","","9.49","","71",""
7/5/2008,04:02:00,"","11.69","","0.2","","0","","5.6","","89.0","","9.51","","71",""
7/5/2008,04:17:00,"","11.63","","0.2","","1","","6.5","","88.8","","9.49","","71",""
7/5/2008,04:32:00,"","11.58","","0.2","","1","","6.4","","88.7","","9.49","","71",""
7/5/2008,04:47:00,"","11.52","","0.2","","1","","6.6","","88.7","","9.51","","71",""
7/5/2008,05:02:00,"","11.47","","0.2","","1","","6.7","","88.7","","9.51","","71",""
7/5/2008,05:17:00,"","11.42","","0.2","","0","","6.2","","88.6","","9.52","","69",""
7/5/2008,05:32:00,"","11.36","","0.2","","1","","6.4","","88.7","","9.54","","69",""
7/5/2008,05:47:00,"","11.31","","0.2","","1","","5.7","","88.7","","9.55","","69",""
7/5/2008,06:02:00,"","11.27","","0.2","","0","","6.9","","88.7","","9.57","","69",""
7/5/2008,06:17:00,"","11.23","","0.2","","1","","6.0","","88.9","","9.59","","69",""
7/5/2008,06:32:00,"","11.19","","0.2","","0","","5.9","","89.0","","9.61","","69",""
7/5/2008,06:47:00,"","11.16","","0.2","","0","","6.4","","89.3","","9.65","","69",""
7/5/2008,07:02:00,"","11.13","","0.2","","1","","6.1","","89.5","","9.68","","69",""
7/5/2008,07:17:00,"","11.11","","0.2","","1","","6.1","","89.7","","9.70","","69",""
7/5/2008,07:32:00,"","11.09","","0.2","","0","","6.2","","90.0","","9.74","","69",""
7/5/2008,07:47:00,"","11.09","","0.2","","0","","5.6","","90.2","","9.77","","69",""
7/5/2008,08:02:00,"","11.08","","0.2","","0","","5.7","","90.5","","9.80","","69",""
7/5/2008,08:17:00,"","11.09","","0.2","","0","","6.0","","90.8","","9.83","","69",""
7/5/2008,08:32:00,"","11.09","","0.2","","1","","5.5","","91.1","","9.86","","69",""
7/5/2008,08:47:00,"","11.11","","0.2","","0","","6.0","","91.4","","9.88","","69",""
7/5/2008,09:02:00,"","11.14","","0.2","","1","","4.9","","91.8","","9.92","","69",""
7/5/2008,09:17:00,"","11.18","","0.2","","1","","6.0","","92.2","","9.96","","69",""
7/5/2008,09:32:00,"","11.23","","0.2","","1","","5.2","","92.7","","10.00","","69",""
7/5/2008,09:47:00,"","11.28","","0.2","","1","","5.4","","92.9","","10.01","","69",""
7/5/2008,10:02:00,"","11.35","","0.2","","1","","5.5","","93.2","","10.03","","69",""
7/5/2008,10:17:00,"","11.41","","0.2","","1","","4.9","","93.6","","10.05","","69",""
7/5/2008,10:32:00,"","11.48","","0.2","","0","","5.1","","94.0","","10.08","","69",""
7/5/2008,10:47:00,"","11.56","","0.2","","0","","5.4","","94.3","","10.10","","68",""
7/5/2008,11:02:00,"","11.63","","0.2","","0","","5.1","","94.8","","10.13","","68",""
7/5/2008,11:17:00,"","11.72","","0.2","","1","","5.2","","95.1","","10.15","","69",""
7/5/2008,11:32:00,"","11.81","","0.2","","0","","4.8","","95.5","","10.17","","68",""
7/5/2008,11:47:00,"","11.90","","0.2","","1","","5.9","","95.8","","10.18","","68",""
7/5/2008,12:02:00,"","11.99","","0.2","","1","","5.3","","96.2","","10.20","","68",""
7/5/2008,12:17:00,"","12.09","","0.2","","1","","5.1","","96.6","","10.22","","68",""
7/5/2008,12:32:00,"","12.19","","0.2","","1","","5.3","","96.9","","10.23","","68",""
7/5/2008,12:47:00,"","12.29","","0.2","","1","","4.8","","97.2","","10.23","","68",""
7/5/2008,13:02:00,"","12.38","","0.2","","1","","4.4","","97.5","","10.24","","68",""
7/5/2008,13:17:00,"","12.49","","0.2","","0","","4.9","","97.8","","10.25","","68",""
7/5/2008,13:32:00,"","12.59","","0.2","","0","","5.2","","98.2","","10.27","","68",""
7/5/2008,13:47:00,"","12.70","","0.2","","0","","13.0","","98.5","","10.28","","68",""
7/5/2008,14:02:00,"","12.80","","0.2","","1","","6.8","","98.8","","10.28","","68",""
7/5/2008,14:17:00,"","12.90","","0.2","","0","","8.8","","99.0","","10.28","","68",""
7/5/2008,14:32:00,"","13.00","","0.2","","1","","11.9","","99.1","","10.27","","68",""
7/5/2008,14:47:00,"","13.10","","0.2","","1","","31.9","","99.4","","10.27","","68",""
7/5/2008,15:02:00,"","13.20","","0.2","","0","","13.2","","99.4","","10.26","","68",""
7/5/2008,15:17:00,"","13.30","","0.2","","1","","11.7","","99.6","","10.26","","68",""
7/5/2008,15:32:00,"","13.39","","0.2","","0","","9.2","","99.7","","10.24","","68",""
7/5/2008,15:47:00,"","13.48","","0.2","","1","","8.8","","99.9","","10.24","","68",""
7/5/2008,16:02:00,"","13.57","","0.2","","0","","8.2","","100.0","","10.23","","68",""
7/5/2008,16:17:00,"","13.66","","0.2","","1","","5.8","","100.1","","10.22","","68",""
7/5/2008,16:32:00,"","13.74","","0.2","","0","","5.7","","100.2","","10.21","","68",""
7/5/2008,16:47:00,"","13.82","","0.2","","0","","5.8","","100.0","","10.18","","68",""
7/5/2008,17:02:00,"","13.89","","0.2","","1","","5.3","","100.3","","10.19","","68",""
7/5/2008,17:17:00,"","13.95","","0.2","","0","","6.0","","100.1","","10.16","","68",""
7/5/2008,17:32:00,"","14.00","","0.2","","0","","5.2","","100.2","","10.15","","68",""
7/5/2008,17:47:00,"","14.05","","0.2","","1","","4.7","","100.0","","10.12","","68",""
7/5/2008,18:02:00,"","14.09","","0.2","","1","","4.4","","100.1","","10.12","","68",""
7/5/2008,18:17:00,"","14.12","","0.2","","1","","4.7","","99.8","","10.08","","68",""
7/5/2008,18:32:00,"","14.15","","0.2","","1","","4.8","","99.7","","10.08","","68",""
7/5/2008,18:47:00,"","14.16","","0.2","","1","","5.1","","99.6","","10.06","","68",""
7/5/2008,19:02:00,"","14.17","","0.2","","1","","5.3","","99.4","","10.04","","68",""
7/5/2008,19:17:00,"","14.16","","0.2","","1","","5.0","","99.2","","10.02","","68",""
7/5/2008,19:32:00,"","14.15","","0.2","","1","","5.0","","98.7","","9.97","","68",""
7/5/2008,19:47:00,"","14.14","","0.2","","0","","4.4","","98.6","","9.97","","68",""
7/5/2008,20:02:00,"","14.11","","0.2","","0","","4.8","","98.3","","9.94","","68",""
7/5/2008,20:17:00,"","14.07","","0.2","","1","","4.5","","98.0","","9.92","","68",""
7/5/2008,20:32:00,"","14.03","","0.2","","0","","4.8","","97.8","","9.90","","68",""
7/5/2008,20:47:00,"","13.98","","0.2","","0","","4.9","","97.4","","9.88","","68",""
7/5/2008,21:02:00,"","13.92","","0.2","","0","","5.2","","97.0","","9.85","","68",""
7/5/2008,21:17:00,"","13.86","","0.2","","0","","4.2","","96.6","","9.82","","68",""
7/5/2008,21:32:00,"","13.79","","0.2","","0","","5.2","","96.2","","9.79","","68",""
7/5/2008,21:47:00,"","13.72","","0.2","","1","","9.7","","95.7","","9.76","","68",""
7/5/2008,22:02:00,"","13.65","","0.2","","1","","6.5","","95.5","","9.75","","68",""
7/5/2008,22:17:00,"","13.57","","0.2","","1","","5.5","","95.0","","9.72","","68",""
7/5/2008,22:32:00,"","13.50","","0.2","","0","","4.9","","94.6","","9.70","","66",""
7/5/2008,22:47:00,"","13.42","","0.2","","1","","4.5","","94.2","","9.67","","68",""
7/5/2008,23:02:00,"","13.33","","0.2","","0","","4.6","","93.8","","9.65","","66",""
7/5/2008,23:17:00,"","13.26","","0.2","","0","","4.5","","93.4","","9.63","","66",""
7/5/2008,23:32:00,"","13.17","","0.2","","1","","4.9","","93.0","","9.60","","66",""
7/5/2008,23:47:00,"","13.09","","0.2","","1","","4.4","","92.6","","9.57","","66",""
7/6/2008,00:02:00,"","13.01","","0.2","","0","","4.7","","92.3","","9.56","","66",""
7/6/2008,00:17:00,"","12.93","","0.2","","0","","4.3","","91.8","","9.53","","66",""
7/6/2008,00:32:00,"","12.85","","0.2","","1","","4.7","","91.5","","9.52","","66",""
7/6/2008,00:47:00,"","12.76","","0.2","","0","","4.2","","91.2","","9.50","","66",""
7/6/2008,01:02:00,"","12.67","","0.2","","1","","13.8","","91.0","","9.50","","66",""
7/6/2008,01:17:00,"","12.59","","0.2","","0","","4.7","","90.6","","9.47","","66",""
7/6/2008,01:32:00,"","12.52","","0.2","","1","","5.1","","90.4","","9.47","","66",""
7/6/2008,01:47:00,"","12.44","","0.2","","0","","4.8","","90.1","","9.45","","66",""
7/6/2008,02:02:00,"","12.37","","0.2","","1","","5.0","","89.9","","9.45","","66",""
7/6/2008,02:17:00,"","12.30","","0.2","","0","","3.2","","89.6","","9.43","","66",""
7/6/2008,02:32:00,"","12.23","","0.2","","0","","4.7","","89.4","","9.43","","66",""
7/6/2008,02:47:00,"","12.16","","0.2","","0","","5.0","","89.2","","9.42","","66",""
7/6/2008,03:02:00,"","12.09","","0.2","","0","","4.7","","88.9","","9.41","","66",""
7/6/2008,03:17:00,"","12.03","","0.2","","1","","4.5","","88.9","","9.42","","66",""
7/6/2008,03:32:00,"","11.97","","0.2","","1","","4.6","","88.7","","9.41","","66",""
7/6/2008,03:47:00,"","11.91","","0.2","","1","","4.5","","88.7","","9.42","","66",""
7/6/2008,04:02:00,"","11.85","","0.2","","1","","4.7","","88.6","","9.42","","66",""
7/6/2008,04:17:00,"","11.79","","0.2","","1","","4.4","","88.4","","9.41","","66",""
7/6/2008,04:32:00,"","11.72","","0.2","","1","","4.4","","88.4","","9.43","","66",""
7/6/2008,04:47:00,"","11.66","","0.2","","0","","4.7","","88.3","","9.44","","66",""
7/6/2008,05:02:00,"","11.60","","0.2","","1","","4.5","","88.3","","9.44","","66",""
7/6/2008,05:17:00,"","11.54","","0.2","","0","","3.9","","88.3","","9.46","","66",""
7/6/2008,05:32:00,"","11.48","","0.2","","1","","4.0","","88.2","","9.46","","66",""
7/6/2008,05:47:00,"","11.42","","0.2","","1","","4.6","","88.3","","9.48","","66",""
7/6/2008,06:02:00,"","11.37","","0.2","","0","","4.4","","88.3","","9.49","","64",""
7/6/2008,06:17:00,"","11.32","","0.2","","1","","4.2","","88.5","","9.53","","64",""
7/6/2008,06:32:00,"","11.30","","0.2","","1","","4.1","","88.8","","9.57","","64",""
7/6/2008,06:47:00,"","11.27","","0.2","","1","","4.7","","89.1","","9.60","","64",""
7/6/2008,07:02:00,"","11.24","","0.2","","1","","4.3","","89.2","","9.62","","64",""
7/6/2008,07:17:00,"","11.20","","0.2","","0","","4.1","","89.3","","9.64","","64",""
7/6/2008,07:32:00,"","11.18","","0.2","","1","","4.4","","89.6","","9.68","","64",""
7/6/2008,07:47:00,"","11.17","","0.2","","0","","4.2","","89.9","","9.71","","64",""
7/6/2008,08:02:00,"","11.21","","0.2","","0","","3.4","","90.6","","9.78","","64",""
7/6/2008,08:17:00,"","11.22","","0.2","","1","","4.2","","90.9","","9.81","","64",""
7/6/2008,08:32:00,"","11.22","","0.2","","1","","3.8","","91.2","","9.84","","64",""
7/6/2008,08:47:00,"","11.24","","0.2","","1","","3.9","","91.4","","9.85","","64",""
7/6/2008,09:02:00,"","11.28","","0.2","","1","","5.1","","91.9","","9.90","","64",""
7/6/2008,09:17:00,"","11.33","","0.2","","0","","4.4","","92.2","","9.92","","64",""
7/6/2008,09:32:00,"","11.36","","0.2","","1","","5.0","","92.5","","9.94","","64",""
7/6/2008,09:47:00,"","11.38","","0.2","","0","","3.9","","92.8","","9.97","","64",""
7/6/2008,10:02:00,"","11.38","","0.2","","1","","3.9","","92.8","","9.98","","64",""
7/6/2008,10:17:00,"","11.49","","0.2","","1","","6.3","","93.4","","10.02","","64",""
7/6/2008,10:32:00,"","11.62","","0.2","","1","","4.3","","93.8","","10.03","","64",""
7/6/2008,10:47:00,"","11.67","","0.2","","1","","3.8","","94.5","","10.09","","64",""
7/6/2008,11:02:00,"","11.78","","0.2","","1","","4.3","","94.8","","10.10","","64",""
7/6/2008,11:17:00,"","11.84","","0.2","","1","","4.3","","95.3","","10.13","","64",""
7/6/2008,11:32:00,"","11.91","","0.2","","1","","4.0","","95.6","","10.15","","64",""
7/6/2008,11:47:00,"","11.94","","0.2","","0","","3.6","","95.7","","10.16","","64",""
7/6/2008,12:02:00,"","11.98","","0.2","","0","","3.8","","95.9","","10.17","","64",""
7/6/2008,12:17:00,"","12.11","","0.2","","0","","3.5","","96.3","","10.18","","63",""
7/6/2008,12:32:00,"","12.24","","0.2","","0","","3.8","","96.8","","10.21","","64",""
7/6/2008,12:47:00,"","12.35","","0.2","","0","","4.1","","97.2","","10.22","","64",""
7/6/2008,13:02:00,"","12.43","","0.2","","0","","4.0","","97.6","","10.24","","64",""
7/6/2008,13:17:00,"","12.53","","0.2","","1","","4.8","","97.9","","10.25","","64",""
7/6/2008,13:32:00,"","12.51","","0.2","","0","","4.4","","97.9","","10.25","","63",""
7/6/2008,13:47:00,"","12.48","","0.2","","1","","3.8","","97.8","","10.26","","64",""
7/6/2008,14:02:00,"","12.50","","0.2","","1","","3.6","","97.9","","10.26","","64",""
7/6/2008,14:17:00,"","12.47","","0.2","","1","","3.9","","97.8","","10.26","","64",""
7/6/2008,14:32:00,"","12.46","","0.2","","1","","3.2","","97.7","","10.25","","63",""
7/6/2008,14:47:00,"","12.53","","0.2","","0","","3.5","","98.1","","10.27","","64",""
7/6/2008,15:02:00,"","12.55","","0.2","","1","","3.0","","98.0","","10.26","","64",""
7/6/2008,15:17:00,"","12.55","","0.2","","1","","3.3","","98.1","","10.27","","63",""
7/6/2008,15:32:00,"","12.54","","0.2","","1","","3.9","","98.0","","10.26","","64",""
7/6/2008,15:47:00,"","12.51","","0.2","","0","","3.5","","97.7","","10.24","","63",""
7/6/2008,16:02:00,"","12.47","","0.2","","1","","4.0","","97.8","","10.26","","63",""
7/6/2008,16:17:00,"","12.50","","0.2","","0","","3.2","","97.7","","10.24","","64",""
7/6/2008,16:32:00,"","12.60","","0.2","","0","","3.8","","98.0","","10.25","","63",""
7/6/2008,16:47:00,"","12.69","","0.2","","1","","4.1","","98.5","","10.28","","63",""
7/6/2008,17:02:00,"","12.77","","0.2","","0","","3.1","","98.6","","10.27","","63",""
7/6/2008,17:17:00,"","12.74","","0.2","","1","","3.8","","98.6","","10.28","","63",""
7/6/2008,17:32:00,"","12.74","","0.2","","1","","3.6","","98.6","","10.28","","63",""
7/6/2008,17:47:00,"","12.72","","0.2","","1","","3.2","","98.4","","10.26","","63",""
7/6/2008,18:02:00,"","12.72","","0.2","","1","","3.3","","98.5","","10.27","","63",""
7/6/2008,18:17:00,"","12.75","","0.2","","1","","3.6","","98.4","","10.25","","63",""
7/6/2008,18:32:00,"","12.76","","0.2","","1","","3.7","","98.4","","10.25","","63",""
7/6/2008,18:47:00,"","12.78","","0.2","","0","","3.6","","98.4","","10.24","","63",""
7/6/2008,19:02:00,"","12.81","","0.2","","0","","23.4","","98.4","","10.24","","63",""
7/6/2008,19:17:00,"","12.86","","0.2","","0","","2.2","","98.2","","10.21","","63",""
7/6/2008,19:32:00,"","12.88","","0.2","","0","","3.9","","98.2","","10.20","","63",""
7/6/2008,19:47:00,"","12.86","","0.2","","0","","3.5","","97.8","","10.17","","63",""
7/6/2008,20:02:00,"","12.83","","0.2","","0","","3.6","","97.5","","10.14","","63",""
7/6/2008,20:17:00,"","12.78","","0.2","","1","","3.5","","96.9","","10.09","","63",""
7/6/2008,20:32:00,"","12.72","","0.2","","0","","3.6","","96.5","","10.06","","63",""
7/6/2008,20:47:00,"","12.68","","0.2","","1","","12.0","","96.1","","10.03","","63",""
7/6/2008,21:02:00,"","12.63","","0.2","","1","","4.0","","95.5","","9.98","","63",""
7/6/2008,21:17:00,"","12.59","","0.2","","1","","3.4","","95.1","","9.95","","63",""
7/6/2008,21:32:00,"","12.53","","0.2","","0","","2.9","","94.8","","9.92","","63",""
7/6/2008,21:47:00,"","12.48","","0.2","","1","","3.6","","94.5","","9.91","","63",""
7/6/2008,22:02:00,"","12.42","","0.2","","1","","3.4","","94.2","","9.89","","63",""
7/6/2008,22:17:00,"","12.36","","0.2","","0","","3.5","","94.0","","9.88","","63",""
7/6/2008,22:32:00,"","12.31","","0.2","","0","","3.0","","93.9","","9.88","","63",""
7/6/2008,22:47:00,"","12.25","","0.2","","1","","3.2","","93.7","","9.87","","63",""
7/6/2008,23:02:00,"","12.18","","0.2","","0","","3.4","","93.4","","9.86","","61",""
7/6/2008,23:17:00,"","12.12","","0.2","","0","","3.8","","93.1","","9.85","","61",""
7/6/2008,23:32:00,"","12.05","","0.2","","0","","4.0","","92.6","","9.81","","63",""
7/6/2008,23:47:00,"","11.99","","0.2","","1","","3.6","","92.4","","9.79","","61",""
7/7/2008,00:02:00,"","11.92","","0.2","","0","","3.9","","92.1","","9.78","","61",""
7/7/2008,00:17:00,"","11.85","","0.2","","0","","3.1","","91.8","","9.76","","61",""
7/7/2008,00:32:00,"","11.78","","0.2","","0","","3.8","","91.5","","9.75","","61",""
7/7/2008,00:47:00,"","11.70","","0.2","","1","","3.8","","91.2","","9.73","","61",""
7/7/2008,01:02:00,"","11.63","","0.2","","0","","4.4","","90.9","","9.72","","61",""
7/7/2008,01:17:00,"","11.56","","0.2","","1","","3.1","","90.6","","9.70","","61",""
7/7/2008,01:32:00,"","11.49","","0.2","","0","","10.5","","90.3","","9.68","","61",""
7/7/2008,01:47:00,"","11.42","","0.2","","1","","3.3","","90.2","","9.68","","61",""
7/7/2008,02:02:00,"","11.35","","0.2","","1","","3.0","","89.9","","9.68","","61",""
7/7/2008,02:17:00,"","11.27","","0.2","","1","","4.5","","89.8","","9.67","","61",""
7/7/2008,02:32:00,"","11.21","","0.2","","1","","4.0","","89.6","","9.67","","61",""
7/7/2008,02:47:00,"","11.14","","0.2","","1","","3.4","","89.5","","9.67","","61",""
7/7/2008,03:02:00,"","11.07","","0.2","","0","","5.4","","89.3","","9.67","","61",""
7/7/2008,03:17:00,"","11.00","","0.2","","1","","3.6","","89.1","","9.67","","61",""
7/7/2008,03:32:00,"","10.94","","0.2","","0","","4.2","","89.0","","9.67","","61",""
7/7/2008,03:47:00,"","10.87","","0.2","","1","","3.5","","89.0","","9.68","","61",""
7/7/2008,04:02:00,"","10.81","","0.2","","0","","3.9","","88.8","","9.68","","61",""
7/7/2008,04:17:00,"","10.75","","0.2","","1","","3.8","","88.7","","9.68","","61",""
7/7/2008,04:32:00,"","10.69","","0.2","","1","","3.7","","88.7","","9.69","","61",""
7/7/2008,04:47:00,"","10.62","","0.2","","0","","3.9","","88.7","","9.71","","61",""
7/7/2008,05:02:00,"","10.56","","0.2","","0","","3.1","","88.7","","9.72","","61",""
7/7/2008,05:17:00,"","10.49","","0.2","","1","","3.5","","88.9","","9.75","","61",""
7/7/2008,05:32:00,"","10.43","","0.2","","0","","3.5","","88.8","","9.76","","61",""
7/7/2008,05:47:00,"","10.36","","0.2","","1","","3.6","","89.1","","9.81","","61",""
7/7/2008,06:02:00,"","10.30","","0.2","","1","","3.7","","89.4","","9.86","","61",""
7/7/2008,06:17:00,"","10.24","","0.2","","1","","3.9","","89.5","","9.88","","61",""
7/7/2008,06:32:00,"","10.18","","0.2","","1","","2.2","","89.7","","9.91","","61",""
7/7/2008,06:47:00,"","10.13","","0.2","","0","","3.4","","90.0","","9.96","","61",""
7/7/2008,07:02:00,"","10.08","","0.2","","0","","3.2","","90.2","","10.00","","60",""
7/7/2008,07:17:00,"","10.04","","0.2","","0","","3.9","","90.5","","10.04","","60",""
7/7/2008,07:32:00,"","10.00","","0.2","","1","","3.4","","90.7","","10.07","","60",""
7/7/2008,07:47:00,"","9.98","","0.2","","0","","4.3","","91.0","","10.11","","60",""
7/7/2008,08:02:00,"","9.95","","0.2","","1","","4.0","","91.3","","10.15","","60",""
7/7/2008,08:17:00,"","9.94","","0.2","","1","","3.8","","91.6","","10.19","","60",""
7/7/2008,08:32:00,"","9.94","","0.2","","1","","3.8","","91.9","","10.22","","60",""
7/7/2008,08:47:00,"","9.95","","0.2","","0","","3.7","","92.3","","10.26","","60",""
7/7/2008,09:02:00,"","9.97","","0.2","","1","","3.9","","92.7","","10.29","","60",""
7/7/2008,09:17:00,"","10.01","","0.2","","1","","3.7","","93.0","","10.32","","60",""
7/7/2008,09:32:00,"","10.06","","0.2","","1","","3.5","","93.4","","10.36","","60",""
7/7/2008,09:47:00,"","10.12","","0.2","","0","","4.5","","93.8","","10.38","","60",""
7/7/2008,10:02:00,"","10.18","","0.2","","1","","4.1","","94.1","","10.40","","60",""
7/7/2008,10:17:00,"","10.27","","0.2","","1","","2.5","","94.5","","10.42","","60",""
7/7/2008,10:32:00,"","10.36","","0.2","","1","","3.2","","94.9","","10.45","","60",""
7/7/2008,10:47:00,"","10.47","","0.2","","0","","3.4","","95.2","","10.46","","60",""
7/7/2008,11:02:00,"","10.58","","0.2","","1","","4.8","","95.6","","10.47","","60",""
7/7/2008,11:17:00,"","10.69","","0.2","","0","","22.2","","96.1","","10.50","","60",""
7/7/2008,11:32:00,"","10.82","","0.2","","1","","4.6","","96.4","","10.50","","60",""
7/7/2008,11:47:00,"","10.95","","0.2","","1","","5.0","","96.8","","10.51","","60",""
7/7/2008,12:02:00,"","11.09","","0.2","","1","","3.6","","97.2","","10.52","","60",""
7/7/2008,12:17:00,"","11.23","","0.2","","1","","3.7","","97.7","","10.54","","60",""
7/7/2008,12:32:00,"","11.38","","0.2","","0","","3.9","","98.1","","10.55","","60",""
7/7/2008,12:47:00,"","11.46","","0.2","","1","","6.0","","98.2","","10.54","","60",""
7/7/2008,13:02:00,"","11.54","","0.2","","1","","3.5","","98.6","","10.56","","60",""
7/7/2008,13:17:00,"","11.63","","0.2","","0","","3.8","","98.6","","10.54","","60",""
7/7/2008,13:32:00,"","11.80","","0.2","","1","","3.3","","99.1","","10.55","","60",""
7/7/2008,13:47:00,"","11.95","","0.2","","1","","3.9","","99.4","","10.54","","60",""
7/7/2008,14:02:00,"","12.12","","0.2","","1","","3.1","","99.9","","10.56","","60",""
7/7/2008,14:17:00,"","12.23","","0.2","","0","","3.3","","100.1","","10.56","","60",""
7/7/2008,14:32:00,"","12.34","","0.2","","0","","3.9","","100.3","","10.55","","60",""
7/7/2008,14:47:00,"","12.47","","0.2","","1","","4.1","","100.4","","10.53","","60",""
7/7/2008,15:02:00,"","12.61","","0.2","","1","","4.0","","100.7","","10.53","","60",""
7/7/2008,15:17:00,"","12.73","","0.2","","0","","3.5","","100.9","","10.52","","60",""
7/7/2008,15:32:00,"","12.86","","0.2","","0","","4.0","","101.1","","10.51","","60",""
7/7/2008,15:47:00,"","12.98","","0.2","","1","","3.2","","101.2","","10.49","","60",""
7/7/2008,16:02:00,"","13.11","","0.2","","1","","4.1","","101.4","","10.48","","60",""
7/7/2008,16:17:00,"","13.25","","0.2","","1","","3.5","","101.6","","10.47","","60",""
7/7/2008,16:32:00,"","13.36","","0.2","","1","","3.5","","101.9","","10.47","","60",""
7/7/2008,16:47:00,"","13.40","","0.2","","1","","4.1","","101.6","","10.44","","60",""
7/7/2008,17:02:00,"","13.35","","0.2","","1","","4.0","","101.0","","10.38","","60",""
7/7/2008,17:17:00,"","13.32","","0.2","","1","","3.3","","100.6","","10.35","","60",""
7/7/2008,17:32:00,"","13.26","","0.2","","1","","4.1","","100.1","","10.31","","60",""
7/7/2008,17:47:00,"","13.25","","0.2","","0","","3.8","","99.8","","10.28","","60",""
7/7/2008,18:02:00,"","13.33","","0.2","","1","","4.3","","99.9","","10.27","","60",""
7/7/2008,18:17:00,"","13.30","","0.2","","0","","4.5","","99.4","","10.23","","60",""
7/7/2008,18:32:00,"","13.29","","0.2","","1","","4.2","","99.0","","10.20","","60",""
7/7/2008,18:47:00,"","13.24","","0.2","","1","","4.3","","98.5","","10.15","","60",""
7/7/2008,19:02:00,"","13.19","","0.2","","1","","4.1","","97.8","","10.09","","60",""
7/7/2008,19:17:00,"","13.15","","0.2","","1","","4.5","","97.5","","10.07","","60",""
7/7/2008,19:32:00,"","13.13","","0.2","","1","","5.1","","97.3","","10.05","","60",""
7/7/2008,19:47:00,"","13.15","","0.2","","0","","4.1","","97.4","","10.06","","60",""
7/7/2008,20:02:00,"","13.16","","0.2","","0","","4.4","","97.6","","10.08","","60",""
7/7/2008,20:17:00,"","13.10","","0.2","","1","","4.3","","97.2","","10.05","","60",""
7/7/2008,20:32:00,"","13.06","","0.2","","0","","4.5","","97.2","","10.06","","60",""
7/7/2008,20:47:00,"","13.05","","0.2","","1","","4.6","","97.0","","10.05","","60",""
7/7/2008,21:02:00,"","12.99","","0.2","","1","","5.2","","96.7","","10.03","","60",""
7/7/2008,21:17:00,"","12.95","","0.2","","1","","4.7","","96.4","","10.00","","60",""
7/7/2008,21:32:00,"","12.91","","0.2","","0","","4.7","","96.1","","9.98","","60",""
7/7/2008,21:47:00,"","12.84","","0.2","","1","","5.0","","95.7","","9.95","","60",""
7/7/2008,22:02:00,"","12.78","","0.2","","1","","4.6","","95.1","","9.91","","60",""
7/7/2008,22:17:00,"","12.72","","0.2","","1","","4.7","","94.8","","9.89","","60",""
7/7/2008,22:32:00,"","12.65","","0.2","","0","","5.0","","94.3","","9.85","","60",""
7/7/2008,22:47:00,"","12.59","","0.2","","1","","5.2","","93.8","","9.81","","60",""
7/7/2008,23:02:00,"","12.52","","0.2","","0","","5.1","","93.6","","9.80","","60",""
7/7/2008,23:17:00,"","12.45","","0.2","","1","","5.0","","93.2","","9.77","","60",""
7/7/2008,23:32:00,"","12.38","","0.2","","0","","4.6","","92.8","","9.75","","60",""
7/7/2008,23:47:00,"","12.30","","0.2","","0","","5.3","","92.4","","9.73","","60",""
7/8/2008,00:02:00,"","12.22","","0.2","","0","","4.5","","92.2","","9.72","","60",""
7/8/2008,00:17:00,"","12.14","","0.2","","1","","5.3","","91.7","","9.69","","60",""
7/8/2008,00:32:00,"","12.06","","0.2","","1","","4.8","","91.5","","9.68","","60",""
7/8/2008,00:47:00,"","11.98","","0.2","","1","","4.7","","91.3","","9.68","","60",""
7/8/2008,01:02:00,"","11.90","","0.2","","0","","4.9","","90.9","","9.66","","58",""
7/8/2008,01:17:00,"","11.82","","0.2","","0","","5.1","","90.7","","9.66","","60",""
7/8/2008,01:32:00,"","11.74","","0.2","","1","","4.7","","90.4","","9.64","","60",""
7/8/2008,01:47:00,"","11.66","","0.2","","1","","5.4","","90.3","","9.64","","60",""
7/8/2008,02:02:00,"","11.58","","0.2","","1","","4.4","","90.0","","9.63","","58",""
7/8/2008,02:17:00,"","11.51","","0.2","","1","","5.4","","89.9","","9.64","","58",""
7/8/2008,02:32:00,"","11.44","","0.2","","0","","4.8","","89.7","","9.63","","58",""
7/8/2008,02:47:00,"","11.36","","0.2","","1","","4.6","","89.5","","9.63","","58",""
7/8/2008,03:02:00,"","11.30","","0.2","","1","","5.0","","89.4","","9.63","","58",""
7/8/2008,03:17:00,"","11.23","","0.2","","1","","4.7","","89.2","","9.62","","58",""
7/8/2008,03:32:00,"","11.17","","0.2","","1","","4.5","","89.1","","9.62","","58",""
7/8/2008,03:47:00,"","11.11","","0.2","","1","","4.5","","88.9","","9.62","","58",""
7/8/2008,04:02:00,"","11.06","","0.2","","1","","4.7","","88.8","","9.62","","58",""
7/8/2008,04:17:00,"","11.01","","0.2","","1","","4.6","","88.7","","9.62","","58",""
7/8/2008,04:32:00,"","10.96","","0.2","","1","","4.0","","88.6","","9.62","","58",""
7/8/2008,04:47:00,"","10.91","","0.2","","1","","4.0","","88.5","","9.62","","58",""
7/8/2008,05:02:00,"","10.86","","0.2","","0","","4.0","","88.5","","9.62","","58",""
7/8/2008,05:17:00,"","10.82","","0.2","","0","","3.8","","88.6","","9.65","","58",""
7/8/2008,05:32:00,"","10.78","","0.2","","1","","4.0","","88.6","","9.66","","58",""
7/8/2008,05:47:00,"","10.74","","0.2","","1","","4.6","","88.6","","9.67","","58",""
7/8/2008,06:02:00,"","10.71","","0.2","","1","","4.2","","88.7","","9.69","","58",""
7/8/2008,06:17:00,"","10.68","","0.2","","0","","4.1","","88.8","","9.70","","58",""
7/8/2008,06:32:00,"","10.65","","0.2","","1","","3.6","","88.8","","9.71","","58",""
7/8/2008,06:47:00,"","10.62","","0.2","","1","","3.8","","88.9","","9.73","","58",""
7/8/2008,07:02:00,"","10.60","","0.2","","1","","4.0","","89.0","","9.74","","58",""
7/8/2008,07:17:00,"","10.58","","0.2","","0","","3.6","","89.1","","9.76","","58",""
7/8/2008,07:32:00,"","10.55","","0.2","","1","","4.2","","89.1","","9.77","","58",""
7/8/2008,07:47:00,"","10.53","","0.2","","1","","3.7","","89.1","","9.77","","57",""
7/8/2008,08:02:00,"","10.51","","0.2","","1","","3.6","","89.2","","9.78","","57",""
7/8/2008,08:17:00,"","10.49","","0.2","","1","","3.5","","89.2","","9.79","","57",""
7/8/2008,08:32:00,"","10.46","","0.2","","1","","3.4","","89.4","","9.82","","57",""
7/8/2008,08:47:00,"","10.45","","0.2","","1","","3.9","","89.4","","9.82","","57",""
7/8/2008,09:02:00,"","10.42","","0.2","","0","","3.6","","89.4","","9.82","","57",""
7/8/2008,09:17:00,"","10.41","","0.2","","1","","4.2","","89.8","","9.87","","57",""
7/8/2008,09:32:00,"","10.39","","0.2","","1","","2.5","","89.6","","9.86","","57",""
7/8/2008,09:47:00,"","10.38","","0.2","","0","","3.4","","90.0","","9.90","","57",""
7/8/2008,10:02:00,"","10.37","","0.2","","0","","3.5","","90.1","","9.92","","57",""
7/8/2008,10:17:00,"","10.38","","0.2","","0","","3.3","","90.4","","9.95","","57",""
7/8/2008,10:32:00,"","10.40","","0.2","","1","","4.0","","91.0","","10.01","","57",""
7/8/2008,10:47:00,"","10.41","","0.2","","0","","3.7","","91.4","","10.05","","57",""
7/8/2008,11:02:00,"","10.43","","0.2","","1","","3.7","","91.7","","10.08","","57",""
7/8/2008,11:17:00,"","10.42","","0.2","","0","","3.2","","91.9","","10.11","","57",""
7/8/2008,11:32:00,"","10.42","","0.2","","0","","3.3","","92.1","","10.12","","57",""
7/8/2008,11:47:00,"","10.42","","0.2","","1","","3.5","","92.3","","10.14","","57",""
7/8/2008,12:02:00,"","10.42","","0.2","","0","","3.6","","92.2","","10.13","","57",""
7/8/2008,12:17:00,"","10.39","","0.2","","1","","3.2","","92.2","","10.14","","57",""
7/8/2008,12:32:00,"","10.38","","0.2","","1","","3.5","","92.3","","10.16","","57",""
7/8/2008,12:47:00,"","10.36","","0.2","","1","","3.2","","92.3","","10.16","","57",""
7/8/2008,13:02:00,"","10.35","","0.2","","0","","3.1","","92.4","","10.18","","57",""
7/8/2008,13:17:00,"","10.34","","0.2","","1","","3.0","","92.6","","10.19","","57",""
7/8/2008,13:32:00,"","10.33","","0.2","","0","","3.1","","92.8","","10.22","","57",""
7/8/2008,13:47:00,"","10.32","","0.2","","1","","3.3","","92.8","","10.22","","57",""
7/8/2008,14:02:00,"","10.33","","0.2","","1","","3.5","","93.3","","10.28","","57",""
7/8/2008,14:17:00,"","10.34","","0.2","","1","","3.2","","93.6","","10.31","","57",""
7/8/2008,14:32:00,"","10.35","","0.2","","0","","2.8","","93.8","","10.33","","57",""
7/8/2008,14:47:00,"","10.39","","0.2","","0","","3.1","","94.4","","10.38","","57",""
7/8/2008,15:02:00,"","10.45","","0.2","","0","","2.5","","94.7","","10.40","","57",""
7/8/2008,15:17:00,"","10.45","","0.2","","1","","3.0","","94.9","","10.43","","57",""
7/8/2008,15:32:00,"","10.46","","0.2","","0","","3.2","","95.1","","10.45","","57",""
7/8/2008,15:47:00,"","10.44","","0.2","","0","","2.5","","95.1","","10.45","","57",""
7/8/2008,16:02:00,"","10.40","","0.2","","1","","2.4","","95.0","","10.45","","57",""
7/8/2008,16:17:00,"","10.37","","0.2","","0","","2.9","","95.0","","10.45","","57",""
7/8/2008,16:32:00,"","10.33","","0.2","","0","","2.7","","95.0","","10.46","","55",""
7/8/2008,16:47:00,"","10.32","","0.2","","1","","2.8","","95.2","","10.49","","57",""
7/8/2008,17:02:00,"","10.29","","0.2","","1","","2.7","","95.0","","10.47","","57",""
7/8/2008,17:17:00,"","10.26","","0.2","","0","","2.8","","94.9","","10.47","","57",""
7/8/2008,17:32:00,"","10.24","","0.2","","1","","2.4","","94.9","","10.47","","55",""
7/8/2008,17:47:00,"","10.22","","0.2","","1","","12.7","","95.0","","10.49","","55",""
7/8/2008,18:02:00,"","10.20","","0.2","","0","","3.0","","94.8","","10.48","","55",""
7/8/2008,18:17:00,"","10.20","","0.2","","0","","3.3","","94.8","","10.48","","55",""
7/8/2008,18:32:00,"","10.19","","0.2","","0","","3.3","","95.0","","10.50","","57",""
7/8/2008,18:47:00,"","10.18","","0.2","","1","","3.2","","94.8","","10.48","","55",""
7/8/2008,19:02:00,"","10.17","","0.2","","0","","3.8","","94.9","","10.49","","55",""
7/8/2008,19:17:00,"","10.15","","0.2","","1","","5.0","","94.7","","10.47","","55",""
7/8/2008,19:32:00,"","10.14","","0.2","","1","","4.0","","94.6","","10.46","","55",""
7/8/2008,19:47:00,"","10.12","","0.2","","1","","4.5","","94.4","","10.46","","55",""
7/8/2008,20:02:00,"","10.09","","0.2","","0","","5.5","","94.4","","10.45","","55",""
7/8/2008,20:17:00,"","10.06","","0.2","","0","","4.3","","94.2","","10.44","","55",""
7/8/2008,20:32:00,"","10.03","","0.2","","1","","4.4","","94.1","","10.44","","55",""
7/8/2008,20:47:00,"","9.99","","0.2","","1","","5.6","","93.7","","10.41","","55",""
7/8/2008,21:02:00,"","9.95","","0.2","","1","","4.1","","93.7","","10.41","","55",""
7/8/2008,21:17:00,"","9.91","","0.2","","0","","4.2","","93.4","","10.39","","55",""
7/8/2008,21:32:00,"","9.87","","0.2","","0","","3.7","","93.2","","10.38","","55",""
7/8/2008,21:47:00,"","9.83","","0.2","","0","","3.2","","93.0","","10.36","","55",""
7/8/2008,22:02:00,"","9.79","","0.2","","1","","3.1","","92.7","","10.35","","55",""
7/8/2008,22:17:00,"","9.75","","0.2","","0","","3.7","","92.5","","10.34","","55",""
7/8/2008,22:32:00,"","9.71","","0.2","","1","","3.1","","92.3","","10.32","","55",""
7/8/2008,22:47:00,"","9.68","","0.2","","0","","3.4","","92.0","","10.30","","55",""
7/8/2008,23:02:00,"","9.64","","0.2","","1","","2.8","","91.9","","10.28","","55",""
7/8/2008,23:17:00,"","9.61","","0.2","","1","","2.4","","91.7","","10.28","","55",""
7/8/2008,23:32:00,"","9.59","","0.2","","1","","2.9","","91.4","","10.25","","55",""
7/8/2008,23:47:00,"","9.57","","0.2","","0","","3.7","","91.3","","10.24","","55",""
7/9/2008,00:02:00,"","9.55","","0.2","","0","","3.2","","91.2","","10.23","","55",""
7/9/2008,00:17:00,"","9.53","","0.2","","1","","3.1","","91.1","","10.23","","55",""
7/9/2008,00:32:00,"","9.51","","0.2","","0","","2.6","","91.0","","10.23","","55",""
7/9/2008,00:47:00,"","9.48","","0.2","","0","","2.5","","90.8","","10.21","","55",""
7/9/2008,01:02:00,"","9.45","","0.2","","1","","2.8","","90.7","","10.20","","55",""
7/9/2008,01:17:00,"","9.41","","0.2","","1","","2.5","","90.6","","10.20","","55",""
7/9/2008,01:32:00,"","9.38","","0.2","","1","","3.1","","90.4","","10.19","","54",""
7/9/2008,01:47:00,"","9.35","","0.2","","1","","2.8","","90.5","","10.20","","54",""
7/9/2008,02:02:00,"","9.31","","0.2","","1","","4.0","","90.0","","10.16","","54",""
7/9/2008,02:17:00,"","9.28","","0.2","","0","","2.6","","90.0","","10.16","","55",""
7/9/2008,02:32:00,"","9.25","","0.2","","1","","2.5","","90.0","","10.17","","55",""
7/9/2008,02:47:00,"","9.21","","0.2","","1","","3.5","","89.9","","10.17","","55",""
7/9/2008,03:02:00,"","9.18","","0.2","","0","","2.8","","89.7","","10.16","","54",""
7/9/2008,03:17:00,"","9.15","","0.2","","1","","2.8","","89.6","","10.16","","54",""
7/9/2008,03:32:00,"","9.11","","0.2","","1","","3.8","","89.5","","10.15","","54",""
7/9/2008,03:47:00,"","9.08","","0.2","","0","","3.9","","89.5","","10.15","","54",""
7/9/2008,04:02:00,"","9.05","","0.2","","0","","3.1","","89.5","","10.16","","55",""
7/9/2008,04:17:00,"","9.03","","0.2","","1","","3.0","","89.4","","10.15","","54",""
7/9/2008,04:32:00,"","9.00","","0.2","","1","","3.3","","89.2","","10.15","","54",""
7/9/2008,04:47:00,"","8.97","","0.2","","1","","3.4","","89.2","","10.15","","54",""
7/9/2008,05:02:00,"","8.95","","0.2","","0","","3.5","","89.3","","10.16","","54",""
7/9/2008,05:17:00,"","8.93","","0.2","","0","","3.1","","89.3","","10.16","","54",""
7/9/2008,05:32:00,"","8.91","","0.2","","1","","2.9","","89.2","","10.16","","54",""
7/9/2008,05:47:00,"","8.90","","0.2","","0","","3.3","","89.2","","10.16","","54",""
7/9/2008,06:02:00,"","8.89","","0.2","","0","","3.1","","89.3","","10.18","","54",""
7/9/2008,06:17:00,"","8.87","","0.2","","1","","2.9","","89.2","","10.17","","54",""
7/9/2008,06:32:00,"","8.85","","0.2","","1","","2.9","","89.2","","10.17","","54",""
7/9/2008,06:47:00,"","8.85","","0.2","","0","","2.8","","89.1","","10.17","","54",""
7/9/2008,07:02:00,"","8.83","","0.2","","1","","2.8","","89.4","","10.20","","54",""
7/9/2008,07:17:00,"","8.81","","0.2","","1","","3.0","","89.3","","10.20","","54",""
7/9/2008,07:32:00,"","8.80","","0.2","","1","","2.5","","89.3","","10.21","","54",""
7/9/2008,07:47:00,"","8.79","","0.2","","1","","2.9","","89.6","","10.24","","54",""
7/9/2008,08:02:00,"","8.78","","0.2","","0","","2.4","","89.6","","10.25","","54",""
7/9/2008,08:17:00,"","8.77","","0.2","","1","","2.7","","89.9","","10.28","","52",""
7/9/2008,08:32:00,"","8.76","","0.2","","1","","2.7","","90.0","","10.29","","54",""
7/9/2008,08:47:00,"","8.76","","0.2","","0","","2.2","","90.4","","10.33","","54",""
7/9/2008,09:02:00,"","8.76","","0.2","","1","","2.5","","90.6","","10.36","","54",""
7/9/2008,09:17:00,"","8.77","","0.2","","1","","2.4","","91.0","","10.40","","54",""
7/9/2008,09:32:00,"","8.78","","0.2","","1","","2.3","","91.3","","10.44","","54",""
7/9/2008,09:47:00,"","8.79","","0.2","","1","","2.7","","91.6","","10.47","","52",""
7/9/2008,10:02:00,"","8.82","","0.2","","0","","2.9","","92.0","","10.50","","54",""
7/9/2008,10:17:00,"","8.84","","0.2","","1","","2.6","","92.3","","10.53","","52",""
7/9/2008,10:32:00,"","8.87","","0.2","","0","","2.7","","92.7","","10.57","","52",""
7/9/2008,10:47:00,"","8.87","","0.2","","1","","2.3","","92.9","","10.60","","52",""
7/9/2008,11:02:00,"","8.87","","0.2","","1","","2.2","","92.9","","10.60","","52",""
7/9/2008,11:17:00,"","8.85","","0.2","","0","","2.1","","93.1","","10.62","","52",""
7/9/2008,11:32:00,"","8.84","","0.2","","1","","2.5","","92.8","","10.59","","52",""
7/9/2008,11:47:00,"","8.82","","0.2","","0","","2.1","","93.0","","10.62","","52",""
7/9/2008,12:02:00,"","8.81","","0.2","","1","","2.1","","92.8","","10.60","","52",""
7/9/2008,12:17:00,"","8.80","","0.2","","1","","2.4","","92.9","","10.62","","52",""
7/9/2008,12:32:00,"","8.80","","0.2","","0","","2.5","","93.4","","10.67","","52",""
7/9/2008,12:47:00,"","8.83","","0.2","","0","","2.2","","93.7","","10.70","","52",""
7/9/2008,13:02:00,"","8.87","","0.2","","0","","2.3","","94.2","","10.74","","52",""
7/9/2008,13:17:00,"","8.94","","0.2","","0","","2.5","","94.6","","10.77","","52",""
7/9/2008,13:32:00,"","9.00","","0.2","","0","","2.2","","95.1","","10.81","","52",""
7/9/2008,13:47:00,"","9.06","","0.2","","1","","1.8","","95.6","","10.85","","52",""
7/9/2008,14:02:00,"","9.13","","0.2","","0","","2.1","","95.8","","10.86","","52",""
7/9/2008,14:17:00,"","9.16","","0.2","","1","","4.8","","96.1","","10.88","","52",""
7/9/2008,14:32:00,"","9.21","","0.2","","0","","2.1","","96.2","","10.88","","52",""
7/9/2008,14:47:00,"","9.24","","0.2","","1","","1.9","","96.4","","10.90","","52",""
7/9/2008,15:02:00,"","9.27","","0.2","","1","","2.1","","96.6","","10.91","","52",""
7/9/2008,15:17:00,"","9.34","","0.2","","0","","1.7","","96.8","","10.92","","52",""
7/9/2008,15:32:00,"","9.50","","0.2","","1","","2.1","","97.4","","10.94","","52",""
7/9/2008,15:47:00,"","9.66","","0.2","","0","","1.6","","97.8","","10.95","","52",""
7/9/2008,16:02:00,"","9.88","","0.2","","1","","1.7","","98.3","","10.94","","52",""
7/9/2008,16:17:00,"","10.02","","0.2","","0","","1.4","","98.6","","10.94","","52",""
7/9/2008,16:32:00,"","10.15","","0.2","","0","","1.8","","99.1","","10.96","","52",""
7/9/2008,16:47:00,"","10.26","","0.2","","1","","1.8","","99.3","","10.96","","52",""
7/9/2008,17:02:00,"","10.32","","0.2","","1","","1.8","","99.2","","10.93","","52",""
7/9/2008,17:17:00,"","10.42","","0.2","","1","","1.8","","99.4","","10.92","","52",""
7/9/2008,17:32:00,"","10.51","","0.2","","0","","1.8","","99.6","","10.93","","52",""
7/9/2008,17:47:00,"","10.58","","0.2","","1","","2.2","","99.8","","10.93","","52",""
7/9/2008,18:02:00,"","10.67","","0.2","","0","","2.4","","100.0","","10.93","","52",""
7/9/2008,18:17:00,"","10.74","","0.2","","1","","1.9","","100.1","","10.92","","52",""
7/9/2008,18:32:00,"","10.79","","0.2","","0","","1.7","","100.0","","10.90","","52",""
7/9/2008,18:47:00,"","10.79","","0.2","","0","","2.0","","99.8","","10.88","","52",""
7/9/2008,19:02:00,"","10.79","","0.2","","1","","1.8","","99.5","","10.85","","52",""
7/9/2008,19:17:00,"","10.79","","0.2","","0","","1.8","","99.5","","10.85","","52",""
7/9/2008,19:32:00,"","10.80","","0.2","","1","","2.4","","99.3","","10.82","","52",""
7/9/2008,19:47:00,"","10.78","","0.2","","0","","2.7","","99.1","","10.81","","52",""
7/9/2008,20:02:00,"","10.78","","0.2","","1","","2.7","","99.0","","10.79","","52",""
7/9/2008,20:17:00,"","10.78","","0.2","","1","","2.0","","98.8","","10.77","","52",""
7/9/2008,20:32:00,"","10.77","","0.2","","0","","2.6","","98.7","","10.76","","52",""
7/9/2008,20:47:00,"","10.76","","0.2","","1","","2.1","","98.5","","10.75","","52",""
7/9/2008,21:02:00,"","10.73","","0.2","","1","","1.9","","98.4","","10.74","","52",""
7/9/2008,21:17:00,"","10.71","","0.2","","0","","1.7","","98.1","","10.71","","52",""
7/9/2008,21:32:00,"","10.68","","0.2","","0","","1.7","","97.9","","10.70","","52",""
7/9/2008,21:47:00,"","10.65","","0.2","","0","","1.9","","97.6","","10.68","","52",""
7/9/2008,22:02:00,"","10.60","","0.2","","0","","1.7","","97.4","","10.66","","52",""
7/9/2008,22:17:00,"","10.55","","0.2","","1","","2.4","","97.0","","10.63","","52",""
7/9/2008,22:32:00,"","10.49","","0.2","","1","","2.5","","96.7","","10.62","","52",""
7/9/2008,22:47:00,"","10.44","","0.2","","1","","2.1","","96.3","","10.58","","52",""
7/9/2008,23:02:00,"","10.39","","0.2","","1","","1.8","","95.7","","10.53","","52",""
7/9/2008,23:17:00,"","10.35","","0.2","","1","","2.8","","95.6","","10.52","","52",""
7/9/2008,23:32:00,"","10.32","","0.2","","0","","2.2","","95.0","","10.47","","52",""
7/9/2008,23:47:00,"","10.27","","0.2","","0","","1.9","","94.7","","10.44","","52",""
7/10/2008,00:02:00,"","10.24","","0.2","","1","","2.3","","94.2","","10.40","","52",""
7/10/2008,00:17:00,"","10.19","","0.2","","1","","1.7","","93.9","","10.37","","52",""
7/10/2008,00:32:00,"","10.15","","0.2","","0","","1.9","","93.5","","10.35","","52",""
7/10/2008,00:47:00,"","10.10","","0.2","","0","","1.8","","93.3","","10.33","","52",""
7/10/2008,01:02:00,"","10.05","","0.2","","0","","2.0","","92.9","","10.30","","52",""
7/10/2008,01:17:00,"","9.99","","0.2","","1","","1.9","","92.7","","10.30","","52",""
7/10/2008,01:32:00,"","9.92","","0.2","","1","","2.7","","92.4","","10.28","","52",""
7/10/2008,01:47:00,"","9.85","","0.2","","1","","3.0","","92.1","","10.27","","52",""
7/10/2008,02:02:00,"","9.78","","0.2","","1","","2.4","","91.9","","10.26","","52",""
7/10/2008,02:17:00,"","9.71","","0.2","","0","","2.0","","91.7","","10.25","","52",""
7/10/2008,02:32:00,"","9.64","","0.2","","1","","2.3","","91.5","","10.25","","52",""
7/10/2008,02:47:00,"","9.57","","0.2","","0","","3.0","","91.2","","10.23","","52",""
7/10/2008,03:02:00,"","9.50","","0.2","","1","","2.0","","91.0","","10.23","","52",""
7/10/2008,03:17:00,"","9.44","","0.2","","0","","3.0","","90.9","","10.23","","52",""
7/10/2008,03:32:00,"","9.38","","0.2","","0","","2.2","","90.8","","10.23","","52",""
7/10/2008,03:47:00,"","9.33","","0.2","","1","","2.3","","90.6","","10.23","","52",""
7/10/2008,04:02:00,"","9.28","","0.2","","1","","2.1","","90.5","","10.23","","51",""
7/10/2008,04:17:00,"","9.24","","0.2","","0","","2.8","","90.3","","10.21","","51",""
7/10/2008,04:32:00,"","9.19","","0.2","","1","","2.4","","90.4","","10.22","","52",""
7/10/2008,04:47:00,"","9.16","","0.2","","1","","2.5","","90.3","","10.22","","52",""
7/10/2008,05:02:00,"","9.13","","0.2","","0","","2.4","","90.3","","10.23","","51",""
7/10/2008,05:17:00,"","9.11","","0.2","","0","","2.4","","90.3","","10.24","","51",""
7/10/2008,05:32:00,"","9.08","","0.2","","1","","2.5","","90.5","","10.27","","51",""
7/10/2008,05:47:00,"","9.08","","0.2","","1","","2.3","","90.6","","10.28","","52",""
7/10/2008,06:02:00,"","9.07","","0.2","","1","","2.5","","90.8","","10.30","","51",""
7/10/2008,06:17:00,"","9.06","","0.2","","0","","2.6","","90.9","","10.31","","51",""
7/10/2008,06:32:00,"","9.08","","0.2","","0","","2.2","","91.2","","10.35","","51",""
7/10/2008,06:47:00,"","9.08","","0.2","","0","","2.2","","91.6","","10.39","","51",""
7/10/2008,07:02:00,"","9.10","","0.2","","1","","2.4","","91.8","","10.41","","51",""
7/10/2008,07:17:00,"","9.11","","0.2","","1","","2.4","","92.2","","10.45","","51",""
7/10/2008,07:32:00,"","9.11","","0.2","","1","","2.2","","92.4","","10.48","","51",""
7/10/2008,07:47:00,"","9.11","","0.2","","0","","2.2","","92.6","","10.50","","51",""
7/10/2008,08:02:00,"","9.15","","0.2","","0","","2.5","","92.9","","10.53","","51",""
7/10/2008,08:17:00,"","9.18","","0.2","","0","","2.3","","93.3","","10.56","","51",""
7/10/2008,08:32:00,"","9.19","","0.2","","1","","2.1","","93.4","","10.57","","51",""
7/10/2008,08:47:00,"","9.23","","0.2","","0","","2.0","","93.6","","10.59","","51",""
7/10/2008,09:02:00,"","9.31","","0.2","","1","","2.3","","94.0","","10.61","","51",""
7/10/2008,09:17:00,"","9.39","","0.2","","0","","2.0","","94.5","","10.64","","51",""
7/10/2008,09:32:00,"","9.47","","0.2","","1","","2.3","","94.8","","10.66","","51",""
7/10/2008,09:47:00,"","9.55","","0.2","","1","","1.8","","95.3","","10.70","","51",""
7/10/2008,10:02:00,"","9.65","","0.2","","0","","2.2","","95.6","","10.70","","51",""
7/10/2008,10:17:00,"","9.75","","0.2","","0","","2.2","","95.9","","10.71","","51",""
7/10/2008,10:32:00,"","9.85","","0.2","","1","","2.3","","96.1","","10.71","","51",""
7/10/2008,10:47:00,"","9.96","","0.2","","1","","1.6","","96.6","","10.73","","51",""
7/10/2008,11:02:00,"","10.08","","0.2","","0","","1.8","","96.8","","10.73","","51",""
7/10/2008,11:17:00,"","10.21","","0.2","","1","","2.1","","97.2","","10.74","","51",""
7/10/2008,11:32:00,"","10.33","","0.2","","0","","2.5","","97.6","","10.75","","51",""
7/10/2008,11:47:00,"","10.46","","0.2","","1","","2.9","","98.0","","10.76","","51",""
7/10/2008,12:02:00,"","10.59","","0.2","","1","","1.7","","98.5","","10.78","","51",""
7/10/2008,12:17:00,"","10.73","","0.2","","1","","2.3","","98.7","","10.77","","51",""
7/10/2008,12:32:00,"","10.88","","0.2","","0","","2.4","","99.1","","10.78","","51",""
7/10/2008,12:47:00,"","10.99","","0.2","","0","","2.0","","99.4","","10.78","","51",""
7/10/2008,13:02:00,"","11.11","","0.2","","1","","2.3","","99.6","","10.77","","51",""
7/10/2008,13:17:00,"","11.29","","0.2","","0","","2.4","","100.1","","10.78","","51",""
7/10/2008,13:32:00,"","11.47","","0.2","","1","","2.5","","100.6","","10.79","","51",""
7/10/2008,13:47:00,"","11.64","","0.2","","0","","2.1","","100.8","","10.77","","51",""
7/10/2008,14:02:00,"","11.64","","0.2","","1","","2.6","","100.8","","10.77","","51",""
7/10/2008,14:17:00,"","11.68","","0.2","","1","","2.4","","100.7","","10.75","","51",""
7/10/2008,14:32:00,"","11.73","","0.2","","0","","2.6","","100.7","","10.74","","51",""
7/10/2008,14:47:00,"","11.77","","0.2","","0","","2.5","","100.7","","10.73","","52",""
7/10/2008,15:02:00,"","11.74","","0.2","","1","","2.1","","100.5","","10.72","","51",""
7/10/2008,15:17:00,"","11.73","","0.2","","1","","2.8","","100.3","","10.70","","52",""
7/10/2008,15:32:00,"","11.69","","0.2","","1","","2.4","","99.8","","10.65","","51",""
7/10/2008,15:47:00,"","11.66","","0.2","","0","","2.6","","100.0","","10.68","","51",""
7/10/2008,16:02:00,"","11.65","","0.2","","1","","2.9","","99.5","","10.63","","51",""
7/10/2008,16:17:00,"","11.68","","0.2","","1","","5.3","","99.7","","10.65","","52",""
7/10/2008,16:32:00,"","11.76","","0.2","","0","","10.1","","99.9","","10.65","","51",""
7/10/2008,16:47:00,"","11.87","","0.2","","0","","7.7","","100.2","","10.66","","52",""
7/10/2008,17:02:00,"","11.94","","0.2","","1","","8.8","","100.4","","10.65","","51",""
7/10/2008,17:17:00,"","12.01","","0.2","","1","","10.3","","100.6","","10.66","","51",""
7/10/2008,17:32:00,"","12.07","","0.2","","1","","11.4","","100.7","","10.65","","51",""
7/10/2008,17:47:00,"","12.12","","0.2","","1","","9.1","","100.6","","10.64","","51",""
7/10/2008,18:02:00,"","12.17","","0.2","","1","","7.3","","100.7","","10.64","","51",""
7/10/2008,18:17:00,"","12.19","","0.2","","1","","6.4","","100.7","","10.63","","51",""
7/10/2008,18:32:00,"","12.24","","0.2","","1","","6.0","","100.6","","10.60","","51",""
7/10/2008,18:47:00,"","12.27","","0.2","","1","","5.6","","100.6","","10.60","","51",""
7/10/2008,19:02:00,"","12.30","","0.2","","1","","6.0","","100.6","","10.59","","51",""
7/10/2008,19:17:00,"","12.33","","0.2","","1","","4.8","","100.4","","10.56","","51",""
7/10/2008,19:32:00,"","12.33","","0.2","","0","","4.9","","100.3","","10.55","","51",""
7/10/2008,19:47:00,"","12.33","","0.2","","0","","4.7","","100.1","","10.53","","51",""
7/10/2008,20:02:00,"","12.33","","0.2","","0","","5.1","","99.9","","10.50","","51",""
7/10/2008,20:17:00,"","12.31","","0.2","","1","","4.0","","99.7","","10.49","","51",""
7/10/2008,20:32:00,"","12.28","","0.2","","1","","4.3","","99.3","","10.46","","51",""
7/10/2008,20:47:00,"","12.25","","0.2","","1","","3.9","","98.9","","10.42","","51",""
7/10/2008,21:02:00,"","12.22","","0.2","","1","","3.3","","98.6","","10.39","","51",""
7/10/2008,21:17:00,"","12.18","","0.2","","0","","3.0","","98.0","","10.35","","51",""
7/10/2008,21:32:00,"","12.14","","0.2","","1","","3.4","","97.7","","10.33","","51",""
7/10/2008,21:47:00,"","12.10","","0.2","","1","","3.0","","97.4","","10.30","","51",""
7/10/2008,22:02:00,"","12.06","","0.2","","1","","2.8","","97.0","","10.27","","51",""
7/10/2008,22:17:00,"","12.01","","0.2","","1","","2.7","","96.8","","10.26","","51",""
7/10/2008,22:32:00,"","11.96","","0.2","","1","","3.3","","96.5","","10.24","","51",""
7/10/2008,22:47:00,"","11.90","","0.2","","1","","3.4","","96.0","","10.19","","51",""
7/10/2008,23:02:00,"","11.85","","0.2","","0","","2.7","","95.5","","10.15","","51",""
7/10/2008,23:17:00,"","11.78","","0.2","","1","","3.0","","95.1","","10.13","","51",""
7/10/2008,23:32:00,"","11.73","","0.2","","0","","3.1","","94.7","","10.10","","51",""
7/10/2008,23:47:00,"","11.67","","0.2","","1","","3.3","","94.3","","10.07","","51",""
7/11/2008,00:02:00,"","11.61","","0.2","","0","","2.8","","94.0","","10.05","","51",""
7/11/2008,00:17:00,"","11.55","","0.2","","1","","3.0","","93.5","","10.02","","51",""
7/11/2008,00:32:00,"","11.49","","0.2","","1","","2.8","","93.3","","10.01","","51",""
7/11/2008,00:47:00,"","11.42","","0.2","","0","","3.1","","93.1","","10.00","","51",""
7/11/2008,01:02:00,"","11.36","","0.2","","1","","3.2","","92.8","","9.98","","51",""
7/11/2008,01:17:00,"","11.29","","0.2","","1","","5.0","","92.3","","9.95","","51",""
7/11/2008,01:32:00,"","11.23","","0.2","","1","","3.1","","92.3","","9.96","","51",""
7/11/2008,01:47:00,"","11.18","","0.2","","1","","2.7","","91.9","","9.92","","50",""
7/11/2008,02:02:00,"","11.11","","0.2","","0","","2.7","","91.7","","9.92","","51",""
7/11/2008,02:17:00,"","11.05","","0.2","","1","","3.4","","91.5","","9.91","","50",""
7/11/2008,02:32:00,"","11.00","","0.2","","1","","2.2","","91.2","","9.90","","51",""
7/11/2008,02:47:00,"","10.94","","0.2","","0","","2.6","","91.0","","9.89","","50",""
7/11/2008,03:02:00,"","10.89","","0.2","","1","","3.1","","90.7","","9.87","","50",""
7/11/2008,03:17:00,"","10.84","","0.2","","0","","2.6","","90.6","","9.86","","50",""
7/11/2008,03:32:00,"","10.79","","0.2","","1","","2.8","","90.5","","9.87","","50",""
7/11/2008,03:47:00,"","10.74","","0.2","","1","","3.0","","90.3","","9.86","","50",""
7/11/2008,04:02:00,"","10.69","","0.2","","1","","2.6","","90.3","","9.86","","50",""
7/11/2008,04:17:00,"","10.63","","0.2","","0","","2.9","","90.1","","9.85","","50",""
7/11/2008,04:32:00,"","10.59","","0.2","","1","","2.7","","90.0","","9.85","","50",""
7/11/2008,04:47:00,"","10.54","","0.2","","1","","3.1","","89.9","","9.86","","50",""
7/11/2008,05:02:00,"","10.49","","0.2","","1","","2.6","","90.1","","9.89","","50",""
7/11/2008,05:17:00,"","10.45","","0.2","","0","","2.6","","90.1","","9.89","","50",""
7/11/2008,05:32:00,"","10.40","","0.2","","1","","2.9","","90.1","","9.91","","50",""
7/11/2008,05:47:00,"","10.35","","0.2","","0","","4.3","","90.3","","9.95","","50",""
7/11/2008,06:02:00,"","10.32","","0.2","","0","","3.3","","90.5","","9.97","","50",""
7/11/2008,06:17:00,"","10.29","","0.2","","1","","2.6","","90.9","","10.02","","50",""
7/11/2008,06:32:00,"","10.26","","0.2","","1","","2.6","","91.1","","10.05","","50",""
7/11/2008,06:47:00,"","10.25","","0.2","","1","","3.2","","91.6","","10.11","","50",""
7/11/2008,07:02:00,"","10.24","","0.2","","1","","2.9","","91.9","","10.14","","50",""
7/11/2008,07:17:00,"","10.22","","0.2","","1","","3.2","","92.2","","10.19","","50",""
7/11/2008,07:32:00,"","10.21","","0.2","","1","","3.6","","92.3","","10.20","","50",""
7/11/2008,07:47:00,"","10.19","","0.2","","1","","2.6","","92.6","","10.24","","50",""
7/11/2008,08:02:00,"","10.19","","0.2","","0","","6.7","","92.9","","10.27","","50",""
7/11/2008,08:17:00,"","10.19","","0.2","","1","","2.7","","93.2","","10.30","","50",""
7/11/2008,08:32:00,"","10.22","","0.2","","0","","3.1","","93.5","","10.33","","50",""
7/11/2008,08:47:00,"","10.24","","0.2","","1","","3.0","","93.8","","10.35","","50",""
7/11/2008,09:02:00,"","10.26","","0.2","","1","","2.7","","94.1","","10.38","","50",""
7/11/2008,09:17:00,"","10.32","","0.2","","1","","3.0","","94.6","","10.43","","50",""
7/11/2008,09:32:00,"","10.37","","0.2","","0","","2.6","","94.8","","10.43","","50",""
7/11/2008,09:47:00,"","10.36","","0.2","","1","","2.5","","94.9","","10.45","","50",""
7/11/2008,10:02:00,"","10.39","","0.2","","1","","2.6","","95.3","","10.49","","50",""
7/11/2008,10:17:00,"","10.48","","0.2","","1","","2.7","","95.7","","10.51","","50",""
7/11/2008,10:32:00,"","10.52","","0.2","","1","","2.8","","96.1","","10.53","","50",""
7/11/2008,10:47:00,"","10.65","","0.2","","0","","2.3","","96.6","","10.56","","50",""
7/11/2008,11:02:00,"","10.68","","0.2","","1","","2.7","","96.6","","10.56","","50",""
7/11/2008,11:17:00,"","10.75","","0.2","","1","","3.1","","97.2","","10.60","","50",""
7/11/2008,11:32:00,"","10.85","","0.2","","0","","2.4","","97.5","","10.61","","50",""
7/11/2008,11:47:00,"","10.87","","0.2","","0","","3.2","","97.7","","10.63","","50",""
7/11/2008,12:02:00,"","10.91","","0.2","","0","","2.4","","97.9","","10.64","","50",""
7/11/2008,12:17:00,"","10.96","","0.2","","0","","3.0","","98.1","","10.65","","50",""
7/11/2008,12:32:00,"","11.03","","0.2","","1","","2.6","","98.4","","10.67","","50",""
7/11/2008,12:47:00,"","11.10","","0.2","","1","","3.1","","98.6","","10.67","","50",""
7/11/2008,13:02:00,"","11.25","","0.2","","1","","8.1","","99.3","","10.71","","50",""
7/11/2008,13:17:00,"","11.44","","0.2","","1","","3.1","","99.6","","10.70","","50",""
7/11/2008,13:32:00,"","11.62","","0.2","","1","","3.4","","100.3","","10.72","","50",""
7/11/2008,13:47:00,"","11.68","","0.2","","1","","3.1","","100.6","","10.74","","50",""
7/11/2008,14:02:00,"","11.68","","0.2","","0","","3.3","","100.5","","10.73","","50",""
