Hydrolab DS5 46711
"Log File Name : July 3 DS 3"
"Setup Date (M/D/YYYY) : 7/3/2008"
"Setup Time (HH:MM:SS) : 11:12:14"
"Starting Date (M/D/YYYY) : 7/3/2008"
"Starting Time (HH:MM:SS) : 12:00:00"
"Stopping Date (M/D/YYYY) : 9/3/2008"
"Stopping Time (HH:MM:SS) : 12:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

7/3/2008,12:00:00,"","10.56","","0.2","","959","","33.5","","95.6","","10.48","","100",""
7/3/2008,12:15:00,"","10.63","","0.2","","872","","29.3","","95.8","","10.48","","100",""
7/3/2008,12:30:00,"","10.70","","0.2","","813","","27.7","","95.9","","10.48","","100",""
7/3/2008,12:45:00,"","10.76","","0.2","","855","","28.3","","96.2","","10.50","","100",""
7/3/2008,13:00:00,"","10.84","","0.2","","864","","26.9","","96.2","","10.47","","100",""
7/3/2008,13:15:00,"","10.92","","0.2","","987","","26.3","","96.5","","10.48","","100",""
7/3/2008,13:30:00,"","10.98","","0.2","","730","","27.5","","96.5","","10.47","","100",""
7/3/2008,13:45:00,"","11.05","","0.2","","919","","27.7","","96.8","","10.48","","100",""
7/3/2008,14:00:00,"","11.13","","0.2","","964","","26.4","","97.1","","10.50","","100",""
7/3/2008,14:15:00,"","11.21","","0.2","","957","","26.8","","97.2","","10.48","","100",""
7/3/2008,14:30:00,"","11.30","","0.2","","796","","26.6","","97.3","","10.48","","100",""
7/3/2008,14:45:00,"","11.37","","0.2","","927","","25.7","","97.5","","10.49","","100",""
7/3/2008,15:00:00,"","11.44","","0.2","","974","","27.9","","97.7","","10.49","","100",""
7/3/2008,15:15:00,"","11.51","","0.2","","859","","31.2","","97.7","","10.47","","100",""
7/3/2008,15:30:00,"","11.59","","0.2","","176","","27.0","","97.9","","10.48","","98",""
7/3/2008,15:45:00,"","11.68","","0.2","","57","","26.0","","98.1","","10.47","","98",""
7/3/2008,16:00:00,"","11.77","","0.2","","47","","26.3","","98.4","","10.48","","98",""
7/3/2008,16:15:00,"","11.84","","0.2","","48","","29.5","","98.4","","10.47","","96",""
7/3/2008,16:30:00,"","11.93","","0.2","","43","","27.2","","98.7","","10.48","","96",""
7/3/2008,16:45:00,"","12.01","","0.2","","40","","24.9","","98.6","","10.45","","96",""
7/3/2008,17:00:00,"","12.07","","0.2","","40","","27.8","","98.7","","10.45","","96",""
7/3/2008,17:15:00,"","12.14","","0.2","","39","","28.2","","98.8","","10.44","","96",""
7/3/2008,17:30:00,"","12.21","","0.2","","37","","32.4","","98.9","","10.44","","96",""
7/3/2008,17:45:00,"","12.27","","0.2","","36","","31.1","","99.0","","10.43","","96",""
7/3/2008,18:00:00,"","12.31","","0.2","","35","","32.9","","99.0","","10.42","","96",""
7/3/2008,18:15:00,"","12.36","","0.2","","35","","31.7","","99.1","","10.42","","94",""
7/3/2008,18:30:00,"","12.40","","0.2","","35","","31.0","","99.0","","10.40","","94",""
7/3/2008,18:45:00,"","12.45","","0.2","","34","","32.5","","98.9","","10.38","","94",""
7/3/2008,19:00:00,"","12.48","","0.2","","33","","35.2","","99.0","","10.38","","94",""
7/3/2008,19:15:00,"","12.50","","0.2","","33","","32.3","","99.0","","10.37","","94",""
7/3/2008,19:30:00,"","12.53","","0.2","","32","","31.8","","99.0","","10.37","","94",""
7/3/2008,19:45:00,"","12.55","","0.2","","30","","32.7","","98.8","","10.34","","93",""
7/3/2008,20:00:00,"","12.56","","0.2","","29","","28.9","","98.6","","10.32","","93",""
7/3/2008,20:15:00,"","12.57","","0.2","","29","","28.1","","98.6","","10.32","","93",""
7/3/2008,20:30:00,"","12.58","","0.2","","29","","28.9","","98.3","","10.28","","93",""
7/3/2008,20:45:00,"","12.58","","0.2","","28","","28.8","","98.2","","10.27","","93",""
7/3/2008,21:00:00,"","12.57","","0.2","","27","","27.8","","98.0","","10.25","","93",""
7/3/2008,21:15:00,"","12.57","","0.2","","27","","27.0","","97.8","","10.23","","93",""
7/3/2008,21:30:00,"","12.57","","0.2","","25","","28.0","","97.8","","10.23","","91",""
7/3/2008,21:45:00,"","12.56","","0.2","","23","","28.7","","97.6","","10.21","","91",""
7/3/2008,22:00:00,"","12.55","","0.2","","21","","33.6","","97.3","","10.19","","91",""
7/3/2008,22:15:00,"","12.54","","0.2","","18","","35.7","","96.9","","10.14","","91",""
7/3/2008,22:30:00,"","12.53","","0.2","","18","","34.6","","96.9","","10.15","","91",""
7/3/2008,22:45:00,"","12.51","","0.2","","16","","37.4","","96.7","","10.13","","91",""
7/3/2008,23:00:00,"","12.50","","0.2","","13","","36.5","","96.6","","10.12","","89",""
7/3/2008,23:15:00,"","12.48","","0.2","","12","","36.2","","96.3","","10.10","","91",""
7/3/2008,23:30:00,"","12.46","","0.2","","10","","35.8","","96.2","","10.09","","89",""
7/3/2008,23:45:00,"","12.44","","0.2","","7","","37.2","","95.9","","10.06","","89",""
7/4/2008,00:00:00,"","12.42","","0.2","","5","","35.0","","95.7","","10.05","","89",""
7/4/2008,00:15:00,"","12.39","","0.2","","3","","54.6","","95.6","","10.04","","89",""
7/4/2008,00:30:00,"","12.36","","0.2","","3","","34.8","","95.3","","10.02","","89",""
7/4/2008,00:45:00,"","12.34","","0.2","","2","","32.7","","95.1","","10.01","","89",""
7/4/2008,01:00:00,"","12.31","","0.2","","1","","32.3","","94.9","","9.98","","87",""
7/4/2008,01:15:00,"","12.28","","0.2","","1","","33.7","","94.7","","9.98","","89",""
7/4/2008,01:30:00,"","12.25","","0.2","","1","","31.4","","94.4","","9.95","","87",""
7/4/2008,01:45:00,"","12.22","","0.2","","1","","35.4","","94.2","","9.93","","87",""
7/4/2008,02:00:00,"","12.19","","0.2","","1","","35.8","","94.0","","9.92","","87",""
7/4/2008,02:15:00,"","12.16","","0.2","","1","","33.5","","93.7","","9.90","","87",""
7/4/2008,02:30:00,"","12.14","","0.2","","1","","31.1","","93.7","","9.90","","87",""
7/4/2008,02:45:00,"","12.10","","0.2","","2","","31.0","","93.6","","9.90","","87",""
7/4/2008,03:00:00,"","12.07","","0.2","","2","","29.7","","93.5","","9.90","","87",""
7/4/2008,03:15:00,"","12.04","","0.2","","3","","30.0","","93.1","","9.85","","87",""
7/4/2008,03:30:00,"","12.01","","0.2","","5","","29.8","","92.9","","9.85","","87",""
7/4/2008,03:45:00,"","11.98","","0.2","","7","","29.7","","92.7","","9.83","","86",""
7/4/2008,04:00:00,"","11.95","","0.2","","12","","28.5","","92.6","","9.82","","86",""
7/4/2008,04:15:00,"","11.91","","0.2","","17","","27.2","","92.5","","9.82","","86",""
7/4/2008,04:30:00,"","11.88","","0.2","","25","","29.5","","92.5","","9.83","","86",""
7/4/2008,04:45:00,"","11.85","","0.2","","29","","33.5","","92.3","","9.82","","86",""
7/4/2008,05:00:00,"","11.81","","0.2","","33","","32.5","","91.9","","9.78","","86",""
7/4/2008,05:15:00,"","11.78","","0.2","","33","","31.5","","92.1","","9.81","","86",""
7/4/2008,05:30:00,"","11.74","","0.2","","35","","29.6","","91.8","","9.78","","86",""
7/4/2008,05:45:00,"","11.70","","0.2","","37","","27.9","","91.7","","9.78","","86",""
7/4/2008,06:00:00,"","11.67","","0.2","","39","","26.5","","91.7","","9.79","","86",""
7/4/2008,06:15:00,"","11.64","","0.2","","41","","24.5","","91.5","","9.78","","86",""
7/4/2008,06:30:00,"","11.60","","0.2","","44","","28.0","","91.4","","9.77","","86",""
7/4/2008,06:45:00,"","11.58","","0.2","","49","","23.1","","91.4","","9.78","","86",""
7/4/2008,07:00:00,"","11.55","","0.2","","64","","23.2","","91.3","","9.77","","86",""
7/4/2008,07:15:00,"","11.53","","0.2","","182","","23.9","","91.4","","9.79","","84",""
7/4/2008,07:30:00,"","11.52","","0.2","","262","","23.8","","91.3","","9.79","","86",""
7/4/2008,07:45:00,"","11.51","","0.2","","399","","24.7","","91.4","","9.79","","84",""
7/4/2008,08:00:00,"","11.50","","0.2","","466","","21.2","","91.3","","9.79","","84",""
7/4/2008,08:15:00,"","11.50","","0.2","","441","","20.6","","91.5","","9.81","","84",""
7/4/2008,08:30:00,"","11.50","","0.2","","512","","20.6","","91.7","","9.83","","84",""
7/4/2008,08:45:00,"","11.51","","0.2","","608","","20.0","","91.9","","9.85","","84",""
7/4/2008,09:00:00,"","11.52","","0.2","","649","","18.6","","92.0","","9.86","","84",""
7/4/2008,09:15:00,"","11.54","","0.2","","752","","18.8","","92.1","","9.86","","84",""
7/4/2008,09:30:00,"","11.56","","0.2","","812","","20.7","","92.3","","9.87","","84",""
7/4/2008,09:45:00,"","11.60","","0.2","","745","","19.0","","92.4","","9.89","","84",""
7/4/2008,10:00:00,"","11.63","","0.2","","868","","19.7","","92.7","","9.91","","84",""
7/4/2008,10:15:00,"","11.66","","0.2","","873","","17.6","","93.0","","9.93","","82",""
7/4/2008,10:30:00,"","11.71","","0.2","","908","","18.0","","93.1","","9.93","","82",""
7/4/2008,10:45:00,"","11.75","","0.2","","926","","17.9","","93.4","","9.96","","82",""
7/4/2008,11:00:00,"","11.81","","0.2","","996","","19.1","","93.6","","9.97","","82",""
7/4/2008,11:15:00,"","11.86","","0.2","","1018","","17.7","","93.7","","9.96","","82",""
7/4/2008,11:30:00,"","11.92","","0.2","","1050","","16.3","","94.0","","9.98","","82",""
7/4/2008,11:45:00,"","11.99","","0.2","","1032","","16.7","","94.3","","10.00","","82",""
7/4/2008,12:00:00,"","12.05","","0.2","","1079","","16.5","","94.4","","10.00","","82",""
7/4/2008,12:15:00,"","12.11","","0.2","","1116","","17.0","","94.6","","10.00","","82",""
7/4/2008,12:30:00,"","12.18","","0.2","","1123","","16.6","","94.9","","10.02","","82",""
7/4/2008,12:45:00,"","12.25","","0.2","","1149","","16.5","","95.2","","10.03","","82",""
7/4/2008,13:00:00,"","12.32","","0.2","","1116","","18.3","","95.4","","10.03","","82",""
7/4/2008,13:15:00,"","12.39","","0.2","","1101","","19.4","","95.5","","10.03","","82",""
7/4/2008,13:30:00,"","12.46","","0.2","","1117","","20.3","","95.7","","10.04","","82",""
7/4/2008,13:45:00,"","12.54","","0.2","","1124","","19.8","","96.0","","10.05","","82",""
7/4/2008,14:00:00,"","12.62","","0.2","","1176","","22.5","","96.3","","10.07","","81",""
7/4/2008,14:15:00,"","12.71","","0.2","","1160","","26.3","","96.4","","10.06","","82",""
7/4/2008,14:30:00,"","12.79","","0.2","","1184","","20.6","","96.6","","10.06","","81",""
7/4/2008,14:45:00,"","12.88","","0.2","","1259","","22.0","","96.8","","10.06","","81",""
7/4/2008,15:00:00,"","12.93","","0.2","","1233","","19.2","","96.8","","10.05","","81",""
7/4/2008,15:15:00,"","13.03","","0.2","","1062","","19.9","","97.1","","10.06","","81",""
7/4/2008,15:30:00,"","13.10","","0.2","","199","","21.3","","97.2","","10.05","","81",""
7/4/2008,15:45:00,"","13.18","","0.2","","119","","23.3","","97.4","","10.05","","81",""
7/4/2008,16:00:00,"","13.29","","0.2","","101","","28.1","","97.7","","10.06","","81",""
7/4/2008,16:15:00,"","13.35","","0.2","","72","","29.6","","97.7","","10.04","","81",""
7/4/2008,16:30:00,"","13.43","","0.2","","81","","26.8","","97.7","","10.03","","81",""
7/4/2008,16:45:00,"","13.49","","0.2","","86","","28.3","","98.0","","10.04","","81",""
7/4/2008,17:00:00,"","13.55","","0.2","","61","","25.9","","97.8","","10.01","","81",""
7/4/2008,17:15:00,"","13.59","","0.2","","66","","24.6","","98.0","","10.02","","81",""
7/4/2008,17:30:00,"","13.64","","0.2","","47","","28.3","","97.9","","10.00","","81",""
7/4/2008,17:45:00,"","13.71","","0.2","","45","","27.1","","98.1","","10.00","","81",""
7/4/2008,18:00:00,"","13.76","","0.2","","43","","26.7","","98.0","","9.99","","79",""
7/4/2008,18:15:00,"","13.81","","0.2","","43","","24.4","","98.2","","9.99","","81",""
7/4/2008,18:30:00,"","13.83","","0.2","","41","","23.6","","98.0","","9.97","","81",""
7/4/2008,18:45:00,"","13.88","","0.2","","40","","24.0","","97.9","","9.95","","81",""
7/4/2008,19:00:00,"","13.91","","0.2","","39","","26.4","","98.0","","9.95","","81",""
7/4/2008,19:15:00,"","13.93","","0.2","","37","","27.8","","97.8","","9.93","","81",""
7/4/2008,19:30:00,"","13.94","","0.2","","36","","27.0","","97.7","","9.92","","79",""
7/4/2008,19:45:00,"","13.94","","0.2","","35","","30.5","","97.7","","9.91","","79",""
7/4/2008,20:00:00,"","13.95","","0.2","","35","","29.0","","97.3","","9.88","","79",""
7/4/2008,20:15:00,"","13.95","","0.2","","33","","30.4","","97.3","","9.88","","79",""
7/4/2008,20:30:00,"","13.94","","0.2","","32","","37.0","","97.1","","9.86","","79",""
7/4/2008,20:45:00,"","13.93","","0.2","","31","","32.5","","96.9","","9.84","","79",""
7/4/2008,21:00:00,"","13.91","","0.2","","31","","33.3","","96.8","","9.83","","79",""
7/4/2008,21:15:00,"","13.89","","0.2","","29","","34.9","","96.6","","9.82","","79",""
7/4/2008,21:30:00,"","13.86","","0.2","","28","","33.6","","96.3","","9.79","","79",""
7/4/2008,21:45:00,"","13.83","","0.2","","27","","36.8","","96.1","","9.78","","79",""
7/4/2008,22:00:00,"","13.81","","0.2","","25","","39.4","","95.9","","9.76","","79",""
7/4/2008,22:15:00,"","13.79","","0.2","","23","","38.1","","95.6","","9.73","","79",""
7/4/2008,22:30:00,"","13.77","","0.2","","21","","35.7","","95.3","","9.71","","79",""
7/4/2008,22:45:00,"","13.75","","0.2","","18","","39.2","","95.3","","9.71","","79",""
7/4/2008,23:00:00,"","13.73","","0.2","","16","","37.8","","94.9","","9.68","","79",""
7/4/2008,23:15:00,"","13.71","","0.2","","14","","38.2","","94.6","","9.65","","79",""
7/4/2008,23:30:00,"","13.67","","0.2","","11","","35.9","","94.4","","9.64","","79",""
7/4/2008,23:45:00,"","13.65","","0.2","","9","","40.0","","94.2","","9.63","","79",""
7/5/2008,00:00:00,"","13.62","","0.2","","6","","35.0","","93.9","","9.60","","79",""
7/5/2008,00:15:00,"","13.58","","0.2","","5","","35.1","","93.8","","9.59","","77",""
7/5/2008,00:30:00,"","13.54","","0.2","","2","","29.2","","93.5","","9.58","","77",""
7/5/2008,00:45:00,"","13.50","","0.2","","2","","27.8","","93.4","","9.57","","77",""
7/5/2008,01:00:00,"","13.46","","0.2","","1","","27.7","","93.1","","9.54","","77",""
7/5/2008,01:15:00,"","13.42","","0.2","","1","","28.7","","92.9","","9.54","","77",""
7/5/2008,01:30:00,"","13.38","","0.2","","1","","27.1","","92.8","","9.53","","77",""
7/5/2008,01:45:00,"","13.34","","0.2","","1","","25.6","","92.5","","9.51","","77",""
7/5/2008,02:00:00,"","13.29","","0.2","","1","","25.1","","92.3","","9.50","","77",""
7/5/2008,02:15:00,"","13.26","","0.2","","1","","23.8","","92.1","","9.49","","77",""
7/5/2008,02:30:00,"","13.22","","0.2","","1","","22.9","","92.0","","9.49","","77",""
7/5/2008,02:45:00,"","13.17","","0.2","","1","","22.0","","91.8","","9.47","","77",""
7/5/2008,03:00:00,"","13.13","","0.2","","2","","22.3","","91.6","","9.47","","77",""
7/5/2008,03:15:00,"","13.09","","0.2","","3","","19.7","","91.4","","9.45","","77",""
7/5/2008,03:30:00,"","13.04","","0.2","","5","","22.9","","91.3","","9.46","","77",""
7/5/2008,03:45:00,"","13.00","","0.2","","7","","17.3","","91.2","","9.45","","77",""
7/5/2008,04:00:00,"","12.96","","0.2","","10","","17.2","","91.0","","9.44","","77",""
7/5/2008,04:15:00,"","12.91","","0.2","","13","","18.3","","90.8","","9.43","","76",""
7/5/2008,04:30:00,"","12.86","","0.2","","17","","19.4","","90.7","","9.42","","76",""
7/5/2008,04:45:00,"","12.82","","0.2","","22","","18.7","","90.7","","9.43","","77",""
7/5/2008,05:00:00,"","12.77","","0.2","","27","","17.6","","90.7","","9.45","","76",""
7/5/2008,05:15:00,"","12.73","","0.2","","29","","17.3","","90.3","","9.42","","76",""
7/5/2008,05:30:00,"","12.68","","0.2","","34","","18.8","","90.3","","9.42","","76",""
7/5/2008,05:45:00,"","12.63","","0.2","","38","","18.1","","90.3","","9.43","","76",""
7/5/2008,06:00:00,"","12.58","","0.2","","42","","17.4","","90.1","","9.43","","76",""
7/5/2008,06:15:00,"","12.54","","0.2","","46","","18.2","","89.9","","9.41","","76",""
7/5/2008,06:30:00,"","12.50","","0.2","","51","","17.6","","89.8","","9.41","","76",""
7/5/2008,06:45:00,"","12.46","","0.2","","55","","19.0","","90.0","","9.44","","76",""
7/5/2008,07:00:00,"","12.42","","0.2","","72","","17.2","","89.8","","9.42","","76",""
7/5/2008,07:15:00,"","12.39","","0.2","","156","","18.1","","89.8","","9.44","","76",""
7/5/2008,07:30:00,"","12.37","","0.2","","154","","18.0","","90.0","","9.46","","76",""
7/5/2008,07:45:00,"","12.35","","0.2","","498","","17.5","","90.0","","9.46","","76",""
7/5/2008,08:00:00,"","12.33","","0.2","","576","","17.6","","90.3","","9.50","","74",""
7/5/2008,08:15:00,"","12.32","","0.2","","537","","17.5","","90.4","","9.51","","74",""
7/5/2008,08:30:00,"","12.31","","0.2","","628","","16.9","","90.3","","9.51","","74",""
7/5/2008,08:45:00,"","12.32","","0.2","","699","","17.8","","90.6","","9.53","","74",""
7/5/2008,09:00:00,"","12.32","","0.2","","746","","15.8","","90.7","","9.54","","74",""
7/5/2008,09:15:00,"","12.34","","0.2","","804","","15.7","","90.9","","9.56","","74",""
7/5/2008,09:30:00,"","12.35","","0.2","","806","","15.4","","91.1","","9.58","","74",""
7/5/2008,09:45:00,"","12.37","","0.2","","877","","14.5","","91.3","","9.60","","74",""
7/5/2008,10:00:00,"","12.40","","0.2","","923","","14.4","","91.5","","9.61","","74",""
7/5/2008,10:15:00,"","12.43","","0.2","","929","","14.5","","91.8","","9.64","","74",""
7/5/2008,10:30:00,"","12.47","","0.2","","1090","","14.5","","92.0","","9.65","","74",""
7/5/2008,10:45:00,"","12.51","","0.2","","1017","","13.7","","92.2","","9.66","","74",""
7/5/2008,11:00:00,"","12.56","","0.2","","1119","","15.6","","92.5","","9.68","","74",""
7/5/2008,11:15:00,"","12.60","","0.2","","1163","","12.1","","92.9","","9.72","","74",""
7/5/2008,11:30:00,"","12.65","","0.2","","1191","","16.7","","93.0","","9.72","","74",""
7/5/2008,11:45:00,"","12.71","","0.2","","1198","","18.8","","93.3","","9.74","","74",""
7/5/2008,12:00:00,"","12.77","","0.2","","1202","","18.1","","93.6","","9.75","","74",""
7/5/2008,12:15:00,"","12.83","","0.2","","1244","","18.7","","93.7","","9.75","","74",""
7/5/2008,12:30:00,"","12.88","","0.2","","1274","","17.7","","94.1","","9.78","","74",""
7/5/2008,12:45:00,"","12.94","","0.2","","1241","","18.7","","94.3","","9.79","","74",""
7/5/2008,13:00:00,"","13.00","","0.2","","1262","","17.9","","94.6","","9.80","","74",""
7/5/2008,13:15:00,"","13.06","","0.2","","1286","","18.0","","94.8","","9.81","","74",""
7/5/2008,13:30:00,"","13.12","","0.2","","1329","","19.3","","95.0","","9.81","","72",""
7/5/2008,13:45:00,"","13.19","","0.2","","1309","","20.6","","95.1","","9.82","","72",""
7/5/2008,14:00:00,"","13.25","","0.2","","1339","","18.6","","95.3","","9.82","","74",""
7/5/2008,14:15:00,"","13.31","","0.2","","1353","","19.3","","95.5","","9.83","","72",""
7/5/2008,14:30:00,"","13.37","","0.2","","1328","","18.9","","95.6","","9.82","","72",""
7/5/2008,14:45:00,"","13.43","","0.2","","1258","","19.8","","95.9","","9.84","","72",""
7/5/2008,15:00:00,"","13.48","","0.2","","1353","","18.9","","96.0","","9.84","","72",""
7/5/2008,15:15:00,"","13.54","","0.2","","1245","","18.9","","96.3","","9.86","","72",""
7/5/2008,15:30:00,"","13.58","","0.2","","407","","18.6","","96.2","","9.84","","72",""
7/5/2008,15:45:00,"","13.64","","0.2","","88","","18.1","","96.4","","9.85","","72",""
7/5/2008,16:00:00,"","13.71","","0.2","","75","","20.2","","96.4","","9.84","","72",""
7/5/2008,16:15:00,"","13.76","","0.2","","64","","26.4","","96.6","","9.84","","72",""
7/5/2008,16:30:00,"","13.82","","0.2","","61","","22.7","","96.8","","9.85","","72",""
7/5/2008,16:45:00,"","13.88","","0.2","","59","","22.7","","96.7","","9.82","","72",""
7/5/2008,17:00:00,"","13.94","","0.2","","55","","23.0","","97.0","","9.84","","72",""
7/5/2008,17:15:00,"","14.00","","0.2","","53","","22.0","","97.1","","9.84","","72",""
7/5/2008,17:30:00,"","14.05","","0.2","","51","","21.8","","97.1","","9.83","","72",""
7/5/2008,17:45:00,"","14.10","","0.2","","50","","21.2","","97.2","","9.83","","72",""
7/5/2008,18:00:00,"","14.14","","0.2","","48","","26.3","","97.1","","9.81","","71",""
7/5/2008,18:15:00,"","14.19","","0.2","","47","","23.7","","97.1","","9.80","","71",""
7/5/2008,18:30:00,"","14.22","","0.2","","47","","23.2","","97.0","","9.79","","72",""
7/5/2008,18:45:00,"","14.25","","0.2","","46","","21.8","","97.0","","9.78","","71",""
7/5/2008,19:00:00,"","14.27","","0.2","","44","","21.5","","96.9","","9.76","","72",""
7/5/2008,19:15:00,"","14.28","","0.2","","43","","20.3","","97.1","","9.78","","71",""
7/5/2008,19:30:00,"","14.29","","0.2","","43","","20.8","","96.7","","9.74","","71",""
7/5/2008,19:45:00,"","14.30","","0.2","","42","","20.4","","96.7","","9.73","","72",""
7/5/2008,20:00:00,"","14.30","","0.2","","41","","24.3","","96.5","","9.72","","71",""
7/5/2008,20:15:00,"","14.29","","0.2","","40","","21.1","","96.4","","9.70","","71",""
7/5/2008,20:30:00,"","14.28","","0.2","","40","","20.7","","96.3","","9.70","","71",""
7/5/2008,20:45:00,"","14.26","","0.2","","38","","22.5","","96.0","","9.68","","71",""
7/5/2008,21:00:00,"","14.24","","0.2","","37","","23.3","","95.8","","9.66","","71",""
7/5/2008,21:15:00,"","14.23","","0.2","","36","","25.2","","95.6","","9.64","","71",""
7/5/2008,21:30:00,"","14.20","","0.2","","33","","28.4","","95.2","","9.61","","71",""
7/5/2008,21:45:00,"","14.17","","0.2","","32","","20.4","","95.0","","9.59","","71",""
7/5/2008,22:00:00,"","14.14","","0.2","","30","","49.4","","94.9","","9.59","","71",""
7/5/2008,22:15:00,"","14.11","","0.2","","28","","33.4","","94.6","","9.57","","71",""
7/5/2008,22:30:00,"","14.08","","0.2","","25","","28.9","","94.4","","9.55","","71",""
7/5/2008,22:45:00,"","14.04","","0.2","","22","","26.8","","94.2","","9.53","","71",""
7/5/2008,23:00:00,"","14.01","","0.2","","19","","28.8","","94.0","","9.52","","71",""
7/5/2008,23:15:00,"","13.98","","0.2","","16","","27.0","","93.7","","9.50","","71",""
7/5/2008,23:30:00,"","13.94","","0.2","","13","","24.1","","93.3","","9.47","","71",""
7/5/2008,23:45:00,"","13.91","","0.2","","9","","24.7","","93.1","","9.45","","71",""
7/6/2008,00:00:00,"","13.87","","0.2","","7","","30.2","","93.0","","9.45","","71",""
7/6/2008,00:15:00,"","13.83","","0.2","","4","","33.4","","92.7","","9.43","","69",""
7/6/2008,00:30:00,"","13.78","","0.2","","2","","33.6","","92.4","","9.41","","71",""
7/6/2008,00:45:00,"","13.73","","0.2","","2","","39.5","","92.1","","9.39","","71",""
7/6/2008,01:00:00,"","13.69","","0.2","","1","","38.2","","91.9","","9.37","","69",""
7/6/2008,01:15:00,"","13.64","","0.2","","1","","38.0","","91.7","","9.37","","69",""
7/6/2008,01:30:00,"","13.60","","0.2","","1","","37.5","","91.6","","9.36","","69",""
7/6/2008,01:45:00,"","13.54","","0.2","","1","","33.9","","91.3","","9.34","","69",""
7/6/2008,02:00:00,"","13.50","","0.2","","1","","35.6","","91.0","","9.32","","69",""
7/6/2008,02:15:00,"","13.45","","0.2","","1","","34.5","","90.6","","9.30","","69",""
7/6/2008,02:30:00,"","13.41","","0.2","","1","","32.5","","90.6","","9.31","","69",""
7/6/2008,02:45:00,"","13.36","","0.2","","1","","33.3","","90.5","","9.30","","69",""
7/6/2008,03:00:00,"","13.32","","0.2","","2","","31.2","","90.3","","9.29","","69",""
7/6/2008,03:15:00,"","13.27","","0.2","","3","","37.0","","90.0","","9.27","","69",""
7/6/2008,03:30:00,"","13.22","","0.2","","5","","32.0","","89.9","","9.27","","69",""
7/6/2008,03:45:00,"","13.18","","0.2","","7","","32.6","","89.8","","9.27","","69",""
7/6/2008,04:00:00,"","13.13","","0.2","","9","","30.6","","89.5","","9.25","","69",""
7/6/2008,04:15:00,"","13.08","","0.2","","12","","24.3","","89.5","","9.25","","69",""
7/6/2008,04:30:00,"","13.03","","0.2","","16","","26.9","","89.3","","9.25","","69",""
7/6/2008,04:45:00,"","12.98","","0.2","","20","","28.5","","89.4","","9.27","","69",""
7/6/2008,05:00:00,"","12.93","","0.2","","27","","25.4","","89.2","","9.26","","69",""
7/6/2008,05:15:00,"","12.89","","0.2","","33","","27.4","","89.2","","9.27","","69",""
7/6/2008,05:30:00,"","12.83","","0.2","","39","","22.4","","89.0","","9.26","","69",""
7/6/2008,05:45:00,"","12.78","","0.2","","44","","22.8","","88.9","","9.26","","69",""
7/6/2008,06:00:00,"","12.74","","0.2","","48","","21.0","","88.9","","9.27","","69",""
7/6/2008,06:15:00,"","12.69","","0.2","","54","","36.7","","88.9","","9.28","","69",""
7/6/2008,06:30:00,"","12.64","","0.2","","60","","18.4","","88.8","","9.27","","69",""
7/6/2008,06:45:00,"","12.60","","0.2","","65","","24.8","","88.8","","9.29","","68",""
7/6/2008,07:00:00,"","12.57","","0.2","","80","","20.6","","89.0","","9.31","","68",""
7/6/2008,07:15:00,"","12.53","","0.2","","108","","18.7","","88.9","","9.31","","68",""
7/6/2008,07:30:00,"","12.49","","0.2","","119","","17.4","","88.9","","9.32","","68",""
7/6/2008,07:45:00,"","12.47","","0.2","","520","","17.2","","89.1","","9.34","","68",""
7/6/2008,08:00:00,"","12.45","","0.2","","578","","15.9","","89.3","","9.37","","68",""
7/6/2008,08:15:00,"","12.42","","0.2","","216","","24.7","","89.2","","9.36","","68",""
7/6/2008,08:30:00,"","12.41","","0.2","","700","","14.6","","89.4","","9.38","","68",""
7/6/2008,08:45:00,"","12.40","","0.2","","762","","17.7","","89.5","","9.40","","68",""
7/6/2008,09:00:00,"","12.39","","0.2","","816","","14.9","","89.7","","9.43","","68",""
7/6/2008,09:15:00,"","12.38","","0.2","","873","","14.8","","89.8","","9.43","","68",""
7/6/2008,09:30:00,"","12.41","","0.2","","920","","14.5","","90.0","","9.46","","68",""
7/6/2008,09:45:00,"","12.44","","0.2","","1008","","13.6","","90.3","","9.47","","68",""
7/6/2008,10:00:00,"","12.46","","0.2","","575","","13.2","","90.5","","9.49","","68",""
7/6/2008,10:15:00,"","12.49","","0.2","","1106","","36.7","","90.8","","9.52","","68",""
7/6/2008,10:30:00,"","12.49","","0.2","","384","","12.9","","90.9","","9.53","","68",""
7/6/2008,10:45:00,"","12.53","","0.2","","1220","","14.1","","91.4","","9.57","","68",""
7/6/2008,11:00:00,"","12.59","","0.2","","1252","","14.4","","91.6","","9.58","","68",""
7/6/2008,11:15:00,"","12.65","","0.2","","1421","","12.6","","92.0","","9.61","","68",""
7/6/2008,11:30:00,"","12.69","","0.2","","1501","","12.7","","92.1","","9.61","","68",""
7/6/2008,11:45:00,"","12.72","","0.2","","1343","","16.5","","92.4","","9.63","","68",""
7/6/2008,12:00:00,"","12.78","","0.2","","1001","","17.0","","92.6","","9.64","","68",""
7/6/2008,12:15:00,"","12.81","","0.2","","1033","","17.0","","93.0","","9.68","","68",""
7/6/2008,12:30:00,"","12.86","","0.2","","654","","20.3","","93.2","","9.69","","68",""
7/6/2008,12:45:00,"","12.87","","0.2","","651","","20.6","","93.2","","9.69","","68",""
7/6/2008,13:00:00,"","12.90","","0.2","","570","","19.3","","93.4","","9.70","","68",""
7/6/2008,13:15:00,"","12.90","","0.2","","567","","18.1","","93.6","","9.72","","68",""
7/6/2008,13:30:00,"","12.92","","0.2","","870","","22.0","","93.6","","9.71","","68",""
7/6/2008,13:45:00,"","12.94","","0.2","","1185","","21.6","","93.8","","9.73","","66",""
7/6/2008,14:00:00,"","12.94","","0.2","","433","","18.5","","93.8","","9.74","","66",""
7/6/2008,14:15:00,"","12.99","","0.2","","1335","","22.3","","94.1","","9.75","","68",""
7/6/2008,14:30:00,"","13.03","","0.2","","761","","19.6","","94.3","","9.76","","66",""
7/6/2008,14:45:00,"","13.03","","0.2","","354","","25.1","","93.9","","9.73","","68",""
7/6/2008,15:00:00,"","13.01","","0.2","","475","","21.7","","94.3","","9.77","","66",""
7/6/2008,15:15:00,"","13.04","","0.2","","957","","23.7","","94.4","","9.78","","66",""
7/6/2008,15:30:00,"","13.05","","0.2","","601","","21.0","","94.5","","9.78","","66",""
7/6/2008,15:45:00,"","13.13","","0.2","","418","","24.2","","95.0","","9.81","","66",""
7/6/2008,16:00:00,"","13.23","","0.2","","409","","27.7","","95.1","","9.80","","66",""
7/6/2008,16:15:00,"","13.30","","0.2","","374","","34.0","","95.3","","9.81","","66",""
7/6/2008,16:30:00,"","13.39","","0.2","","270","","24.5","","95.6","","9.82","","66",""
7/6/2008,16:45:00,"","13.43","","0.2","","203","","22.6","","95.7","","9.83","","66",""
7/6/2008,17:00:00,"","13.45","","0.2","","154","","25.0","","95.7","","9.82","","66",""
7/6/2008,17:15:00,"","13.47","","0.2","","137","","21.4","","95.7","","9.82","","66",""
7/6/2008,17:30:00,"","13.52","","0.2","","133","","24.1","","95.8","","9.81","","66",""
7/6/2008,17:45:00,"","13.55","","0.2","","128","","22.6","","95.9","","9.82","","66",""
7/6/2008,18:00:00,"","13.57","","0.2","","132","","23.2","","96.0","","9.82","","66",""
7/6/2008,18:15:00,"","13.57","","0.2","","97","","27.0","","95.9","","9.81","","66",""
7/6/2008,18:30:00,"","13.57","","0.2","","90","","26.9","","95.7","","9.79","","66",""
7/6/2008,18:45:00,"","13.59","","0.2","","86","","25.6","","95.7","","9.78","","66",""
7/6/2008,19:00:00,"","13.61","","0.2","","93","","23.1","","95.8","","9.79","","66",""
7/6/2008,19:15:00,"","13.63","","0.2","","81","","24.8","","95.5","","9.76","","66",""
7/6/2008,19:30:00,"","13.63","","0.2","","65","","26.2","","95.5","","9.76","","66",""
7/6/2008,19:45:00,"","13.62","","0.2","","61","","113.2","","95.1","","9.72","","66",""
7/6/2008,20:00:00,"","13.57","","0.2","","56","","506.0","","94.6","","9.68","","66",""
7/6/2008,20:15:00,"","13.51","","0.2","","69","","56.5","","94.5","","9.68","","66",""
7/6/2008,20:30:00,"","13.46","","0.2","","67","","38.3","","94.1","","9.65","","66",""
7/6/2008,20:45:00,"","13.41","","0.2","","33","","50.7","","94.0","","9.65","","66",""
7/6/2008,21:00:00,"","13.35","","0.2","","30","","42.8","","93.8","","9.64","","66",""
7/6/2008,21:15:00,"","13.30","","0.2","","39","","38.4","","93.5","","9.62","","66",""
7/6/2008,21:30:00,"","13.25","","0.2","","44","","58.2","","93.5","","9.63","","66",""
7/6/2008,21:45:00,"","13.21","","0.2","","28","","30.1","","93.1","","9.60","","66",""
7/6/2008,22:00:00,"","13.16","","0.2","","30","","33.4","","93.1","","9.61","","66",""
7/6/2008,22:15:00,"","13.13","","0.2","","36","","27.3","","93.0","","9.60","","66",""
7/6/2008,22:30:00,"","13.11","","0.2","","34","","27.0","","92.8","","9.59","","66",""
7/6/2008,22:45:00,"","13.08","","0.2","","28","","23.6","","92.6","","9.58","","66",""
7/6/2008,23:00:00,"","13.06","","0.2","","21","","24.7","","92.5","","9.57","","66",""
7/6/2008,23:15:00,"","13.03","","0.2","","17","","22.6","","92.2","","9.55","","64",""
7/6/2008,23:30:00,"","12.99","","0.2","","13","","23.2","","92.0","","9.54","","66",""
7/6/2008,23:45:00,"","12.95","","0.2","","9","","24.9","","91.8","","9.53","","64",""
7/7/2008,00:00:00,"","12.89","","0.2","","7","","24.8","","91.7","","9.53","","64",""
7/7/2008,00:15:00,"","12.83","","0.2","","5","","18.1","","91.4","","9.50","","64",""
7/7/2008,00:30:00,"","12.76","","0.2","","3","","24.6","","91.4","","9.52","","64",""
7/7/2008,00:45:00,"","12.70","","0.2","","2","","28.9","","90.8","","9.48","","64",""
7/7/2008,01:00:00,"","12.64","","0.2","","2","","20.7","","90.9","","9.49","","64",""
7/7/2008,01:15:00,"","12.58","","0.2","","1","","16.6","","90.7","","9.49","","64",""
7/7/2008,01:30:00,"","12.53","","0.2","","1","","25.0","","90.6","","9.49","","64",""
7/7/2008,01:45:00,"","12.49","","0.2","","1","","52.4","","90.3","","9.46","","64",""
7/7/2008,02:00:00,"","12.46","","0.2","","1","","25.9","","90.1","","9.45","","64",""
7/7/2008,02:15:00,"","12.44","","0.2","","1","","23.6","","90.0","","9.44","","64",""
7/7/2008,02:30:00,"","12.42","","0.2","","1","","45.3","","89.9","","9.43","","64",""
7/7/2008,02:45:00,"","12.41","","0.2","","2","","16.8","","89.9","","9.44","","64",""
7/7/2008,03:00:00,"","12.40","","0.2","","2","","15.7","","89.8","","9.43","","64",""
7/7/2008,03:15:00,"","12.38","","0.2","","3","","17.0","","89.7","","9.42","","64",""
7/7/2008,03:30:00,"","12.37","","0.2","","5","","14.9","","89.6","","9.42","","64",""
7/7/2008,03:45:00,"","12.35","","0.2","","6","","10.6","","89.4","","9.40","","64",""
7/7/2008,04:00:00,"","12.32","","0.2","","9","","13.2","","89.3","","9.40","","64",""
7/7/2008,04:15:00,"","12.29","","0.2","","13","","13.3","","89.3","","9.41","","64",""
7/7/2008,04:30:00,"","12.25","","0.2","","17","","13.1","","89.3","","9.41","","64",""
7/7/2008,04:45:00,"","12.20","","0.2","","22","","12.6","","89.1","","9.39","","64",""
7/7/2008,05:00:00,"","12.14","","0.2","","28","","13.1","","89.0","","9.40","","64",""
7/7/2008,05:15:00,"","12.08","","0.2","","35","","12.8","","89.0","","9.41","","63",""
7/7/2008,05:30:00,"","12.01","","0.2","","47","","13.8","","88.9","","9.42","","64",""
7/7/2008,05:45:00,"","11.94","","0.2","","65","","13.1","","88.9","","9.43","","63",""
7/7/2008,06:00:00,"","11.87","","0.2","","81","","13.2","","88.8","","9.44","","64",""
7/7/2008,06:15:00,"","11.81","","0.2","","96","","14.5","","88.9","","9.46","","63",""
7/7/2008,06:30:00,"","11.76","","0.2","","110","","15.4","","88.8","","9.47","","63",""
7/7/2008,06:45:00,"","11.70","","0.2","","131","","12.0","","88.8","","9.48","","63",""
7/7/2008,07:00:00,"","11.64","","0.2","","156","","11.7","","89.0","","9.51","","63",""
7/7/2008,07:15:00,"","11.59","","0.2","","172","","11.2","","89.2","","9.54","","63",""
7/7/2008,07:30:00,"","11.56","","0.2","","203","","12.1","","89.2","","9.55","","63",""
7/7/2008,07:45:00,"","11.52","","0.2","","410","","12.6","","89.3","","9.57","","63",""
7/7/2008,08:00:00,"","11.50","","0.2","","241","","11.7","","89.4","","9.58","","63",""
7/7/2008,08:15:00,"","11.47","","0.2","","282","","12.3","","89.6","","9.62","","63",""
7/7/2008,08:30:00,"","11.47","","0.2","","579","","11.5","","89.9","","9.65","","63",""
7/7/2008,08:45:00,"","11.47","","0.2","","691","","11.1","","90.2","","9.68","","63",""
7/7/2008,09:00:00,"","11.47","","0.2","","749","","11.0","","90.4","","9.70","","63",""
7/7/2008,09:15:00,"","11.48","","0.2","","824","","11.5","","90.7","","9.73","","63",""
7/7/2008,09:30:00,"","11.49","","0.2","","854","","10.9","","91.0","","9.76","","63",""
7/7/2008,09:45:00,"","11.51","","0.2","","864","","10.7","","91.3","","9.79","","63",""
7/7/2008,10:00:00,"","11.53","","0.2","","836","","11.1","","91.5","","9.81","","63",""
7/7/2008,10:15:00,"","11.56","","0.2","","979","","11.1","","91.8","","9.83","","63",""
7/7/2008,10:30:00,"","11.60","","0.2","","1057","","11.0","","92.0","","9.84","","63",""
7/7/2008,10:45:00,"","11.63","","0.2","","1126","","11.3","","92.3","","9.87","","61",""
7/7/2008,11:00:00,"","11.68","","0.2","","1030","","10.3","","92.7","","9.89","","61",""
7/7/2008,11:15:00,"","11.73","","0.2","","1160","","11.5","","93.0","","9.91","","63",""
7/7/2008,11:30:00,"","11.79","","0.2","","1132","","10.7","","93.2","","9.92","","61",""
7/7/2008,11:45:00,"","11.85","","0.2","","1111","","10.5","","93.3","","9.92","","61",""
7/7/2008,12:00:00,"","11.92","","0.2","","1264","","10.7","","93.7","","9.95","","61",""
7/7/2008,12:15:00,"","11.99","","0.2","","1240","","10.9","","94.1","","9.97","","61",""
7/7/2008,12:30:00,"","12.06","","0.2","","1278","","10.4","","94.2","","9.97","","61",""
7/7/2008,12:45:00,"","12.13","","0.2","","1343","","11.7","","94.4","","9.98","","61",""
7/7/2008,13:00:00,"","12.20","","0.2","","1345","","10.2","","94.7","","9.99","","61",""
7/7/2008,13:15:00,"","12.28","","0.2","","1218","","9.9","","94.9","","10.00","","61",""
7/7/2008,13:30:00,"","12.35","","0.2","","1244","","10.0","","95.2","","10.01","","61",""
7/7/2008,13:45:00,"","12.43","","0.2","","1326","","9.8","","95.6","","10.04","","61",""
7/7/2008,14:00:00,"","12.50","","0.2","","1323","","9.9","","95.9","","10.05","","61",""
7/7/2008,14:15:00,"","12.58","","0.2","","1587","","10.8","","96.1","","10.05","","61",""
7/7/2008,14:30:00,"","12.65","","0.2","","1188","","9.8","","96.2","","10.05","","61",""
7/7/2008,14:45:00,"","12.71","","0.2","","1179","","9.9","","96.5","","10.06","","61",""
7/7/2008,15:00:00,"","12.78","","0.2","","1204","","10.0","","96.6","","10.06","","61",""
7/7/2008,15:15:00,"","12.85","","0.2","","1196","","9.7","","96.7","","10.06","","61",""
7/7/2008,15:30:00,"","12.91","","0.2","","375","","10.1","","96.9","","10.06","","61",""
7/7/2008,15:45:00,"","12.97","","0.2","","183","","10.3","","97.2","","10.08","","61",""
7/7/2008,16:00:00,"","13.03","","0.2","","148","","9.4","","97.2","","10.07","","61",""
7/7/2008,16:15:00,"","13.09","","0.2","","145","","10.3","","97.4","","10.07","","61",""
7/7/2008,16:30:00,"","13.15","","0.2","","137","","8.9","","97.5","","10.07","","61",""
7/7/2008,16:45:00,"","13.20","","0.2","","146","","8.7","","97.8","","10.09","","61",""
7/7/2008,17:00:00,"","13.26","","0.2","","164","","9.5","","98.0","","10.09","","61",""
7/7/2008,17:15:00,"","13.32","","0.2","","249","","9.1","","97.9","","10.07","","61",""
7/7/2008,17:30:00,"","13.40","","0.2","","353","","9.7","","98.1","","10.08","","61",""
7/7/2008,17:45:00,"","13.47","","0.2","","299","","9.3","","98.4","","10.08","","61",""
7/7/2008,18:00:00,"","13.54","","0.2","","218","","10.1","","98.5","","10.09","","61",""
7/7/2008,18:15:00,"","13.60","","0.2","","197","","10.6","","98.5","","10.08","","61",""
7/7/2008,18:30:00,"","13.64","","0.2","","163","","10.1","","98.4","","10.05","","61",""
7/7/2008,18:45:00,"","13.65","","0.2","","147","","9.9","","98.5","","10.06","","61",""
7/7/2008,19:00:00,"","13.66","","0.2","","235","","9.6","","98.3","","10.04","","61",""
7/7/2008,19:15:00,"","13.66","","0.2","","198","","9.5","","98.2","","10.02","","61",""
7/7/2008,19:30:00,"","13.67","","0.2","","174","","14.2","","98.1","","10.02","","61",""
7/7/2008,19:45:00,"","13.67","","0.2","","165","","15.7","","97.9","","10.00","","61",""
7/7/2008,20:00:00,"","13.68","","0.2","","157","","14.4","","97.7","","9.97","","61",""
7/7/2008,20:15:00,"","13.68","","0.2","","97","","13.1","","97.5","","9.95","","61",""
7/7/2008,20:30:00,"","13.67","","0.2","","62","","11.2","","97.5","","9.95","","61",""
7/7/2008,20:45:00,"","13.63","","0.2","","50","","10.8","","97.2","","9.93","","61",""
7/7/2008,21:00:00,"","13.58","","0.2","","57","","11.8","","96.8","","9.91","","61",""
7/7/2008,21:15:00,"","13.54","","0.2","","53","","10.0","","96.6","","9.89","","61",""
7/7/2008,21:30:00,"","13.48","","0.2","","28","","10.0","","96.2","","9.86","","61",""
7/7/2008,21:45:00,"","13.45","","0.2","","6","","10.3","","95.9","","9.84","","61",""
7/7/2008,22:00:00,"","13.41","","0.2","","6","","10.1","","95.6","","9.82","","61",""
7/7/2008,22:15:00,"","13.37","","0.2","","7","","11.2","","95.2","","9.78","","61",""
7/7/2008,22:30:00,"","13.32","","0.2","","7","","9.8","","94.8","","9.75","","61",""
7/7/2008,22:45:00,"","13.28","","0.2","","3","","10.0","","94.4","","9.72","","61",""
7/7/2008,23:00:00,"","13.25","","0.2","","3","","9.3","","94.3","","9.72","","61",""
7/7/2008,23:15:00,"","13.22","","0.2","","9","","9.5","","93.9","","9.69","","61",""
7/7/2008,23:30:00,"","13.19","","0.2","","3","","9.8","","93.6","","9.66","","61",""
7/7/2008,23:45:00,"","13.16","","0.2","","3","","10.1","","93.4","","9.65","","61",""
7/8/2008,00:00:00,"","13.12","","0.2","","2","","10.5","","93.3","","9.64","","61",""
7/8/2008,00:15:00,"","13.09","","0.2","","2","","13.2","","92.9","","9.61","","61",""
7/8/2008,00:30:00,"","13.05","","0.2","","2","","11.2","","92.7","","9.59","","61",""
7/8/2008,00:45:00,"","13.01","","0.2","","1","","13.0","","92.5","","9.58","","61",""
7/8/2008,01:00:00,"","12.97","","0.2","","1","","11.9","","92.3","","9.57","","61",""
7/8/2008,01:15:00,"","12.93","","0.2","","0","","11.3","","92.0","","9.55","","61",""
7/8/2008,01:30:00,"","12.90","","0.2","","0","","10.5","","91.8","","9.54","","61",""
7/8/2008,01:45:00,"","12.86","","0.2","","0","","12.0","","91.7","","9.53","","61",""
7/8/2008,02:00:00,"","12.82","","0.2","","0","","11.9","","91.4","","9.51","","61",""
7/8/2008,02:15:00,"","12.78","","0.2","","1","","11.7","","91.1","","9.49","","61",""
7/8/2008,02:30:00,"","12.73","","0.2","","0","","12.5","","91.0","","9.49","","60",""
7/8/2008,02:45:00,"","12.69","","0.2","","1","","12.2","","90.9","","9.48","","61",""
7/8/2008,03:00:00,"","12.63","","0.2","","1","","11.1","","90.7","","9.48","","61",""
7/8/2008,03:15:00,"","12.58","","0.2","","1","","11.3","","90.6","","9.48","","60",""
7/8/2008,03:30:00,"","12.51","","0.2","","3","","10.5","","90.5","","9.48","","60",""
7/8/2008,03:45:00,"","12.46","","0.2","","4","","11.6","","90.3","","9.47","","60",""
7/8/2008,04:00:00,"","12.40","","0.2","","6","","13.6","","90.1","","9.46","","60",""
7/8/2008,04:15:00,"","12.35","","0.2","","10","","9.9","","90.0","","9.46","","60",""
7/8/2008,04:30:00,"","12.29","","0.2","","14","","10.4","","89.8","","9.45","","60",""
7/8/2008,04:45:00,"","12.25","","0.2","","19","","11.0","","89.7","","9.45","","60",""
7/8/2008,05:00:00,"","12.20","","0.2","","24","","10.6","","89.7","","9.46","","60",""
7/8/2008,05:15:00,"","12.16","","0.2","","33","","11.1","","89.5","","9.45","","60",""
7/8/2008,05:30:00,"","12.12","","0.2","","46","","9.8","","89.6","","9.47","","60",""
7/8/2008,05:45:00,"","12.08","","0.2","","56","","10.6","","89.4","","9.46","","60",""
7/8/2008,06:00:00,"","12.05","","0.2","","43","","9.7","","89.5","","9.48","","60",""
7/8/2008,06:15:00,"","12.01","","0.2","","52","","9.8","","89.4","","9.47","","60",""
7/8/2008,06:30:00,"","11.99","","0.2","","81","","10.8","","89.5","","9.49","","60",""
7/8/2008,06:45:00,"","11.97","","0.2","","82","","10.9","","89.5","","9.49","","60",""
7/8/2008,07:00:00,"","11.96","","0.2","","97","","10.4","","89.5","","9.50","","60",""
7/8/2008,07:15:00,"","11.94","","0.2","","75","","9.5","","89.7","","9.52","","60",""
7/8/2008,07:30:00,"","11.93","","0.2","","88","","10.2","","89.7","","9.52","","60",""
7/8/2008,07:45:00,"","11.91","","0.2","","78","","10.1","","89.7","","9.53","","60",""
7/8/2008,08:00:00,"","11.89","","0.2","","92","","10.0","","89.7","","9.54","","60",""
7/8/2008,08:15:00,"","11.87","","0.2","","71","","10.4","","89.8","","9.55","","60",""
7/8/2008,08:30:00,"","11.85","","0.2","","84","","10.2","","89.7","","9.54","","60",""
7/8/2008,08:45:00,"","11.84","","0.2","","51","","10.0","","89.7","","9.55","","60",""
7/8/2008,09:00:00,"","11.81","","0.2","","27","","9.3","","89.8","","9.55","","60",""
7/8/2008,09:15:00,"","11.77","","0.2","","15","","9.9","","89.8","","9.57","","60",""
7/8/2008,09:30:00,"","11.74","","0.2","","22","","10.5","","89.7","","9.57","","60",""
7/8/2008,09:45:00,"","11.71","","0.2","","28","","10.3","","89.4","","9.54","","60",""
7/8/2008,10:00:00,"","11.67","","0.2","","49","","10.1","","89.4","","9.55","","60",""
7/8/2008,10:15:00,"","11.64","","0.2","","54","","10.0","","89.4","","9.55","","60",""
7/8/2008,10:30:00,"","11.61","","0.2","","95","","10.0","","89.5","","9.57","","60",""
7/8/2008,10:45:00,"","11.59","","0.2","","89","","9.8","","89.3","","9.56","","60",""
7/8/2008,11:00:00,"","11.56","","0.2","","65","","10.0","","89.4","","9.57","","58",""
7/8/2008,11:15:00,"","11.53","","0.2","","61","","10.1","","89.3","","9.57","","58",""
7/8/2008,11:30:00,"","11.51","","0.2","","75","","10.1","","89.5","","9.59","","58",""
7/8/2008,11:45:00,"","11.48","","0.2","","139","","10.1","","89.5","","9.60","","58",""
7/8/2008,12:00:00,"","11.47","","0.2","","260","","9.5","","89.9","","9.64","","58",""
7/8/2008,12:15:00,"","11.46","","0.2","","345","","10.8","","90.1","","9.67","","58",""
7/8/2008,12:30:00,"","11.46","","0.2","","503","","10.5","","90.5","","9.71","","58",""
7/8/2008,12:45:00,"","11.47","","0.2","","379","","10.6","","90.7","","9.73","","58",""
7/8/2008,13:00:00,"","11.47","","0.2","","251","","11.1","","91.0","","9.76","","58",""
7/8/2008,13:15:00,"","11.47","","0.2","","251","","10.6","","91.1","","9.77","","58",""
7/8/2008,13:30:00,"","11.47","","0.2","","353","","10.2","","91.3","","9.80","","58",""
7/8/2008,13:45:00,"","11.46","","0.2","","373","","9.8","","91.6","","9.83","","58",""
7/8/2008,14:00:00,"","11.46","","0.2","","387","","10.1","","91.7","","9.84","","58",""
7/8/2008,14:15:00,"","11.46","","0.2","","384","","10.3","","92.0","","9.87","","58",""
7/8/2008,14:30:00,"","11.47","","0.2","","376","","11.0","","92.4","","9.92","","58",""
7/8/2008,14:45:00,"","11.48","","0.2","","360","","9.8","","92.3","","9.90","","58",""
7/8/2008,15:00:00,"","11.48","","0.2","","211","","9.8","","92.6","","9.94","","58",""
7/8/2008,15:15:00,"","11.48","","0.2","","349","","10.4","","92.8","","9.96","","58",""
7/8/2008,15:30:00,"","11.49","","0.2","","451","","39.4","","93.2","","9.99","","58",""
7/8/2008,15:45:00,"","11.50","","0.2","","377","","9.6","","93.2","","10.00","","58",""
7/8/2008,16:00:00,"","11.50","","0.2","","192","","9.4","","93.5","","10.02","","58",""
7/8/2008,16:15:00,"","11.49","","0.2","","208","","9.8","","93.5","","10.03","","58",""
7/8/2008,16:30:00,"","11.48","","0.2","","282","","9.6","","93.7","","10.05","","58",""
7/8/2008,16:45:00,"","11.48","","0.2","","190","","9.5","","93.7","","10.05","","58",""
7/8/2008,17:00:00,"","11.47","","0.2","","112","","9.5","","93.8","","10.06","","58",""
7/8/2008,17:15:00,"","11.45","","0.2","","84","","9.7","","93.6","","10.04","","58",""
7/8/2008,17:30:00,"","11.43","","0.2","","93","","11.0","","93.7","","10.06","","58",""
7/8/2008,17:45:00,"","11.41","","0.2","","137","","10.2","","93.6","","10.05","","58",""
7/8/2008,18:00:00,"","11.39","","0.2","","96","","9.9","","93.5","","10.05","","58",""
7/8/2008,18:15:00,"","11.37","","0.2","","104","","10.1","","93.5","","10.05","","58",""
7/8/2008,18:30:00,"","11.35","","0.2","","151","","10.4","","93.4","","10.05","","58",""
7/8/2008,18:45:00,"","11.34","","0.2","","87","","9.6","","93.5","","10.06","","58",""
7/8/2008,19:00:00,"","11.33","","0.2","","71","","10.0","","93.4","","10.06","","57",""
7/8/2008,19:15:00,"","11.30","","0.2","","104","","9.5","","93.3","","10.05","","58",""
7/8/2008,19:30:00,"","11.29","","0.2","","58","","9.8","","93.1","","10.03","","57",""
7/8/2008,19:45:00,"","11.26","","0.2","","34","","10.6","","93.1","","10.04","","58",""
7/8/2008,20:00:00,"","11.23","","0.2","","21","","10.3","","92.8","","10.02","","57",""
7/8/2008,20:15:00,"","11.19","","0.2","","30","","10.3","","92.6","","10.00","","57",""
7/8/2008,20:30:00,"","11.16","","0.2","","24","","8.9","","92.5","","9.99","","57",""
7/8/2008,20:45:00,"","11.12","","0.2","","33","","9.3","","92.3","","9.98","","57",""
7/8/2008,21:00:00,"","11.09","","0.2","","15","","9.8","","92.0","","9.95","","57",""
7/8/2008,21:15:00,"","11.06","","0.2","","14","","9.4","","91.8","","9.94","","57",""
7/8/2008,21:30:00,"","11.03","","0.2","","14","","9.6","","91.8","","9.95","","57",""
7/8/2008,21:45:00,"","10.99","","0.2","","12","","9.6","","91.4","","9.92","","57",""
7/8/2008,22:00:00,"","10.96","","0.2","","9","","9.0","","91.3","","9.91","","57",""
7/8/2008,22:15:00,"","10.93","","0.2","","16","","9.3","","91.1","","9.89","","57",""
7/8/2008,22:30:00,"","10.89","","0.2","","26","","10.3","","91.0","","9.89","","57",""
7/8/2008,22:45:00,"","10.87","","0.2","","14","","10.1","","91.0","","9.90","","57",""
7/8/2008,23:00:00,"","10.84","","0.2","","8","","9.4","","91.0","","9.91","","57",""
7/8/2008,23:15:00,"","10.82","","0.2","","10","","9.7","","90.7","","9.88","","57",""
7/8/2008,23:30:00,"","10.80","","0.2","","4","","9.8","","90.7","","9.88","","57",""
7/8/2008,23:45:00,"","10.77","","0.2","","7","","10.2","","90.4","","9.86","","57",""
7/9/2008,00:00:00,"","10.75","","0.2","","3","","9.0","","90.5","","9.87","","57",""
7/9/2008,00:15:00,"","10.72","","0.2","","2","","9.2","","90.4","","9.86","","57",""
7/9/2008,00:30:00,"","10.70","","0.2","","2","","9.1","","90.3","","9.86","","57",""
7/9/2008,00:45:00,"","10.69","","0.2","","1","","9.4","","90.2","","9.85","","57",""
7/9/2008,01:00:00,"","10.66","","0.2","","0","","9.4","","90.1","","9.85","","57",""
7/9/2008,01:15:00,"","10.64","","0.2","","1","","10.4","","90.0","","9.85","","57",""
7/9/2008,01:30:00,"","10.62","","0.2","","1","","12.1","","90.1","","9.85","","57",""
7/9/2008,01:45:00,"","10.59","","0.2","","1","","11.5","","89.8","","9.84","","57",""
7/9/2008,02:00:00,"","10.57","","0.2","","0","","11.4","","89.9","","9.85","","57",""
7/9/2008,02:15:00,"","10.54","","0.2","","1","","11.3","","89.5","","9.82","","57",""
7/9/2008,02:30:00,"","10.51","","0.2","","1","","11.3","","89.6","","9.83","","57",""
7/9/2008,02:45:00,"","10.48","","0.2","","1","","11.1","","89.5","","9.82","","57",""
7/9/2008,03:00:00,"","10.45","","0.2","","0","","10.7","","89.5","","9.83","","57",""
7/9/2008,03:15:00,"","10.42","","0.2","","0","","10.5","","89.2","","9.81","","57",""
7/9/2008,03:30:00,"","10.40","","0.2","","1","","12.4","","89.2","","9.81","","57",""
7/9/2008,03:45:00,"","10.37","","0.2","","3","","12.6","","89.1","","9.81","","55",""
7/9/2008,04:00:00,"","10.34","","0.2","","3","","12.0","","89.1","","9.82","","57",""
7/9/2008,04:15:00,"","10.31","","0.2","","1","","12.6","","89.1","","9.82","","55",""
7/9/2008,04:30:00,"","10.28","","0.2","","1","","13.1","","89.0","","9.82","","57",""
7/9/2008,04:45:00,"","10.25","","0.2","","5","","12.1","","89.1","","9.83","","55",""
7/9/2008,05:00:00,"","10.22","","0.2","","3","","11.8","","88.9","","9.82","","55",""
7/9/2008,05:15:00,"","10.19","","0.2","","4","","11.8","","88.8","","9.81","","55",""
7/9/2008,05:30:00,"","10.17","","0.2","","8","","11.1","","88.9","","9.83","","55",""
7/9/2008,05:45:00,"","10.14","","0.2","","10","","11.5","","88.9","","9.84","","57",""
7/9/2008,06:00:00,"","10.12","","0.2","","19","","14.5","","88.8","","9.83","","55",""
7/9/2008,06:15:00,"","10.09","","0.2","","15","","13.3","","88.9","","9.85","","55",""
7/9/2008,06:30:00,"","10.07","","0.2","","13","","13.3","","88.8","","9.84","","55",""
7/9/2008,06:45:00,"","10.05","","0.2","","21","","14.0","","89.0","","9.87","","55",""
7/9/2008,07:00:00,"","10.04","","0.2","","37","","12.8","","88.9","","9.86","","55",""
7/9/2008,07:15:00,"","10.01","","0.2","","41","","13.0","","89.0","","9.88","","55",""
7/9/2008,07:30:00,"","9.99","","0.2","","37","","13.1","","89.1","","9.89","","55",""
7/9/2008,07:45:00,"","9.97","","0.2","","62","","12.8","","89.1","","9.90","","55",""
7/9/2008,08:00:00,"","9.95","","0.2","","56","","12.9","","89.2","","9.92","","55",""
7/9/2008,08:15:00,"","9.93","","0.2","","78","","12.5","","89.2","","9.92","","55",""
7/9/2008,08:30:00,"","9.91","","0.2","","115","","10.8","","89.3","","9.94","","55",""
7/9/2008,08:45:00,"","9.90","","0.2","","144","","12.2","","89.4","","9.95","","55",""
7/9/2008,09:00:00,"","9.88","","0.2","","157","","13.6","","89.7","","9.98","","55",""
7/9/2008,09:15:00,"","9.86","","0.2","","90","","12.0","","89.6","","9.98","","55",""
7/9/2008,09:30:00,"","9.84","","0.2","","93","","12.5","","89.8","","10.00","","55",""
7/9/2008,09:45:00,"","9.82","","0.2","","106","","12.7","","89.8","","10.02","","55",""
7/9/2008,10:00:00,"","9.80","","0.2","","107","","12.4","","90.0","","10.04","","55",""
7/9/2008,10:15:00,"","9.79","","0.2","","72","","13.2","","89.9","","10.04","","55",""
7/9/2008,10:30:00,"","9.77","","0.2","","62","","12.0","","90.3","","10.08","","55",""
7/9/2008,10:45:00,"","9.76","","0.2","","61","","11.7","","90.3","","10.08","","55",""
7/9/2008,11:00:00,"","9.75","","0.2","","92","","11.8","","90.4","","10.10","","55",""
7/9/2008,11:15:00,"","9.75","","0.2","","75","","10.5","","90.6","","10.12","","55",""
7/9/2008,11:30:00,"","9.74","","0.2","","78","","11.4","","90.7","","10.13","","54",""
7/9/2008,11:45:00,"","9.74","","0.2","","52","","10.6","","90.9","","10.15","","55",""
7/9/2008,12:00:00,"","9.74","","0.2","","99","","11.3","","91.0","","10.17","","54",""
7/9/2008,12:15:00,"","9.73","","0.2","","100","","10.8","","91.1","","10.17","","55",""
7/9/2008,12:30:00,"","9.72","","0.2","","217","","10.8","","91.1","","10.18","","54",""
7/9/2008,12:45:00,"","9.73","","0.2","","380","","11.2","","91.3","","10.20","","55",""
7/9/2008,13:00:00,"","9.76","","0.2","","452","","12.2","","91.6","","10.23","","55",""
7/9/2008,13:15:00,"","9.78","","0.2","","284","","10.3","","91.8","","10.24","","54",""
7/9/2008,13:30:00,"","9.82","","0.2","","893","","10.5","","92.1","","10.27","","54",""
7/9/2008,13:45:00,"","9.86","","0.2","","873","","11.6","","92.6","","10.31","","54",""
7/9/2008,14:00:00,"","9.89","","0.2","","658","","11.4","","92.7","","10.32","","54",""
