Hydrolab DS5 45497
"Log File Name : June 19"
"Setup Date (M/D/YYYY) : 6/19/2008"
"Setup Time (HH:MM:SS) : 11:53:26"
"Starting Date (M/D/YYYY) : 6/19/2008"
"Starting Time (HH:MM:SS) : 12:00:00"
"Stopping Date (M/D/YYYY) : 8/19/2008"
"Stopping Time (HH:MM:SS) : 12:00:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

6/19/2008,12:00:00,"","9.25","","0.2","","1138","","0.0","","94.3","","10.83","","100",""
6/19/2008,12:15:00,"","9.32","","0.2","","444","","1.6","","96.3","","11.04","","100",""
6/19/2008,12:30:00,"","9.48","","0.2","","336","","0.1","","96.6","","11.03","","100",""
6/19/2008,12:45:00,"","9.52","","0.2","","1350","","0.0","","96.6","","11.02","","100",""
6/19/2008,13:00:00,"","9.57","","0.2","","104","","0.0","","96.6","","11.01","","100",""
6/19/2008,13:15:00,"","9.57","","0.2","","336","","0.0","","96.5","","11.00","","100",""
6/19/2008,13:30:00,"","9.64","","0.2","","888","","0.0","","96.6","","10.99","","100",""
6/19/2008,13:45:00,"","9.75","","0.2","","656","","0.0","","96.9","","11.00","","100",""
6/19/2008,14:00:00,"","9.86","","0.2","","560","","0.0","","97.1","","11.00","","100",""
6/19/2008,14:15:00,"","9.97","","0.2","","296","","0.0","","97.2","","10.98","","100",""
6/19/2008,14:30:00,"","9.97","","0.2","","335","","0.0","","97.1","","10.96","","100",""
6/19/2008,14:45:00,"","9.98","","0.2","","422","","0.8","","97.1","","10.96","","100",""
6/19/2008,15:00:00,"","10.07","","0.2","","460","","0.0","","97.3","","10.96","","100",""
6/19/2008,15:15:00,"","10.18","","0.2","","405","","0.0","","97.4","","10.94","","100",""
6/19/2008,15:30:00,"","10.30","","0.2","","270","","0.0","","97.5","","10.92","","100",""
6/19/2008,15:45:00,"","10.39","","0.2","","285","","0.0","","97.7","","10.92","","100",""
6/19/2008,16:00:00,"","10.48","","0.2","","386","","0.0","","97.8","","10.91","","100",""
6/19/2008,16:15:00,"","10.60","","0.2","","224","","0.0","","98.0","","10.90","","100",""
6/19/2008,16:30:00,"","10.68","","0.2","","217","","0.0","","97.8","","10.86","","98",""
6/19/2008,16:45:00,"","10.78","","0.2","","339","","0.0","","98.3","","10.89","","98",""
6/19/2008,17:00:00,"","10.86","","0.2","","159","","0.0","","98.2","","10.85","","98",""
6/19/2008,17:15:00,"","10.97","","0.2","","199","","0.0","","98.3","","10.84","","98",""
6/19/2008,17:30:00,"","11.05","","0.2","","148","","0.0","","98.3","","10.82","","96",""
6/19/2008,17:45:00,"","11.12","","0.2","","123","","0.0","","98.4","","10.82","","96",""
6/19/2008,18:00:00,"","11.18","","0.2","","124","","0.0","","98.4","","10.80","","96",""
6/19/2008,18:15:00,"","11.20","","0.2","","126","","0.0","","98.2","","10.78","","96",""
6/19/2008,18:30:00,"","11.20","","0.2","","123","","0.0","","98.3","","10.79","","96",""
6/19/2008,18:45:00,"","11.21","","0.2","","106","","0.0","","98.2","","10.77","","96",""
6/19/2008,19:00:00,"","11.19","","0.2","","104","","0.0","","98.0","","10.75","","96",""
6/19/2008,19:15:00,"","11.19","","0.2","","143","","0.0","","97.7","","10.73","","96",""
6/19/2008,19:30:00,"","11.14","","0.2","","87","","0.0","","97.4","","10.70","","96",""
6/19/2008,19:45:00,"","11.13","","0.2","","87","","0.0","","97.3","","10.69","","94",""
6/19/2008,20:00:00,"","11.13","","0.2","","69","","0.0","","97.2","","10.68","","94",""
6/19/2008,20:15:00,"","11.12","","0.2","","72","","0.0","","97.0","","10.66","","94",""
6/19/2008,20:30:00,"","11.09","","0.2","","83","","0.0","","96.9","","10.66","","94",""
6/19/2008,20:45:00,"","11.06","","0.2","","97","","0.0","","96.5","","10.62","","94",""
6/19/2008,21:00:00,"","11.00","","0.2","","75","","0.0","","96.2","","10.60","","94",""
6/19/2008,21:15:00,"","10.97","","0.2","","60","","0.0","","95.8","","10.57","","93",""
6/19/2008,21:30:00,"","10.95","","0.2","","47","","0.0","","95.7","","10.56","","93",""
6/19/2008,21:45:00,"","10.89","","0.2","","42","","0.0","","95.2","","10.52","","93",""
6/19/2008,22:00:00,"","10.83","","0.2","","44","","0.0","","95.0","","10.51","","93",""
6/19/2008,22:15:00,"","10.75","","0.2","","49","","0.0","","94.6","","10.49","","93",""
6/19/2008,22:30:00,"","10.68","","0.2","","43","","0.0","","94.2","","10.46","","93",""
6/19/2008,22:45:00,"","10.62","","0.2","","36","","0.0","","93.7","","10.42","","93",""
6/19/2008,23:00:00,"","10.56","","0.2","","24","","0.0","","93.5","","10.41","","93",""
6/19/2008,23:15:00,"","10.49","","0.2","","20","","0.0","","93.2","","10.40","","91",""
6/19/2008,23:30:00,"","10.43","","0.2","","17","","0.0","","92.8","","10.36","","91",""
6/19/2008,23:45:00,"","10.36","","0.2","","14","","0.0","","92.4","","10.33","","91",""
6/20/2008,00:00:00,"","10.30","","0.2","","11","","0.0","","92.1","","10.32","","91",""
6/20/2008,00:15:00,"","10.23","","0.2","","10","","0.0","","91.7","","10.29","","91",""
6/20/2008,00:30:00,"","10.17","","0.2","","8","","0.0","","91.3","","10.26","","91",""
6/20/2008,00:45:00,"","10.11","","0.2","","6","","0.0","","91.2","","10.26","","91",""
6/20/2008,01:00:00,"","10.06","","0.2","","5","","0.0","","90.9","","10.25","","91",""
6/20/2008,01:15:00,"","10.00","","0.2","","5","","0.0","","90.6","","10.22","","91",""
6/20/2008,01:30:00,"","9.95","","0.2","","5","","0.0","","90.4","","10.22","","91",""
6/20/2008,01:45:00,"","9.90","","0.2","","4","","0.0","","90.2","","10.20","","91",""
6/20/2008,02:00:00,"","9.85","","0.2","","5","","0.0","","89.9","","10.17","","89",""
6/20/2008,02:15:00,"","9.79","","0.2","","5","","0.0","","89.7","","10.17","","89",""
6/20/2008,02:30:00,"","9.73","","0.2","","5","","0.0","","89.4","","10.15","","89",""
6/20/2008,02:45:00,"","9.67","","0.2","","6","","0.0","","89.3","","10.15","","89",""
6/20/2008,03:00:00,"","9.61","","0.2","","7","","0.0","","89.2","","10.15","","89",""
6/20/2008,03:15:00,"","9.54","","0.2","","8","","0.0","","88.9","","10.14","","89",""
6/20/2008,03:30:00,"","9.48","","0.2","","10","","0.0","","88.7","","10.13","","89",""
6/20/2008,03:45:00,"","9.42","","0.2","","12","","0.0","","88.6","","10.14","","87",""
6/20/2008,04:00:00,"","9.37","","0.2","","15","","0.0","","88.7","","10.15","","87",""
6/20/2008,04:15:00,"","9.31","","0.2","","19","","0.0","","88.5","","10.15","","87",""
6/20/2008,04:30:00,"","9.26","","0.2","","22","","0.0","","88.4","","10.15","","87",""
6/20/2008,04:45:00,"","9.21","","0.2","","26","","0.0","","88.5","","10.17","","87",""
6/20/2008,05:00:00,"","9.17","","0.2","","34","","0.0","","88.2","","10.15","","87",""
6/20/2008,05:15:00,"","9.13","","0.2","","43","","0.0","","88.4","","10.18","","87",""
6/20/2008,05:30:00,"","9.09","","0.2","","47","","0.0","","88.4","","10.19","","87",""
6/20/2008,05:45:00,"","9.05","","0.2","","55","","0.0","","88.4","","10.20","","87",""
6/20/2008,06:00:00,"","9.02","","0.2","","66","","0.0","","88.6","","10.23","","86",""
6/20/2008,06:15:00,"","8.99","","0.2","","79","","0.0","","88.6","","10.24","","86",""
6/20/2008,06:30:00,"","8.96","","0.2","","97","","0.0","","88.8","","10.27","","86",""
6/20/2008,06:45:00,"","8.94","","0.2","","120","","0.0","","89.1","","10.31","","86",""
6/20/2008,07:00:00,"","8.92","","0.2","","138","","0.0","","89.4","","10.35","","86",""
6/20/2008,07:15:00,"","8.90","","0.2","","162","","0.0","","89.4","","10.36","","86",""
6/20/2008,07:30:00,"","8.88","","0.2","","181","","0.0","","89.8","","10.41","","86",""
6/20/2008,07:45:00,"","8.87","","0.2","","213","","0.0","","90.1","","10.45","","86",""
6/20/2008,08:00:00,"","8.86","","0.2","","224","","0.0","","90.4","","10.47","","86",""
6/20/2008,08:15:00,"","8.86","","0.2","","257","","0.0","","90.6","","10.51","","86",""
6/20/2008,08:30:00,"","8.86","","0.2","","285","","0.0","","90.9","","10.53","","86",""
6/20/2008,08:45:00,"","8.87","","0.2","","279","","0.0","","91.4","","10.59","","86",""
6/20/2008,09:00:00,"","8.93","","0.2","","570","","0.0","","91.9","","10.63","","84",""
6/20/2008,09:15:00,"","8.98","","0.2","","626","","0.0","","92.0","","10.63","","84",""
6/20/2008,09:30:00,"","9.05","","0.2","","719","","0.0","","92.4","","10.66","","86",""
6/20/2008,09:45:00,"","9.13","","0.2","","754","","0.0","","92.8","","10.69","","84",""
6/20/2008,10:00:00,"","9.17","","0.2","","883","","0.0","","93.2","","10.73","","84",""
6/20/2008,10:15:00,"","9.25","","0.2","","729","","0.0","","93.5","","10.74","","84",""
6/20/2008,10:30:00,"","9.34","","0.2","","827","","0.0","","93.9","","10.76","","84",""
6/20/2008,10:45:00,"","9.45","","0.2","","1569","","0.0","","94.2","","10.77","","84",""
6/20/2008,11:00:00,"","9.56","","0.2","","900","","0.0","","94.7","","10.79","","84",""
6/20/2008,11:15:00,"","9.69","","0.2","","976","","0.0","","95.1","","10.81","","84",""
6/20/2008,11:30:00,"","9.81","","0.2","","1070","","0.0","","95.4","","10.81","","84",""
6/20/2008,11:45:00,"","9.89","","0.2","","1132","","0.0","","95.6","","10.81","","84",""
6/20/2008,12:00:00,"","9.90","","0.2","","704","","0.0","","95.6","","10.81","","84",""
6/20/2008,12:15:00,"","9.94","","0.2","","1322","","0.0","","95.8","","10.82","","84",""
6/20/2008,12:30:00,"","9.97","","0.2","","1125","","0.0","","95.9","","10.83","","84",""
6/20/2008,12:45:00,"","10.12","","0.2","","957","","0.0","","96.3","","10.83","","84",""
6/20/2008,13:00:00,"","10.19","","0.2","","811","","0.0","","96.4","","10.83","","82",""
6/20/2008,13:15:00,"","10.22","","0.2","","243","","0.0","","96.4","","10.82","","84",""
6/20/2008,13:30:00,"","10.28","","0.2","","347","","0.0","","96.5","","10.82","","84",""
6/20/2008,13:45:00,"","10.41","","0.2","","1247","","0.0","","97.0","","10.83","","82",""
6/20/2008,14:00:00,"","10.67","","0.2","","945","","0.0","","97.5","","10.83","","82",""
6/20/2008,14:15:00,"","10.77","","0.2","","431","","0.0","","97.5","","10.80","","82",""
6/20/2008,14:30:00,"","10.84","","0.2","","495","","0.0","","97.7","","10.81","","82",""
6/20/2008,14:45:00,"","10.86","","0.2","","393","","0.0","","97.7","","10.80","","82",""
6/20/2008,15:00:00,"","10.94","","0.2","","419","","0.0","","97.7","","10.79","","82",""
6/20/2008,15:15:00,"","11.03","","0.2","","361","","0.0","","97.9","","10.78","","82",""
6/20/2008,15:30:00,"","11.13","","0.2","","373","","0.0","","98.1","","10.78","","82",""
6/20/2008,15:45:00,"","11.23","","0.2","","311","","0.0","","98.2","","10.76","","82",""
6/20/2008,16:00:00,"","11.30","","0.2","","277","","0.0","","98.4","","10.77","","82",""
6/20/2008,16:15:00,"","11.27","","0.2","","265","","0.0","","98.2","","10.75","","82",""
6/20/2008,16:30:00,"","11.23","","0.2","","200","","0.0","","97.8","","10.72","","82",""
6/20/2008,16:45:00,"","11.25","","0.2","","314","","0.0","","98.0","","10.74","","82",""
6/20/2008,17:00:00,"","11.32","","0.2","","110","","0.0","","97.9","","10.71","","81",""
6/20/2008,17:15:00,"","11.46","","0.2","","183","","0.0","","98.3","","10.72","","82",""
6/20/2008,17:30:00,"","11.60","","0.2","","108","","0.0","","98.5","","10.70","","82",""
6/20/2008,17:45:00,"","11.73","","0.2","","177","","0.0","","98.6","","10.68","","81",""
6/20/2008,18:00:00,"","11.78","","0.2","","159","","0.0","","98.7","","10.68","","81",""
6/20/2008,18:15:00,"","11.73","","0.2","","88","","0.0","","98.3","","10.66","","81",""
6/20/2008,18:30:00,"","11.60","","0.2","","82","","0.0","","97.9","","10.64","","81",""
6/20/2008,18:45:00,"","11.54","","0.2","","106","","0.0","","97.4","","10.61","","81",""
6/20/2008,19:00:00,"","11.55","","0.2","","171","","0.0","","97.6","","10.62","","81",""
6/20/2008,19:15:00,"","11.62","","0.2","","143","","0.0","","97.8","","10.63","","81",""
6/20/2008,19:30:00,"","11.66","","0.2","","89","","0.0","","97.8","","10.62","","81",""
6/20/2008,19:45:00,"","11.62","","0.2","","65","","0.0","","97.6","","10.60","","81",""
6/20/2008,20:00:00,"","11.59","","0.2","","62","","0.0","","97.3","","10.58","","81",""
6/20/2008,20:15:00,"","11.54","","0.2","","60","","0.0","","97.3","","10.59","","81",""
6/20/2008,20:30:00,"","11.44","","0.2","","59","","0.0","","97.0","","10.59","","81",""
6/20/2008,20:45:00,"","11.33","","0.2","","58","","0.0","","96.5","","10.55","","81",""
6/20/2008,21:00:00,"","11.24","","0.2","","55","","0.0","","96.0","","10.53","","81",""
6/20/2008,21:15:00,"","11.16","","0.2","","51","","0.0","","95.7","","10.51","","81",""
6/20/2008,21:30:00,"","11.09","","0.2","","49","","0.0","","95.4","","10.49","","81",""
6/20/2008,21:45:00,"","11.03","","0.2","","46","","0.0","","95.0","","10.46","","81",""
6/20/2008,22:00:00,"","10.97","","0.2","","44","","0.0","","94.6","","10.43","","81",""
6/20/2008,22:15:00,"","10.90","","0.2","","41","","0.0","","94.2","","10.41","","81",""
6/20/2008,22:30:00,"","10.86","","0.2","","38","","0.0","","93.7","","10.36","","79",""
6/20/2008,22:45:00,"","10.83","","0.2","","32","","0.0","","93.6","","10.36","","79",""
6/20/2008,23:00:00,"","10.80","","0.2","","29","","0.0","","93.1","","10.30","","79",""
6/20/2008,23:15:00,"","10.77","","0.2","","24","","0.0","","92.7","","10.28","","79",""
6/20/2008,23:30:00,"","10.75","","0.2","","20","","0.0","","92.3","","10.24","","79",""
6/20/2008,23:45:00,"","10.72","","0.2","","16","","0.0","","92.1","","10.22","","79",""
6/21/2008,00:00:00,"","10.71","","0.2","","13","","0.0","","91.9","","10.19","","79",""
6/21/2008,00:15:00,"","10.70","","0.2","","10","","0.0","","91.3","","10.13","","79",""
6/21/2008,00:30:00,"","10.70","","0.2","","8","","0.0","","90.9","","10.09","","79",""
6/21/2008,00:45:00,"","10.71","","0.2","","6","","0.0","","90.8","","10.07","","79",""
6/21/2008,01:00:00,"","10.71","","0.2","","5","","0.0","","90.4","","10.03","","79",""
6/21/2008,01:15:00,"","10.71","","0.2","","5","","0.0","","90.1","","10.00","","79",""
6/21/2008,01:30:00,"","10.70","","0.2","","5","","0.0","","89.9","","9.98","","79",""
6/21/2008,01:45:00,"","10.68","","0.2","","5","","0.0","","89.7","","9.96","","79",""
6/21/2008,02:00:00,"","10.65","","0.2","","5","","0.0","","89.3","","9.92","","79",""
6/21/2008,02:15:00,"","10.61","","0.2","","5","","0.0","","89.1","","9.90","","79",""
6/21/2008,02:30:00,"","10.56","","0.2","","5","","0.0","","89.0","","9.91","","77",""
6/21/2008,02:45:00,"","10.51","","0.2","","6","","0.0","","88.8","","9.90","","77",""
6/21/2008,03:00:00,"","10.43","","0.2","","7","","0.0","","88.5","","9.88","","77",""
6/21/2008,03:15:00,"","10.36","","0.2","","9","","0.0","","88.5","","9.89","","77",""
6/21/2008,03:30:00,"","10.28","","0.2","","11","","0.0","","88.1","","9.88","","77",""
6/21/2008,03:45:00,"","10.20","","0.2","","14","","0.0","","88.0","","9.88","","77",""
6/21/2008,04:00:00,"","10.12","","0.2","","17","","0.0","","87.9","","9.89","","77",""
6/21/2008,04:15:00,"","10.04","","0.2","","21","","0.0","","87.8","","9.89","","77",""
6/21/2008,04:30:00,"","9.97","","0.2","","27","","0.0","","87.7","","9.90","","77",""
6/21/2008,04:45:00,"","9.90","","0.2","","36","","0.0","","87.7","","9.92","","77",""
6/21/2008,05:00:00,"","9.83","","0.2","","38","","0.0","","87.7","","9.94","","76",""
6/21/2008,05:15:00,"","9.76","","0.2","","43","","0.0","","87.8","","9.96","","77",""
6/21/2008,05:30:00,"","9.68","","0.2","","48","","0.0","","87.7","","9.97","","76",""
6/21/2008,05:45:00,"","9.61","","0.2","","78","","0.0","","87.9","","10.01","","77",""
6/21/2008,06:00:00,"","9.55","","0.2","","59","","0.0","","87.9","","10.03","","76",""
6/21/2008,06:15:00,"","9.50","","0.2","","71","","0.0","","88.2","","10.07","","76",""
6/21/2008,06:30:00,"","9.45","","0.2","","132","","0.0","","88.4","","10.10","","76",""
6/21/2008,06:45:00,"","9.42","","0.2","","147","","0.0","","88.7","","10.15","","76",""
6/21/2008,07:00:00,"","9.40","","0.2","","303","","0.0","","88.9","","10.17","","76",""
6/21/2008,07:15:00,"","9.39","","0.2","","291","","0.0","","89.2","","10.21","","76",""
6/21/2008,07:30:00,"","9.39","","0.2","","417","","0.0","","89.4","","10.23","","76",""
6/21/2008,07:45:00,"","9.40","","0.2","","289","","0.0","","89.8","","10.27","","76",""
6/21/2008,08:00:00,"","9.42","","0.2","","360","","0.0","","90.1","","10.31","","76",""
6/21/2008,08:15:00,"","9.45","","0.2","","450","","0.0","","90.5","","10.34","","76",""
6/21/2008,08:30:00,"","9.48","","0.2","","382","","0.0","","90.7","","10.36","","74",""
6/21/2008,08:45:00,"","9.52","","0.2","","420","","0.0","","91.1","","10.40","","76",""
6/21/2008,09:00:00,"","9.57","","0.2","","452","","0.0","","91.6","","10.44","","74",""
6/21/2008,09:15:00,"","9.62","","0.2","","446","","0.0","","91.8","","10.45","","74",""
6/21/2008,09:30:00,"","9.68","","0.2","","764","","0.0","","92.0","","10.46","","74",""
6/21/2008,09:45:00,"","9.76","","0.2","","650","","0.0","","92.5","","10.49","","74",""
6/21/2008,10:00:00,"","9.82","","0.2","","805","","0.0","","92.7","","10.50","","74",""
6/21/2008,10:15:00,"","9.91","","0.2","","776","","0.0","","93.2","","10.54","","74",""
6/21/2008,10:30:00,"","9.98","","0.2","","606","","0.0","","93.5","","10.55","","74",""
6/21/2008,10:45:00,"","10.04","","0.2","","918","","16.2","","93.7","","10.56","","74",""
6/21/2008,11:00:00,"","10.12","","0.2","","1029","","0.0","","94.0","","10.58","","74",""
6/21/2008,11:15:00,"","10.25","","0.2","","863","","0.0","","94.5","","10.60","","74",""
6/21/2008,11:30:00,"","10.39","","0.2","","937","","0.0","","95.0","","10.61","","74",""
6/21/2008,11:45:00,"","10.50","","0.2","","1167","","0.0","","95.3","","10.63","","74",""
6/21/2008,12:00:00,"","10.44","","0.2","","908","","0.0","","95.1","","10.62","","74",""
6/21/2008,12:15:00,"","10.41","","0.2","","1017","","0.0","","95.1","","10.63","","74",""
6/21/2008,12:30:00,"","10.49","","0.2","","341","","0.0","","95.4","","10.64","","74",""
6/21/2008,12:45:00,"","10.50","","0.2","","204","","0.0","","95.7","","10.67","","74",""
6/21/2008,13:00:00,"","10.54","","0.2","","350","","0.0","","95.7","","10.66","","74",""
6/21/2008,13:15:00,"","10.69","","0.2","","443","","0.0","","96.2","","10.68","","74",""
6/21/2008,13:30:00,"","10.76","","0.2","","277","","0.0","","96.2","","10.67","","74",""
6/21/2008,13:45:00,"","10.82","","0.2","","1079","","0.0","","96.6","","10.69","","74",""
6/21/2008,14:00:00,"","10.82","","0.2","","2042","","0.0","","96.6","","10.69","","74",""
6/21/2008,14:15:00,"","10.97","","0.2","","1255","","0.0","","96.8","","10.68","","74",""
6/21/2008,14:30:00,"","11.06","","0.2","","132","","0.0","","96.9","","10.67","","74",""
6/21/2008,14:45:00,"","11.07","","0.2","","205","","0.0","","96.9","","10.66","","74",""
6/21/2008,15:00:00,"","11.11","","0.2","","182","","0.0","","97.0","","10.66","","74",""
6/21/2008,15:15:00,"","11.10","","0.2","","49","","0.0","","96.5","","10.61","","74",""
6/21/2008,15:30:00,"","11.11","","0.2","","47","","0.0","","96.5","","10.60","","74",""
6/21/2008,15:45:00,"","11.12","","0.2","","65","","0.0","","96.0","","10.55","","74",""
6/21/2008,16:00:00,"","11.11","","0.2","","207","","0.0","","95.9","","10.54","","74",""
6/21/2008,16:15:00,"","11.12","","0.2","","165","","0.0","","95.8","","10.52","","72",""
6/21/2008,16:30:00,"","11.21","","0.2","","172","","0.0","","96.0","","10.53","","74",""
6/21/2008,16:45:00,"","11.30","","0.2","","290","","0.0","","96.2","","10.53","","74",""
6/21/2008,17:00:00,"","11.40","","0.2","","193","","0.0","","96.4","","10.53","","72",""
6/21/2008,17:15:00,"","11.43","","0.2","","282","","0.0","","96.5","","10.53","","72",""
6/21/2008,17:30:00,"","11.46","","0.2","","127","","0.0","","96.6","","10.53","","72",""
6/21/2008,17:45:00,"","11.55","","0.2","","115","","0.0","","96.8","","10.54","","72",""
6/21/2008,18:00:00,"","11.63","","0.2","","103","","0.0","","96.9","","10.53","","72",""
6/21/2008,18:15:00,"","11.70","","0.2","","100","","0.0","","97.0","","10.52","","72",""
6/21/2008,18:30:00,"","11.74","","0.2","","87","","0.0","","97.0","","10.51","","72",""
6/21/2008,18:45:00,"","11.76","","0.2","","84","","0.0","","97.0","","10.50","","72",""
6/21/2008,19:00:00,"","11.78","","0.2","","68","","0.0","","96.9","","10.49","","72",""
6/21/2008,19:15:00,"","11.84","","0.2","","65","","0.0","","97.0","","10.48","","72",""
6/21/2008,19:30:00,"","11.90","","0.2","","73","","0.0","","97.1","","10.49","","72",""
6/21/2008,19:45:00,"","11.93","","0.2","","101","","0.0","","97.0","","10.46","","72",""
6/21/2008,20:00:00,"","11.97","","0.2","","115","","0.0","","97.0","","10.45","","72",""
6/21/2008,20:15:00,"","12.01","","0.2","","87","","0.0","","97.0","","10.45","","72",""
6/21/2008,20:30:00,"","12.02","","0.2","","63","","0.0","","96.7","","10.41","","72",""
6/21/2008,20:45:00,"","11.99","","0.2","","71","","0.0","","96.5","","10.40","","72",""
6/21/2008,21:00:00,"","11.91","","0.2","","96","","0.0","","96.2","","10.38","","72",""
6/21/2008,21:15:00,"","11.83","","0.2","","105","","0.0","","95.7","","10.35","","72",""
6/21/2008,21:30:00,"","11.76","","0.2","","87","","0.0","","95.4","","10.33","","72",""
6/21/2008,21:45:00,"","11.72","","0.2","","64","","0.0","","95.1","","10.31","","72",""
6/21/2008,22:00:00,"","11.68","","0.2","","38","","0.0","","94.9","","10.29","","72",""
6/21/2008,22:15:00,"","11.62","","0.2","","30","","0.0","","94.3","","10.25","","72",""
6/21/2008,22:30:00,"","11.52","","0.2","","29","","0.0","","94.0","","10.24","","72",""
6/21/2008,22:45:00,"","11.44","","0.2","","27","","0.0","","93.5","","10.20","","71",""
6/21/2008,23:00:00,"","11.35","","0.2","","24","","0.0","","93.1","","10.18","","72",""
6/21/2008,23:15:00,"","11.27","","0.2","","20","","0.0","","92.6","","10.14","","71",""
6/21/2008,23:30:00,"","11.18","","0.2","","17","","0.0","","92.3","","10.13","","71",""
6/21/2008,23:45:00,"","11.10","","0.2","","14","","0.0","","91.7","","10.09","","71",""
6/22/2008,00:00:00,"","11.02","","0.2","","11","","0.0","","91.4","","10.07","","71",""
6/22/2008,00:15:00,"","10.94","","0.2","","9","","0.0","","91.1","","10.06","","71",""
6/22/2008,00:30:00,"","10.87","","0.2","","8","","0.0","","90.5","","10.00","","71",""
6/22/2008,00:45:00,"","10.80","","0.2","","6","","0.0","","90.3","","10.00","","71",""
6/22/2008,01:00:00,"","10.72","","0.2","","5","","0.0","","90.0","","9.98","","71",""
6/22/2008,01:15:00,"","10.64","","0.2","","5","","0.0","","89.7","","9.97","","71",""
6/22/2008,01:30:00,"","10.57","","0.2","","5","","0.0","","89.4","","9.95","","71",""
6/22/2008,01:45:00,"","10.49","","0.2","","5","","0.0","","89.3","","9.96","","69",""
6/22/2008,02:00:00,"","10.43","","0.2","","5","","0.0","","88.8","","9.92","","69",""
6/22/2008,02:15:00,"","10.36","","0.2","","5","","0.0","","88.6","","9.91","","69",""
6/22/2008,02:30:00,"","10.29","","0.2","","5","","0.0","","88.5","","9.92","","69",""
6/22/2008,02:45:00,"","10.22","","0.2","","5","","0.0","","88.1","","9.89","","69",""
6/22/2008,03:00:00,"","10.15","","0.2","","7","","0.0","","87.9","","9.88","","69",""
6/22/2008,03:15:00,"","10.08","","0.2","","8","","0.0","","87.7","","9.88","","69",""
6/22/2008,03:30:00,"","10.01","","0.2","","10","","0.0","","87.6","","9.88","","69",""
6/22/2008,03:45:00,"","9.93","","0.2","","13","","0.0","","87.5","","9.88","","69",""
6/22/2008,04:00:00,"","9.86","","0.2","","20","","0.0","","87.2","","9.87","","69",""
6/22/2008,04:15:00,"","9.79","","0.2","","26","","0.0","","87.4","","9.91","","69",""
6/22/2008,04:30:00,"","9.73","","0.2","","34","","0.0","","87.1","","9.89","","69",""
6/22/2008,04:45:00,"","9.67","","0.2","","42","","0.0","","87.3","","9.92","","69",""
6/22/2008,05:00:00,"","9.60","","0.2","","41","","0.0","","87.3","","9.94","","69",""
6/22/2008,05:15:00,"","9.54","","0.2","","39","","0.0","","87.3","","9.96","","69",""
6/22/2008,05:30:00,"","9.47","","0.2","","42","","0.0","","87.3","","9.97","","68",""
6/22/2008,05:45:00,"","9.41","","0.2","","59","","0.0","","87.5","","10.01","","68",""
6/22/2008,06:00:00,"","9.34","","0.2","","48","","0.0","","87.3","","10.00","","68",""
6/22/2008,06:15:00,"","9.28","","0.2","","64","","0.0","","87.4","","10.04","","68",""
6/22/2008,06:30:00,"","9.24","","0.2","","130","","0.0","","87.7","","10.07","","68",""
6/22/2008,06:45:00,"","9.21","","0.2","","175","","0.0","","87.9","","10.10","","68",""
6/22/2008,07:00:00,"","9.18","","0.2","","323","","0.0","","88.0","","10.13","","68",""
6/22/2008,07:15:00,"","9.17","","0.2","","251","","0.0","","88.3","","10.17","","68",""
6/22/2008,07:30:00,"","9.15","","0.2","","320","","0.0","","88.7","","10.21","","68",""
6/22/2008,07:45:00,"","9.16","","0.2","","378","","0.0","","89.0","","10.24","","68",""
6/22/2008,08:00:00,"","9.17","","0.2","","403","","0.0","","89.3","","10.28","","68",""
6/22/2008,08:15:00,"","9.19","","0.2","","399","","0.0","","89.7","","10.32","","66",""
6/22/2008,08:30:00,"","9.23","","0.2","","601","","0.0","","90.0","","10.34","","66",""
6/22/2008,08:45:00,"","9.28","","0.2","","444","","0.0","","90.3","","10.36","","66",""
6/22/2008,09:00:00,"","9.34","","0.2","","610","","0.0","","90.9","","10.41","","66",""
6/22/2008,09:15:00,"","9.40","","0.2","","874","","0.0","","91.1","","10.43","","66",""
6/22/2008,09:30:00,"","9.47","","0.2","","766","","0.0","","91.4","","10.45","","66",""
6/22/2008,09:45:00,"","9.55","","0.2","","735","","0.0","","91.9","","10.48","","66",""
6/22/2008,10:00:00,"","9.62","","0.2","","740","","0.0","","92.1","","10.49","","66",""
6/22/2008,10:15:00,"","9.71","","0.2","","537","","0.0","","92.4","","10.50","","66",""
6/22/2008,10:30:00,"","9.80","","0.2","","677","","0.0","","92.8","","10.52","","66",""
6/22/2008,10:45:00,"","9.89","","0.2","","819","","0.2","","93.2","","10.54","","66",""
6/22/2008,11:00:00,"","10.02","","0.2","","1051","","0.2","","93.5","","10.55","","66",""
6/22/2008,11:15:00,"","10.12","","0.2","","881","","0.7","","93.8","","10.56","","66",""
6/22/2008,11:30:00,"","10.25","","0.2","","1001","","0.1","","94.1","","10.56","","66",""
6/22/2008,11:45:00,"","10.36","","0.2","","1111","","0.4","","94.6","","10.58","","66",""
6/22/2008,12:00:00,"","10.48","","0.2","","1107","","0.0","","95.1","","10.61","","66",""
6/22/2008,12:15:00,"","10.60","","0.2","","1177","","0.0","","95.3","","10.61","","66",""
6/22/2008,12:30:00,"","10.73","","0.2","","1030","","0.0","","95.6","","10.60","","66",""
6/22/2008,12:45:00,"","10.85","","0.2","","1024","","0.0","","95.7","","10.58","","66",""
6/22/2008,13:00:00,"","11.00","","0.2","","867","","0.0","","96.2","","10.60","","66",""
6/22/2008,13:15:00,"","11.17","","0.2","","970","","0.0","","96.6","","10.61","","66",""
6/22/2008,13:30:00,"","11.36","","0.2","","1498","","0.0","","96.8","","10.58","","66",""
6/22/2008,13:45:00,"","11.51","","0.2","","635","","0.0","","97.2","","10.59","","66",""
6/22/2008,14:00:00,"","11.60","","0.2","","351","","0.0","","97.2","","10.56","","66",""
6/22/2008,14:15:00,"","11.61","","0.2","","149","","0.0","","97.0","","10.55","","66",""
6/22/2008,14:30:00,"","11.56","","0.2","","68","","0.0","","96.8","","10.52","","66",""
6/22/2008,14:45:00,"","11.51","","0.2","","33","","0.0","","96.3","","10.50","","66",""
6/22/2008,15:00:00,"","11.45","","0.2","","25","","0.3","","95.7","","10.44","","66",""
6/22/2008,15:15:00,"","11.39","","0.2","","20","","0.2","","95.2","","10.40","","66",""
6/22/2008,15:30:00,"","11.33","","0.2","","21","","0.0","","94.7","","10.36","","66",""
6/22/2008,15:45:00,"","11.26","","0.2","","25","","0.0","","94.3","","10.33","","66",""
6/22/2008,16:00:00,"","11.20","","0.2","","28","","0.0","","93.7","","10.28","","66",""
6/22/2008,16:15:00,"","11.15","","0.2","","29","","0.0","","93.5","","10.27","","66",""
6/22/2008,16:30:00,"","11.10","","0.2","","39","","0.0","","93.2","","10.25","","66",""
6/22/2008,16:45:00,"","11.06","","0.2","","61","","0.0","","92.8","","10.22","","66",""
6/22/2008,17:00:00,"","11.01","","0.2","","65","","0.0","","92.7","","10.21","","66",""
6/22/2008,17:15:00,"","10.98","","0.2","","75","","0.0","","92.5","","10.20","","64",""
6/22/2008,17:30:00,"","10.95","","0.2","","131","","0.0","","92.3","","10.19","","66",""
6/22/2008,17:45:00,"","10.92","","0.2","","207","","0.0","","92.3","","10.20","","66",""
6/22/2008,18:00:00,"","10.91","","0.2","","226","","0.0","","92.4","","10.20","","66",""
6/22/2008,18:15:00,"","10.90","","0.2","","188","","0.1","","92.5","","10.22","","64",""
6/22/2008,18:30:00,"","10.88","","0.2","","147","","0.2","","92.6","","10.23","","64",""
6/22/2008,18:45:00,"","10.84","","0.2","","104","","0.0","","92.6","","10.24","","64",""
6/22/2008,19:00:00,"","10.80","","0.2","","108","","0.0","","92.3","","10.23","","64",""
6/22/2008,19:15:00,"","10.75","","0.2","","103","","0.0","","92.2","","10.23","","64",""
6/22/2008,19:30:00,"","10.69","","0.2","","126","","0.4","","92.3","","10.25","","64",""
6/22/2008,19:45:00,"","10.64","","0.2","","132","","0.6","","92.3","","10.26","","64",""
6/22/2008,20:00:00,"","10.59","","0.2","","99","","0.2","","92.4","","10.28","","64",""
6/22/2008,20:15:00,"","10.54","","0.2","","155","","0.5","","92.6","","10.32","","64",""
6/22/2008,20:30:00,"","10.50","","0.2","","145","","0.4","","92.7","","10.33","","64",""
6/22/2008,20:45:00,"","10.46","","0.2","","98","","0.2","","92.6","","10.34","","64",""
6/22/2008,21:00:00,"","10.42","","0.2","","97","","0.4","","92.8","","10.37","","64",""
6/22/2008,21:15:00,"","10.37","","0.2","","46","","0.5","","92.6","","10.36","","64",""
6/22/2008,21:30:00,"","10.31","","0.2","","39","","1.2","","92.6","","10.37","","64",""
6/22/2008,21:45:00,"","10.24","","0.2","","28","","1.4","","92.3","","10.35","","64",""
6/22/2008,22:00:00,"","10.18","","0.2","","26","","1.3","","91.8","","10.32","","64",""
6/22/2008,22:15:00,"","10.12","","0.2","","25","","1.3","","92.0","","10.35","","64",""
6/22/2008,22:30:00,"","10.06","","0.2","","25","","0.0","","91.7","","10.33","","64",""
6/22/2008,22:45:00,"","10.00","","0.2","","23","","0.8","","91.4","","10.31","","64",""
6/22/2008,23:00:00,"","9.93","","0.2","","22","","1.3","","91.3","","10.31","","64",""
6/22/2008,23:15:00,"","9.87","","0.2","","17","","0.0","","90.9","","10.29","","64",""
6/22/2008,23:30:00,"","9.79","","0.2","","14","","0.0","","90.6","","10.27","","64",""
6/22/2008,23:45:00,"","9.73","","0.2","","12","","0.0","","90.3","","10.25","","63",""
6/23/2008,00:00:00,"","9.67","","0.2","","9","","0.0","","90.3","","10.27","","63",""
6/23/2008,00:15:00,"","9.61","","0.2","","7","","0.0","","89.9","","10.24","","64",""
6/23/2008,00:30:00,"","9.55","","0.2","","6","","0.0","","89.6","","10.21","","64",""
6/23/2008,00:45:00,"","9.50","","0.2","","5","","0.3","","89.2","","10.19","","63",""
6/23/2008,01:00:00,"","9.44","","0.2","","5","","0.2","","89.1","","10.19","","63",""
6/23/2008,01:15:00,"","9.39","","0.2","","4","","0.0","","88.8","","10.16","","63",""
6/23/2008,01:30:00,"","9.32","","0.2","","4","","0.1","","88.6","","10.15","","63",""
6/23/2008,01:45:00,"","9.27","","0.2","","4","","0.0","","88.5","","10.16","","63",""
6/23/2008,02:00:00,"","9.22","","0.2","","4","","0.0","","88.3","","10.15","","63",""
6/23/2008,02:15:00,"","9.17","","0.2","","4","","0.3","","88.1","","10.13","","63",""
6/23/2008,02:30:00,"","9.12","","0.2","","5","","0.3","","87.9","","10.13","","63",""
6/23/2008,02:45:00,"","9.06","","0.2","","5","","0.3","","87.8","","10.13","","63",""
6/23/2008,03:00:00,"","9.00","","0.2","","6","","0.5","","87.6","","10.12","","63",""
6/23/2008,03:15:00,"","8.94","","0.2","","8","","0.7","","87.5","","10.13","","63",""
6/23/2008,03:30:00,"","8.87","","0.2","","9","","0.2","","87.3","","10.12","","63",""
6/23/2008,03:45:00,"","8.81","","0.2","","11","","0.5","","87.3","","10.13","","63",""
6/23/2008,04:00:00,"","8.74","","0.2","","14","","1.9","","87.2","","10.14","","63",""
6/23/2008,04:15:00,"","8.67","","0.2","","20","","1.0","","87.2","","10.16","","63",""
6/23/2008,04:30:00,"","8.61","","0.2","","28","","0.6","","87.1","","10.16","","61",""
6/23/2008,04:45:00,"","8.56","","0.2","","31","","1.0","","87.3","","10.19","","61",""
6/23/2008,05:00:00,"","8.51","","0.2","","37","","0.7","","87.4","","10.22","","61",""
6/23/2008,05:15:00,"","8.46","","0.2","","47","","0.4","","87.4","","10.23","","61",""
6/23/2008,05:30:00,"","8.42","","0.2","","62","","0.7","","87.6","","10.26","","61",""
6/23/2008,05:45:00,"","8.37","","0.2","","73","","0.9","","87.7","","10.29","","61",""
6/23/2008,06:00:00,"","8.32","","0.2","","104","","1.4","","88.0","","10.33","","61",""
6/23/2008,06:15:00,"","8.29","","0.2","","132","","0.6","","88.2","","10.37","","61",""
6/23/2008,06:30:00,"","8.27","","0.2","","132","","0.6","","88.4","","10.40","","61",""
6/23/2008,06:45:00,"","8.26","","0.2","","113","","1.0","","88.8","","10.44","","61",""
6/23/2008,07:00:00,"","8.24","","0.2","","129","","0.9","","89.0","","10.47","","61",""
6/23/2008,07:15:00,"","8.22","","0.2","","145","","1.3","","89.2","","10.51","","61",""
6/23/2008,07:30:00,"","8.22","","0.2","","145","","0.7","","89.5","","10.54","","61",""
6/23/2008,07:45:00,"","8.21","","0.2","","123","","1.0","","89.6","","10.55","","61",""
6/23/2008,08:00:00,"","8.21","","0.2","","127","","0.7","","90.0","","10.60","","61",""
6/23/2008,08:15:00,"","8.20","","0.2","","145","","0.6","","90.1","","10.62","","61",""
6/23/2008,08:30:00,"","8.21","","0.2","","217","","0.9","","90.6","","10.67","","61",""
6/23/2008,08:45:00,"","8.22","","0.2","","239","","1.6","","90.8","","10.69","","61",""
6/23/2008,09:00:00,"","8.25","","0.2","","303","","1.6","","91.3","","10.74","","61",""
6/23/2008,09:15:00,"","8.28","","0.2","","227","","1.1","","91.6","","10.77","","61",""
6/23/2008,09:30:00,"","8.30","","0.2","","203","","1.2","","91.8","","10.78","","61",""
6/23/2008,09:45:00,"","8.33","","0.2","","324","","0.8","","92.3","","10.84","","61",""
6/23/2008,10:00:00,"","8.39","","0.2","","562","","0.8","","92.5","","10.85","","61",""
6/23/2008,10:15:00,"","8.50","","0.2","","389","","1.0","","92.9","","10.87","","61",""
6/23/2008,10:30:00,"","8.60","","0.2","","897","","1.3","","93.5","","10.91","","61",""
6/23/2008,10:45:00,"","8.73","","0.2","","817","","1.6","","93.9","","10.93","","60",""
6/23/2008,11:00:00,"","8.82","","0.2","","852","","1.4","","94.2","","10.94","","60",""
6/23/2008,11:15:00,"","8.97","","0.2","","1152","","1.2","","94.7","","10.95","","61",""
6/23/2008,11:30:00,"","9.11","","0.2","","1045","","1.2","","95.0","","10.95","","60",""
6/23/2008,11:45:00,"","9.25","","0.2","","1550","","1.5","","95.6","","10.98","","60",""
6/23/2008,12:00:00,"","9.41","","0.2","","1041","","1.5","","96.0","","10.98","","61",""
6/23/2008,12:15:00,"","9.54","","0.2","","1088","","1.6","","96.3","","10.98","","61",""
6/23/2008,12:30:00,"","9.69","","0.2","","874","","1.6","","96.6","","10.98","","60",""
6/23/2008,12:45:00,"","9.84","","0.2","","1212","","1.8","","96.9","","10.97","","60",""
6/23/2008,13:00:00,"","9.98","","0.2","","976","","1.4","","97.0","","10.95","","61",""
6/23/2008,13:15:00,"","10.12","","0.2","","796","","1.9","","97.4","","10.96","","60",""
6/23/2008,13:30:00,"","10.24","","0.2","","935","","1.9","","97.7","","10.96","","61",""
6/23/2008,13:45:00,"","13.73","","0.0","","291","","3.2","","95.7","","9.92","","60",""
6/23/2008,14:00:00,"","14.10","","0.0","","2","","28.0","","93.5","","9.61","","58",""
6/23/2008,14:15:00,"","14.18","","0.0","","2","","13.1","","92.5","","9.49","","60",""
6/23/2008,14:30:00,"","15.18","","0.0","","2","","111.3","","93.7","","9.41","","60",""
6/23/2008,14:45:00,"","16.83","","0.0","","7","","28.2","","94.6","","9.17","","60",""
6/23/2008,15:00:00,"","17.92","","0.0","","7","","23.3","","94.4","","8.95","","60",""
6/23/2008,15:15:00,"","18.60","","0.0","","7","","12.7","","95.6","","8.94","","61",""
6/23/2008,15:30:00,"","18.63","","0.0","","11","","11.4","","95.8","","8.96","","61",""
6/23/2008,15:45:00,"","18.56","","0.0","","17","","11.2","","94.9","","8.88","","61",""
6/23/2008,16:00:00,"","18.68","","0.0","","9","","15.8","","93.7","","8.75","","61",""
6/23/2008,16:15:00,"","19.02","","0.0","","5","","12.0","","94.3","","8.74","","63",""
6/23/2008,16:30:00,"","19.12","","0.0","","2","","19.9","","94.3","","8.73","","63",""
6/23/2008,16:45:00,"","19.50","","0.0","","2","","20.4","","94.7","","8.70","","63",""
6/23/2008,17:00:00,"","20.22","","0.0","","2","","0.0","","97.3","","8.81","","63",""
6/23/2008,17:15:00,"","20.29","","0.0","","2","","0.0","","97.6","","8.83","","63",""
6/23/2008,17:30:00,"","20.35","","0.0","","2","","0.0","","97.5","","8.81","","63",""
6/23/2008,17:45:00,"","20.37","","0.0","","2","","0.0","","97.3","","8.78","","64",""
6/23/2008,18:00:00,"","20.38","","0.0","","2","","0.0","","97.3","","8.78","","64",""
6/23/2008,18:15:00,"","20.39","","0.0","","1","","0.0","","97.2","","8.77","","64",""
6/23/2008,18:30:00,"","20.39","","0.0","","2","","0.0","","97.1","","8.76","","64",""
6/23/2008,18:45:00,"","20.38","","0.0","","2","","0.0","","97.0","","8.75","","64",""
6/23/2008,19:00:00,"","20.38","","0.0","","2","","0.0","","96.9","","8.74","","64",""
6/23/2008,19:15:00,"","20.37","","0.0","","2","","0.0","","97.0","","8.75","","64",""
6/23/2008,19:30:00,"","20.37","","0.0","","2","","0.0","","96.9","","8.75","","64",""
6/23/2008,19:45:00,"","20.36","","0.0","","1","","0.0","","96.9","","8.75","","64",""
6/23/2008,20:00:00,"","20.36","","0.0","","2","","0.0","","97.0","","8.76","","64",""
6/23/2008,20:15:00,"","20.35","","0.0","","2","","0.0","","96.9","","8.75","","66",""
6/23/2008,20:30:00,"","20.34","","0.0","","2","","0.0","","96.9","","8.75","","66",""
6/23/2008,20:45:00,"","20.34","","0.0","","2","","0.0","","97.0","","8.76","","64",""
6/23/2008,21:00:00,"","20.33","","0.0","","2","","0.0","","96.8","","8.74","","66",""
6/23/2008,21:15:00,"","20.32","","0.0","","1","","0.0","","96.6","","8.73","","66",""
6/23/2008,21:30:00,"","20.31","","0.0","","2","","0.0","","96.7","","8.74","","66",""
6/23/2008,21:45:00,"","20.30","","0.0","","2","","0.0","","96.6","","8.73","","64",""
6/23/2008,22:00:00,"","20.28","","0.0","","2","","0.0","","96.5","","8.73","","64",""
6/23/2008,22:15:00,"","20.26","","0.0","","2","","0.0","","96.5","","8.73","","64",""
6/23/2008,22:30:00,"","20.24","","0.0","","2","","0.0","","96.3","","8.71","","66",""
6/23/2008,22:45:00,"","20.22","","0.0","","2","","0.0","","96.3","","8.72","","66",""
6/23/2008,23:00:00,"","20.20","","0.0","","1","","0.0","","96.3","","8.72","","66",""
6/23/2008,23:15:00,"","20.17","","0.0","","2","","0.0","","96.2","","8.72","","66",""
6/23/2008,23:30:00,"","20.15","","0.0","","2","","0.0","","96.1","","8.71","","64",""
6/23/2008,23:45:00,"","20.11","","0.0","","2","","0.0","","95.9","","8.70","","66",""
6/24/2008,00:00:00,"","20.09","","0.0","","2","","0.0","","96.3","","8.74","","66",""
6/24/2008,00:15:00,"","20.06","","0.0","","1","","0.0","","95.9","","8.71","","64",""
6/24/2008,00:30:00,"","20.03","","0.0","","1","","0.0","","96.1","","8.73","","64",""
6/24/2008,00:45:00,"","19.99","","0.0","","2","","0.0","","95.8","","8.71","","66",""
6/24/2008,01:00:00,"","19.96","","0.0","","2","","0.0","","96.1","","8.74","","64",""
6/24/2008,01:15:00,"","19.92","","0.0","","2","","0.0","","95.7","","8.72","","64",""
6/24/2008,01:30:00,"","19.87","","0.0","","2","","0.0","","95.7","","8.73","","66",""
6/24/2008,01:45:00,"","19.83","","0.0","","2","","0.0","","95.5","","8.71","","64",""
6/24/2008,02:00:00,"","19.78","","0.0","","2","","0.0","","95.5","","8.72","","64",""
6/24/2008,02:15:00,"","19.74","","0.0","","2","","0.0","","95.5","","8.73","","66",""
6/24/2008,02:30:00,"","19.68","","0.0","","2","","0.0","","95.4","","8.73","","64",""
6/24/2008,02:45:00,"","19.63","","0.0","","2","","0.0","","95.4","","8.73","","64",""
6/24/2008,03:00:00,"","19.58","","0.0","","2","","0.0","","95.3","","8.74","","64",""
6/24/2008,03:15:00,"","19.52","","0.0","","2","","0.0","","95.1","","8.73","","64",""
6/24/2008,03:30:00,"","19.46","","0.0","","2","","0.0","","95.2","","8.75","","64",""
6/24/2008,03:45:00,"","19.40","","0.0","","2","","0.0","","95.0","","8.74","","64",""
6/24/2008,04:00:00,"","19.34","","0.0","","2","","0.0","","95.1","","8.76","","64",""
6/24/2008,04:15:00,"","19.27","","0.0","","2","","0.0","","94.9","","8.75","","64",""
6/24/2008,04:30:00,"","19.20","","0.0","","2","","0.0","","94.8","","8.76","","64",""
6/24/2008,04:45:00,"","19.14","","0.0","","2","","0.0","","94.8","","8.77","","64",""
6/24/2008,05:00:00,"","19.07","","0.0","","2","","0.0","","94.6","","8.76","","64",""
6/24/2008,05:15:00,"","19.00","","0.0","","2","","0.0","","94.7","","8.78","","64",""
6/24/2008,05:30:00,"","18.93","","0.0","","2","","0.0","","94.6","","8.79","","64",""
6/24/2008,05:45:00,"","18.86","","0.0","","2","","0.0","","94.5","","8.79","","64",""
6/24/2008,06:00:00,"","18.78","","0.0","","1","","0.0","","94.6","","8.81","","64",""
6/24/2008,06:15:00,"","18.71","","0.0","","2","","0.0","","94.4","","8.81","","64",""
6/24/2008,06:30:00,"","18.63","","0.0","","2","","0.0","","94.3","","8.81","","63",""
6/24/2008,06:45:00,"","18.56","","0.0","","2","","0.0","","94.2","","8.82","","63",""
6/24/2008,07:00:00,"","18.48","","0.0","","2","","0.0","","94.2","","8.83","","64",""
6/24/2008,07:15:00,"","18.40","","0.0","","2","","0.0","","94.1","","8.84","","63",""
6/24/2008,07:30:00,"","18.33","","0.0","","2","","0.0","","94.2","","8.85","","63",""
6/24/2008,07:45:00,"","18.25","","0.0","","2","","0.0","","94.1","","8.86","","63",""
6/24/2008,08:00:00,"","18.18","","0.0","","2","","0.0","","94.1","","8.87","","63",""
6/24/2008,08:15:00,"","18.10","","0.0","","2","","0.0","","93.8","","8.86","","63",""
6/24/2008,08:30:00,"","18.03","","0.0","","2","","0.0","","94.0","","8.90","","63",""
6/24/2008,08:45:00,"","17.95","","0.0","","1","","0.0","","93.8","","8.89","","63",""
6/24/2008,09:00:00,"","17.86","","0.0","","1","","0.0","","93.7","","8.90","","63",""
6/24/2008,09:15:00,"","17.78","","0.0","","2","","0.0","","93.8","","8.92","","63",""
6/24/2008,09:30:00,"","17.70","","0.0","","2","","0.0","","93.7","","8.92","","63",""
6/24/2008,09:45:00,"","17.63","","0.0","","1","","0.0","","93.6","","8.93","","63",""
6/24/2008,10:00:00,"","17.55","","0.0","","2","","0.0","","93.6","","8.95","","63",""
6/24/2008,10:15:00,"","17.48","","0.0","","2","","0.0","","93.5","","8.94","","63",""
6/24/2008,10:30:00,"","17.40","","0.0","","2","","0.0","","93.5","","8.96","","63",""
6/24/2008,10:45:00,"","17.34","","0.0","","2","","0.0","","93.5","","8.98","","63",""
6/24/2008,11:00:00,"","17.27","","0.0","","2","","0.0","","93.4","","8.98","","63",""
6/24/2008,11:15:00,"","17.21","","0.0","","2","","0.0","","93.4","","8.99","","63",""
6/24/2008,11:30:00,"","17.15","","0.0","","2","","0.0","","93.4","","9.00","","63",""
6/24/2008,11:45:00,"","17.08","","0.0","","2","","0.0","","93.4","","9.01","","63",""
6/24/2008,12:00:00,"","17.02","","0.0","","2","","0.0","","93.3","","9.01","","63",""
6/24/2008,12:15:00,"","16.97","","0.0","","2","","0.0","","93.2","","9.01","","63",""
6/24/2008,12:30:00,"","16.92","","0.0","","2","","0.0","","93.1","","9.02","","63",""
6/24/2008,12:45:00,"","16.87","","0.0","","1","","0.0","","93.2","","9.03","","63",""
6/24/2008,13:00:00,"","16.82","","0.0","","2","","0.0","","93.2","","9.04","","63",""
