Hydrolab DS5 46711
"Log File Name : June 29 DS 3"
"Setup Date (M/D/YYYY) : 6/27/2008"
"Setup Time (HH:MM:SS) : 14:00:29"
"Starting Date (M/D/YYYY) : 6/29/2008"
"Starting Time (HH:MM:SS) : 12:00:00"
"Stopping Date (M/D/YYYY) : 8/29/2008"
"Stopping Time (HH:MM:SS) : 12:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

6/29/2008,12:00:00,"","14.11","","0.0","","1","","5.3","","95.2","","9.63","","100",""
6/29/2008,12:15:00,"","14.53","","0.0","","1","","0.6","","95.6","","9.58","","100",""
6/29/2008,12:30:00,"","15.06","","0.0","","1","","15.4","","95.7","","9.48","","100",""
6/29/2008,12:45:00,"","15.56","","0.0","","1","","499.0","","96.2","","9.43","","100",""
6/29/2008,13:00:00,"","16.12","","0.0","","1","","36.8","","96.6","","9.36","","100",""
6/29/2008,13:15:00,"","16.06","","0.0","","1","","6.0","","97.9","","9.50","","100",""
6/29/2008,13:30:00,"","16.42","","0.0","","1","","7.4","","98.6","","9.49","","100",""
6/29/2008,13:45:00,"","16.72","","0.0","","1","","10.9","","98.8","","9.45","","100",""
6/29/2008,14:00:00,"","16.95","","0.0","","1","","9.6","","98.8","","9.41","","100",""
6/29/2008,14:15:00,"","17.29","","0.0","","1","","1.4","","98.5","","9.31","","100",""
6/29/2008,14:30:00,"","17.62","","0.0","","1","","0.0","","98.3","","9.23","","100",""
6/29/2008,14:45:00,"","9.66","","0.2","","1323","","23.1","","97.0","","10.86","","100",""
6/29/2008,15:00:00,"","9.72","","0.2","","1381","","24.4","","97.2","","10.86","","100",""
6/29/2008,15:15:00,"","9.77","","0.2","","1120","","24.0","","97.3","","10.86","","100",""
6/29/2008,15:30:00,"","9.84","","0.2","","239","","24.0","","97.4","","10.86","","100",""
6/29/2008,15:45:00,"","9.88","","0.2","","184","","25.6","","97.6","","10.86","","98",""
6/29/2008,16:00:00,"","9.93","","0.2","","171","","25.2","","97.7","","10.86","","98",""
6/29/2008,16:15:00,"","10.00","","0.2","","80","","25.3","","97.8","","10.86","","98",""
6/29/2008,16:30:00,"","10.07","","0.2","","78","","26.0","","97.9","","10.85","","96",""
6/29/2008,16:45:00,"","10.14","","0.2","","83","","25.8","","98.2","","10.86","","96",""
6/29/2008,17:00:00,"","10.22","","0.2","","56","","27.0","","98.3","","10.86","","96",""
6/29/2008,17:15:00,"","10.29","","0.2","","45","","27.3","","98.4","","10.85","","96",""
6/29/2008,17:30:00,"","10.37","","0.2","","48","","27.4","","98.7","","10.87","","96",""
6/29/2008,17:45:00,"","10.43","","0.2","","46","","28.1","","98.6","","10.84","","96",""
6/29/2008,18:00:00,"","10.49","","0.2","","43","","28.6","","98.8","","10.84","","94",""
6/29/2008,18:15:00,"","10.54","","0.2","","44","","28.6","","98.8","","10.84","","94",""
6/29/2008,18:30:00,"","10.57","","0.2","","42","","30.3","","98.9","","10.83","","94",""
6/29/2008,18:45:00,"","10.60","","0.2","","46","","34.3","","98.9","","10.83","","94",""
6/29/2008,19:00:00,"","10.62","","0.2","","40","","37.0","","99.0","","10.83","","94",""
6/29/2008,19:15:00,"","10.63","","0.2","","42","","37.3","","99.0","","10.83","","94",""
6/29/2008,19:30:00,"","10.66","","0.2","","40","","47.2","","98.9","","10.81","","94",""
6/29/2008,19:45:00,"","10.68","","0.2","","43","","39.7","","98.8","","10.80","","94",""
6/29/2008,20:00:00,"","10.70","","0.2","","43","","39.2","","99.1","","10.82","","93",""
6/29/2008,20:15:00,"","10.72","","0.2","","39","","59.9","","98.8","","10.79","","93",""
6/29/2008,20:30:00,"","10.73","","0.2","","41","","47.2","","98.8","","10.79","","93",""
6/29/2008,20:45:00,"","10.72","","0.2","","52","","41.0","","98.6","","10.76","","93",""
6/29/2008,21:00:00,"","10.72","","0.2","","54","","34.6","","98.6","","10.76","","93",""
6/29/2008,21:15:00,"","10.71","","0.2","","54","","32.7","","98.6","","10.76","","93",""
6/29/2008,21:30:00,"","10.70","","0.2","","50","","138.3","","98.4","","10.75","","93",""
6/29/2008,21:45:00,"","10.67","","0.2","","47","","31.8","","98.3","","10.74","","93",""
6/29/2008,22:00:00,"","10.63","","0.2","","41","","36.9","","98.0","","10.72","","91",""
6/29/2008,22:15:00,"","10.61","","0.2","","35","","235.9","","98.0","","10.73","","91",""
6/29/2008,22:30:00,"","10.59","","0.2","","29","","32.7","","97.9","","10.72","","91",""
6/29/2008,22:45:00,"","10.58","","0.2","","19","","31.0","","97.7","","10.70","","91",""
6/29/2008,23:00:00,"","10.59","","0.2","","16","","32.0","","97.6","","10.69","","91",""
6/29/2008,23:15:00,"","10.60","","0.2","","12","","99.5","","97.6","","10.69","","91",""
6/29/2008,23:30:00,"","10.60","","0.2","","6","","35.5","","97.5","","10.67","","91",""
6/29/2008,23:45:00,"","10.60","","0.2","","3","","32.6","","97.2","","10.64","","89",""
6/30/2008,00:00:00,"","10.59","","0.2","","2","","90.5","","97.1","","10.63","","89",""
6/30/2008,00:15:00,"","10.58","","0.2","","1","","66.0","","97.0","","10.62","","89",""
6/30/2008,00:30:00,"","10.56","","0.2","","1","","27.4","","97.0","","10.62","","89",""
6/30/2008,00:45:00,"","10.54","","0.2","","1","","36.1","","96.6","","10.59","","89",""
6/30/2008,01:00:00,"","10.51","","0.2","","1","","41.8","","96.4","","10.58","","89",""
6/30/2008,01:15:00,"","10.48","","0.2","","1","","33.0","","96.3","","10.57","","89",""
6/30/2008,01:30:00,"","10.45","","0.2","","0","","154.9","","96.3","","10.58","","89",""
6/30/2008,01:45:00,"","10.41","","0.2","","0","","32.2","","96.1","","10.57","","87",""
6/30/2008,02:00:00,"","10.38","","0.2","","1","","64.1","","95.9","","10.55","","87",""
6/30/2008,02:15:00,"","10.36","","0.2","","1","","74.6","","95.8","","10.55","","87",""
6/30/2008,02:30:00,"","10.33","","0.2","","1","","44.3","","95.7","","10.54","","87",""
6/30/2008,02:45:00,"","10.31","","0.2","","1","","35.1","","95.6","","10.54","","87",""
6/30/2008,03:00:00,"","10.28","","0.2","","2","","83.6","","95.4","","10.52","","87",""
6/30/2008,03:15:00,"","10.25","","0.2","","2","","32.1","","95.3","","10.52","","87",""
6/30/2008,03:30:00,"","10.23","","0.2","","3","","31.4","","95.1","","10.51","","87",""
6/30/2008,03:45:00,"","10.19","","0.2","","5","","29.2","","95.1","","10.51","","87",""
6/30/2008,04:00:00,"","10.16","","0.2","","6","","29.7","","94.9","","10.49","","87",""
6/30/2008,04:15:00,"","10.13","","0.2","","8","","29.0","","94.6","","10.47","","86",""
6/30/2008,04:30:00,"","10.08","","0.2","","10","","28.2","","94.5","","10.47","","86",""
6/30/2008,04:45:00,"","10.04","","0.2","","12","","31.3","","94.4","","10.47","","86",""
6/30/2008,05:00:00,"","9.98","","0.2","","13","","28.5","","94.3","","10.47","","86",""
6/30/2008,05:15:00,"","9.94","","0.2","","21","","30.7","","94.2","","10.48","","86",""
6/30/2008,05:30:00,"","9.89","","0.2","","37","","25.8","","94.1","","10.48","","86",""
6/30/2008,05:45:00,"","9.84","","0.2","","41","","31.1","","94.0","","10.47","","86",""
6/30/2008,06:00:00,"","9.81","","0.2","","68","","29.6","","93.9","","10.47","","86",""
6/30/2008,06:15:00,"","9.78","","0.2","","69","","29.7","","93.8","","10.47","","86",""
6/30/2008,06:30:00,"","9.75","","0.2","","94","","28.9","","93.6","","10.46","","86",""
6/30/2008,06:45:00,"","9.73","","0.2","","98","","30.7","","93.7","","10.47","","86",""
6/30/2008,07:00:00,"","9.72","","0.2","","95","","28.5","","93.7","","10.47","","86",""
6/30/2008,07:15:00,"","9.70","","0.2","","277","","28.4","","93.8","","10.48","","86",""
6/30/2008,07:30:00,"","9.68","","0.2","","379","","28.0","","93.7","","10.49","","86",""
6/30/2008,07:45:00,"","9.67","","0.2","","412","","27.2","","93.6","","10.48","","84",""
6/30/2008,08:00:00,"","9.66","","0.2","","421","","27.6","","93.7","","10.49","","84",""
6/30/2008,08:15:00,"","9.65","","0.2","","464","","27.6","","93.7","","10.50","","84",""
6/30/2008,08:30:00,"","9.64","","0.2","","479","","27.5","","93.8","","10.51","","84",""
6/30/2008,08:45:00,"","9.63","","0.2","","215","","27.6","","93.7","","10.49","","84",""
6/30/2008,09:00:00,"","9.61","","0.2","","605","","28.8","","93.9","","10.52","","84",""
6/30/2008,09:15:00,"","9.61","","0.2","","713","","29.0","","94.1","","10.54","","84",""
6/30/2008,09:30:00,"","9.61","","0.2","","803","","26.3","","94.1","","10.55","","84",""
6/30/2008,09:45:00,"","9.63","","0.2","","732","","26.3","","94.2","","10.55","","84",""
6/30/2008,10:00:00,"","9.64","","0.2","","796","","25.7","","94.3","","10.56","","84",""
6/30/2008,10:15:00,"","9.67","","0.2","","819","","28.9","","94.4","","10.56","","84",""
6/30/2008,10:30:00,"","9.71","","0.2","","336","","25.6","","94.6","","10.58","","84",""
6/30/2008,10:45:00,"","9.77","","0.2","","873","","24.1","","95.0","","10.61","","82",""
6/30/2008,11:00:00,"","9.83","","0.2","","958","","26.8","","95.0","","10.60","","82",""
6/30/2008,11:15:00,"","9.88","","0.2","","1057","","24.2","","95.4","","10.62","","82",""
6/30/2008,11:30:00,"","9.92","","0.2","","977","","24.7","","95.5","","10.62","","82",""
6/30/2008,11:45:00,"","9.96","","0.2","","859","","24.2","","95.8","","10.65","","82",""
6/30/2008,12:00:00,"","9.99","","0.2","","421","","24.2","","95.9","","10.65","","82",""
6/30/2008,12:15:00,"","10.06","","0.2","","1012","","24.3","","96.1","","10.66","","82",""
6/30/2008,12:30:00,"","10.14","","0.2","","1031","","23.6","","96.3","","10.65","","82",""
6/30/2008,12:45:00,"","10.17","","0.2","","403","","26.7","","96.5","","10.67","","82",""
6/30/2008,13:00:00,"","10.19","","0.2","","229","","27.9","","96.5","","10.66","","82",""
6/30/2008,13:15:00,"","10.20","","0.2","","93","","28.3","","96.4","","10.65","","82",""
6/30/2008,13:30:00,"","10.19","","0.2","","65","","32.4","","96.2","","10.64","","82",""
6/30/2008,13:45:00,"","10.19","","0.2","","482","","95.8","","96.3","","10.64","","82",""
6/30/2008,14:00:00,"","10.18","","0.2","","394","","32.5","","96.2","","10.64","","82",""
6/30/2008,14:15:00,"","10.20","","0.2","","327","","55.3","","96.1","","10.62","","81",""
6/30/2008,14:30:00,"","10.22","","0.2","","302","","41.2","","96.3","","10.64","","81",""
6/30/2008,14:45:00,"","10.22","","0.2","","167","","34.9","","96.2","","10.62","","82",""
6/30/2008,15:00:00,"","10.22","","0.2","","119","","214.2","","96.0","","10.60","","81",""
6/30/2008,15:15:00,"","10.20","","0.2","","123","","144.6","","96.0","","10.61","","81",""
6/30/2008,15:30:00,"","10.19","","0.2","","141","","27.5","","96.0","","10.61","","81",""
6/30/2008,15:45:00,"","10.19","","0.2","","203","","25.0","","96.2","","10.63","","81",""
6/30/2008,16:00:00,"","10.19","","0.2","","85","","22.0","","96.0","","10.61","","81",""
6/30/2008,16:15:00,"","10.20","","0.2","","153","","23.2","","96.1","","10.62","","81",""
6/30/2008,16:30:00,"","10.21","","0.2","","213","","21.8","","96.2","","10.63","","81",""
6/30/2008,16:45:00,"","10.21","","0.2","","239","","24.9","","96.3","","10.64","","81",""
6/30/2008,17:00:00,"","10.21","","0.2","","203","","26.2","","96.2","","10.63","","81",""
6/30/2008,17:15:00,"","10.22","","0.2","","212","","25.7","","96.4","","10.65","","81",""
6/30/2008,17:30:00,"","10.24","","0.2","","167","","26.1","","96.4","","10.64","","81",""
6/30/2008,17:45:00,"","10.27","","0.2","","116","","24.5","","96.5","","10.65","","81",""
6/30/2008,18:00:00,"","10.34","","0.2","","74","","22.8","","96.7","","10.65","","81",""
6/30/2008,18:15:00,"","10.41","","0.2","","75","","23.9","","96.9","","10.66","","81",""
6/30/2008,18:30:00,"","10.44","","0.2","","145","","20.6","","97.0","","10.66","","81",""
6/30/2008,18:45:00,"","10.45","","0.2","","218","","21.4","","97.1","","10.66","","79",""
6/30/2008,19:00:00,"","10.45","","0.2","","165","","22.2","","96.9","","10.64","","79",""
6/30/2008,19:15:00,"","10.45","","0.2","","129","","22.7","","96.9","","10.65","","79",""
6/30/2008,19:30:00,"","10.45","","0.2","","105","","22.0","","96.8","","10.64","","79",""
6/30/2008,19:45:00,"","10.44","","0.2","","118","","23.5","","96.8","","10.63","","79",""
6/30/2008,20:00:00,"","10.44","","0.2","","111","","22.2","","96.8","","10.64","","79",""
6/30/2008,20:15:00,"","10.45","","0.2","","78","","21.4","","96.7","","10.63","","79",""
6/30/2008,20:30:00,"","10.45","","0.2","","41","","21.9","","96.7","","10.62","","79",""
6/30/2008,20:45:00,"","10.45","","0.2","","37","","20.9","","96.6","","10.62","","79",""
6/30/2008,21:00:00,"","10.43","","0.2","","28","","21.4","","96.6","","10.62","","79",""
6/30/2008,21:15:00,"","10.41","","0.2","","27","","20.7","","96.4","","10.60","","79",""
6/30/2008,21:30:00,"","10.38","","0.2","","27","","21.2","","96.1","","10.57","","79",""
6/30/2008,21:45:00,"","10.35","","0.2","","24","","19.2","","96.0","","10.57","","79",""
6/30/2008,22:00:00,"","10.31","","0.2","","25","","20.2","","95.9","","10.57","","79",""
6/30/2008,22:15:00,"","10.27","","0.2","","19","","19.3","","95.7","","10.56","","79",""
6/30/2008,22:30:00,"","10.23","","0.2","","17","","19.9","","95.4","","10.54","","79",""
6/30/2008,22:45:00,"","10.19","","0.2","","14","","19.6","","95.3","","10.54","","79",""
6/30/2008,23:00:00,"","10.15","","0.2","","9","","19.4","","95.1","","10.52","","79",""
6/30/2008,23:15:00,"","10.12","","0.2","","4","","19.6","","95.0","","10.52","","79",""
6/30/2008,23:30:00,"","10.09","","0.2","","2","","18.8","","94.7","","10.49","","79",""
6/30/2008,23:45:00,"","10.06","","0.2","","1","","18.9","","94.8","","10.50","","79",""
7/1/2008,00:00:00,"","10.04","","0.2","","0","","18.8","","94.6","","10.49","","79",""
7/1/2008,00:15:00,"","10.00","","0.2","","0","","18.6","","94.4","","10.48","","77",""
7/1/2008,00:30:00,"","9.97","","0.2","","1","","19.5","","94.3","","10.47","","79",""
7/1/2008,00:45:00,"","9.93","","0.2","","1","","18.9","","94.2","","10.48","","77",""
7/1/2008,01:00:00,"","9.91","","0.2","","1","","19.2","","94.1","","10.47","","77",""
7/1/2008,01:15:00,"","9.88","","0.2","","0","","19.2","","94.3","","10.50","","77",""
7/1/2008,01:30:00,"","9.86","","0.2","","0","","17.5","","94.0","","10.47","","77",""
7/1/2008,01:45:00,"","9.84","","0.2","","1","","19.2","","93.8","","10.45","","77",""
7/1/2008,02:00:00,"","9.82","","0.2","","0","","19.1","","93.8","","10.46","","77",""
7/1/2008,02:15:00,"","9.80","","0.2","","1","","19.0","","93.8","","10.47","","77",""
7/1/2008,02:30:00,"","9.78","","0.2","","1","","18.9","","93.7","","10.46","","77",""
7/1/2008,02:45:00,"","9.75","","0.2","","1","","18.0","","93.5","","10.44","","77",""
7/1/2008,03:00:00,"","9.71","","0.2","","1","","18.5","","93.6","","10.46","","77",""
7/1/2008,03:15:00,"","9.68","","0.2","","0","","19.8","","93.4","","10.45","","77",""
7/1/2008,03:30:00,"","9.65","","0.2","","1","","19.6","","93.4","","10.46","","77",""
7/1/2008,03:45:00,"","9.61","","0.2","","1","","18.7","","93.1","","10.43","","77",""
7/1/2008,04:00:00,"","9.58","","0.2","","0","","18.4","","93.1","","10.44","","77",""
7/1/2008,04:15:00,"","9.54","","0.2","","1","","19.4","","93.1","","10.44","","76",""
7/1/2008,04:30:00,"","9.51","","0.2","","2","","18.2","","92.9","","10.43","","76",""
7/1/2008,04:45:00,"","9.47","","0.2","","3","","18.0","","92.9","","10.44","","76",""
7/1/2008,05:00:00,"","9.43","","0.2","","9","","17.4","","92.9","","10.45","","76",""
7/1/2008,05:15:00,"","9.39","","0.2","","12","","18.7","","92.7","","10.45","","76",""
7/1/2008,05:30:00,"","9.36","","0.2","","18","","18.0","","92.7","","10.45","","76",""
7/1/2008,05:45:00,"","9.33","","0.2","","28","","18.1","","92.6","","10.44","","76",""
7/1/2008,06:00:00,"","9.30","","0.2","","29","","17.7","","92.5","","10.44","","76",""
7/1/2008,06:15:00,"","9.28","","0.2","","35","","19.1","","92.6","","10.45","","76",""
7/1/2008,06:30:00,"","9.25","","0.2","","28","","18.6","","92.4","","10.44","","76",""
7/1/2008,06:45:00,"","9.23","","0.2","","22","","17.6","","92.4","","10.45","","76",""
7/1/2008,07:00:00,"","9.21","","0.2","","32","","18.5","","92.4","","10.45","","76",""
7/1/2008,07:15:00,"","9.18","","0.2","","44","","17.4","","92.2","","10.44","","76",""
7/1/2008,07:30:00,"","9.17","","0.2","","83","","15.7","","92.3","","10.45","","74",""
7/1/2008,07:45:00,"","9.15","","0.2","","66","","17.1","","92.2","","10.45","","76",""
7/1/2008,08:00:00,"","9.14","","0.2","","78","","17.1","","92.2","","10.45","","74",""
7/1/2008,08:15:00,"","9.12","","0.2","","86","","16.5","","92.1","","10.45","","74",""
7/1/2008,08:30:00,"","9.10","","0.2","","147","","16.2","","92.3","","10.47","","74",""
7/1/2008,08:45:00,"","9.09","","0.2","","97","","17.0","","92.4","","10.49","","74",""
7/1/2008,09:00:00,"","9.07","","0.2","","132","","18.9","","92.4","","10.49","","74",""
7/1/2008,09:15:00,"","9.05","","0.2","","52","","21.0","","92.5","","10.50","","74",""
7/1/2008,09:30:00,"","9.02","","0.2","","84","","19.5","","92.5","","10.51","","74",""
7/1/2008,09:45:00,"","9.01","","0.2","","97","","19.2","","92.5","","10.51","","74",""
7/1/2008,10:00:00,"","8.98","","0.2","","114","","21.0","","92.3","","10.50","","74",""
7/1/2008,10:15:00,"","8.96","","0.2","","69","","20.2","","92.6","","10.54","","74",""
7/1/2008,10:30:00,"","8.94","","0.2","","78","","21.9","","92.5","","10.54","","74",""
7/1/2008,10:45:00,"","8.92","","0.2","","137","","20.9","","92.6","","10.55","","74",""
7/1/2008,11:00:00,"","8.90","","0.2","","118","","22.9","","92.5","","10.54","","74",""
7/1/2008,11:15:00,"","8.89","","0.2","","165","","19.8","","92.5","","10.55","","74",""
7/1/2008,11:30:00,"","8.88","","0.2","","137","","19.7","","92.8","","10.58","","74",""
7/1/2008,11:45:00,"","8.88","","0.2","","219","","19.7","","92.9","","10.59","","74",""
7/1/2008,12:00:00,"","8.88","","0.2","","154","","19.6","","92.8","","10.58","","74",""
7/1/2008,12:15:00,"","8.87","","0.2","","199","","19.7","","93.0","","10.61","","74",""
7/1/2008,12:30:00,"","8.86","","0.2","","148","","20.5","","93.1","","10.62","","74",""
7/1/2008,12:45:00,"","8.86","","0.2","","217","","25.3","","93.2","","10.63","","74",""
7/1/2008,13:00:00,"","8.86","","0.2","","251","","20.2","","93.2","","10.64","","72",""
7/1/2008,13:15:00,"","8.86","","0.2","","368","","20.6","","93.3","","10.64","","72",""
7/1/2008,13:30:00,"","8.87","","0.2","","190","","20.2","","93.6","","10.67","","72",""
7/1/2008,13:45:00,"","8.88","","0.2","","220","","18.8","","93.6","","10.67","","72",""
7/1/2008,14:00:00,"","8.90","","0.2","","190","","19.5","","93.8","","10.69","","72",""
7/1/2008,14:15:00,"","8.94","","0.2","","1233","","19.3","","94.1","","10.71","","72",""
7/1/2008,14:30:00,"","8.97","","0.2","","314","","17.9","","94.2","","10.72","","72",""
7/1/2008,14:45:00,"","9.00","","0.2","","252","","18.0","","94.3","","10.72","","72",""
7/1/2008,15:00:00,"","9.08","","0.2","","806","","18.8","","94.8","","10.76","","72",""
7/1/2008,15:15:00,"","9.11","","0.2","","1120","","24.8","","94.8","","10.75","","72",""
7/1/2008,15:30:00,"","9.13","","0.2","","213","","20.2","","94.9","","10.75","","72",""
7/1/2008,15:45:00,"","9.12","","0.2","","168","","20.5","","95.1","","10.78","","72",""
7/1/2008,16:00:00,"","9.11","","0.2","","207","","19.9","","95.0","","10.78","","72",""
7/1/2008,16:15:00,"","9.11","","0.2","","195","","20.7","","95.0","","10.78","","72",""
7/1/2008,16:30:00,"","9.11","","0.2","","169","","20.4","","95.0","","10.77","","72",""
7/1/2008,16:45:00,"","9.12","","0.2","","166","","20.6","","95.2","","10.80","","71",""
7/1/2008,17:00:00,"","9.14","","0.2","","123","","21.0","","95.2","","10.79","","71",""
7/1/2008,17:15:00,"","9.16","","0.2","","189","","20.5","","95.3","","10.79","","71",""
7/1/2008,17:30:00,"","9.18","","0.2","","225","","21.1","","95.5","","10.81","","71",""
7/1/2008,17:45:00,"","9.21","","0.2","","118","","21.2","","95.5","","10.80","","71",""
7/1/2008,18:00:00,"","9.24","","0.2","","100","","21.0","","95.6","","10.80","","71",""
7/1/2008,18:15:00,"","9.27","","0.2","","80","","19.7","","95.7","","10.81","","71",""
7/1/2008,18:30:00,"","9.29","","0.2","","102","","18.6","","95.9","","10.82","","71",""
7/1/2008,18:45:00,"","9.30","","0.2","","100","","19.1","","95.9","","10.83","","71",""
7/1/2008,19:00:00,"","9.30","","0.2","","62","","20.1","","95.9","","10.82","","71",""
7/1/2008,19:15:00,"","9.32","","0.2","","59","","36.7","","96.0","","10.83","","71",""
7/1/2008,19:30:00,"","9.34","","0.2","","48","","19.8","","96.0","","10.83","","71",""
7/1/2008,19:45:00,"","9.37","","0.2","","54","","20.4","","96.1","","10.83","","71",""
7/1/2008,20:00:00,"","9.40","","0.2","","44","","21.0","","96.1","","10.83","","71",""
7/1/2008,20:15:00,"","9.42","","0.2","","37","","18.9","","96.1","","10.81","","71",""
7/1/2008,20:30:00,"","9.44","","0.2","","33","","20.4","","96.2","","10.83","","71",""
7/1/2008,20:45:00,"","9.44","","0.2","","33","","20.8","","96.1","","10.82","","71",""
7/1/2008,21:00:00,"","9.44","","0.2","","32","","18.9","","96.1","","10.81","","71",""
7/1/2008,21:15:00,"","9.44","","0.2","","32","","18.4","","96.0","","10.81","","69",""
7/1/2008,21:30:00,"","9.44","","0.2","","31","","17.4","","96.0","","10.80","","69",""
7/1/2008,21:45:00,"","9.43","","0.2","","28","","16.8","","95.9","","10.79","","69",""
7/1/2008,22:00:00,"","9.43","","0.2","","26","","16.4","","95.8","","10.78","","69",""
7/1/2008,22:15:00,"","9.42","","0.2","","24","","17.1","","95.8","","10.78","","69",""
7/1/2008,22:30:00,"","9.40","","0.2","","21","","17.1","","95.7","","10.78","","69",""
7/1/2008,22:45:00,"","9.38","","0.2","","19","","17.5","","95.6","","10.77","","69",""
7/1/2008,23:00:00,"","9.35","","0.2","","17","","16.7","","95.5","","10.76","","69",""
7/1/2008,23:15:00,"","9.33","","0.2","","14","","16.6","","95.4","","10.76","","69",""
7/1/2008,23:30:00,"","9.30","","0.2","","12","","16.6","","95.3","","10.76","","69",""
7/1/2008,23:45:00,"","9.27","","0.2","","9","","15.3","","95.2","","10.76","","69",""
7/2/2008,00:00:00,"","9.25","","0.2","","7","","16.3","","95.2","","10.76","","69",""
7/2/2008,00:15:00,"","9.22","","0.2","","5","","17.7","","95.1","","10.75","","69",""
7/2/2008,00:30:00,"","9.21","","0.2","","3","","18.3","","95.0","","10.75","","69",""
7/2/2008,00:45:00,"","9.19","","0.2","","3","","17.3","","94.8","","10.73","","69",""
7/2/2008,01:00:00,"","9.17","","0.2","","2","","18.5","","94.9","","10.74","","69",""
7/2/2008,01:15:00,"","9.14","","0.2","","2","","19.5","","94.7","","10.73","","69",""
7/2/2008,01:30:00,"","9.11","","0.2","","1","","19.4","","94.6","","10.73","","69",""
7/2/2008,01:45:00,"","9.07","","0.2","","1","","19.2","","94.6","","10.73","","69",""
7/2/2008,02:00:00,"","9.04","","0.2","","1","","25.5","","94.4","","10.73","","69",""
7/2/2008,02:15:00,"","9.01","","0.2","","1","","20.1","","94.5","","10.74","","69",""
7/2/2008,02:30:00,"","8.98","","0.2","","1","","19.5","","94.3","","10.73","","69",""
7/2/2008,02:45:00,"","8.95","","0.2","","2","","17.2","","94.1","","10.71","","68",""
7/2/2008,03:00:00,"","8.93","","0.2","","2","","20.4","","94.2","","10.72","","68",""
7/2/2008,03:15:00,"","8.90","","0.2","","3","","19.8","","94.1","","10.72","","68",""
7/2/2008,03:30:00,"","8.88","","0.2","","5","","20.3","","94.0","","10.72","","68",""
7/2/2008,03:45:00,"","8.85","","0.2","","7","","21.7","","94.0","","10.73","","68",""
7/2/2008,04:00:00,"","8.83","","0.2","","9","","21.3","","93.9","","10.72","","68",""
7/2/2008,04:15:00,"","8.80","","0.2","","13","","22.0","","94.1","","10.75","","68",""
7/2/2008,04:30:00,"","8.77","","0.2","","16","","19.8","","93.7","","10.72","","68",""
7/2/2008,04:45:00,"","8.74","","0.2","","18","","20.6","","93.7","","10.72","","68",""
7/2/2008,05:00:00,"","8.72","","0.2","","22","","20.7","","93.6","","10.71","","68",""
7/2/2008,05:15:00,"","8.69","","0.2","","25","","19.7","","93.8","","10.74","","68",""
7/2/2008,05:30:00,"","8.66","","0.2","","29","","20.9","","93.6","","10.73","","68",""
7/2/2008,05:45:00,"","8.63","","0.2","","31","","21.6","","93.5","","10.73","","68",""
7/2/2008,06:00:00,"","8.59","","0.2","","34","","22.9","","93.5","","10.73","","68",""
7/2/2008,06:15:00,"","8.57","","0.2","","35","","22.9","","93.6","","10.75","","68",""
7/2/2008,06:30:00,"","8.55","","0.2","","38","","21.7","","93.5","","10.75","","68",""
7/2/2008,06:45:00,"","8.53","","0.2","","42","","22.0","","93.5","","10.75","","68",""
7/2/2008,07:00:00,"","8.52","","0.2","","66","","23.1","","93.4","","10.75","","68",""
7/2/2008,07:15:00,"","8.52","","0.2","","289","","23.9","","93.6","","10.76","","68",""
7/2/2008,07:30:00,"","8.51","","0.2","","349","","24.0","","93.6","","10.77","","68",""
7/2/2008,07:45:00,"","8.51","","0.2","","399","","25.4","","93.6","","10.77","","66",""
7/2/2008,08:00:00,"","8.51","","0.2","","471","","24.7","","93.7","","10.78","","68",""
7/2/2008,08:15:00,"","8.52","","0.2","","509","","25.4","","93.8","","10.78","","68",""
7/2/2008,08:30:00,"","8.53","","0.2","","564","","26.0","","94.0","","10.81","","66",""
7/2/2008,08:45:00,"","8.55","","0.2","","556","","23.7","","94.0","","10.81","","66",""
7/2/2008,09:00:00,"","8.58","","0.2","","647","","25.1","","94.3","","10.83","","66",""
7/2/2008,09:15:00,"","8.61","","0.2","","687","","23.4","","94.6","","10.85","","68",""
7/2/2008,09:30:00,"","8.63","","0.2","","753","","24.7","","94.6","","10.85","","66",""
7/2/2008,09:45:00,"","8.67","","0.2","","774","","25.9","","94.9","","10.87","","66",""
7/2/2008,10:00:00,"","8.72","","0.2","","830","","26.4","","95.1","","10.89","","66",""
7/2/2008,10:15:00,"","8.76","","0.2","","888","","29.4","","95.2","","10.89","","66",""
7/2/2008,10:30:00,"","8.81","","0.2","","880","","30.5","","95.4","","10.90","","66",""
7/2/2008,10:45:00,"","8.86","","0.2","","928","","28.0","","95.6","","10.90","","66",""
7/2/2008,11:00:00,"","8.91","","0.2","","886","","31.4","","95.8","","10.92","","66",""
7/2/2008,11:15:00,"","8.98","","0.2","","973","","30.4","","96.1","","10.93","","66",""
7/2/2008,11:30:00,"","9.03","","0.2","","942","","32.4","","96.2","","10.93","","66",""
7/2/2008,11:45:00,"","9.09","","0.2","","968","","29.3","","96.5","","10.95","","66",""
7/2/2008,12:00:00,"","9.16","","0.2","","1080","","29.4","","96.6","","10.95","","66",""
7/2/2008,12:15:00,"","9.23","","0.2","","962","","31.4","","96.8","","10.94","","66",""
7/2/2008,12:30:00,"","9.30","","0.2","","959","","42.8","","97.1","","10.96","","66",""
7/2/2008,12:45:00,"","9.36","","0.2","","1036","","31.6","","97.1","","10.95","","66",""
7/2/2008,13:00:00,"","9.44","","0.2","","980","","33.9","","97.5","","10.97","","66",""
7/2/2008,13:15:00,"","9.51","","0.2","","1053","","32.8","","97.5","","10.95","","66",""
7/2/2008,13:30:00,"","9.58","","0.2","","985","","34.3","","98.0","","10.98","","66",""
7/2/2008,13:45:00,"","9.65","","0.2","","972","","58.3","","98.0","","10.97","","66",""
7/2/2008,14:00:00,"","9.73","","0.2","","1034","","36.7","","98.3","","10.98","","66",""
7/2/2008,14:15:00,"","9.80","","0.2","","1015","","29.9","","98.5","","10.99","","66",""
7/2/2008,14:30:00,"","9.88","","0.2","","1007","","36.9","","98.6","","10.98","","66",""
7/2/2008,14:45:00,"","9.96","","0.2","","1004","","34.8","","98.8","","10.98","","66",""
7/2/2008,15:00:00,"","10.04","","0.2","","896","","35.1","","99.0","","10.98","","66",""
7/2/2008,15:15:00,"","10.12","","0.2","","893","","37.8","","99.3","","10.99","","66",""
7/2/2008,15:30:00,"","10.19","","0.2","","281","","39.2","","99.3","","10.98","","66",""
7/2/2008,15:45:00,"","10.27","","0.2","","51","","42.3","","99.4","","10.96","","66",""
7/2/2008,16:00:00,"","10.35","","0.2","","50","","45.6","","99.7","","10.98","","66",""
7/2/2008,16:15:00,"","10.42","","0.2","","38","","35.3","","99.7","","10.96","","66",""
7/2/2008,16:30:00,"","10.50","","0.2","","36","","37.1","","99.8","","10.95","","66",""
7/2/2008,16:45:00,"","10.57","","0.2","","35","","37.7","","99.9","","10.94","","66",""
7/2/2008,17:00:00,"","10.62","","0.2","","37","","43.3","","100.1","","10.96","","66",""
7/2/2008,17:15:00,"","10.68","","0.2","","35","","48.0","","100.1","","10.94","","66",""
7/2/2008,17:30:00,"","10.71","","0.2","","38","","47.8","","100.3","","10.95","","66",""
7/2/2008,17:45:00,"","10.76","","0.2","","35","","67.8","","100.3","","10.94","","66",""
7/2/2008,18:00:00,"","10.80","","0.2","","29","","50.9","","100.2","","10.92","","66",""
7/2/2008,18:15:00,"","10.82","","0.2","","27","","93.7","","100.4","","10.94","","66",""
7/2/2008,18:30:00,"","10.84","","0.2","","29","","80.9","","100.3","","10.92","","66",""
7/2/2008,18:45:00,"","10.86","","0.2","","31","","56.1","","100.4","","10.92","","64",""
7/2/2008,19:00:00,"","10.87","","0.2","","42","","58.0","","100.2","","10.90","","66",""
7/2/2008,19:15:00,"","10.87","","0.2","","63","","50.8","","100.3","","10.91","","66",""
7/2/2008,19:30:00,"","10.87","","0.2","","59","","55.0","","100.3","","10.91","","64",""
7/2/2008,19:45:00,"","10.88","","0.2","","47","","41.6","","100.0","","10.87","","64",""
7/2/2008,20:00:00,"","10.88","","0.2","","56","","42.9","","100.2","","10.90","","64",""
7/2/2008,20:15:00,"","10.88","","0.2","","50","","66.1","","99.8","","10.85","","64",""
7/2/2008,20:30:00,"","10.88","","0.2","","33","","91.6","","99.8","","10.85","","64",""
7/2/2008,20:45:00,"","10.88","","0.2","","25","","49.0","","99.5","","10.83","","64",""
7/2/2008,21:00:00,"","10.88","","0.2","","22","","53.6","","99.5","","10.82","","64",""
7/2/2008,21:15:00,"","10.88","","0.2","","20","","132.4","","99.2","","10.79","","64",""
7/2/2008,21:30:00,"","10.87","","0.2","","18","","71.9","","99.1","","10.78","","64",""
7/2/2008,21:45:00,"","10.86","","0.2","","18","","45.8","","99.1","","10.79","","64",""
7/2/2008,22:00:00,"","10.84","","0.2","","17","","84.3","","98.8","","10.76","","64",""
7/2/2008,22:15:00,"","10.82","","0.2","","16","","140.8","","98.7","","10.75","","64",""
7/2/2008,22:30:00,"","10.80","","0.2","","14","","50.2","","98.4","","10.72","","64",""
7/2/2008,22:45:00,"","10.79","","0.2","","13","","79.5","","98.4","","10.72","","64",""
7/2/2008,23:00:00,"","10.77","","0.2","","10","","61.4","","98.2","","10.71","","64",""
7/2/2008,23:15:00,"","10.76","","0.2","","7","","49.2","","97.9","","10.68","","64",""
7/2/2008,23:30:00,"","10.75","","0.2","","6","","46.5","","97.8","","10.67","","64",""
7/2/2008,23:45:00,"","10.73","","0.2","","5","","58.9","","97.6","","10.65","","64",""
7/3/2008,00:00:00,"","10.72","","0.2","","3","","46.3","","97.4","","10.63","","64",""
7/3/2008,00:15:00,"","10.70","","0.2","","2","","149.6","","97.1","","10.61","","64",""
7/3/2008,00:30:00,"","10.69","","0.2","","2","","133.6","","97.1","","10.61","","64",""
7/3/2008,00:45:00,"","10.67","","0.2","","1","","103.7","","96.9","","10.59","","64",""
7/3/2008,01:00:00,"","10.66","","0.2","","1","","106.0","","96.7","","10.57","","64",""
7/3/2008,01:15:00,"","10.64","","0.2","","1","","123.1","","96.5","","10.56","","64",""
7/3/2008,01:30:00,"","10.62","","0.2","","1","","45.5","","96.4","","10.55","","64",""
7/3/2008,01:45:00,"","10.60","","0.2","","1","","44.0","","96.2","","10.53","","64",""
7/3/2008,02:00:00,"","10.59","","0.2","","0","","46.6","","95.9","","10.50","","63",""
7/3/2008,02:15:00,"","10.57","","0.2","","1","","39.4","","95.8","","10.49","","63",""
7/3/2008,02:30:00,"","10.54","","0.2","","1","","38.2","","95.5","","10.47","","63",""
7/3/2008,02:45:00,"","10.52","","0.2","","1","","43.7","","95.5","","10.47","","63",""
7/3/2008,03:00:00,"","10.50","","0.2","","2","","87.3","","95.4","","10.46","","63",""
7/3/2008,03:15:00,"","10.47","","0.2","","2","","41.5","","95.0","","10.44","","63",""
7/3/2008,03:30:00,"","10.44","","0.2","","3","","36.4","","94.9","","10.43","","63",""
7/3/2008,03:45:00,"","10.41","","0.2","","5","","36.2","","94.8","","10.42","","63",""
7/3/2008,04:00:00,"","10.38","","0.2","","7","","34.6","","94.3","","10.38","","63",""
7/3/2008,04:15:00,"","10.35","","0.2","","10","","35.5","","94.3","","10.39","","63",""
7/3/2008,04:30:00,"","10.32","","0.2","","12","","39.2","","94.0","","10.36","","63",""
7/3/2008,04:45:00,"","10.28","","0.2","","15","","38.1","","94.2","","10.38","","63",""
7/3/2008,05:00:00,"","10.25","","0.2","","18","","35.0","","94.0","","10.38","","63",""
7/3/2008,05:15:00,"","10.21","","0.2","","20","","36.2","","93.7","","10.35","","63",""
7/3/2008,05:30:00,"","10.18","","0.2","","23","","32.6","","93.7","","10.36","","63",""
7/3/2008,05:45:00,"","10.15","","0.2","","26","","37.2","","93.4","","10.34","","63",""
7/3/2008,06:00:00,"","10.12","","0.2","","28","","31.4","","93.4","","10.35","","63",""
7/3/2008,06:15:00,"","10.08","","0.2","","31","","32.8","","93.2","","10.33","","61",""
7/3/2008,06:30:00,"","10.06","","0.2","","33","","31.1","","93.2","","10.33","","63",""
7/3/2008,06:45:00,"","10.03","","0.2","","36","","32.6","","93.0","","10.32","","61",""
7/3/2008,07:00:00,"","10.01","","0.2","","48","","3000.0","#","93.1","","10.33","","61",""
7/3/2008,07:15:00,"","9.99","","0.2","","172","","141.0","","93.1","","10.34","","61",""
7/3/2008,07:30:00,"","9.97","","0.2","","173","","37.3","","93.0","","10.33","","61",""
7/3/2008,07:45:00,"","9.96","","0.2","","309","","44.5","","93.2","","10.35","","61",""
7/3/2008,08:00:00,"","9.96","","0.2","","368","","53.3","","93.1","","10.34","","61",""
7/3/2008,08:15:00,"","9.96","","0.2","","410","","113.2","","93.0","","10.33","","61",""
7/3/2008,08:30:00,"","9.96","","0.2","","430","","30.1","","93.2","","10.35","","61",""
7/3/2008,08:45:00,"","9.97","","0.2","","467","","50.2","","93.1","","10.35","","61",""
7/3/2008,09:00:00,"","9.99","","0.2","","490","","30.1","","93.3","","10.36","","61",""
7/3/2008,09:15:00,"","10.00","","0.2","","509","","33.2","","93.5","","10.39","","61",""
7/3/2008,09:30:00,"","10.03","","0.2","","612","","29.6","","93.6","","10.39","","61",""
7/3/2008,09:45:00,"","10.07","","0.2","","659","","25.8","","93.8","","10.40","","61",""
7/3/2008,10:00:00,"","10.10","","0.2","","644","","32.6","","93.9","","10.40","","61",""
7/3/2008,10:15:00,"","10.15","","0.2","","728","","50.2","","94.1","","10.41","","61",""
7/3/2008,10:30:00,"","10.20","","0.2","","723","","28.1","","94.3","","10.42","","61",""
7/3/2008,10:45:00,"","10.26","","0.2","","802","","29.4","","94.3","","10.41","","61",""
7/3/2008,11:00:00,"","10.31","","0.2","","775","","33.1","","94.7","","10.43","","61",""
