Hydrolab DS5 45497
"Log File Name : June 13"
"Setup Date (M/D/YYYY) : 6/13/2008"
"Setup Time (HH:MM:SS) : 12:46:41"
"Starting Date (M/D/YYYY) : 6/13/2008"
"Starting Time (HH:MM:SS) : 13:00:00"
"Stopping Date (M/D/YYYY) : 8/13/2008"
"Stopping Time (HH:MM:SS) : 13:00:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

6/13/2008,13:00:00,"","17.08","","0.0","","11","","0.0","","101.3","","9.84","","100",""
6/13/2008,13:15:00,"","7.57","","0.1","","470","","9.8","","94.9","","11.43","","100",""
6/13/2008,13:30:00,"","7.68","","0.1","","458","","8.9","","94.8","","11.39","","100",""
6/13/2008,13:45:00,"","7.79","","0.1","","456","","9.2","","95.0","","11.37","","100",""
6/13/2008,14:00:00,"","7.91","","0.1","","425","","8.4","","95.1","","11.36","","100",""
6/13/2008,14:15:00,"","8.01","","0.1","","465","","8.4","","95.4","","11.37","","100",""
6/13/2008,14:30:00,"","8.12","","0.1","","394","","8.0","","95.4","","11.34","","100",""
6/13/2008,14:45:00,"","8.23","","0.1","","93","","7.4","","95.5","","11.32","","100",""
6/13/2008,15:00:00,"","8.34","","0.1","","28","","8.1","","95.8","","11.32","","100",""
6/13/2008,15:15:00,"","8.44","","0.1","","165","","7.6","","95.8","","11.30","","100",""
6/13/2008,15:30:00,"","8.54","","0.1","","37","","7.5","","96.0","","11.29","","100",""
6/13/2008,15:45:00,"","8.64","","0.1","","42","","7.5","","96.0","","11.27","","100",""
6/13/2008,16:00:00,"","8.73","","0.1","","29","","7.6","","96.1","","11.25","","100",""
6/13/2008,16:15:00,"","8.81","","0.1","","34","","7.4","","96.1","","11.22","","100",""
6/13/2008,16:30:00,"","8.88","","0.1","","104","","7.3","","96.1","","11.21","","100",""
6/13/2008,16:45:00,"","8.95","","0.1","","126","","7.5","","96.2","","11.21","","100",""
6/13/2008,17:00:00,"","9.00","","0.1","","26","","7.4","","96.2","","11.19","","100",""
6/13/2008,17:15:00,"","9.06","","0.1","","63","","7.2","","96.2","","11.17","","100",""
6/13/2008,17:30:00,"","9.11","","0.1","","24","","7.4","","96.0","","11.14","","100",""
6/13/2008,17:45:00,"","9.16","","0.1","","25","","7.0","","95.9","","11.11","","100",""
6/13/2008,18:00:00,"","9.19","","0.1","","25","","7.3","","95.9","","11.10","","100",""
6/13/2008,18:15:00,"","9.23","","0.1","","23","","7.0","","95.9","","11.09","","98",""
6/13/2008,18:30:00,"","9.26","","0.1","","23","","7.2","","95.7","","11.07","","98",""
6/13/2008,18:45:00,"","9.29","","0.1","","21","","7.7","","95.7","","11.05","","98",""
6/13/2008,19:00:00,"","9.31","","0.1","","20","","7.8","","95.2","","10.99","","98",""
6/13/2008,19:15:00,"","9.32","","0.1","","20","","8.3","","95.1","","10.98","","96",""
6/13/2008,19:30:00,"","9.32","","0.1","","18","","7.5","","94.9","","10.95","","96",""
6/13/2008,19:45:00,"","9.32","","0.1","","17","","9.1","","94.8","","10.95","","96",""
6/13/2008,20:00:00,"","9.31","","0.1","","18","","7.3","","94.6","","10.93","","96",""
6/13/2008,20:15:00,"","9.30","","0.1","","17","","8.6","","94.4","","10.91","","96",""
6/13/2008,20:30:00,"","9.28","","0.1","","16","","11.3","","94.1","","10.87","","96",""
6/13/2008,20:45:00,"","9.26","","0.1","","16","","20.9","","93.8","","10.84","","96",""
6/13/2008,21:00:00,"","9.23","","0.1","","17","","6.7","","93.6","","10.82","","96",""
6/13/2008,21:15:00,"","9.19","","0.1","","16","","7.3","","93.3","","10.80","","96",""
6/13/2008,21:30:00,"","9.15","","0.1","","15","","7.6","","93.1","","10.79","","96",""
6/13/2008,21:45:00,"","9.11","","0.1","","14","","8.2","","92.7","","10.75","","94",""
6/13/2008,22:00:00,"","9.07","","0.1","","14","","7.2","","92.3","","10.72","","94",""
6/13/2008,22:15:00,"","9.03","","0.1","","13","","11.5","","92.2","","10.71","","94",""
6/13/2008,22:30:00,"","8.99","","0.1","","12","","10.3","","91.9","","10.69","","94",""
6/13/2008,22:45:00,"","8.94","","0.1","","11","","9.1","","91.6","","10.67","","94",""
6/13/2008,23:00:00,"","8.90","","0.1","","10","","7.0","","91.3","","10.64","","94",""
6/13/2008,23:15:00,"","8.86","","0.1","","9","","6.8","","91.1","","10.63","","94",""
6/13/2008,23:30:00,"","8.82","","0.1","","8","","6.7","","90.8","","10.60","","94",""
6/13/2008,23:45:00,"","8.78","","0.1","","7","","6.7","","90.6","","10.59","","93",""
6/14/2008,00:00:00,"","8.74","","0.1","","6","","6.9","","90.5","","10.59","","93",""
6/14/2008,00:15:00,"","8.70","","0.1","","4","","7.1","","90.2","","10.57","","93",""
6/14/2008,00:30:00,"","8.65","","0.1","","4","","6.3","","89.9","","10.55","","93",""
6/14/2008,00:45:00,"","8.60","","0.1","","4","","6.4","","89.8","","10.54","","93",""
6/14/2008,01:00:00,"","8.55","","0.1","","4","","6.8","","89.6","","10.54","","93",""
6/14/2008,01:15:00,"","8.50","","0.1","","3","","6.8","","89.4","","10.53","","91",""
6/14/2008,01:30:00,"","8.44","","0.1","","3","","7.0","","89.2","","10.52","","93",""
6/14/2008,01:45:00,"","8.37","","0.1","","3","","7.4","","89.0","","10.51","","93",""
6/14/2008,02:00:00,"","8.30","","0.1","","3","","6.9","","88.9","","10.52","","91",""
6/14/2008,02:15:00,"","8.23","","0.1","","3","","7.3","","88.7","","10.52","","91",""
6/14/2008,02:30:00,"","8.17","","0.1","","3","","7.4","","88.4","","10.50","","91",""
6/14/2008,02:45:00,"","8.10","","0.1","","4","","7.6","","88.5","","10.53","","91",""
6/14/2008,03:00:00,"","8.02","","0.1","","4","","6.9","","88.4","","10.53","","91",""
6/14/2008,03:15:00,"","7.95","","0.1","","5","","7.1","","88.1","","10.51","","91",""
6/14/2008,03:30:00,"","7.88","","0.1","","5","","6.6","","88.0","","10.52","","91",""
6/14/2008,03:45:00,"","7.81","","0.1","","7","","6.3","","88.2","","10.56","","91",""
6/14/2008,04:00:00,"","7.73","","0.1","","8","","6.1","","87.8","","10.53","","89",""
6/14/2008,04:15:00,"","7.66","","0.1","","10","","6.0","","87.7","","10.54","","89",""
6/14/2008,04:30:00,"","7.58","","0.1","","11","","6.3","","87.7","","10.56","","89",""
6/14/2008,04:45:00,"","7.51","","0.1","","14","","6.1","","87.6","","10.57","","89",""
6/14/2008,05:00:00,"","7.44","","0.1","","15","","5.7","","87.6","","10.58","","89",""
6/14/2008,05:15:00,"","7.37","","0.1","","17","","5.8","","87.6","","10.60","","89",""
6/14/2008,05:30:00,"","7.30","","0.1","","18","","5.7","","87.7","","10.63","","89",""
6/14/2008,05:45:00,"","7.24","","0.1","","35","","5.6","","87.6","","10.64","","89",""
6/14/2008,06:00:00,"","7.18","","0.1","","22","","5.3","","87.6","","10.65","","89",""
6/14/2008,06:15:00,"","7.14","","0.1","","24","","6.5","","87.7","","10.67","","87",""
6/14/2008,06:30:00,"","7.10","","0.1","","33","","5.0","","88.0","","10.72","","87",""
6/14/2008,06:45:00,"","7.07","","0.1","","50","","4.7","","88.0","","10.73","","87",""
6/14/2008,07:00:00,"","7.04","","0.1","","99","","4.6","","88.2","","10.76","","87",""
6/14/2008,07:15:00,"","7.02","","0.1","","119","","4.9","","88.3","","10.78","","87",""
6/14/2008,07:30:00,"","7.00","","0.1","","124","","50.9","","88.5","","10.81","","87",""
6/14/2008,07:45:00,"","6.99","","0.1","","180","","4.6","","88.7","","10.84","","87",""
6/14/2008,08:00:00,"","6.99","","0.1","","139","","4.3","","88.8","","10.85","","87",""
6/14/2008,08:15:00,"","6.99","","0.1","","176","","4.3","","89.2","","10.89","","86",""
6/14/2008,08:30:00,"","7.00","","0.1","","190","","3.4","","89.2","","10.90","","86",""
6/14/2008,08:45:00,"","7.01","","0.1","","212","","3.9","","89.4","","10.92","","86",""
6/14/2008,09:00:00,"","7.03","","0.1","","202","","4.4","","89.6","","10.93","","86",""
6/14/2008,09:15:00,"","7.06","","0.1","","264","","4.3","","90.0","","10.97","","86",""
6/14/2008,09:30:00,"","7.09","","0.1","","415","","4.1","","90.1","","10.98","","86",""
6/14/2008,09:45:00,"","7.14","","0.1","","337","","4.3","","90.4","","11.01","","86",""
6/14/2008,10:00:00,"","7.18","","0.1","","387","","4.0","","90.7","","11.02","","86",""
6/14/2008,10:15:00,"","7.24","","0.1","","310","","4.3","","90.9","","11.03","","86",""
6/14/2008,10:30:00,"","7.30","","0.1","","409","","3.8","","91.2","","11.06","","86",""
6/14/2008,10:45:00,"","7.37","","0.1","","505","","3.4","","91.4","","11.06","","86",""
6/14/2008,11:00:00,"","7.45","","0.1","","536","","3.3","","91.7","","11.08","","86",""
6/14/2008,11:15:00,"","7.53","","0.1","","405","","3.1","","92.1","","11.10","","86",""
6/14/2008,11:30:00,"","7.62","","0.1","","474","","3.1","","92.3","","11.10","","86",""
6/14/2008,11:45:00,"","7.71","","0.1","","848","","3.1","","92.5","","11.10","","86",""
6/14/2008,12:00:00,"","7.82","","0.1","","517","","3.3","","92.8","","11.11","","86",""
6/14/2008,12:15:00,"","7.93","","0.1","","504","","3.3","","93.2","","11.13","","84",""
6/14/2008,12:30:00,"","8.05","","0.1","","782","","3.0","","93.7","","11.15","","84",""
6/14/2008,12:45:00,"","8.17","","0.1","","893","","2.7","","93.7","","11.12","","84",""
6/14/2008,13:00:00,"","8.29","","0.1","","723","","2.9","","93.9","","11.11","","84",""
6/14/2008,13:15:00,"","8.42","","0.1","","742","","2.9","","94.2","","11.11","","84",""
6/14/2008,13:30:00,"","8.54","","0.2","","696","","2.9","","94.6","","11.13","","84",""
6/14/2008,13:45:00,"","8.67","","0.2","","723","","2.9","","94.9","","11.13","","84",""
6/14/2008,14:00:00,"","8.79","","0.2","","562","","3.3","","95.2","","11.13","","84",""
6/14/2008,14:15:00,"","8.91","","0.2","","765","","2.5","","95.3","","11.11","","84",""
6/14/2008,14:30:00,"","9.03","","0.2","","815","","2.3","","95.4","","11.09","","84",""
6/14/2008,14:45:00,"","9.14","","0.2","","108","","2.5","","95.6","","11.08","","84",""
6/14/2008,15:00:00,"","9.26","","0.2","","44","","2.4","","95.9","","11.08","","84",""
6/14/2008,15:15:00,"","9.36","","0.2","","123","","23.4","","96.0","","11.07","","84",""
6/14/2008,15:30:00,"","9.46","","0.2","","52","","2.7","","95.9","","11.03","","84",""
6/14/2008,15:45:00,"","9.56","","0.2","","60","","2.6","","96.2","","11.04","","84",""
6/14/2008,16:00:00,"","9.65","","0.2","","42","","3.2","","96.3","","11.03","","84",""
6/14/2008,16:15:00,"","9.74","","0.2","","67","","2.2","","96.3","","11.00","","84",""
6/14/2008,16:30:00,"","9.82","","0.2","","205","","2.6","","96.4","","10.99","","84",""
6/14/2008,16:45:00,"","9.90","","0.2","","94","","2.5","","96.5","","10.99","","84",""
6/14/2008,17:00:00,"","9.98","","0.2","","38","","2.1","","96.3","","10.94","","84",""
6/14/2008,17:15:00,"","10.04","","0.2","","306","","2.4","","96.4","","10.94","","82",""
6/14/2008,17:30:00,"","10.09","","0.2","","37","","2.4","","96.4","","10.92","","82",""
6/14/2008,17:45:00,"","10.15","","0.2","","41","","2.3","","96.2","","10.89","","82",""
6/14/2008,18:00:00,"","10.19","","0.2","","39","","2.1","","96.3","","10.88","","82",""
6/14/2008,18:15:00,"","10.23","","0.2","","37","","59.8","","96.1","","10.86","","82",""
6/14/2008,18:30:00,"","10.26","","0.2","","38","","2.0","","96.2","","10.86","","82",""
6/14/2008,18:45:00,"","10.29","","0.2","","35","","2.3","","95.9","","10.82","","82",""
6/14/2008,19:00:00,"","10.30","","0.2","","32","","1.9","","95.9","","10.82","","82",""
6/14/2008,19:15:00,"","10.26","","0.2","","29","","2.0","","95.6","","10.79","","82",""
6/14/2008,19:30:00,"","10.20","","0.2","","32","","2.2","","95.0","","10.74","","82",""
6/14/2008,19:45:00,"","10.15","","0.2","","34","","2.1","","94.6","","10.71","","82",""
6/14/2008,20:00:00,"","10.11","","0.2","","36","","2.1","","94.4","","10.69","","82",""
6/14/2008,20:15:00,"","10.07","","0.2","","44","","2.0","","94.1","","10.67","","82",""
6/14/2008,20:30:00,"","10.05","","0.2","","47","","2.0","","93.9","","10.65","","82",""
6/14/2008,20:45:00,"","10.04","","0.2","","29","","1.9","","93.7","","10.63","","82",""
6/14/2008,21:00:00,"","10.01","","0.2","","27","","2.0","","93.4","","10.60","","81",""
6/14/2008,21:15:00,"","9.97","","0.2","","25","","2.0","","93.1","","10.58","","81",""
6/14/2008,21:30:00,"","9.94","","0.2","","23","","2.1","","92.9","","10.56","","81",""
6/14/2008,21:45:00,"","9.90","","0.2","","21","","2.2","","92.5","","10.53","","81",""
6/14/2008,22:00:00,"","9.85","","0.2","","22","","1.5","","92.3","","10.52","","81",""
6/14/2008,22:15:00,"","9.78","","0.2","","19","","1.9","","92.0","","10.50","","81",""
6/14/2008,22:30:00,"","9.70","","0.2","","16","","1.8","","91.7","","10.49","","81",""
6/14/2008,22:45:00,"","9.62","","0.2","","14","","1.6","","91.2","","10.45","","81",""
6/14/2008,23:00:00,"","9.55","","0.2","","14","","1.6","","91.0","","10.44","","81",""
6/14/2008,23:15:00,"","9.48","","0.2","","12","","1.7","","90.8","","10.44","","81",""
6/14/2008,23:30:00,"","9.43","","0.2","","9","","1.6","","90.5","","10.41","","81",""
6/14/2008,23:45:00,"","9.37","","0.2","","8","","1.6","","90.2","","10.40","","81",""
6/15/2008,00:00:00,"","9.32","","0.2","","6","","1.5","","89.9","","10.37","","81",""
6/15/2008,00:15:00,"","9.27","","0.2","","5","","1.6","","89.8","","10.37","","81",""
6/15/2008,00:30:00,"","9.22","","0.2","","4","","2.3","","89.5","","10.36","","81",""
6/15/2008,00:45:00,"","9.17","","0.2","","3","","1.9","","89.2","","10.34","","81",""
6/15/2008,01:00:00,"","9.12","","0.2","","3","","1.6","","89.3","","10.35","","81",""
6/15/2008,01:15:00,"","9.08","","0.2","","4","","1.8","","89.0","","10.33","","81",""
6/15/2008,01:30:00,"","9.03","","0.2","","3","","1.5","","88.8","","10.32","","79",""
6/15/2008,01:45:00,"","8.99","","0.2","","3","","1.6","","88.6","","10.31","","79",""
6/15/2008,02:00:00,"","8.94","","0.2","","3","","1.5","","88.4","","10.29","","79",""
6/15/2008,02:15:00,"","8.89","","0.2","","3","","1.6","","88.3","","10.29","","79",""
6/15/2008,02:30:00,"","8.85","","0.2","","4","","1.6","","88.2","","10.29","","79",""
6/15/2008,02:45:00,"","8.79","","0.2","","4","","1.7","","87.9","","10.28","","79",""
6/15/2008,03:00:00,"","8.74","","0.2","","5","","1.9","","87.8","","10.27","","79",""
6/15/2008,03:15:00,"","8.68","","0.2","","6","","1.8","","87.8","","10.28","","79",""
6/15/2008,03:30:00,"","8.62","","0.2","","7","","1.3","","87.5","","10.27","","79",""
6/15/2008,03:45:00,"","8.55","","0.2","","10","","1.5","","87.4","","10.28","","79",""
6/15/2008,04:00:00,"","8.49","","0.2","","11","","1.8","","87.6","","10.31","","79",""
6/15/2008,04:15:00,"","8.43","","0.2","","14","","1.6","","87.2","","10.29","","79",""
6/15/2008,04:30:00,"","8.36","","0.2","","20","","1.1","","87.1","","10.29","","79",""
6/15/2008,04:45:00,"","8.30","","0.2","","23","","1.5","","87.1","","10.31","","79",""
6/15/2008,05:00:00,"","8.24","","0.2","","31","","1.5","","87.1","","10.32","","79",""
6/15/2008,05:15:00,"","8.18","","0.2","","47","","1.5","","87.2","","10.35","","79",""
6/15/2008,05:30:00,"","8.12","","0.2","","36","","1.6","","87.1","","10.35","","77",""
6/15/2008,05:45:00,"","8.06","","0.2","","64","","1.6","","87.2","","10.38","","77",""
6/15/2008,06:00:00,"","8.01","","0.2","","63","","1.3","","87.3","","10.40","","77",""
6/15/2008,06:15:00,"","7.95","","0.2","","38","","1.7","","87.4","","10.43","","77",""
6/15/2008,06:30:00,"","7.89","","0.2","","52","","1.9","","87.5","","10.46","","77",""
6/15/2008,06:45:00,"","7.82","","0.2","","46","","1.5","","87.6","","10.49","","77",""
6/15/2008,07:00:00,"","7.76","","0.2","","52","","1.4","","87.8","","10.52","","77",""
6/15/2008,07:15:00,"","7.72","","0.2","","160","","1.6","","87.9","","10.55","","77",""
6/15/2008,07:30:00,"","7.69","","0.2","","191","","1.4","","88.1","","10.58","","77",""
6/15/2008,07:45:00,"","7.70","","0.2","","213","","1.7","","88.6","","10.63","","77",""
6/15/2008,08:00:00,"","7.68","","0.2","","238","","1.6","","88.7","","10.65","","77",""
6/15/2008,08:15:00,"","7.68","","0.2","","345","","1.3","","88.9","","10.68","","77",""
6/15/2008,08:30:00,"","7.68","","0.2","","230","","1.5","","89.2","","10.71","","77",""
6/15/2008,08:45:00,"","7.66","","0.2","","157","","1.3","","89.3","","10.73","","76",""
6/15/2008,09:00:00,"","7.66","","0.2","","528","","1.7","","89.6","","10.76","","76",""
6/15/2008,09:15:00,"","7.70","","0.2","","405","","1.0","","89.8","","10.78","","76",""
6/15/2008,09:30:00,"","7.74","","0.2","","388","","1.1","","90.2","","10.81","","76",""
6/15/2008,09:45:00,"","7.79","","0.2","","388","","1.1","","90.5","","10.84","","76",""
6/15/2008,10:00:00,"","7.81","","0.2","","363","","0.9","","90.7","","10.85","","76",""
6/15/2008,10:15:00,"","7.88","","0.2","","427","","1.2","","91.1","","10.88","","76",""
6/15/2008,10:30:00,"","7.95","","0.2","","416","","0.9","","91.4","","10.90","","76",""
6/15/2008,10:45:00,"","8.04","","0.2","","624","","1.3","","91.6","","10.91","","76",""
6/15/2008,11:00:00,"","8.11","","0.2","","443","","3.7","","92.0","","10.93","","76",""
6/15/2008,11:15:00,"","8.24","","0.2","","650","","1.2","","92.3","","10.94","","76",""
6/15/2008,11:30:00,"","8.31","","0.2","","397","","0.9","","92.7","","10.96","","76",""
6/15/2008,11:45:00,"","8.38","","0.2","","1042","","0.6","","92.9","","10.97","","76",""
6/15/2008,12:00:00,"","8.44","","0.2","","421","","0.7","","93.1","","10.98","","76",""
6/15/2008,12:15:00,"","8.51","","0.2","","638","","0.7","","93.2","","10.97","","76",""
6/15/2008,12:30:00,"","8.64","","0.2","","733","","0.7","","93.5","","10.97","","76",""
6/15/2008,12:45:00,"","8.76","","0.2","","1076","","0.7","","93.7","","10.97","","76",""
6/15/2008,13:00:00,"","8.90","","0.2","","760","","0.5","","94.2","","10.98","","74",""
6/15/2008,13:15:00,"","9.05","","0.2","","1087","","2.7","","94.3","","10.96","","74",""
6/15/2008,13:30:00,"","9.22","","0.2","","1252","","0.3","","94.8","","10.97","","74",""
6/15/2008,13:45:00,"","9.39","","0.2","","921","","0.5","","95.1","","10.95","","74",""
6/15/2008,14:00:00,"","9.53","","0.2","","985","","0.6","","95.4","","10.96","","74",""
6/15/2008,14:15:00,"","9.68","","0.2","","1080","","0.4","","95.6","","10.94","","74",""
6/15/2008,14:30:00,"","9.81","","0.2","","526","","0.4","","95.6","","10.91","","74",""
6/15/2008,14:45:00,"","9.97","","0.2","","212","","0.2","","96.1","","10.92","","74",""
6/15/2008,15:00:00,"","10.12","","0.2","","195","","0.4","","96.0","","10.87","","74",""
6/15/2008,15:15:00,"","10.25","","0.2","","120","","0.2","","96.4","","10.88","","74",""
6/15/2008,15:30:00,"","10.30","","0.2","","232","","0.4","","96.2","","10.84","","74",""
6/15/2008,15:45:00,"","10.36","","0.2","","76","","0.5","","96.1","","10.83","","74",""
6/15/2008,16:00:00,"","10.37","","0.2","","81","","0.5","","96.3","","10.85","","74",""
6/15/2008,16:15:00,"","10.36","","0.2","","179","","0.6","","95.8","","10.79","","74",""
6/15/2008,16:30:00,"","10.36","","0.2","","88","","0.3","","95.6","","10.77","","74",""
6/15/2008,16:45:00,"","10.37","","0.2","","89","","0.4","","95.6","","10.76","","74",""
6/15/2008,17:00:00,"","10.37","","0.2","","116","","0.2","","95.3","","10.73","","74",""
6/15/2008,17:15:00,"","10.41","","0.2","","254","","0.2","","95.4","","10.72","","74",""
6/15/2008,17:30:00,"","10.43","","0.2","","134","","0.4","","95.3","","10.71","","74",""
6/15/2008,17:45:00,"","10.41","","0.2","","71","","0.2","","95.0","","10.68","","74",""
6/15/2008,18:00:00,"","10.37","","0.2","","45","","0.3","","94.7","","10.66","","74",""
6/15/2008,18:15:00,"","10.32","","0.2","","48","","0.7","","94.5","","10.66","","74",""
6/15/2008,18:30:00,"","10.31","","0.2","","68","","0.1","","94.1","","10.61","","74",""
6/15/2008,18:45:00,"","10.28","","0.2","","70","","0.4","","93.9","","10.60","","74",""
6/15/2008,19:00:00,"","10.28","","0.2","","263","","0.7","","93.9","","10.59","","74",""
6/15/2008,19:15:00,"","10.28","","0.2","","125","","0.4","","93.9","","10.59","","74",""
6/15/2008,19:30:00,"","10.25","","0.2","","175","","0.5","","93.9","","10.60","","74",""
6/15/2008,19:45:00,"","10.23","","0.2","","84","","0.2","","93.6","","10.58","","74",""
6/15/2008,20:00:00,"","10.21","","0.2","","81","","0.2","","93.4","","10.56","","74",""
6/15/2008,20:15:00,"","10.18","","0.2","","50","","0.1","","93.3","","10.55","","74",""
6/15/2008,20:30:00,"","10.16","","0.2","","66","","0.1","","93.0","","10.53","","74",""
6/15/2008,20:45:00,"","10.13","","0.2","","58","","0.2","","93.0","","10.53","","72",""
6/15/2008,21:00:00,"","10.10","","0.2","","74","","0.0","","92.9","","10.52","","74",""
6/15/2008,21:15:00,"","10.05","","0.2","","47","","0.3","","92.8","","10.52","","74",""
6/15/2008,21:30:00,"","10.01","","0.2","","23","","0.1","","92.5","","10.50","","72",""
6/15/2008,21:45:00,"","9.95","","0.2","","20","","0.0","","92.2","","10.48","","72",""
6/15/2008,22:00:00,"","9.90","","0.2","","14","","0.0","","92.0","","10.47","","72",""
6/15/2008,22:15:00,"","9.86","","0.2","","20","","0.1","","91.9","","10.47","","72",""
6/15/2008,22:30:00,"","9.82","","0.2","","20","","0.4","","91.5","","10.44","","72",""
6/15/2008,22:45:00,"","9.77","","0.2","","18","","0.2","","91.2","","10.42","","72",""
6/15/2008,23:00:00,"","9.72","","0.2","","17","","0.8","","90.9","","10.40","","72",""
6/15/2008,23:15:00,"","9.68","","0.2","","15","","0.2","","90.7","","10.38","","72",""
6/15/2008,23:30:00,"","9.65","","0.2","","14","","31.0","","90.4","","10.36","","72",""
6/15/2008,23:45:00,"","9.61","","0.2","","10","","0.5","","90.0","","10.32","","72",""
6/16/2008,00:00:00,"","9.58","","0.2","","11","","0.2","","89.8","","10.30","","72",""
6/16/2008,00:15:00,"","9.54","","0.2","","7","","0.0","","89.6","","10.29","","72",""
6/16/2008,00:30:00,"","9.50","","0.2","","6","","0.1","","89.5","","10.28","","72",""
6/16/2008,00:45:00,"","9.45","","0.2","","4","","0.2","","89.1","","10.25","","72",""
6/16/2008,01:00:00,"","9.41","","0.2","","2","","0.2","","89.0","","10.25","","72",""
6/16/2008,01:15:00,"","9.38","","0.2","","2","","0.0","","88.7","","10.23","","72",""
6/16/2008,01:30:00,"","9.34","","0.2","","2","","25.1","","88.6","","10.22","","72",""
6/16/2008,01:45:00,"","9.29","","0.2","","2","","1038.0","","88.6","","10.23","","71",""
6/16/2008,02:00:00,"","9.24","","0.2","","2","","1488.0","","88.3","","10.21","","71",""
6/16/2008,02:15:00,"","9.19","","0.2","","3","","625.0","","88.2","","10.21","","71",""
6/16/2008,02:30:00,"","9.15","","0.2","","3","","471.0","","88.0","","10.20","","71",""
6/16/2008,02:45:00,"","9.10","","0.2","","3","","1543.0","","87.9","","10.20","","71",""
6/16/2008,03:00:00,"","9.06","","0.2","","5","","89.8","","87.7","","10.19","","71",""
6/16/2008,03:15:00,"","9.01","","0.2","","7","","496.0","","87.6","","10.19","","71",""
6/16/2008,03:30:00,"","8.96","","0.2","","8","","1239.0","","87.5","","10.19","","71",""
6/16/2008,03:45:00,"","8.91","","0.2","","10","","599.0","","87.5","","10.20","","71",""
6/16/2008,04:00:00,"","8.87","","0.2","","12","","315.7","","87.4","","10.19","","71",""
6/16/2008,04:15:00,"","8.82","","0.2","","14","","1306.0","","87.3","","10.20","","71",""
6/16/2008,04:30:00,"","8.77","","0.2","","14","","951.0","","87.3","","10.22","","69",""
6/16/2008,04:45:00,"","8.72","","0.2","","11","","2162.0","","87.3","","10.22","","69",""
6/16/2008,05:00:00,"","8.68","","0.2","","11","","0.4","","87.2","","10.22","","71",""
6/16/2008,05:15:00,"","8.64","","0.2","","20","","0.7","","87.2","","10.23","","69",""
6/16/2008,05:30:00,"","8.59","","0.2","","16","","0.1","","87.1","","10.23","","69",""
6/16/2008,05:45:00,"","8.54","","0.2","","10","","0.3","","87.2","","10.25","","69",""
6/16/2008,06:00:00,"","8.49","","0.2","","17","","0.4","","87.3","","10.28","","69",""
6/16/2008,06:15:00,"","8.44","","0.2","","32","","0.9","","87.2","","10.28","","69",""
6/16/2008,06:30:00,"","8.40","","0.2","","20","","0.2","","87.4","","10.31","","69",""
6/16/2008,06:45:00,"","8.36","","0.2","","55","","0.1","","87.3","","10.31","","69",""
6/16/2008,07:00:00,"","8.33","","0.2","","53","","0.1","","87.3","","10.32","","69",""
6/16/2008,07:15:00,"","8.30","","0.2","","108","","0.5","","87.5","","10.34","","69",""
6/16/2008,07:30:00,"","8.28","","0.2","","119","","0.5","","87.7","","10.38","","69",""
6/16/2008,07:45:00,"","8.26","","0.2","","145","","0.3","","87.9","","10.41","","69",""
6/16/2008,08:00:00,"","8.25","","0.2","","153","","0.2","","88.1","","10.43","","69",""
6/16/2008,08:15:00,"","8.23","","0.2","","127","","0.0","","88.5","","10.48","","69",""
6/16/2008,08:30:00,"","8.24","","0.2","","209","","0.1","","88.5","","10.48","","69",""
6/16/2008,08:45:00,"","8.24","","0.2","","123","","0.2","","88.8","","10.52","","69",""
6/16/2008,09:00:00,"","8.25","","0.2","","161","","0.0","","89.0","","10.54","","68",""
6/16/2008,09:15:00,"","8.26","","0.2","","236","","0.3","","89.3","","10.58","","69",""
6/16/2008,09:30:00,"","8.27","","0.2","","257","","0.0","","89.5","","10.60","","69",""
6/16/2008,09:45:00,"","8.34","","0.2","","402","","0.0","","89.7","","10.60","","68",""
6/16/2008,10:00:00,"","8.35","","0.2","","133","","0.2","","89.9","","10.63","","68",""
6/16/2008,10:15:00,"","8.38","","0.2","","375","","0.0","","90.4","","10.67","","68",""
6/16/2008,10:30:00,"","8.40","","0.2","","245","","0.0","","90.5","","10.67","","68",""
6/16/2008,10:45:00,"","8.45","","0.2","","1024","","0.6","","90.7","","10.69","","68",""
6/16/2008,11:00:00,"","8.52","","0.2","","215","","0.3","","90.9","","10.69","","68",""
6/16/2008,11:15:00,"","8.54","","0.2","","202","","0.0","","91.2","","10.72","","68",""
6/16/2008,11:30:00,"","8.52","","0.2","","209","","0.0","","91.2","","10.72","","68",""
6/16/2008,11:45:00,"","8.51","","0.2","","209","","0.0","","91.3","","10.74","","68",""
6/16/2008,12:00:00,"","8.52","","0.2","","350","","0.0","","91.3","","10.74","","68",""
6/16/2008,12:15:00,"","8.56","","0.2","","451","","0.0","","91.8","","10.79","","68",""
6/16/2008,12:30:00,"","8.63","","0.2","","378","","0.0","","91.9","","10.78","","66",""
6/16/2008,12:45:00,"","8.71","","0.2","","288","","0.0","","92.1","","10.79","","66",""
6/16/2008,13:00:00,"","8.78","","0.2","","460","","0.0","","92.3","","10.79","","66",""
6/16/2008,13:15:00,"","8.81","","0.2","","513","","0.0","","92.6","","10.83","","66",""
6/16/2008,13:30:00,"","8.88","","0.2","","598","","0.2","","92.8","","10.82","","66",""
6/16/2008,13:45:00,"","8.96","","0.2","","721","","0.0","","93.0","","10.82","","66",""
6/16/2008,14:00:00,"","9.03","","0.2","","495","","0.0","","93.2","","10.83","","66",""
6/16/2008,14:15:00,"","9.12","","0.2","","1077","","0.0","","93.3","","10.82","","66",""
6/16/2008,14:30:00,"","9.21","","0.2","","648","","1.2","","93.7","","10.84","","66",""
6/16/2008,14:45:00,"","9.30","","0.2","","331","","0.0","","94.0","","10.85","","66",""
6/16/2008,15:00:00,"","9.34","","0.2","","320","","0.0","","94.0","","10.84","","66",""
6/16/2008,15:15:00,"","9.37","","0.2","","319","","0.0","","94.2","","10.85","","66",""
6/16/2008,15:30:00,"","9.43","","0.2","","362","","0.0","","94.3","","10.85","","66",""
6/16/2008,15:45:00,"","9.49","","0.2","","275","","0.0","","94.3","","10.84","","66",""
6/16/2008,16:00:00,"","9.52","","0.2","","298","","0.0","","94.3","","10.84","","66",""
6/16/2008,16:15:00,"","9.56","","0.2","","288","","0.0","","94.5","","10.84","","66",""
6/16/2008,16:30:00,"","9.62","","0.2","","306","","0.0","","94.6","","10.85","","66",""
6/16/2008,16:45:00,"","9.70","","0.2","","367","","0.0","","94.6","","10.81","","66",""
6/16/2008,17:00:00,"","9.80","","0.2","","180","","0.0","","94.8","","10.82","","64",""
6/16/2008,17:15:00,"","9.87","","0.2","","164","","0.0","","94.9","","10.81","","64",""
6/16/2008,17:30:00,"","9.90","","0.2","","163","","0.0","","94.9","","10.80","","64",""
6/16/2008,17:45:00,"","9.91","","0.2","","196","","0.0","","94.7","","10.78","","64",""
6/16/2008,18:00:00,"","9.97","","0.2","","147","","0.0","","94.8","","10.78","","64",""
6/16/2008,18:15:00,"","10.02","","0.2","","83","","0.0","","94.8","","10.76","","64",""
6/16/2008,18:30:00,"","10.07","","0.2","","86","","0.0","","94.8","","10.75","","64",""
6/16/2008,18:45:00,"","10.10","","0.2","","76","","0.0","","94.8","","10.74","","64",""
6/16/2008,19:00:00,"","10.13","","0.2","","67","","0.0","","94.7","","10.73","","64",""
6/16/2008,19:15:00,"","10.13","","0.2","","82","","0.0","","94.7","","10.73","","64",""
6/16/2008,19:30:00,"","10.16","","0.2","","64","","0.0","","94.5","","10.70","","64",""
6/16/2008,19:45:00,"","10.16","","0.2","","52","","2241.0","","94.5","","10.69","","63",""
6/16/2008,20:00:00,"","10.15","","0.2","","50","","0.0","","94.3","","10.67","","64",""
6/16/2008,20:15:00,"","10.12","","0.2","","44","","0.0","","94.1","","10.65","","64",""
6/16/2008,20:30:00,"","10.08","","0.2","","45","","0.0","","93.9","","10.64","","64",""
6/16/2008,20:45:00,"","10.04","","0.2","","40","","0.0","","93.6","","10.62","","64",""
6/16/2008,21:00:00,"","9.99","","0.2","","38","","0.0","","93.3","","10.60","","64",""
6/16/2008,21:15:00,"","9.92","","0.2","","38","","0.0","","93.1","","10.59","","64",""
6/16/2008,21:30:00,"","9.85","","0.2","","34","","0.0","","92.8","","10.58","","64",""
6/16/2008,21:45:00,"","9.79","","0.2","","66","","0.0","","92.6","","10.57","","64",""
6/16/2008,22:00:00,"","9.73","","0.2","","53","","0.0","","92.3","","10.55","","64",""
6/16/2008,22:15:00,"","9.68","","0.2","","47","","0.0","","92.1","","10.53","","64",""
6/16/2008,22:30:00,"","9.63","","0.2","","28","","0.0","","91.9","","10.52","","64",""
6/16/2008,22:45:00,"","9.57","","0.2","","23","","0.0","","91.5","","10.50","","64",""
6/16/2008,23:00:00,"","9.50","","0.2","","18","","0.0","","91.1","","10.48","","63",""
6/16/2008,23:15:00,"","9.42","","0.2","","14","","0.0","","90.8","","10.45","","63",""
6/16/2008,23:30:00,"","9.35","","0.2","","14","","0.0","","90.5","","10.44","","63",""
6/16/2008,23:45:00,"","9.28","","0.2","","13","","0.0","","90.4","","10.44","","63",""
6/17/2008,00:00:00,"","9.23","","0.2","","9","","0.0","","89.9","","10.39","","63",""
6/17/2008,00:15:00,"","9.18","","0.2","","7","","0.0","","89.7","","10.39","","63",""
6/17/2008,00:30:00,"","9.14","","0.2","","6","","0.0","","89.4","","10.36","","63",""
6/17/2008,00:45:00,"","9.10","","0.2","","5","","0.0","","89.2","","10.35","","63",""
6/17/2008,01:00:00,"","9.07","","0.2","","5","","0.0","","89.0","","10.33","","63",""
6/17/2008,01:15:00,"","9.04","","0.2","","5","","0.0","","88.7","","10.31","","63",""
6/17/2008,01:30:00,"","8.99","","0.2","","4","","0.0","","88.6","","10.30","","63",""
6/17/2008,01:45:00,"","8.95","","0.2","","3","","0.0","","88.3","","10.29","","63",""
6/17/2008,02:00:00,"","8.91","","0.2","","4","","0.0","","88.1","","10.27","","63",""
6/17/2008,02:15:00,"","8.87","","0.2","","4","","0.0","","87.9","","10.26","","61",""
6/17/2008,02:30:00,"","8.82","","0.2","","4","","0.0","","87.7","","10.25","","61",""
6/17/2008,02:45:00,"","8.78","","0.2","","3","","0.0","","87.5","","10.23","","61",""
6/17/2008,03:00:00,"","8.75","","0.2","","4","","0.0","","87.4","","10.23","","61",""
6/17/2008,03:15:00,"","8.71","","0.2","","5","","0.0","","87.3","","10.22","","61",""
6/17/2008,03:30:00,"","8.67","","0.2","","3","","0.0","","87.3","","10.24","","61",""
6/17/2008,03:45:00,"","8.64","","0.2","","5","","0.0","","86.9","","10.20","","61",""
6/17/2008,04:00:00,"","8.60","","0.2","","8","","0.0","","86.9","","10.21","","61",""
6/17/2008,04:15:00,"","8.56","","0.2","","8","","0.0","","86.8","","10.20","","61",""
6/17/2008,04:30:00,"","8.52","","0.2","","8","","0.0","","86.9","","10.22","","61",""
6/17/2008,04:45:00,"","8.48","","0.2","","13","","0.0","","86.7","","10.21","","61",""
6/17/2008,05:00:00,"","8.43","","0.2","","11","","0.0","","86.7","","10.22","","61",""
6/17/2008,05:15:00,"","8.38","","0.2","","11","","0.0","","86.7","","10.24","","61",""
6/17/2008,05:30:00,"","8.33","","0.2","","14","","0.0","","86.7","","10.25","","61",""
6/17/2008,05:45:00,"","8.29","","0.2","","15","","0.0","","86.6","","10.24","","61",""
6/17/2008,06:00:00,"","8.24","","0.2","","35","","5.6","","86.7","","10.27","","61",""
6/17/2008,06:15:00,"","8.19","","0.2","","36","","0.0","","86.7","","10.29","","61",""
6/17/2008,06:30:00,"","8.15","","0.2","","41","","0.0","","86.7","","10.30","","61",""
6/17/2008,06:45:00,"","8.11","","0.2","","31","","0.0","","86.7","","10.31","","61",""
6/17/2008,07:00:00,"","8.07","","0.2","","40","","0.0","","86.9","","10.34","","61",""
6/17/2008,07:15:00,"","8.03","","0.2","","42","","0.0","","86.9","","10.35","","61",""
6/17/2008,07:30:00,"","7.99","","0.2","","40","","0.0","","87.1","","10.38","","60",""
6/17/2008,07:45:00,"","7.95","","0.2","","38","","0.0","","87.1","","10.39","","61",""
6/17/2008,08:00:00,"","7.92","","0.2","","68","","0.0","","87.3","","10.42","","61",""
6/17/2008,08:15:00,"","7.89","","0.2","","62","","0.0","","87.4","","10.44","","60",""
6/17/2008,08:30:00,"","7.86","","0.2","","126","","0.0","","87.5","","10.46","","60",""
6/17/2008,08:45:00,"","7.84","","0.2","","113","","0.0","","87.9","","10.51","","61",""
6/17/2008,09:00:00,"","7.81","","0.2","","41","","0.0","","88.0","","10.54","","60",""
6/17/2008,09:15:00,"","7.79","","0.2","","111","","0.0","","88.1","","10.56","","60",""
6/17/2008,09:30:00,"","7.76","","0.2","","95","","0.3","","88.2","","10.58","","60",""
6/17/2008,09:45:00,"","7.74","","0.2","","135","","0.0","","88.4","","10.60","","60",""
6/17/2008,10:00:00,"","7.73","","0.2","","163","","0.0","","88.7","","10.64","","60",""
6/17/2008,10:15:00,"","7.72","","0.2","","205","","0.0","","89.0","","10.68","","60",""
6/17/2008,10:30:00,"","7.73","","0.2","","166","","0.0","","89.3","","10.71","","60",""
6/17/2008,10:45:00,"","7.73","","0.2","","133","","0.0","","89.5","","10.74","","60",""
6/17/2008,11:00:00,"","7.73","","0.2","","169","","0.0","","89.6","","10.74","","60",""
6/17/2008,11:15:00,"","7.72","","0.2","","151","","0.0","","89.9","","10.78","","60",""
6/17/2008,11:30:00,"","7.72","","0.2","","177","","0.0","","90.0","","10.80","","60",""
6/17/2008,11:45:00,"","7.72","","0.2","","173","","0.0","","90.3","","10.84","","60",""
6/17/2008,12:00:00,"","7.73","","0.2","","173","","0.0","","90.4","","10.84","","60",""
6/17/2008,12:15:00,"","7.73","","0.2","","117","","0.0","","90.7","","10.88","","60",""
6/17/2008,12:30:00,"","7.72","","0.2","","152","","0.0","","90.8","","10.89","","60",""
6/17/2008,12:45:00,"","7.73","","0.2","","280","","0.0","","91.0","","10.92","","60",""
6/17/2008,13:00:00,"","7.72","","0.2","","122","","0.0","","90.8","","10.90","","60",""
6/17/2008,13:15:00,"","7.73","","0.2","","143","","0.0","","91.1","","10.93","","60",""
6/17/2008,13:30:00,"","7.73","","0.2","","206","","0.0","","91.2","","10.94","","60",""
6/17/2008,13:45:00,"","7.74","","0.2","","209","","0.0","","91.4","","10.96","","60",""
6/17/2008,14:00:00,"","7.76","","0.2","","259","","0.0","","91.6","","10.98","","60",""
6/17/2008,14:15:00,"","7.79","","0.2","","178","","0.0","","91.7","","10.98","","60",""
6/17/2008,14:30:00,"","7.81","","0.2","","172","","0.0","","91.8","","10.99","","60",""
6/17/2008,14:45:00,"","7.84","","0.2","","260","","0.0","","92.0","","11.00","","60",""
6/17/2008,15:00:00,"","7.86","","0.2","","203","","0.0","","92.2","","11.02","","60",""
6/17/2008,15:15:00,"","7.87","","0.2","","129","","0.0","","92.2","","11.02","","60",""
6/17/2008,15:30:00,"","7.89","","0.2","","168","","0.0","","92.2","","11.02","","60",""
6/17/2008,15:45:00,"","7.91","","0.2","","266","","0.0","","92.3","","11.02","","60",""
6/17/2008,16:00:00,"","7.95","","0.2","","365","","0.0","","92.5","","11.04","","60",""
6/17/2008,16:15:00,"","8.01","","0.2","","409","","0.0","","92.7","","11.05","","58",""
6/17/2008,16:30:00,"","8.08","","0.2","","288","","0.0","","93.0","","11.06","","60",""
6/17/2008,16:45:00,"","8.15","","0.2","","331","","0.0","","93.0","","11.05","","60",""
6/17/2008,17:00:00,"","8.20","","0.2","","249","","0.0","","93.3","","11.06","","58",""
6/17/2008,17:15:00,"","8.26","","0.2","","286","","0.0","","93.3","","11.04","","60",""
6/17/2008,17:30:00,"","8.30","","0.2","","276","","0.0","","93.5","","11.06","","60",""
6/17/2008,17:45:00,"","8.30","","0.2","","122","","0.0","","93.5","","11.06","","60",""
6/17/2008,18:00:00,"","8.28","","0.2","","69","","0.0","","93.4","","11.05","","60",""
6/17/2008,18:15:00,"","8.26","","0.2","","175","","0.0","","93.4","","11.06","","58",""
6/17/2008,18:30:00,"","8.23","","0.2","","187","","0.0","","93.2","","11.05","","58",""
6/17/2008,18:45:00,"","8.22","","0.2","","157","","0.0","","93.2","","11.05","","60",""
6/17/2008,19:00:00,"","8.20","","0.2","","88","","0.0","","93.1","","11.04","","60",""
6/17/2008,19:15:00,"","8.16","","0.2","","67","","0.0","","93.0","","11.04","","60",""
6/17/2008,19:30:00,"","8.12","","0.2","","77","","0.0","","92.9","","11.03","","60",""
6/17/2008,19:45:00,"","8.09","","0.2","","50","","0.0","","92.6","","11.01","","60",""
6/17/2008,20:00:00,"","8.06","","0.2","","28","","0.0","","92.3","","10.98","","60",""
6/17/2008,20:15:00,"","8.04","","0.2","","18","","0.0","","92.1","","10.97","","60",""
6/17/2008,20:30:00,"","8.01","","0.2","","29","","0.0","","91.9","","10.94","","58",""
6/17/2008,20:45:00,"","7.99","","0.2","","63","","0.0","","91.6","","10.92","","58",""
6/17/2008,21:00:00,"","7.97","","0.2","","67","","0.0","","91.6","","10.92","","60",""
6/17/2008,21:15:00,"","7.95","","0.2","","23","","0.0","","91.4","","10.91","","58",""
6/17/2008,21:30:00,"","7.94","","0.2","","43","","0.0","","91.5","","10.91","","58",""
6/17/2008,21:45:00,"","7.93","","0.2","","27","","0.0","","91.2","","10.89","","58",""
6/17/2008,22:00:00,"","7.91","","0.2","","25","","0.0","","91.0","","10.87","","60",""
6/17/2008,22:15:00,"","7.89","","0.2","","14","","0.0","","90.9","","10.86","","60",""
6/17/2008,22:30:00,"","7.86","","0.2","","14","","0.0","","90.6","","10.84","","58",""
6/17/2008,22:45:00,"","7.84","","0.2","","14","","0.0","","90.5","","10.82","","58",""
6/17/2008,23:00:00,"","7.82","","0.2","","12","","0.0","","90.3","","10.80","","58",""
6/17/2008,23:15:00,"","7.80","","0.2","","11","","0.0","","90.0","","10.78","","60",""
6/17/2008,23:30:00,"","7.77","","0.2","","8","","0.0","","89.7","","10.75","","60",""
6/17/2008,23:45:00,"","7.74","","0.2","","6","","0.0","","89.7","","10.75","","58",""
6/18/2008,00:00:00,"","7.70","","0.2","","5","","0.0","","89.4","","10.73","","58",""
6/18/2008,00:15:00,"","7.66","","0.2","","5","","0.0","","89.2","","10.72","","58",""
6/18/2008,00:30:00,"","7.62","","0.2","","5","","0.0","","89.0","","10.71","","58",""
6/18/2008,00:45:00,"","7.58","","0.2","","5","","0.0","","88.8","","10.69","","58",""
6/18/2008,01:00:00,"","7.53","","0.2","","4","","0.0","","88.7","","10.69","","58",""
6/18/2008,01:15:00,"","7.49","","0.2","","3","","0.0","","88.7","","10.70","","58",""
6/18/2008,01:30:00,"","7.44","","0.2","","3","","0.0","","88.6","","10.70","","58",""
6/18/2008,01:45:00,"","7.39","","0.2","","3","","0.0","","88.1","","10.66","","58",""
6/18/2008,02:00:00,"","7.35","","0.2","","3","","0.0","","88.0","","10.65","","58",""
6/18/2008,02:15:00,"","7.31","","0.2","","4","","0.0","","88.0","","10.67","","58",""
6/18/2008,02:30:00,"","7.26","","0.2","","4","","0.0","","87.8","","10.65","","58",""
6/18/2008,02:45:00,"","7.22","","0.2","","4","","0.0","","87.7","","10.65","","58",""
6/18/2008,03:00:00,"","7.17","","0.2","","4","","0.0","","87.7","","10.67","","58",""
6/18/2008,03:15:00,"","7.13","","0.2","","3","","0.0","","87.6","","10.67","","58",""
6/18/2008,03:30:00,"","7.10","","0.2","","4","","0.0","","87.5","","10.66","","58",""
6/18/2008,03:45:00,"","7.06","","0.2","","5","","0.0","","87.5","","10.67","","58",""
6/18/2008,04:00:00,"","7.02","","0.2","","5","","0.0","","87.3","","10.66","","58",""
6/18/2008,04:15:00,"","6.99","","0.2","","7","","0.0","","87.2","","10.66","","58",""
6/18/2008,04:30:00,"","6.95","","0.2","","8","","0.0","","87.3","","10.67","","58",""
6/18/2008,04:45:00,"","6.91","","0.2","","12","","0.0","","87.1","","10.67","","58",""
6/18/2008,05:00:00,"","6.87","","0.2","","22","","0.0","","87.2","","10.68","","58",""
6/18/2008,05:15:00,"","6.84","","0.2","","24","","0.0","","87.1","","10.68","","58",""
6/18/2008,05:30:00,"","6.81","","0.2","","31","","0.0","","87.3","","10.71","","58",""
6/18/2008,05:45:00,"","6.78","","0.2","","41","","0.0","","87.2","","10.71","","57",""
6/18/2008,06:00:00,"","6.75","","0.2","","29","","0.0","","87.1","","10.70","","57",""
6/18/2008,06:15:00,"","6.73","","0.2","","44","","0.0","","87.3","","10.73","","58",""
6/18/2008,06:30:00,"","6.71","","0.2","","61","","0.0","","87.6","","10.77","","58",""
6/18/2008,06:45:00,"","6.69","","0.2","","45","","0.0","","87.5","","10.77","","57",""
6/18/2008,07:00:00,"","6.67","","0.2","","53","","0.0","","87.6","","10.79","","57",""
6/18/2008,07:15:00,"","6.65","","0.2","","66","","0.0","","87.8","","10.82","","58",""
6/18/2008,07:30:00,"","6.64","","0.2","","74","","0.0","","87.9","","10.83","","57",""
6/18/2008,07:45:00,"","6.63","","0.2","","96","","0.0","","88.2","","10.88","","57",""
6/18/2008,08:00:00,"","6.62","","0.2","","149","","0.0","","88.3","","10.89","","57",""
6/18/2008,08:15:00,"","6.62","","0.2","","91","","0.0","","88.7","","10.94","","57",""
6/18/2008,08:30:00,"","6.61","","0.2","","102","","0.0","","88.8","","10.96","","57",""
6/18/2008,08:45:00,"","6.61","","0.2","","127","","0.0","","89.0","","10.97","","57",""
6/18/2008,09:00:00,"","6.62","","0.2","","143","","0.0","","89.2","","11.00","","57",""
6/18/2008,09:15:00,"","6.62","","0.2","","153","","7.2","","89.3","","11.01","","57",""
6/18/2008,09:30:00,"","6.63","","0.2","","211","","0.0","","89.6","","11.05","","57",""
6/18/2008,09:45:00,"","6.65","","0.2","","264","","0.0","","89.8","","11.07","","57",""
6/18/2008,10:00:00,"","6.68","","0.2","","173","","0.0","","90.1","","11.09","","57",""
6/18/2008,10:15:00,"","6.69","","0.2","","120","","0.0","","90.4","","11.12","","57",""
6/18/2008,10:30:00,"","6.70","","0.2","","169","","0.0","","90.5","","11.13","","57",""
6/18/2008,10:45:00,"","6.71","","0.2","","160","","0.0","","90.7","","11.16","","57",""
6/18/2008,11:00:00,"","6.71","","0.2","","158","","0.0","","90.9","","11.19","","57",""
6/18/2008,11:15:00,"","6.73","","0.2","","247","","0.0","","91.1","","11.20","","57",""
6/18/2008,11:30:00,"","6.75","","0.2","","219","","0.0","","91.1","","11.20","","57",""
6/18/2008,11:45:00,"","6.78","","0.2","","248","","0.0","","91.4","","11.22","","57",""
6/18/2008,12:00:00,"","6.84","","0.2","","455","","0.0","","91.8","","11.25","","57",""
6/18/2008,12:15:00,"","6.93","","0.2","","1021","","0.0","","92.1","","11.26","","57",""
6/18/2008,12:30:00,"","7.05","","0.2","","595","","0.0","","92.5","","11.28","","57",""
6/18/2008,12:45:00,"","7.19","","0.2","","769","","0.0","","92.8","","11.28","","57",""
6/18/2008,13:00:00,"","7.29","","0.2","","593","","0.0","","93.0","","11.28","","57",""
6/18/2008,13:15:00,"","7.36","","0.2","","397","","0.0","","93.3","","11.30","","57",""
6/18/2008,13:30:00,"","7.43","","0.2","","667","","0.0","","93.5","","11.29","","57",""
6/18/2008,13:45:00,"","7.52","","0.2","","475","","0.0","","93.6","","11.29","","57",""
6/18/2008,14:00:00,"","7.62","","0.2","","415","","0.0","","93.9","","11.29","","57",""
6/18/2008,14:15:00,"","7.72","","0.2","","229","","0.0","","94.2","","11.30","","57",""
6/18/2008,14:30:00,"","7.75","","0.2","","154","","0.0","","94.2","","11.29","","57",""
6/18/2008,14:45:00,"","7.79","","0.2","","208","","0.0","","94.1","","11.27","","57",""
6/18/2008,15:00:00,"","7.81","","0.2","","95","","0.0","","94.0","","11.25","","57",""
6/18/2008,15:15:00,"","7.83","","0.2","","219","","0.0","","94.0","","11.24","","57",""
6/18/2008,15:30:00,"","7.92","","0.2","","369","","0.0","","94.1","","11.23","","57",""
6/18/2008,15:45:00,"","8.03","","0.2","","279","","0.0","","94.5","","11.25","","57",""
6/18/2008,16:00:00,"","8.15","","0.2","","288","","0.0","","94.6","","11.23","","57",""
6/18/2008,16:15:00,"","8.22","","0.2","","345","","0.0","","94.8","","11.23","","57",""
6/18/2008,16:30:00,"","8.30","","0.2","","249","","0.0","","94.7","","11.21","","57",""
6/18/2008,16:45:00,"","8.39","","0.2","","236","","0.0","","94.9","","11.20","","57",""
6/18/2008,17:00:00,"","8.49","","0.2","","223","","0.0","","95.1","","11.20","","57",""
6/18/2008,17:15:00,"","8.61","","0.2","","247","","0.0","","95.2","","11.18","","57",""
6/18/2008,17:30:00,"","8.69","","0.2","","209","","0.0","","95.4","","11.18","","57",""
6/18/2008,17:45:00,"","8.78","","0.2","","174","","0.0","","95.5","","11.17","","57",""
6/18/2008,18:00:00,"","8.84","","0.2","","214","","0.0","","95.6","","11.17","","57",""
6/18/2008,18:15:00,"","8.91","","0.2","","169","","0.0","","95.6","","11.14","","57",""
6/18/2008,18:30:00,"","8.96","","0.2","","154","","0.0","","95.6","","11.13","","57",""
6/18/2008,18:45:00,"","8.97","","0.2","","162","","0.0","","95.6","","11.12","","57",""
6/18/2008,19:00:00,"","9.01","","0.2","","165","","0.0","","95.4","","11.09","","57",""
6/18/2008,19:15:00,"","9.02","","0.2","","160","","0.0","","95.3","","11.07","","57",""
6/18/2008,19:30:00,"","9.04","","0.2","","88","","0.0","","95.1","","11.05","","57",""
6/18/2008,19:45:00,"","9.04","","0.2","","148","","0.0","","95.0","","11.04","","57",""
6/18/2008,20:00:00,"","9.06","","0.2","","153","","0.0","","95.0","","11.04","","57",""
6/18/2008,20:15:00,"","9.05","","0.2","","137","","0.0","","95.0","","11.03","","57",""
6/18/2008,20:30:00,"","9.05","","0.2","","116","","0.0","","94.9","","11.02","","57",""
6/18/2008,20:45:00,"","9.06","","0.2","","93","","0.0","","94.7","","11.00","","57",""
6/18/2008,21:00:00,"","9.06","","0.2","","78","","0.0","","94.6","","10.99","","57",""
6/18/2008,21:15:00,"","9.06","","0.2","","63","","0.0","","94.2","","10.94","","57",""
6/18/2008,21:30:00,"","9.04","","0.2","","62","","0.0","","94.1","","10.93","","57",""
6/18/2008,21:45:00,"","9.02","","0.2","","39","","0.0","","93.9","","10.91","","57",""
6/18/2008,22:00:00,"","9.01","","0.2","","35","","0.0","","93.3","","10.85","","57",""
6/18/2008,22:15:00,"","8.99","","0.2","","39","","0.0","","93.2","","10.85","","57",""
6/18/2008,22:30:00,"","8.97","","0.2","","29","","0.0","","93.0","","10.82","","57",""
6/18/2008,22:45:00,"","8.94","","0.2","","35","","0.0","","92.5","","10.77","","57",""
6/18/2008,23:00:00,"","8.90","","0.2","","28","","0.0","","92.4","","10.77","","57",""
6/18/2008,23:15:00,"","8.86","","0.2","","20","","0.0","","92.0","","10.74","","57",""
6/18/2008,23:30:00,"","8.82","","0.2","","13","","0.0","","91.8","","10.72","","57",""
6/18/2008,23:45:00,"","8.79","","0.2","","10","","0.0","","91.3","","10.68","","57",""
6/19/2008,00:00:00,"","8.75","","0.2","","8","","6.4","","91.2","","10.67","","57",""
6/19/2008,00:15:00,"","8.71","","0.2","","7","","0.0","","90.8","","10.64","","57",""
6/19/2008,00:30:00,"","8.68","","0.2","","6","","0.0","","90.7","","10.64","","57",""
6/19/2008,00:45:00,"","8.65","","0.2","","4","","0.0","","90.3","","10.60","","57",""
6/19/2008,01:00:00,"","8.61","","0.2","","5","","0.0","","90.1","","10.58","","57",""
6/19/2008,01:15:00,"","8.58","","0.2","","3","","0.0","","89.8","","10.55","","57",""
6/19/2008,01:30:00,"","8.54","","0.2","","5","","0.0","","89.6","","10.54","","57",""
6/19/2008,01:45:00,"","8.50","","0.2","","5","","0.0","","89.3","","10.51","","57",""
6/19/2008,02:00:00,"","8.46","","0.2","","4","","0.0","","89.0","","10.49","","57",""
6/19/2008,02:15:00,"","8.40","","0.2","","4","","0.0","","88.9","","10.49","","57",""
6/19/2008,02:30:00,"","8.35","","0.2","","5","","0.0","","88.7","","10.48","","57",""
6/19/2008,02:45:00,"","8.29","","0.2","","5","","0.0","","88.5","","10.47","","57",""
6/19/2008,03:00:00,"","8.23","","0.2","","6","","0.0","","88.3","","10.46","","57",""
6/19/2008,03:15:00,"","8.17","","0.2","","8","","0.0","","88.2","","10.47","","57",""
6/19/2008,03:30:00,"","8.10","","0.2","","10","","0.0","","88.0","","10.46","","57",""
6/19/2008,03:45:00,"","8.04","","0.2","","14","","0.0","","88.0","","10.48","","57",""
6/19/2008,04:00:00,"","7.98","","0.2","","17","","0.0","","87.8","","10.46","","57",""
6/19/2008,04:15:00,"","7.92","","0.2","","20","","0.0","","87.9","","10.49","","57",""
6/19/2008,04:30:00,"","7.86","","0.2","","22","","0.0","","87.5","","10.46","","57",""
6/19/2008,04:45:00,"","7.81","","0.2","","33","","0.0","","87.4","","10.46","","57",""
6/19/2008,05:00:00,"","7.77","","0.2","","30","","0.0","","87.7","","10.51","","57",""
6/19/2008,05:15:00,"","7.73","","0.2","","36","","0.0","","87.8","","10.53","","57",""
6/19/2008,05:30:00,"","7.70","","0.2","","53","","0.0","","87.8","","10.53","","55",""
6/19/2008,05:45:00,"","7.67","","0.2","","62","","0.0","","87.8","","10.55","","57",""
6/19/2008,06:00:00,"","7.65","","0.2","","65","","0.0","","88.0","","10.58","","57",""
6/19/2008,06:15:00,"","7.63","","0.2","","93","","0.4","","88.1","","10.59","","55",""
6/19/2008,06:30:00,"","7.61","","0.2","","67","","0.3","","88.2","","10.61","","55",""
6/19/2008,06:45:00,"","7.61","","0.2","","84","","0.3","","88.4","","10.64","","55",""
6/19/2008,07:00:00,"","7.59","","0.2","","63","","0.0","","88.5","","10.65","","55",""
6/19/2008,07:15:00,"","7.59","","0.2","","87","","0.1","","88.7","","10.68","","55",""
6/19/2008,07:30:00,"","7.58","","0.2","","236","","0.3","","89.0","","10.71","","55",""
6/19/2008,07:45:00,"","7.59","","0.2","","259","","0.2","","89.2","","10.73","","55",""
6/19/2008,08:00:00,"","7.62","","0.2","","282","","0.3","","89.5","","10.77","","55",""
6/19/2008,08:15:00,"","7.64","","0.2","","352","","0.0","","89.9","","10.80","","55",""
6/19/2008,08:30:00,"","7.67","","0.2","","166","","0.3","","90.1","","10.82","","55",""
6/19/2008,08:45:00,"","7.71","","0.2","","385","","0.6","","90.4","","10.85","","55",""
6/19/2008,09:00:00,"","7.75","","0.2","","540","","0.6","","90.7","","10.87","","55",""
6/19/2008,09:15:00,"","7.82","","0.2","","639","","0.9","","91.0","","10.89","","55",""
6/19/2008,09:30:00,"","7.91","","0.2","","540","","1.1","","91.3","","10.91","","55",""
6/19/2008,09:45:00,"","8.00","","0.2","","519","","0.9","","91.8","","10.94","","55",""
6/19/2008,10:00:00,"","8.10","","0.2","","750","","0.9","","92.0","","10.94","","55",""
6/19/2008,10:15:00,"","8.20","","0.2","","586","","1.0","","92.4","","10.95","","55",""
6/19/2008,10:30:00,"","8.33","","0.2","","799","","1.3","","92.8","","10.97","","55",""
6/19/2008,10:45:00,"","8.44","","0.2","","713","","1.2","","93.2","","10.98","","55",""
6/19/2008,11:00:00,"","8.58","","0.2","","1098","","1.2","","93.4","","10.97","","55",""
6/19/2008,11:15:00,"","8.75","","0.2","","997","","1.2","","93.9","","10.98","","55",""
6/19/2008,11:30:00,"","8.91","","0.2","","1192","","1.1","","94.0","","10.95","","55",""