Hydrolab DS5 45497
"Log File Name : June 29 DS 1"
"Setup Date (M/D/YYYY) : 6/27/2008"
"Setup Time (HH:MM:SS) : 14:08:17"
"Starting Date (M/D/YYYY) : 6/29/2008"
"Starting Time (HH:MM:SS) : 12:00:00"
"Stopping Date (M/D/YYYY) : 8/29/2008"
"Stopping Time (HH:MM:SS) : 12:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

6/29/2008,12:00:00,"","14.08","","0.0","","106","","0.0","","101.0","","10.23","","100",""
6/29/2008,12:15:00,"","8.26","","0.2","","761","","1.9","","99.6","","11.53","","100",""
6/29/2008,12:30:00,"","8.36","","0.2","","928","","1.7","","99.9","","11.53","","100",""
6/29/2008,12:45:00,"","8.47","","0.2","","248","","1.8","","100.3","","11.55","","100",""
6/29/2008,13:00:00,"","8.58","","0.2","","488","","1.6","","100.5","","11.54","","100",""
6/29/2008,13:15:00,"","8.60","","0.2","","518","","1.7","","100.5","","11.54","","100",""
6/29/2008,13:30:00,"","8.66","","0.2","","361","","1.4","","100.6","","11.53","","100",""
6/29/2008,13:45:00,"","8.71","","0.2","","632","","1.5","","100.8","","11.54","","100",""
6/29/2008,14:00:00,"","8.81","","0.2","","764","","1.6","","100.9","","11.52","","100",""
6/29/2008,14:15:00,"","8.91","","0.2","","619","","1.3","","101.1","","11.52","","100",""
6/29/2008,14:30:00,"","8.96","","0.2","","698","","1.3","","101.1","","11.51","","100",""
6/29/2008,14:45:00,"","9.00","","0.2","","223","","1.5","","101.4","","11.52","","100",""
6/29/2008,15:00:00,"","9.14","","0.2","","105","","7.7","","101.2","","11.47","","100",""
6/29/2008,15:15:00,"","9.28","","0.2","","155","","2.3","","101.7","","11.48","","100",""
6/29/2008,15:30:00,"","9.43","","0.2","","182","","1.8","","102.0","","11.48","","100",""
6/29/2008,15:45:00,"","9.50","","0.2","","132","","1.6","","102.1","","11.47","","100",""
6/29/2008,16:00:00,"","9.55","","0.2","","79","","1.6","","102.1","","11.46","","100",""
6/29/2008,16:15:00,"","9.66","","0.2","","53","","1.5","","102.2","","11.44","","100",""
6/29/2008,16:30:00,"","9.74","","0.2","","174","","1.5","","102.4","","11.44","","100",""
6/29/2008,16:45:00,"","9.78","","0.2","","117","","1.4","","102.3","","11.41","","100",""
6/29/2008,17:00:00,"","9.83","","0.2","","69","","1.3","","102.4","","11.41","","98",""
6/29/2008,17:15:00,"","9.91","","0.2","","126","","1.3","","102.4","","11.39","","98",""
6/29/2008,17:30:00,"","9.99","","0.2","","62","","1.3","","102.5","","11.38","","98",""
6/29/2008,17:45:00,"","10.07","","0.2","","73","","1.4","","102.4","","11.35","","98",""
6/29/2008,18:00:00,"","10.15","","0.2","","56","","1.6","","102.4","","11.33","","96",""
6/29/2008,18:15:00,"","10.21","","0.2","","47","","1.3","","102.6","","11.33","","96",""
6/29/2008,18:30:00,"","10.25","","0.2","","46","","1.4","","102.3","","11.29","","96",""
6/29/2008,18:45:00,"","10.25","","0.2","","55","","1.2","","102.1","","11.27","","96",""
6/29/2008,19:00:00,"","10.28","","0.2","","57","","1.3","","101.9","","11.24","","96",""
6/29/2008,19:15:00,"","10.31","","0.2","","52","","1.2","","102.0","","11.24","","96",""
6/29/2008,19:30:00,"","10.31","","0.2","","54","","1.3","","101.6","","11.19","","96",""
6/29/2008,19:45:00,"","10.30","","0.2","","69","","1.3","","101.4","","11.17","","96",""
6/29/2008,20:00:00,"","10.26","","0.2","","48","","1.2","","101.1","","11.15","","96",""
6/29/2008,20:15:00,"","10.23","","0.2","","47","","1.1","","100.9","","11.15","","96",""
6/29/2008,20:30:00,"","10.18","","0.2","","53","","0.9","","100.4","","11.11","","96",""
6/29/2008,20:45:00,"","10.11","","0.2","","64","","1.4","","100.3","","11.11","","94",""
6/29/2008,21:00:00,"","10.06","","0.2","","63","","1.4","","99.8","","11.07","","94",""
6/29/2008,21:15:00,"","10.01","","0.2","","59","","1.5","","99.7","","11.07","","94",""
6/29/2008,21:30:00,"","9.98","","0.2","","49","","1.1","","99.2","","11.02","","94",""
6/29/2008,21:45:00,"","9.95","","0.2","","44","","1.0","","99.1","","11.01","","94",""
6/29/2008,22:00:00,"","9.93","","0.2","","41","","0.9","","98.5","","10.95","","94",""
6/29/2008,22:15:00,"","9.91","","0.2","","36","","1.0","","98.2","","10.92","","94",""
6/29/2008,22:30:00,"","9.90","","0.2","","31","","0.9","","98.0","","10.91","","93",""
6/29/2008,22:45:00,"","9.88","","0.2","","19","","0.9","","97.6","","10.87","","93",""
6/29/2008,23:00:00,"","9.86","","0.2","","17","","1.0","","97.3","","10.84","","93",""
6/29/2008,23:15:00,"","9.83","","0.2","","12","","0.8","","97.0","","10.81","","93",""
6/29/2008,23:30:00,"","9.82","","0.2","","9","","0.9","","96.8","","10.79","","93",""
6/29/2008,23:45:00,"","9.80","","0.2","","7","","0.9","","96.2","","10.73","","93",""
6/30/2008,00:00:00,"","9.79","","0.2","","5","","0.6","","96.0","","10.72","","93",""
6/30/2008,00:15:00,"","9.76","","0.2","","4","","1.0","","95.6","","10.68","","93",""
6/30/2008,00:30:00,"","9.73","","0.2","","4","","0.7","","95.3","","10.65","","93",""
6/30/2008,00:45:00,"","9.70","","0.2","","3","","0.8","","95.2","","10.64","","93",""
6/30/2008,01:00:00,"","9.66","","0.2","","3","","0.7","","94.7","","10.59","","93",""
6/30/2008,01:15:00,"","9.62","","0.2","","3","","0.7","","94.6","","10.60","","91",""
6/30/2008,01:30:00,"","9.57","","0.2","","3","","0.8","","94.4","","10.59","","91",""
6/30/2008,01:45:00,"","9.53","","0.2","","3","","0.7","","94.0","","10.56","","91",""
6/30/2008,02:00:00,"","9.47","","0.2","","3","","0.7","","93.9","","10.56","","91",""
6/30/2008,02:15:00,"","9.42","","0.2","","3","","0.9","","93.5","","10.53","","91",""
6/30/2008,02:30:00,"","9.36","","0.2","","3","","0.7","","93.4","","10.53","","91",""
6/30/2008,02:45:00,"","9.29","","0.2","","3","","0.8","","93.2","","10.52","","91",""
6/30/2008,03:00:00,"","9.23","","0.2","","4","","0.9","","93.2","","10.53","","91",""
6/30/2008,03:15:00,"","9.16","","0.2","","5","","0.7","","92.8","","10.51","","89",""
6/30/2008,03:30:00,"","9.10","","0.2","","6","","0.7","","92.6","","10.50","","89",""
6/30/2008,03:45:00,"","9.03","","0.2","","8","","0.5","","92.6","","10.52","","89",""
6/30/2008,04:00:00,"","8.97","","0.2","","9","","0.6","","92.5","","10.52","","89",""
6/30/2008,04:15:00,"","8.90","","0.2","","11","","0.6","","92.3","","10.52","","89",""
6/30/2008,04:30:00,"","8.84","","0.2","","14","","0.5","","92.3","","10.53","","89",""
6/30/2008,04:45:00,"","8.78","","0.2","","17","","0.7","","92.2","","10.54","","89",""
6/30/2008,05:00:00,"","8.72","","0.2","","18","","0.5","","92.1","","10.55","","89",""
6/30/2008,05:15:00,"","8.65","","0.2","","22","","0.7","","92.0","","10.55","","87",""
6/30/2008,05:30:00,"","8.58","","0.2","","34","","0.3","","92.1","","10.57","","87",""
6/30/2008,05:45:00,"","8.53","","0.2","","72","","0.4","","92.1","","10.60","","87",""
6/30/2008,06:00:00,"","8.49","","0.2","","84","","0.4","","92.4","","10.64","","87",""
6/30/2008,06:15:00,"","8.46","","0.2","","67","","0.4","","92.6","","10.67","","87",""
6/30/2008,06:30:00,"","8.43","","0.2","","52","","0.2","","92.7","","10.68","","87",""
6/30/2008,06:45:00,"","8.39","","0.2","","72","","0.2","","92.8","","10.71","","87",""
6/30/2008,07:00:00,"","8.35","","0.2","","98","","0.3","","92.9","","10.73","","87",""
6/30/2008,07:15:00,"","8.33","","0.2","","123","","0.3","","93.3","","10.78","","87",""
6/30/2008,07:30:00,"","8.31","","0.2","","302","","0.3","","93.6","","10.82","","87",""
6/30/2008,07:45:00,"","8.29","","0.2","","141","","0.4","","93.9","","10.86","","87",""
6/30/2008,08:00:00,"","8.28","","0.2","","301","","0.0","","94.1","","10.88","","86",""
6/30/2008,08:15:00,"","8.27","","0.2","","466","","0.2","","94.3","","10.91","","86",""
6/30/2008,08:30:00,"","8.29","","0.2","","419","","0.0","","94.6","","10.94","","86",""
6/30/2008,08:45:00,"","8.31","","0.2","","478","","0.2","","94.9","","10.97","","86",""
6/30/2008,09:00:00,"","8.34","","0.2","","556","","0.0","","95.3","","11.01","","86",""
6/30/2008,09:15:00,"","8.37","","0.2","","805","","0.0","","95.6","","11.04","","86",""
6/30/2008,09:30:00,"","8.40","","0.2","","590","","0.0","","95.7","","11.05","","86",""
6/30/2008,09:45:00,"","8.44","","0.2","","665","","0.1","","96.4","","11.10","","86",""
6/30/2008,10:00:00,"","8.49","","0.2","","840","","0.0","","96.5","","11.11","","86",""
6/30/2008,10:15:00,"","8.56","","0.2","","589","","0.0","","96.9","","11.13","","86",""
6/30/2008,10:30:00,"","8.64","","0.2","","982","","0.0","","97.3","","11.16","","86",""
6/30/2008,10:45:00,"","8.68","","0.2","","782","","0.0","","97.4","","11.17","","86",""
6/30/2008,11:00:00,"","8.78","","0.2","","1022","","0.0","","97.7","","11.17","","86",""
6/30/2008,11:15:00,"","8.89","","0.2","","1012","","0.0","","98.0","","11.18","","86",""
6/30/2008,11:30:00,"","9.00","","0.2","","944","","0.0","","98.5","","11.20","","86",""
6/30/2008,11:45:00,"","9.09","","0.2","","402","","0.0","","98.8","","11.21","","86",""
6/30/2008,12:00:00,"","9.24","","0.2","","1000","","0.0","","99.2","","11.22","","86",""
6/30/2008,12:15:00,"","9.37","","0.2","","854","","0.0","","99.6","","11.22","","84",""
6/30/2008,12:30:00,"","9.48","","0.2","","1106","","0.0","","100.0","","11.24","","84",""
6/30/2008,12:45:00,"","9.53","","0.2","","222","","0.0","","100.2","","11.25","","86",""
6/30/2008,13:00:00,"","9.53","","0.2","","145","","0.0","","99.8","","11.21","","84",""
6/30/2008,13:15:00,"","9.45","","0.2","","62","","0.0","","99.7","","11.22","","84",""
6/30/2008,13:30:00,"","9.41","","0.2","","26","","0.0","","99.5","","11.20","","84",""
6/30/2008,13:45:00,"","9.43","","0.2","","15","","0.0","","99.1","","11.15","","84",""
6/30/2008,14:00:00,"","9.45","","0.2","","18","","0.0","","99.0","","11.13","","84",""
6/30/2008,14:15:00,"","9.45","","0.2","","32","","0.0","","98.8","","11.11","","84",""
6/30/2008,14:30:00,"","9.42","","0.2","","33","","0.0","","98.5","","11.09","","84",""
6/30/2008,14:45:00,"","9.38","","0.2","","34","","0.0","","98.3","","11.07","","84",""
6/30/2008,15:00:00,"","9.35","","0.2","","57","","0.0","","98.0","","11.05","","84",""
6/30/2008,15:15:00,"","9.31","","0.2","","102","","0.0","","97.8","","11.03","","84",""
6/30/2008,15:30:00,"","9.28","","0.2","","163","","0.0","","97.6","","11.02","","84",""
6/30/2008,15:45:00,"","9.25","","0.2","","186","","0.0","","97.6","","11.03","","84",""
6/30/2008,16:00:00,"","9.24","","0.2","","190","","0.0","","97.6","","11.03","","84",""
6/30/2008,16:15:00,"","9.24","","0.2","","211","","0.0","","97.6","","11.04","","84",""
6/30/2008,16:30:00,"","9.23","","0.2","","224","","0.0","","97.9","","11.07","","82",""
6/30/2008,16:45:00,"","9.22","","0.2","","243","","0.0","","97.9","","11.07","","82",""
6/30/2008,17:00:00,"","9.21","","0.2","","205","","0.0","","98.1","","11.10","","82",""
6/30/2008,17:15:00,"","9.19","","0.2","","168","","0.0","","98.1","","11.10","","82",""
6/30/2008,17:30:00,"","9.16","","0.2","","83","","0.0","","98.2","","11.12","","82",""
6/30/2008,17:45:00,"","9.16","","0.2","","51","","0.0","","98.4","","11.14","","82",""
6/30/2008,18:00:00,"","9.19","","0.2","","59","","0.0","","98.5","","11.15","","82",""
6/30/2008,18:15:00,"","9.24","","0.2","","121","","0.0","","98.9","","11.18","","82",""
6/30/2008,18:30:00,"","9.29","","0.2","","187","","0.0","","99.1","","11.19","","82",""
6/30/2008,18:45:00,"","9.31","","0.2","","181","","0.0","","99.1","","11.18","","82",""
6/30/2008,19:00:00,"","9.31","","0.2","","123","","0.0","","99.2","","11.19","","81",""
6/30/2008,19:15:00,"","9.28","","0.2","","91","","0.0","","99.1","","11.19","","82",""
6/30/2008,19:30:00,"","9.23","","0.2","","92","","0.0","","98.9","","11.18","","82",""
6/30/2008,19:45:00,"","9.17","","0.2","","90","","0.0","","98.8","","11.18","","82",""
6/30/2008,20:00:00,"","9.13","","0.2","","90","","0.0","","98.5","","11.17","","82",""
6/30/2008,20:15:00,"","9.08","","0.2","","92","","0.0","","98.6","","11.19","","81",""
6/30/2008,20:30:00,"","9.04","","0.2","","83","","0.0","","98.4","","11.18","","82",""
6/30/2008,20:45:00,"","8.99","","0.2","","84","","0.0","","98.4","","11.19","","81",""
6/30/2008,21:00:00,"","8.95","","0.2","","75","","0.0","","98.0","","11.16","","81",""
6/30/2008,21:15:00,"","8.91","","0.2","","54","","0.0","","98.0","","11.16","","81",""
6/30/2008,21:30:00,"","8.87","","0.2","","33","","0.0","","97.6","","11.14","","81",""
6/30/2008,21:45:00,"","8.82","","0.2","","35","","0.0","","97.4","","11.12","","81",""
6/30/2008,22:00:00,"","8.79","","0.2","","20","","0.0","","97.2","","11.10","","81",""
6/30/2008,22:15:00,"","8.76","","0.2","","12","","0.0","","96.8","","11.08","","81",""
6/30/2008,22:30:00,"","8.73","","0.2","","9","","0.0","","96.6","","11.05","","81",""
6/30/2008,22:45:00,"","8.72","","0.2","","7","","0.0","","96.3","","11.03","","81",""
6/30/2008,23:00:00,"","8.69","","0.2","","5","","0.0","","95.9","","10.98","","81",""
6/30/2008,23:15:00,"","8.66","","0.2","","5","","0.0","","95.8","","10.98","","81",""
6/30/2008,23:30:00,"","8.63","","0.2","","5","","0.0","","95.5","","10.96","","81",""
6/30/2008,23:45:00,"","8.59","","0.2","","5","","0.0","","95.2","","10.93","","81",""
7/1/2008,00:00:00,"","8.56","","0.2","","5","","0.0","","94.9","","10.90","","81",""
7/1/2008,00:15:00,"","8.52","","0.2","","4","","0.0","","94.5","","10.87","","81",""
7/1/2008,00:30:00,"","8.50","","0.2","","3","","0.0","","94.4","","10.87","","79",""
7/1/2008,00:45:00,"","8.46","","0.2","","2","","0.0","","94.2","","10.85","","79",""
7/1/2008,01:00:00,"","8.43","","0.2","","2","","0.0","","94.0","","10.83","","79",""
7/1/2008,01:15:00,"","8.39","","0.2","","2","","0.0","","93.7","","10.82","","79",""
7/1/2008,01:30:00,"","8.34","","0.2","","2","","0.0","","93.5","","10.80","","79",""
7/1/2008,01:45:00,"","8.30","","0.2","","2","","0.0","","93.3","","10.79","","79",""
7/1/2008,02:00:00,"","8.25","","0.2","","2","","0.0","","93.2","","10.79","","79",""
7/1/2008,02:15:00,"","8.19","","0.2","","2","","0.0","","93.1","","10.79","","79",""
7/1/2008,02:30:00,"","8.15","","0.2","","2","","0.0","","92.7","","10.76","","79",""
7/1/2008,02:45:00,"","8.11","","0.2","","2","","0.0","","92.6","","10.76","","79",""
7/1/2008,03:00:00,"","8.07","","0.2","","3","","0.0","","92.6","","10.76","","79",""
7/1/2008,03:15:00,"","8.04","","0.2","","3","","59.7","","92.4","","10.75","","79",""
7/1/2008,03:30:00,"","8.01","","0.2","","4","","0.1","","92.2","","10.74","","79",""
7/1/2008,03:45:00,"","7.98","","0.2","","4","","0.0","","92.3","","10.76","","79",""
7/1/2008,04:00:00,"","7.96","","0.2","","5","","0.0","","92.1","","10.74","","79",""
7/1/2008,04:15:00,"","7.94","","0.2","","7","","0.0","","92.2","","10.76","","77",""
7/1/2008,04:30:00,"","7.92","","0.2","","7","","0.0","","92.0","","10.74","","79",""
7/1/2008,04:45:00,"","7.90","","0.2","","6","","0.0","","92.0","","10.75","","77",""
7/1/2008,05:00:00,"","7.88","","0.2","","13","","0.0","","91.8","","10.73","","77",""
7/1/2008,05:15:00,"","7.85","","0.2","","11","","0.0","","91.9","","10.75","","77",""
7/1/2008,05:30:00,"","7.84","","0.2","","18","","0.0","","91.8","","10.73","","77",""
7/1/2008,05:45:00,"","7.82","","0.2","","20","","0.0","","92.0","","10.76","","77",""
7/1/2008,06:00:00,"","7.80","","0.2","","16","","0.1","","91.8","","10.75","","77",""
7/1/2008,06:15:00,"","7.78","","0.2","","18","","0.0","","91.9","","10.77","","77",""
7/1/2008,06:30:00,"","7.76","","0.2","","23","","0.0","","92.0","","10.78","","77",""
7/1/2008,06:45:00,"","7.74","","0.2","","35","","0.0","","91.9","","10.77","","77",""
7/1/2008,07:00:00,"","7.72","","0.2","","70","","0.0","","92.2","","10.81","","77",""
7/1/2008,07:15:00,"","7.70","","0.2","","51","","0.0","","92.5","","10.85","","77",""
7/1/2008,07:30:00,"","7.68","","0.2","","51","","0.0","","92.7","","10.88","","77",""
7/1/2008,07:45:00,"","7.66","","0.2","","59","","0.0","","92.7","","10.89","","77",""
7/1/2008,08:00:00,"","7.64","","0.2","","104","","0.0","","92.8","","10.91","","77",""
7/1/2008,08:15:00,"","7.62","","0.2","","204","","0.0","","93.1","","10.95","","76",""
7/1/2008,08:30:00,"","7.63","","0.2","","104","","0.0","","93.5","","10.98","","76",""
7/1/2008,08:45:00,"","7.63","","0.2","","134","","0.0","","93.7","","11.02","","76",""
7/1/2008,09:00:00,"","7.61","","0.2","","117","","0.0","","94.1","","11.06","","76",""
7/1/2008,09:15:00,"","7.60","","0.2","","56","","0.0","","94.2","","11.08","","76",""
7/1/2008,09:30:00,"","7.57","","0.2","","86","","0.0","","94.2","","11.09","","76",""
7/1/2008,09:45:00,"","7.54","","0.2","","83","","0.0","","94.4","","11.12","","76",""
7/1/2008,10:00:00,"","7.54","","0.2","","187","","0.0","","94.5","","11.13","","76",""
7/1/2008,10:15:00,"","7.55","","0.2","","225","","0.0","","94.9","","11.18","","76",""
7/1/2008,10:30:00,"","7.58","","0.2","","351","","0.0","","95.3","","11.21","","76",""
7/1/2008,10:45:00,"","7.63","","0.2","","425","","0.0","","95.6","","11.23","","76",""
7/1/2008,11:00:00,"","7.68","","0.2","","466","","0.0","","96.0","","11.27","","76",""
7/1/2008,11:15:00,"","7.71","","0.2","","119","","0.0","","96.3","","11.29","","76",""
7/1/2008,11:30:00,"","7.72","","0.2","","230","","0.0","","96.6","","11.32","","76",""
7/1/2008,11:45:00,"","7.72","","0.2","","122","","0.0","","96.6","","11.33","","74",""
7/1/2008,12:00:00,"","7.73","","0.2","","158","","0.2","","96.8","","11.36","","76",""
7/1/2008,12:15:00,"","7.74","","0.2","","212","","0.1","","97.1","","11.39","","74",""
7/1/2008,12:30:00,"","7.77","","0.2","","247","","0.1","","97.2","","11.39","","74",""
7/1/2008,12:45:00,"","7.78","","0.2","","122","","0.1","","97.3","","11.40","","74",""
7/1/2008,13:00:00,"","7.78","","0.2","","120","","0.3","","97.6","","11.42","","74",""
7/1/2008,13:15:00,"","7.78","","0.2","","161","","0.5","","97.6","","11.43","","74",""
7/1/2008,13:30:00,"","7.79","","0.2","","419","","0.7","","97.9","","11.47","","74",""
7/1/2008,13:45:00,"","7.82","","0.2","","309","","0.4","","98.0","","11.47","","74",""
7/1/2008,14:00:00,"","7.86","","0.2","","272","","0.5","","98.2","","11.48","","74",""
7/1/2008,14:15:00,"","7.92","","0.2","","378","","2.1","","98.6","","11.51","","74",""
7/1/2008,14:30:00,"","7.94","","0.2","","178","","3.9","","98.6","","11.51","","74",""
7/1/2008,14:45:00,"","8.00","","0.2","","430","","3.3","","99.0","","11.53","","74",""
7/1/2008,15:00:00,"","8.06","","0.2","","212","","2.2","","99.2","","11.53","","74",""
7/1/2008,15:15:00,"","8.11","","0.2","","212","","1.6","","99.4","","11.55","","74",""
7/1/2008,15:30:00,"","8.15","","0.2","","252","","1.2","","99.7","","11.57","","74",""
7/1/2008,15:45:00,"","8.20","","0.2","","228","","1.8","","99.8","","11.57","","74",""
7/1/2008,16:00:00,"","8.27","","0.2","","233","","3.1","","99.8","","11.55","","74",""
7/1/2008,16:15:00,"","8.32","","0.2","","173","","2.7","","100.3","","11.59","","74",""
7/1/2008,16:30:00,"","8.47","","0.2","","214","","2.3","","100.4","","11.56","","74",""
7/1/2008,16:45:00,"","8.58","","0.2","","196","","1.7","","100.9","","11.59","","74",""
7/1/2008,17:00:00,"","8.61","","0.2","","157","","2.5","","100.8","","11.56","","74",""
7/1/2008,17:15:00,"","8.64","","0.2","","208","","2.2","","100.9","","11.57","","74",""
7/1/2008,17:30:00,"","8.68","","0.2","","165","","2.4","","101.0","","11.57","","74",""
7/1/2008,17:45:00,"","8.75","","0.2","","57","","2.7","","101.1","","11.56","","74",""
7/1/2008,18:00:00,"","8.79","","0.2","","51","","3.0","","101.1","","11.55","","72",""
7/1/2008,18:15:00,"","8.84","","0.2","","46","","2.8","","101.1","","11.54","","74",""
7/1/2008,18:30:00,"","8.87","","0.2","","43","","2.8","","101.0","","11.52","","74",""
7/1/2008,18:45:00,"","8.92","","0.2","","41","","3.4","","101.1","","11.52","","74",""
7/1/2008,19:00:00,"","8.95","","0.2","","47","","3.6","","101.1","","11.51","","74",""
7/1/2008,19:15:00,"","8.99","","0.2","","56","","3.4","","101.1","","11.49","","74",""
7/1/2008,19:30:00,"","9.02","","0.2","","64","","4.0","","101.0","","11.48","","72",""
7/1/2008,19:45:00,"","9.02","","0.2","","84","","5.6","","100.8","","11.45","","72",""
7/1/2008,20:00:00,"","9.03","","0.2","","68","","7.1","","100.4","","11.41","","72",""
7/1/2008,20:15:00,"","9.05","","0.2","","30","","6.2","","100.3","","11.39","","72",""
7/1/2008,20:30:00,"","9.05","","0.2","","44","","5.8","","100.4","","11.40","","72",""
7/1/2008,20:45:00,"","9.02","","0.2","","55","","5.7","","100.0","","11.37","","72",""
7/1/2008,21:00:00,"","9.01","","0.2","","30","","5.9","","99.8","","11.34","","72",""
7/1/2008,21:15:00,"","8.98","","0.2","","23","","6.2","","99.6","","11.33","","72",""
7/1/2008,21:30:00,"","8.96","","0.2","","20","","6.2","","99.4","","11.31","","72",""
7/1/2008,21:45:00,"","8.93","","0.2","","18","","6.0","","98.9","","11.27","","72",""
7/1/2008,22:00:00,"","8.90","","0.2","","17","","6.7","","98.5","","11.23","","72",""
7/1/2008,22:15:00,"","8.86","","0.2","","14","","7.2","","98.3","","11.21","","72",""
7/1/2008,22:30:00,"","8.82","","0.2","","14","","7.6","","98.0","","11.18","","72",""
7/1/2008,22:45:00,"","8.78","","0.2","","11","","7.9","","97.6","","11.16","","72",""
7/1/2008,23:00:00,"","8.74","","0.2","","10","","8.2","","97.0","","11.10","","72",""
7/1/2008,23:15:00,"","8.70","","0.2","","9","","8.1","","96.8","","11.09","","72",""
7/1/2008,23:30:00,"","8.66","","0.2","","8","","8.7","","96.5","","11.06","","72",""
7/1/2008,23:45:00,"","8.61","","0.2","","6","","9.0","","96.3","","11.05","","72",""
7/2/2008,00:00:00,"","8.55","","0.2","","5","","9.3","","96.0","","11.03","","71",""
7/2/2008,00:15:00,"","8.49","","0.2","","4","","9.5","","95.8","","11.02","","71",""
7/2/2008,00:30:00,"","8.45","","0.2","","3","","10.0","","95.5","","11.00","","71",""
7/2/2008,00:45:00,"","8.41","","0.2","","3","","10.3","","95.3","","10.99","","71",""
7/2/2008,01:00:00,"","8.36","","0.2","","2","","10.6","","94.9","","10.96","","71",""
7/2/2008,01:15:00,"","8.31","","0.2","","2","","10.4","","94.9","","10.97","","71",""
7/2/2008,01:30:00,"","8.26","","0.2","","3","","11.1","","94.7","","10.96","","71",""
7/2/2008,01:45:00,"","8.19","","0.2","","2","","11.0","","94.4","","10.95","","71",""
7/2/2008,02:00:00,"","8.13","","0.2","","2","","11.1","","94.3","","10.95","","71",""
7/2/2008,02:15:00,"","8.05","","0.2","","2","","11.0","","94.2","","10.95","","71",""
7/2/2008,02:30:00,"","7.98","","0.2","","2","","11.0","","93.9","","10.95","","71",""
7/2/2008,02:45:00,"","7.89","","0.2","","2","","10.8","","93.8","","10.96","","71",""
7/2/2008,03:00:00,"","7.80","","0.2","","2","","11.1","","93.7","","10.97","","71",""
7/2/2008,03:15:00,"","7.71","","0.2","","3","","11.2","","93.6","","10.98","","69",""
7/2/2008,03:30:00,"","7.61","","0.2","","4","","12.0","","93.4","","10.99","","71",""
7/2/2008,03:45:00,"","7.52","","0.2","","4","","11.4","","93.4","","11.01","","69",""
7/2/2008,04:00:00,"","7.42","","0.2","","5","","11.5","","93.4","","11.04","","69",""
7/2/2008,04:15:00,"","7.34","","0.2","","6","","11.7","","93.3","","11.05","","69",""
7/2/2008,04:30:00,"","7.25","","0.2","","8","","11.7","","93.3","","11.07","","69",""
7/2/2008,04:45:00,"","7.17","","0.2","","9","","11.6","","93.3","","11.09","","69",""
7/2/2008,05:00:00,"","7.09","","0.2","","10","","11.8","","93.1","","11.09","","69",""
7/2/2008,05:15:00,"","7.01","","0.2","","17","","11.1","","93.4","","11.15","","69",""
7/2/2008,05:30:00,"","6.96","","0.2","","19","","11.3","","93.3","","11.16","","69",""
7/2/2008,05:45:00,"","6.89","","0.2","","20","","11.2","","93.2","","11.16","","69",""
7/2/2008,06:00:00,"","6.85","","0.2","","14","","9.9","","93.3","","11.18","","69",""
7/2/2008,06:15:00,"","6.81","","0.2","","22","","11.3","","93.2","","11.19","","69",""
7/2/2008,06:30:00,"","6.77","","0.2","","26","","12.2","","93.4","","11.22","","69",""
7/2/2008,06:45:00,"","6.75","","0.2","","53","","10.7","","93.4","","11.23","","69",""
7/2/2008,07:00:00,"","6.73","","0.2","","80","","11.3","","93.5","","11.24","","69",""
7/2/2008,07:15:00,"","6.72","","0.2","","92","","11.1","","93.7","","11.26","","69",""
7/2/2008,07:30:00,"","6.72","","0.2","","104","","10.6","","93.7","","11.27","","69",""
7/2/2008,07:45:00,"","6.72","","0.2","","108","","10.7","","94.0","","11.30","","68",""
7/2/2008,08:00:00,"","6.74","","0.2","","126","","10.5","","94.2","","11.32","","68",""
7/2/2008,08:15:00,"","6.76","","0.2","","148","","10.6","","94.2","","11.32","","68",""
7/2/2008,08:30:00,"","6.78","","0.2","","165","","10.1","","94.5","","11.34","","68",""
7/2/2008,08:45:00,"","6.81","","0.2","","184","","10.2","","94.8","","11.37","","68",""
7/2/2008,09:00:00,"","6.86","","0.2","","216","","9.9","","94.8","","11.36","","68",""
7/2/2008,09:15:00,"","6.90","","0.2","","204","","9.7","","95.0","","11.38","","68",""
7/2/2008,09:30:00,"","6.95","","0.2","","214","","9.8","","95.2","","11.38","","68",""
7/2/2008,09:45:00,"","7.00","","0.2","","233","","9.4","","95.5","","11.40","","68",""
7/2/2008,10:00:00,"","7.07","","0.2","","261","","9.2","","95.8","","11.42","","68",""
7/2/2008,10:15:00,"","7.14","","0.2","","336","","10.6","","95.9","","11.41","","68",""
7/2/2008,10:30:00,"","7.22","","0.2","","310","","10.3","","96.4","","11.45","","68",""
7/2/2008,10:45:00,"","7.31","","0.2","","290","","10.2","","96.5","","11.43","","68",""
7/2/2008,11:00:00,"","7.40","","0.2","","352","","10.5","","97.0","","11.46","","68",""
7/2/2008,11:15:00,"","7.51","","0.2","","372","","10.3","","97.0","","11.44","","68",""
7/2/2008,11:30:00,"","7.62","","0.2","","354","","10.5","","97.5","","11.46","","66",""
7/2/2008,11:45:00,"","7.74","","0.2","","480","","10.0","","97.6","","11.45","","66",""
7/2/2008,12:00:00,"","11.85","","0.0","","809","","500.0","","101.2","","10.76","","66",""
