Hydrolab DS5 45497
"Log File Name : JUNE 5"
"Setup Date (M/D/YYYY) : 6/4/2008"
"Setup Time (HH:MM:SS) : 18:24:03"
"Starting Date (M/D/YYYY) : 6/5/2008"
"Starting Time (HH:MM:SS) : 12:00:00"
"Stopping Date (M/D/YYYY) : 6/19/2008"
"Stopping Time (HH:MM:SS) : 12:00:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","IBatt","","Temp","","SpCond","","TurbSC","","PAR","","LDO%","","LDO",""
"M/D/YYYY","HH:MM:SS","","%Left","","°C","","mS/cm","","NTU","","µE/s/m²","","Sat","","mg/l",""

6/5/2008,12:00:00,"","100","","7.79","","0.2","","39.9","","212","","96.8","","11.53",""
6/5/2008,12:15:00,"","100","","7.79","","0.2","","32.4","","209","","96.9","","11.54",""
6/5/2008,12:30:00,"","100","","7.79","","0.2","","30.5","","284","","97.1","","11.56",""
6/5/2008,12:45:00,"","100","","7.81","","0.2","","34.9","","256","","97.2","","11.57",""
6/5/2008,13:00:00,"","100","","7.82","","0.2","","38.5","","127","","97.3","","11.58",""
6/5/2008,13:15:00,"","100","","7.83","","0.2","","31.7","","136","","97.2","","11.57",""
6/5/2008,13:30:00,"","100","","7.82","","0.2","","32.8","","139","","97.5","","11.61",""
6/5/2008,13:45:00,"","100","","7.82","","0.2","","39.7","","171","","97.5","","11.60",""
6/5/2008,14:00:00,"","100","","7.91","","0.2","","48.8","","993","","97.8","","11.62",""
6/5/2008,14:15:00,"","100","","8.02","","0.2","","43.2","","914","","98.2","","11.63",""
6/5/2008,14:30:00,"","100","","8.18","","0.2","","43.3","","764","","98.9","","11.67",""
6/5/2008,14:45:00,"","100","","8.35","","0.2","","44.0","","126","","99.2","","11.65",""
6/5/2008,15:00:00,"","100","","8.46","","0.2","","53.6","","154","","99.3","","11.64",""
6/5/2008,15:15:00,"","100","","8.59","","0.2","","36.1","","111","","99.7","","11.65",""
6/5/2008,15:30:00,"","100","","8.67","","0.2","","46.9","","102","","99.9","","11.65",""
6/5/2008,15:45:00,"","100","","8.79","","0.2","","152.5","","129","","100.0","","11.63",""
6/5/2008,16:00:00,"","100","","8.91","","0.2","","36.8","","181","","100.2","","11.62",""
6/5/2008,16:15:00,"","100","","9.05","","0.2","","38.6","","198","","100.5","","11.62",""
6/5/2008,16:30:00,"","100","","9.15","","0.2","","37.2","","250","","100.6","","11.60",""
6/5/2008,16:45:00,"","100","","9.23","","0.2","","158.1","","224","","100.8","","11.60",""
6/5/2008,17:00:00,"","98","","9.28","","0.2","","35.8","","189","","100.9","","11.59",""
6/5/2008,17:15:00,"","98","","9.33","","0.2","","42.8","","169","","100.9","","11.58",""
6/5/2008,17:30:00,"","98","","9.37","","0.2","","34.6","","82","","100.7","","11.54",""
6/5/2008,17:45:00,"","98","","9.40","","0.2","","34.0","","80","","100.8","","11.55",""
6/5/2008,18:00:00,"","98","","9.47","","0.2","","32.1","","91","","100.9","","11.55",""
6/5/2008,18:15:00,"","96","","9.57","","0.2","","32.3","","93","","101.1","","11.54",""
6/5/2008,18:30:00,"","96","","9.63","","0.2","","36.4","","109","","101.1","","11.52",""
6/5/2008,18:45:00,"","96","","9.63","","0.2","","26.0","","66","","100.8","","11.49",""
6/5/2008,19:00:00,"","96","","9.58","","0.2","","23.3","","81","","100.7","","11.48",""
6/5/2008,19:15:00,"","96","","9.51","","0.2","","22.9","","80","","100.2","","11.45",""
6/5/2008,19:30:00,"","96","","9.44","","0.2","","25.5","","62","","99.9","","11.43",""
6/5/2008,19:45:00,"","96","","9.40","","0.2","","28.9","","68","","99.8","","11.44",""
6/5/2008,20:00:00,"","96","","9.38","","0.2","","26.6","","140","","99.6","","11.42",""
6/5/2008,20:15:00,"","96","","9.38","","0.2","","24.9","","67","","99.5","","11.41",""
6/5/2008,20:30:00,"","94","","9.34","","0.2","","23.6","","57","","99.4","","11.40",""
6/5/2008,20:45:00,"","94","","9.29","","0.2","","23.7","","34","","99.0","","11.38",""
6/5/2008,21:00:00,"","94","","9.22","","0.2","","26.2","","33","","98.9","","11.38",""
6/5/2008,21:15:00,"","94","","9.12","","0.2","","19.2","","34","","98.4","","11.35",""
6/5/2008,21:30:00,"","94","","9.03","","0.2","","23.1","","28","","98.0","","11.32",""
6/5/2008,21:45:00,"","94","","8.94","","0.2","","19.5","","26","","97.7","","11.32",""
6/5/2008,22:00:00,"","94","","8.85","","0.2","","20.9","","27","","97.3","","11.29",""
6/5/2008,22:15:00,"","93","","8.77","","0.2","","18.0","","26","","97.1","","11.30",""
6/5/2008,22:30:00,"","93","","8.68","","0.2","","14.5","","23","","96.7","","11.27",""
6/5/2008,22:45:00,"","93","","8.57","","0.2","","20.3","","20","","96.4","","11.27",""
6/5/2008,23:00:00,"","93","","8.46","","0.2","","16.1","","17","","95.9","","11.24",""
6/5/2008,23:15:00,"","93","","8.36","","0.2","","16.7","","13","","95.5","","11.22",""
6/5/2008,23:30:00,"","93","","8.26","","0.2","","17.0","","11","","95.4","","11.24",""
6/5/2008,23:45:00,"","93","","8.18","","0.2","","16.7","","8","","94.9","","11.20",""
6/6/2008,00:00:00,"","93","","8.11","","0.2","","16.0","","6","","94.7","","11.19",""
6/6/2008,00:15:00,"","91","","8.05","","0.2","","14.8","","5","","94.3","","11.17",""
6/6/2008,00:30:00,"","91","","7.97","","0.2","","12.9","","5","","94.1","","11.16",""
6/6/2008,00:45:00,"","91","","7.90","","0.2","","20.4","","5","","93.7","","11.13",""
6/6/2008,01:00:00,"","91","","7.82","","0.2","","14.6","","3","","93.5","","11.13",""
6/6/2008,01:15:00,"","91","","7.74","","0.2","","26.6","","3","","93.2","","11.12",""
6/6/2008,01:30:00,"","91","","7.66","","0.2","","13.1","","3","","93.0","","11.12",""
6/6/2008,01:45:00,"","91","","7.57","","0.2","","15.2","","2","","92.9","","11.12",""
6/6/2008,02:00:00,"","91","","7.50","","0.2","","13.1","","3","","92.6","","11.11",""
6/6/2008,02:15:00,"","91","","7.42","","0.2","","12.0","","3","","92.2","","11.08",""
6/6/2008,02:30:00,"","91","","7.35","","0.2","","24.6","","4","","91.9","","11.07",""
6/6/2008,02:45:00,"","89","","7.29","","0.2","","10.7","","5","","91.9","","11.08",""
6/6/2008,03:00:00,"","89","","7.23","","0.2","","10.7","","5","","91.7","","11.07",""
6/6/2008,03:15:00,"","89","","7.18","","0.2","","8.9","","6","","91.6","","11.08",""
6/6/2008,03:30:00,"","89","","7.13","","0.2","","13.2","","8","","91.6","","11.09",""
6/6/2008,03:45:00,"","89","","7.09","","0.2","","7.9","","10","","91.3","","11.07",""
6/6/2008,04:00:00,"","89","","7.04","","0.2","","7.9","","13","","91.4","","11.09",""
6/6/2008,04:15:00,"","89","","6.97","","0.2","","15.7","","16","","91.3","","11.10",""
6/6/2008,04:30:00,"","87","","6.91","","0.2","","8.4","","21","","91.2","","11.10",""
6/6/2008,04:45:00,"","87","","6.84","","0.2","","7.5","","26","","91.3","","11.13",""
6/6/2008,05:00:00,"","87","","6.77","","0.2","","10.2","","27","","91.1","","11.13",""
6/6/2008,05:15:00,"","87","","6.71","","0.2","","9.3","","33","","91.1","","11.15",""
6/6/2008,05:30:00,"","87","","6.65","","0.2","","15.1","","41","","91.2","","11.18",""
6/6/2008,05:45:00,"","87","","6.59","","0.2","","8.6","","44","","91.3","","11.21",""
6/6/2008,06:00:00,"","87","","6.54","","0.2","","8.0","","45","","91.5","","11.25",""
6/6/2008,06:15:00,"","87","","6.50","","0.2","","8.7","","68","","91.5","","11.26",""
6/6/2008,06:30:00,"","87","","6.46","","0.2","","8.7","","111","","91.9","","11.31",""
6/6/2008,06:45:00,"","87","","6.44","","0.2","","8.1","","163","","92.2","","11.36",""
6/6/2008,07:00:00,"","86","","6.41","","0.2","","8.2","","175","","92.3","","11.38",""
6/6/2008,07:15:00,"","86","","6.40","","0.2","","8.1","","196","","92.6","","11.42",""
6/6/2008,07:30:00,"","86","","6.38","","0.2","","7.6","","330","","92.9","","11.47",""
6/6/2008,07:45:00,"","86","","6.38","","0.2","","7.7","","458","","93.1","","11.49",""
6/6/2008,08:00:00,"","86","","6.38","","0.2","","6.2","","257","","93.5","","11.54",""
6/6/2008,08:15:00,"","86","","6.37","","0.2","","19.6","","282","","93.7","","11.57",""
6/6/2008,08:30:00,"","86","","6.39","","0.2","","6.9","","316","","94.1","","11.61",""
6/6/2008,08:45:00,"","86","","6.40","","0.2","","5.9","","470","","94.5","","11.65",""
6/6/2008,09:00:00,"","86","","6.43","","0.2","","6.9","","540","","94.9","","11.69",""
6/6/2008,09:15:00,"","86","","6.46","","0.2","","6.9","","458","","95.1","","11.70",""
6/6/2008,09:30:00,"","86","","6.50","","0.1","","6.5","","539","","95.4","","11.74",""
6/6/2008,09:45:00,"","86","","6.55","","0.1","","6.8","","786","","95.6","","11.75",""
6/6/2008,10:00:00,"","86","","6.60","","0.1","","6.7","","680","","96.1","","11.79",""
6/6/2008,10:15:00,"","86","","6.66","","0.2","","6.1","","1070","","96.4","","11.81",""
6/6/2008,10:30:00,"","86","","6.74","","0.2","","9.3","","854","","96.7","","11.83",""
6/6/2008,10:45:00,"","84","","6.81","","0.2","","8.8","","647","","97.2","","11.86",""
6/6/2008,11:00:00,"","84","","6.90","","0.2","","6.0","","709","","97.5","","11.87",""
6/6/2008,11:15:00,"","84","","7.00","","0.2","","6.0","","897","","97.9","","11.90",""
6/6/2008,11:30:00,"","84","","7.11","","0.2","","5.2","","830","","98.2","","11.90",""
6/6/2008,11:45:00,"","84","","7.22","","0.2","","3.6","","1018","","98.7","","11.93",""
6/6/2008,12:00:00,"","84","","7.32","","0.2","","5.2","","809","","99.1","","11.95",""
6/6/2008,12:15:00,"","84","","7.43","","0.2","","5.7","","475","","99.5","","11.95",""
6/6/2008,12:30:00,"","84","","7.52","","0.2","","19.8","","569","","99.9","","11.98",""
6/6/2008,12:45:00,"","84","","7.59","","0.2","","5.7","","504","","99.9","","11.96",""
6/6/2008,13:00:00,"","84","","7.65","","0.2","","12.1","","608","","100.1","","11.97",""
6/6/2008,13:15:00,"","84","","7.76","","0.2","","5.4","","729","","100.3","","11.96",""
6/6/2008,13:30:00,"","84","","7.89","","0.2","","8.5","","787","","100.6","","11.96",""
6/6/2008,13:45:00,"","84","","8.01","","0.2","","5.9","","839","","100.9","","11.95",""
6/6/2008,14:00:00,"","84","","8.17","","0.2","","4.3","","930","","101.4","","11.97",""
6/6/2008,14:15:00,"","84","","8.26","","0.1","","5.2","","677","","101.6","","11.97",""
6/6/2008,14:30:00,"","84","","8.43","","0.2","","5.1","","845","","101.9","","11.95",""
6/6/2008,14:45:00,"","84","","8.60","","0.2","","5.3","","165","","102.1","","11.92",""
6/6/2008,15:00:00,"","82","","8.70","","0.2","","4.5","","123","","102.2","","11.91",""
6/6/2008,15:15:00,"","82","","8.78","","0.2","","4.6","","145","","102.2","","11.89",""
6/6/2008,15:30:00,"","82","","8.87","","0.2","","5.2","","159","","102.4","","11.89",""
6/6/2008,15:45:00,"","82","","8.96","","0.2","","4.8","","129","","102.5","","11.87",""
6/6/2008,16:00:00,"","82","","9.05","","0.2","","6.2","","107","","102.5","","11.85",""
6/6/2008,16:15:00,"","82","","9.16","","0.2","","3.3","","142","","102.8","","11.85",""
6/6/2008,16:30:00,"","82","","9.27","","0.2","","3.6","","215","","102.7","","11.81",""
6/6/2008,16:45:00,"","82","","9.39","","0.2","","4.8","","267","","103.0","","11.80",""
6/6/2008,17:00:00,"","82","","9.44","","0.2","","5.4","","134","","103.1","","11.80",""
6/6/2008,17:15:00,"","82","","9.42","","0.2","","5.0","","44","","102.7","","11.76",""
6/6/2008,17:30:00,"","82","","9.29","","0.2","","5.0","","59","","102.1","","11.73",""
6/6/2008,17:45:00,"","82","","9.15","","0.2","","4.7","","96","","101.7","","11.73",""
6/6/2008,18:00:00,"","82","","9.02","","0.2","","4.4","","139","","101.1","","11.70",""
6/6/2008,18:15:00,"","82","","8.89","","0.2","","4.9","","169","","100.7","","11.69",""
6/6/2008,18:30:00,"","81","","8.79","","0.2","","5.0","","173","","100.4","","11.68",""
6/6/2008,18:45:00,"","82","","8.78","","0.2","","4.0","","163","","100.4","","11.68",""
6/6/2008,19:00:00,"","82","","8.81","","0.2","","3.6","","152","","100.4","","11.67",""
6/6/2008,19:15:00,"","82","","8.80","","0.2","","4.9","","150","","100.2","","11.65",""
6/6/2008,19:30:00,"","81","","8.79","","0.2","","4.5","","150","","100.1","","11.64",""
6/6/2008,19:45:00,"","81","","8.78","","0.2","","4.3","","129","","99.9","","11.62",""
6/6/2008,20:00:00,"","81","","8.78","","0.2","","4.2","","127","","99.7","","11.60",""
6/6/2008,20:15:00,"","81","","8.75","","0.2","","4.0","","96","","99.7","","11.60",""
6/6/2008,20:30:00,"","81","","8.72","","0.2","","3.8","","99","","99.6","","11.60",""
6/6/2008,20:45:00,"","81","","8.70","","0.2","","4.2","","84","","99.4","","11.58",""
6/6/2008,21:00:00,"","81","","8.68","","0.2","","4.4","","81","","99.2","","11.56",""
6/6/2008,21:15:00,"","81","","8.65","","0.2","","3.6","","51","","99.0","","11.55",""
6/6/2008,21:30:00,"","81","","8.59","","0.2","","3.8","","43","","98.5","","11.52",""
6/6/2008,21:45:00,"","81","","8.52","","0.2","","3.4","","50","","98.2","","11.49",""
6/6/2008,22:00:00,"","81","","8.45","","0.2","","4.0","","40","","98.0","","11.48",""
6/6/2008,22:15:00,"","81","","8.40","","0.2","","3.8","","36","","97.7","","11.47",""
6/6/2008,22:30:00,"","81","","8.35","","0.2","","3.3","","24","","97.5","","11.45",""
6/6/2008,22:45:00,"","81","","8.29","","0.2","","3.5","","21","","97.2","","11.43",""
6/6/2008,23:00:00,"","81","","8.23","","0.2","","3.8","","13","","96.9","","11.42",""
6/6/2008,23:15:00,"","81","","8.16","","0.2","","3.2","","11","","96.4","","11.38",""
6/6/2008,23:30:00,"","81","","8.09","","0.2","","3.4","","10","","96.0","","11.36",""
6/6/2008,23:45:00,"","81","","8.01","","0.2","","2.6","","8","","95.8","","11.35",""
6/7/2008,00:00:00,"","79","","7.93","","0.2","","3.1","","6","","95.4","","11.33",""
6/7/2008,00:15:00,"","79","","7.85","","0.2","","3.3","","5","","95.1","","11.31",""
6/7/2008,00:30:00,"","79","","7.78","","0.2","","3.1","","5","","94.8","","11.30",""
6/7/2008,00:45:00,"","79","","7.71","","0.2","","2.8","","5","","94.4","","11.27",""
6/7/2008,01:00:00,"","79","","7.63","","0.2","","2.6","","3","","94.2","","11.27",""
6/7/2008,01:15:00,"","79","","7.56","","0.2","","3.2","","3","","94.0","","11.27",""
6/7/2008,01:30:00,"","79","","7.49","","0.2","","3.7","","3","","93.7","","11.24",""
6/7/2008,01:45:00,"","79","","7.43","","0.2","","3.4","","3","","93.4","","11.23",""
6/7/2008,02:00:00,"","79","","7.37","","0.2","","3.2","","2","","93.2","","11.22",""
6/7/2008,02:15:00,"","79","","7.32","","0.2","","3.0","","4","","92.9","","11.20",""
6/7/2008,02:30:00,"","79","","7.25","","0.2","","2.8","","3","","92.7","","11.20",""
6/7/2008,02:45:00,"","77","","7.19","","0.2","","2.9","","4","","92.5","","11.18",""
6/7/2008,03:00:00,"","79","","7.12","","0.2","","3.1","","5","","92.3","","11.18",""
6/7/2008,03:15:00,"","79","","7.05","","0.2","","2.4","","6","","92.2","","11.19",""
6/7/2008,03:30:00,"","77","","6.98","","0.2","","2.4","","8","","92.0","","11.18",""
6/7/2008,03:45:00,"","77","","6.91","","0.2","","3.2","","10","","92.0","","11.20",""
6/7/2008,04:00:00,"","77","","6.84","","0.2","","2.3","","12","","91.9","","11.21",""
6/7/2008,04:15:00,"","77","","6.76","","0.2","","2.7","","16","","91.7","","11.21",""
6/7/2008,04:30:00,"","77","","6.69","","0.2","","2.5","","22","","91.7","","11.23",""
6/7/2008,04:45:00,"","77","","6.62","","0.2","","2.7","","26","","91.8","","11.27",""
6/7/2008,05:00:00,"","77","","6.55","","0.2","","2.6","","29","","91.6","","11.25",""
6/7/2008,05:15:00,"","77","","6.49","","0.2","","2.4","","35","","91.7","","11.29",""
6/7/2008,05:30:00,"","77","","6.42","","0.2","","3.0","","42","","91.7","","11.30",""
6/7/2008,05:45:00,"","76","","6.37","","0.2","","2.4","","48","","91.8","","11.33",""
6/7/2008,06:00:00,"","77","","6.32","","0.2","","2.0","","51","","91.8","","11.34",""
6/7/2008,06:15:00,"","76","","6.27","","0.2","","2.6","","59","","92.1","","11.39",""
6/7/2008,06:30:00,"","76","","6.22","","0.2","","2.1","","87","","92.1","","11.41",""
6/7/2008,06:45:00,"","76","","6.19","","0.2","","2.1","","127","","92.4","","11.45",""
6/7/2008,07:00:00,"","76","","6.17","","0.2","","2.1","","175","","92.6","","11.49",""
6/7/2008,07:15:00,"","76","","6.16","","0.2","","1.6","","221","","92.9","","11.53",""
6/7/2008,07:30:00,"","76","","6.15","","0.2","","2.7","","257","","93.3","","11.57",""
6/7/2008,07:45:00,"","76","","6.15","","0.2","","2.2","","440","","93.4","","11.59",""
6/7/2008,08:00:00,"","76","","6.16","","0.2","","7.9","","422","","93.8","","11.64",""
6/7/2008,08:15:00,"","76","","6.18","","0.2","","1.1","","471","","94.1","","11.67",""
6/7/2008,08:30:00,"","76","","6.21","","0.2","","2.0","","457","","94.4","","11.70",""
6/7/2008,08:45:00,"","76","","6.24","","0.2","","1.4","","434","","94.6","","11.72",""
6/7/2008,09:00:00,"","76","","6.29","","0.2","","1.5","","452","","94.9","","11.74",""
6/7/2008,09:15:00,"","76","","6.34","","0.2","","1.1","","519","","95.4","","11.78",""
6/7/2008,09:30:00,"","76","","6.41","","0.2","","0.6","","648","","95.6","","11.79",""
6/7/2008,09:45:00,"","76","","6.48","","0.2","","1.1","","546","","96.0","","11.82",""
6/7/2008,10:00:00,"","74","","6.56","","0.2","","0.8","","556","","96.4","","11.85",""
6/7/2008,10:15:00,"","74","","6.65","","0.2","","1.0","","768","","96.8","","11.86",""
6/7/2008,10:30:00,"","74","","6.74","","0.2","","1.1","","922","","97.2","","11.88",""
6/7/2008,10:45:00,"","74","","6.84","","0.2","","0.7","","530","","97.5","","11.89",""
6/7/2008,11:00:00,"","74","","6.95","","0.2","","0.5","","808","","97.9","","11.90",""
6/7/2008,11:15:00,"","74","","7.07","","0.2","","0.9","","1119","","98.4","","11.93",""
6/7/2008,11:30:00,"","74","","7.20","","0.2","","17.9","","944","","98.8","","11.94",""
6/7/2008,11:45:00,"","74","","7.34","","0.2","","6.8","","863","","99.4","","11.97",""
6/7/2008,12:00:00,"","74","","7.49","","0.2","","0.6","","815","","99.5","","11.95",""
6/7/2008,12:15:00,"","74","","7.64","","0.2","","1.1","","1140","","100.4","","12.00",""
6/7/2008,12:30:00,"","74","","7.80","","0.2","","0.4","","723","","100.6","","11.98",""
6/7/2008,12:45:00,"","74","","7.96","","0.2","","0.7","","957","","100.9","","11.97",""
6/7/2008,13:00:00,"","74","","8.12","","0.2","","8.5","","1070","","101.1","","11.95",""
6/7/2008,13:15:00,"","74","","8.29","","0.2","","0.7","","1006","","101.4","","11.94",""
6/7/2008,13:30:00,"","74","","8.48","","0.2","","0.6","","242","","101.5","","11.89",""
6/7/2008,13:45:00,"","74","","8.55","","0.2","","0.6","","183","","101.5","","11.87",""
6/7/2008,14:00:00,"","74","","8.61","","0.2","","0.7","","245","","101.5","","11.86",""
6/7/2008,14:15:00,"","74","","8.66","","0.2","","0.4","","766","","101.8","","11.87",""
6/7/2008,14:30:00,"","74","","8.82","","0.2","","0.4","","854","","102.1","","11.86",""
6/7/2008,14:45:00,"","74","","9.01","","0.2","","0.5","","464","","102.1","","11.82",""
6/7/2008,15:00:00,"","74","","9.15","","0.2","","0.3","","125","","102.5","","11.82",""
6/7/2008,15:15:00,"","74","","9.29","","0.2","","0.4","","85","","102.7","","11.80",""
6/7/2008,15:30:00,"","74","","9.40","","0.2","","10.2","","206","","102.7","","11.77",""
6/7/2008,15:45:00,"","74","","9.54","","0.2","","0.5","","163","","103.0","","11.76",""
6/7/2008,16:00:00,"","74","","9.71","","0.2","","0.0","","242","","103.4","","11.76",""
6/7/2008,16:15:00,"","74","","9.85","","0.2","","0.4","","169","","103.4","","11.72",""
6/7/2008,16:30:00,"","74","","9.91","","0.2","","0.6","","247","","103.3","","11.70",""
6/7/2008,16:45:00,"","74","","9.99","","0.2","","0.5","","242","","103.2","","11.66",""
6/7/2008,17:00:00,"","72","","10.05","","0.2","","0.5","","135","","103.3","","11.66",""
6/7/2008,17:15:00,"","74","","10.12","","0.2","","0.6","","178","","103.3","","11.64",""
6/7/2008,17:30:00,"","74","","10.19","","0.2","","0.4","","92","","103.4","","11.63",""
6/7/2008,17:45:00,"","74","","10.24","","0.2","","0.5","","120","","103.4","","11.62",""
6/7/2008,18:00:00,"","74","","10.30","","0.2","","0.5","","135","","103.3","","11.59",""
6/7/2008,18:15:00,"","74","","10.31","","0.2","","0.0","","173","","103.2","","11.57",""
6/7/2008,18:30:00,"","72","","10.26","","0.2","","0.5","","204","","102.9","","11.56",""
6/7/2008,18:45:00,"","74","","10.23","","0.2","","0.3","","148","","102.9","","11.56",""
6/7/2008,19:00:00,"","74","","10.13","","0.2","","0.5","","70","","102.2","","11.51",""
6/7/2008,19:15:00,"","74","","9.96","","0.2","","0.8","","50","","101.6","","11.49",""
6/7/2008,19:30:00,"","72","","9.82","","0.2","","0.5","","38","","100.9","","11.44",""
6/7/2008,19:45:00,"","72","","9.71","","0.2","","0.7","","32","","100.3","","11.40",""
6/7/2008,20:00:00,"","72","","9.65","","0.2","","0.9","","32","","99.8","","11.37",""
6/7/2008,20:15:00,"","72","","9.62","","0.2","","0.0","","26","","99.5","","11.35",""
6/7/2008,20:30:00,"","72","","9.60","","0.2","","0.2","","29","","99.1","","11.31",""
6/7/2008,20:45:00,"","72","","9.57","","0.2","","1.1","","57","","98.6","","11.25",""
6/7/2008,21:00:00,"","72","","9.54","","0.2","","0.6","","66","","98.3","","11.23",""
6/7/2008,21:15:00,"","72","","9.54","","0.2","","0.6","","47","","98.0","","11.19",""
6/7/2008,21:30:00,"","72","","9.53","","0.2","","0.7","","45","","97.6","","11.15",""
6/7/2008,21:45:00,"","72","","9.53","","0.2","","2.8","","47","","97.5","","11.14",""
6/7/2008,22:00:00,"","72","","9.52","","0.2","","1.7","","35","","97.3","","11.11",""
6/7/2008,22:15:00,"","72","","9.51","","0.2","","0.4","","35","","97.0","","11.09",""
6/7/2008,22:30:00,"","72","","9.50","","0.2","","0.5","","28","","96.5","","11.03",""
6/7/2008,22:45:00,"","72","","9.49","","0.2","","0.3","","22","","96.3","","11.01",""
6/7/2008,23:00:00,"","72","","9.47","","0.2","","0.2","","19","","96.0","","10.98",""
6/7/2008,23:15:00,"","72","","9.45","","0.2","","0.6","","16","","95.9","","10.97",""
6/7/2008,23:30:00,"","71","","9.41","","0.2","","0.2","","12","","95.4","","10.93",""
6/7/2008,23:45:00,"","72","","9.36","","0.2","","0.6","","9","","95.1","","10.91",""
6/8/2008,00:00:00,"","71","","9.30","","0.2","","0.5","","8","","94.9","","10.90",""
6/8/2008,00:15:00,"","71","","9.25","","0.2","","0.4","","6","","94.4","","10.86",""
6/8/2008,00:30:00,"","71","","9.19","","0.2","","0.8","","5","","94.2","","10.85",""
6/8/2008,00:45:00,"","71","","9.12","","0.2","","0.8","","4","","93.9","","10.83",""
6/8/2008,01:00:00,"","71","","9.05","","0.2","","0.3","","4","","93.7","","10.83",""
6/8/2008,01:15:00,"","71","","8.97","","0.2","","0.3","","3","","93.4","","10.81",""
6/8/2008,01:30:00,"","71","","8.90","","0.2","","0.6","","3","","93.2","","10.81",""
6/8/2008,01:45:00,"","71","","8.82","","0.2","","0.8","","3","","93.0","","10.80",""
6/8/2008,02:00:00,"","71","","8.75","","0.2","","0.3","","2","","92.7","","10.79",""
6/8/2008,02:15:00,"","71","","8.68","","0.2","","0.3","","3","","92.6","","10.79",""
6/8/2008,02:30:00,"","71","","8.63","","0.2","","1.2","","4","","92.5","","10.79",""
6/8/2008,02:45:00,"","71","","8.58","","0.2","","0.3","","4","","92.2","","10.78",""
6/8/2008,03:00:00,"","71","","8.52","","0.2","","2.5","","5","","92.0","","10.77",""
6/8/2008,03:15:00,"","69","","8.47","","0.2","","0.5","","5","","91.9","","10.77",""
6/8/2008,03:30:00,"","69","","8.42","","0.2","","0.1","","6","","91.7","","10.76",""
6/8/2008,03:45:00,"","69","","8.37","","0.2","","0.6","","7","","91.8","","10.78",""
6/8/2008,04:00:00,"","69","","8.32","","0.2","","0.0","","6","","91.6","","10.77",""
6/8/2008,04:15:00,"","69","","8.27","","0.2","","0.6","","7","","91.6","","10.78",""
6/8/2008,04:30:00,"","69","","8.21","","0.2","","0.1","","10","","91.4","","10.77",""
6/8/2008,04:45:00,"","69","","8.17","","0.2","","0.0","","14","","91.4","","10.79",""
6/8/2008,05:00:00,"","69","","8.12","","0.2","","0.6","","16","","91.4","","10.80",""
6/8/2008,05:15:00,"","69","","8.07","","0.2","","0.2","","23","","91.3","","10.80",""
6/8/2008,05:30:00,"","69","","8.02","","0.2","","0.0","","32","","91.4","","10.82",""
6/8/2008,05:45:00,"","69","","7.97","","0.2","","0.7","","39","","91.5","","10.86",""
6/8/2008,06:00:00,"","69","","7.92","","0.2","","0.1","","29","","91.6","","10.88",""
6/8/2008,06:15:00,"","69","","7.86","","0.2","","0.2","","31","","91.6","","10.90",""
6/8/2008,06:30:00,"","69","","7.80","","0.2","","9.3","","32","","91.8","","10.93",""
6/8/2008,06:45:00,"","69","","7.75","","0.2","","0.4","","34","","91.7","","10.94",""
6/8/2008,07:00:00,"","69","","7.69","","0.2","","0.0","","36","","91.8","","10.96",""
6/8/2008,07:15:00,"","68","","7.63","","0.2","","0.5","","41","","92.1","","11.02",""
6/8/2008,07:30:00,"","68","","7.58","","0.2","","0.8","","48","","92.1","","11.03",""
6/8/2008,07:45:00,"","68","","7.53","","0.2","","0.4","","56","","92.3","","11.07",""
6/8/2008,08:00:00,"","68","","7.49","","0.2","","0.4","","67","","92.5","","11.10",""
6/8/2008,08:15:00,"","68","","7.44","","0.2","","0.2","","77","","92.6","","11.12",""
6/8/2008,08:30:00,"","68","","7.40","","0.2","","0.2","","70","","92.7","","11.15",""
6/8/2008,08:45:00,"","68","","7.36","","0.2","","0.3","","71","","92.8","","11.17",""
6/8/2008,09:00:00,"","68","","7.31","","0.2","","0.4","","92","","93.2","","11.23",""
6/8/2008,09:15:00,"","68","","7.27","","0.2","","0.2","","99","","93.3","","11.26",""
6/8/2008,09:30:00,"","66","","7.23","","0.2","","0.1","","96","","93.3","","11.27",""
6/8/2008,09:45:00,"","66","","7.19","","0.2","","0.4","","102","","93.4","","11.30",""
6/8/2008,10:00:00,"","66","","7.14","","0.2","","10.4","","120","","93.6","","11.33",""
6/8/2008,10:15:00,"","66","","7.09","","0.2","","0.5","","107","","93.6","","11.34",""
6/8/2008,10:30:00,"","66","","7.05","","0.2","","0.3","","108","","93.7","","11.37",""
6/8/2008,10:45:00,"","66","","7.01","","0.2","","0.4","","115","","93.7","","11.38",""
6/8/2008,11:00:00,"","66","","6.98","","0.2","","0.9","","148","","94.1","","11.44",""
6/8/2008,11:15:00,"","66","","6.96","","0.2","","0.4","","174","","94.5","","11.49",""
6/8/2008,11:30:00,"","66","","6.95","","0.2","","0.5","","216","","94.8","","11.53",""
6/8/2008,11:45:00,"","66","","6.96","","0.2","","0.6","","336","","95.1","","11.56",""
6/8/2008,12:00:00,"","66","","6.99","","0.2","","0.0","","476","","95.6","","11.62",""
6/8/2008,12:15:00,"","66","","7.10","","0.2","","0.6","","624","","96.2","","11.65",""
6/8/2008,12:30:00,"","66","","7.24","","0.2","","0.0","","1225","","97.0","","11.72",""
6/8/2008,12:45:00,"","66","","7.28","","0.2","","0.1","","819","","97.1","","11.72",""
6/8/2008,13:00:00,"","64","","7.44","","0.2","","0.1","","559","","97.5","","11.72",""
6/8/2008,13:15:00,"","64","","7.59","","0.2","","0.1","","1176","","98.1","","11.74",""
6/8/2008,13:30:00,"","64","","7.58","","0.2","","6.0","","533","","98.3","","11.77",""
6/8/2008,13:45:00,"","64","","7.74","","0.2","","0.3","","879","","98.8","","11.79",""
6/8/2008,14:00:00,"","64","","7.87","","0.2","","0.1","","698","","99.1","","11.79",""
6/8/2008,14:15:00,"","64","","8.00","","0.2","","0.2","","1308","","99.8","","11.82",""
6/8/2008,14:30:00,"","64","","8.16","","0.2","","0.3","","928","","100.2","","11.83",""
6/8/2008,14:45:00,"","64","","8.29","","0.2","","0.1","","164","","100.3","","11.80",""
6/8/2008,15:00:00,"","64","","8.50","","0.2","","0.0","","176","","100.8","","11.80",""
6/8/2008,15:15:00,"","64","","8.68","","0.2","","0.3","","112","","101.2","","11.79",""
6/8/2008,15:30:00,"","64","","8.85","","0.2","","0.0","","243","","101.4","","11.78",""
6/8/2008,15:45:00,"","64","","9.03","","0.2","","6.7","","167","","101.8","","11.77",""
6/8/2008,16:00:00,"","64","","9.20","","0.2","","0.2","","248","","102.3","","11.78",""
6/8/2008,16:15:00,"","64","","9.36","","0.2","","1.5","","217","","102.5","","11.75",""
6/8/2008,16:30:00,"","64","","9.53","","0.2","","66.7","","123","","102.4","","11.69",""
6/8/2008,16:45:00,"","64","","9.58","","0.2","","0.1","","129","","102.7","","11.71",""
6/8/2008,17:00:00,"","63","","9.63","","0.2","","0.4","","89","","102.7","","11.70",""
6/8/2008,17:15:00,"","63","","9.63","","0.2","","0.8","","206","","102.6","","11.69",""
6/8/2008,17:30:00,"","64","","9.64","","0.2","","0.0","","91","","102.5","","11.68",""
6/8/2008,17:45:00,"","64","","9.67","","0.2","","0.5","","80","","102.6","","11.69",""
6/8/2008,18:00:00,"","63","","9.67","","0.2","","0.7","","90","","102.5","","11.67",""
6/8/2008,18:15:00,"","63","","9.68","","0.2","","0.0","","64","","102.5","","11.67",""
6/8/2008,18:30:00,"","63","","9.65","","0.2","","0.0","","83","","102.4","","11.66",""
6/8/2008,18:45:00,"","63","","9.62","","0.2","","0.0","","59","","102.1","","11.64",""
6/8/2008,19:00:00,"","63","","9.56","","0.2","","0.4","","60","","101.7","","11.61",""
6/8/2008,19:15:00,"","63","","9.47","","0.2","","0.3","","107","","101.5","","11.62",""
6/8/2008,19:30:00,"","63","","9.43","","0.2","","0.3","","111","","101.1","","11.58",""
6/8/2008,19:45:00,"","63","","9.45","","0.2","","0.0","","111","","101.1","","11.57",""
6/8/2008,20:00:00,"","63","","9.47","","0.2","","0.0","","86","","100.7","","11.51",""
6/8/2008,20:15:00,"","63","","9.49","","0.2","","0.4","","83","","100.5","","11.50",""
6/8/2008,20:30:00,"","63","","9.51","","0.2","","0.0","","80","","100.4","","11.48",""
6/8/2008,20:45:00,"","63","","9.54","","0.2","","0.0","","97","","100.5","","11.47",""
6/8/2008,21:00:00,"","63","","9.55","","0.2","","0.1","","87","","100.2","","11.44",""
6/8/2008,21:15:00,"","63","","9.54","","0.2","","5.7","","55","","99.9","","11.41",""
6/8/2008,21:30:00,"","61","","9.51","","0.2","","0.0","","53","","99.6","","11.39",""
6/8/2008,21:45:00,"","61","","9.46","","0.2","","0.4","","44","","99.2","","11.35",""
6/8/2008,22:00:00,"","61","","9.42","","0.2","","0.8","","38","","98.9","","11.33",""
6/8/2008,22:15:00,"","61","","9.37","","0.2","","0.0","","34","","98.5","","11.30",""
6/8/2008,22:30:00,"","61","","9.33","","0.2","","0.2","","29","","98.2","","11.27",""
6/8/2008,22:45:00,"","61","","9.29","","0.2","","0.1","","23","","97.8","","11.23",""
6/8/2008,23:00:00,"","61","","9.25","","0.2","","0.1","","20","","97.3","","11.18",""
6/8/2008,23:15:00,"","61","","9.21","","0.2","","0.7","","16","","97.0","","11.16",""
6/8/2008,23:30:00,"","61","","9.16","","0.2","","0.8","","10","","96.5","","11.12",""
6/8/2008,23:45:00,"","61","","9.11","","0.2","","0.0","","8","","96.1","","11.09",""
6/9/2008,00:00:00,"","61","","9.06","","0.2","","0.0","","8","","95.8","","11.07",""
6/9/2008,00:15:00,"","61","","9.01","","0.2","","0.0","","6","","95.3","","11.03",""
6/9/2008,00:30:00,"","61","","8.95","","0.2","","0.2","","5","","95.0","","11.01",""
6/9/2008,00:45:00,"","61","","8.90","","0.2","","0.1","","4","","94.6","","10.97",""
6/9/2008,01:00:00,"","61","","8.86","","0.2","","0.2","","3","","94.3","","10.94",""
6/9/2008,01:15:00,"","61","","8.81","","0.2","","0.5","","3","","94.0","","10.92",""
6/9/2008,01:30:00,"","61","","8.77","","0.2","","5.8","","2","","93.5","","10.88",""
6/9/2008,01:45:00,"","61","","8.73","","0.2","","0.1","","2","","93.2","","10.86",""
6/9/2008,02:00:00,"","61","","8.68","","0.2","","0.2","","3","","93.2","","10.86",""
6/9/2008,02:15:00,"","61","","8.64","","0.2","","0.1","","3","","92.8","","10.83",""
6/9/2008,02:30:00,"","61","","8.59","","0.2","","0.0","","3","","92.6","","10.82",""
6/9/2008,02:45:00,"","61","","8.55","","0.2","","0.4","","4","","92.6","","10.83",""
6/9/2008,03:00:00,"","60","","8.52","","0.2","","0.3","","4","","92.3","","10.81",""
6/9/2008,03:15:00,"","60","","8.50","","0.2","","0.0","","4","","92.1","","10.79",""
6/9/2008,03:30:00,"","60","","8.47","","0.2","","0.6","","5","","92.0","","10.78",""
6/9/2008,03:45:00,"","60","","8.45","","0.2","","0.4","","5","","91.9","","10.78",""
6/9/2008,04:00:00,"","60","","8.42","","0.2","","0.0","","5","","91.8","","10.77",""
6/9/2008,04:15:00,"","60","","8.40","","0.2","","6.2","","5","","91.5","","10.74",""
6/9/2008,04:30:00,"","60","","8.37","","0.2","","0.0","","8","","91.5","","10.75",""
6/9/2008,04:45:00,"","60","","8.35","","0.2","","24.7","","8","","91.4","","10.74",""
6/9/2008,05:00:00,"","60","","8.33","","0.2","","0.5","","13","","91.4","","10.75",""
6/9/2008,05:15:00,"","60","","8.30","","0.2","","0.0","","14","","91.2","","10.73",""
6/9/2008,05:30:00,"","60","","8.28","","0.2","","1.0","","13","","91.3","","10.74",""
6/9/2008,05:45:00,"","60","","8.24","","0.2","","0.2","","14","","91.2","","10.74",""
6/9/2008,06:00:00,"","60","","8.20","","0.2","","0.7","","11","","91.3","","10.77",""
6/9/2008,06:15:00,"","60","","8.16","","0.2","","0.3","","14","","91.4","","10.79",""
6/9/2008,06:30:00,"","60","","8.13","","0.2","","0.2","","26","","91.3","","10.79",""
6/9/2008,06:45:00,"","60","","8.09","","0.2","","0.0","","62","","91.5","","10.82",""
6/9/2008,07:00:00,"","60","","8.05","","0.2","","0.5","","55","","91.7","","10.86",""
6/9/2008,07:15:00,"","60","","8.01","","0.2","","8.2","","45","","91.9","","10.88",""
6/9/2008,07:30:00,"","60","","7.97","","0.2","","21.6","","32","","91.9","","10.90",""
6/9/2008,07:45:00,"","60","","7.93","","0.2","","0.5","","27","","92.1","","10.93",""
6/9/2008,08:00:00,"","60","","7.88","","0.2","","0.0","","39","","92.1","","10.95",""
6/9/2008,08:15:00,"","60","","7.84","","0.2","","0.4","","54","","92.1","","10.96",""
6/9/2008,08:30:00,"","60","","7.80","","0.2","","0.0","","41","","92.4","","11.00",""
6/9/2008,08:45:00,"","60","","7.76","","0.2","","0.6","","33","","92.4","","11.01",""
6/9/2008,09:00:00,"","60","","7.71","","0.2","","0.4","","33","","92.5","","11.04",""
6/9/2008,09:15:00,"","60","","7.67","","0.2","","0.2","","57","","92.6","","11.06",""
6/9/2008,09:30:00,"","58","","7.64","","0.2","","0.0","","66","","92.9","","11.11",""
6/9/2008,09:45:00,"","58","","7.61","","0.2","","0.0","","75","","93.2","","11.15",""
6/9/2008,10:00:00,"","60","","7.58","","0.2","","0.2","","86","","93.2","","11.17",""
6/9/2008,10:15:00,"","58","","7.55","","0.2","","0.0","","109","","93.6","","11.21",""
6/9/2008,10:30:00,"","58","","7.52","","0.2","","0.0","","87","","93.9","","11.26",""
6/9/2008,10:45:00,"","58","","7.49","","0.2","","0.1","","88","","94.1","","11.30",""
6/9/2008,11:00:00,"","58","","7.47","","0.2","","0.0","","92","","94.3","","11.32",""
6/9/2008,11:15:00,"","60","","7.43","","0.2","","0.0","","68","","94.5","","11.36",""
6/9/2008,11:30:00,"","58","","7.40","","0.2","","0.0","","79","","94.6","","11.38",""
6/9/2008,11:45:00,"","58","","7.38","","0.2","","0.0","","90","","94.9","","11.42",""
6/9/2008,12:00:00,"","58","","7.36","","0.2","","0.0","","114","","95.1","","11.45",""
6/9/2008,12:15:00,"","58","","7.34","","0.2","","0.0","","131","","95.2","","11.47",""
6/9/2008,12:30:00,"","58","","7.33","","0.2","","0.0","","201","","95.6","","11.52",""
6/9/2008,12:45:00,"","58","","7.33","","0.2","","0.0","","179","","96.0","","11.57",""
6/9/2008,13:00:00,"","58","","7.33","","0.2","","0.0","","242","","96.3","","11.61",""
6/9/2008,13:15:00,"","58","","7.34","","0.2","","0.0","","287","","96.6","","11.64",""
6/9/2008,13:30:00,"","58","","7.34","","0.2","","0.0","","199","","96.7","","11.65",""
6/9/2008,13:45:00,"","58","","7.35","","0.2","","0.0","","183","","97.0","","11.68",""
6/9/2008,14:00:00,"","58","","7.34","","0.2","","12.1","","226","","97.2","","11.71",""
6/9/2008,14:15:00,"","58","","7.34","","0.2","","0.0","","268","","97.4","","11.74",""
6/9/2008,14:30:00,"","58","","7.36","","0.2","","0.0","","307","","97.9","","11.78",""
6/9/2008,14:45:00,"","58","","7.38","","0.2","","0.0","","196","","97.9","","11.78",""
6/9/2008,15:00:00,"","58","","7.39","","0.2","","495.0","","249","","98.1","","11.81",""
6/9/2008,15:15:00,"","58","","7.43","","0.2","","0.0","","405","","98.6","","11.85",""
6/9/2008,15:30:00,"","58","","7.48","","0.2","","0.0","","340","","98.7","","11.85",""
6/9/2008,15:45:00,"","58","","7.56","","0.2","","0.0","","318","","99.1","","11.88",""
6/9/2008,16:00:00,"","58","","7.63","","0.2","","0.0","","319","","99.4","","11.89",""
6/9/2008,16:15:00,"","58","","7.69","","0.2","","0.0","","336","","99.8","","11.92",""
6/9/2008,16:30:00,"","58","","7.77","","0.2","","0.0","","304","","100.1","","11.93",""
6/9/2008,16:45:00,"","58","","7.86","","0.2","","0.0","","236","","100.3","","11.93",""
6/9/2008,17:00:00,"","58","","7.97","","0.2","","0.0","","139","","100.6","","11.93",""
6/9/2008,17:15:00,"","58","","8.05","","0.2","","0.0","","124","","100.8","","11.94",""
6/9/2008,17:30:00,"","58","","8.13","","0.2","","0.0","","151","","100.9","","11.92",""
6/9/2008,17:45:00,"","58","","8.19","","0.2","","0.0","","199","","101.0","","11.91",""
6/9/2008,18:00:00,"","58","","8.22","","0.2","","3.5","","220","","101.2","","11.93",""
6/9/2008,18:15:00,"","58","","8.26","","0.2","","0.0","","168","","101.3","","11.93",""
6/9/2008,18:30:00,"","58","","8.28","","0.2","","0.0","","164","","101.3","","11.93",""
6/9/2008,18:45:00,"","58","","8.27","","0.2","","0.0","","185","","101.3","","11.93",""
6/9/2008,19:00:00,"","58","","8.27","","0.2","","0.0","","147","","101.3","","11.93",""
6/9/2008,19:15:00,"","58","","8.25","","0.2","","0.0","","110","","101.1","","11.91",""
6/9/2008,19:30:00,"","58","","8.22","","0.2","","0.0","","92","","100.9","","11.90",""
6/9/2008,19:45:00,"","58","","8.18","","0.2","","24.0","","103","","100.8","","11.90",""
6/9/2008,20:00:00,"","58","","8.14","","0.2","","0.3","","95","","100.8","","11.90",""
6/9/2008,20:15:00,"","58","","8.12","","0.2","","3.2","","83","","100.6","","11.89",""
6/9/2008,20:30:00,"","58","","8.10","","0.2","","0.0","","69","","100.5","","11.88",""
6/9/2008,20:45:00,"","58","","8.07","","0.2","","0.5","","81","","100.2","","11.86",""
6/9/2008,21:00:00,"","58","","8.05","","0.2","","0.0","","75","","100.1","","11.85",""
6/9/2008,21:15:00,"","58","","8.02","","0.2","","1.0","","62","","100.1","","11.86",""
6/9/2008,21:30:00,"","58","","8.00","","0.2","","0.0","","56","","99.8","","11.83",""
6/9/2008,21:45:00,"","58","","7.97","","0.2","","0.1","","33","","99.5","","11.80",""
6/9/2008,22:00:00,"","58","","7.95","","0.2","","47.3","","23","","99.3","","11.78",""
6/9/2008,22:15:00,"","58","","7.93","","0.2","","0.0","","18","","98.9","","11.74",""
6/9/2008,22:30:00,"","58","","7.91","","0.2","","0.0","","14","","98.5","","11.70",""
6/9/2008,22:45:00,"","58","","7.89","","0.2","","437.0","","10","","98.3","","11.68",""
6/9/2008,23:00:00,"","58","","7.87","","0.2","","0.0","","10","","98.0","","11.65",""
6/9/2008,23:15:00,"","58","","7.85","","0.2","","3.3","","8","","97.5","","11.60",""
6/9/2008,23:30:00,"","58","","7.82","","0.2","","0.4","","6","","97.2","","11.57",""
6/9/2008,23:45:00,"","58","","7.79","","0.2","","0.0","","5","","97.1","","11.56",""
6/10/2008,00:00:00,"","58","","7.76","","0.2","","0.0","","3","","96.7","","11.53",""
6/10/2008,00:15:00,"","58","","7.72","","0.2","","0.8","","2","","96.4","","11.51",""
6/10/2008,00:30:00,"","57","","7.68","","0.2","","1.2","","2","","96.0","","11.47",""
6/10/2008,00:45:00,"","58","","7.64","","0.2","","2.0","","2","","95.7","","11.45",""
6/10/2008,01:00:00,"","58","","7.60","","0.2","","0.3","","3","","95.6","","11.44",""
6/10/2008,01:15:00,"","58","","7.55","","0.2","","1.3","","2","","95.3","","11.42",""
6/10/2008,01:30:00,"","58","","7.51","","0.2","","3.5","","2","","95.1","","11.41",""
6/10/2008,01:45:00,"","57","","7.45","","0.2","","20.6","","2","","95.0","","11.42",""
6/10/2008,02:00:00,"","58","","7.40","","0.2","","6.1","","2","","94.7","","11.40",""
6/10/2008,02:15:00,"","57","","7.35","","0.2","","8.2","","2","","94.7","","11.41",""
6/10/2008,02:30:00,"","57","","7.29","","0.2","","26.0","","2","","94.5","","11.40",""
6/10/2008,02:45:00,"","58","","7.25","","0.2","","27.1","","2","","94.6","","11.42",""
6/10/2008,03:00:00,"","57","","7.20","","0.2","","19.3","","2","","94.7","","11.44",""
6/10/2008,03:15:00,"","58","","7.15","","0.2","","18.9","","2","","94.6","","11.45",""
6/10/2008,03:30:00,"","57","","7.11","","0.2","","20.5","","2","","94.8","","11.49",""
6/10/2008,03:45:00,"","57","","7.06","","0.2","","38.6","","2","","94.8","","11.50",""
6/10/2008,04:00:00,"","57","","7.00","","0.2","","42.9","","2","","94.9","","11.52",""
6/10/2008,04:15:00,"","57","","6.91","","0.2","","46.0","","3","","94.9","","11.56",""
6/10/2008,04:30:00,"","57","","6.79","","0.2","","36.8","","2","","95.0","","11.60",""
6/10/2008,04:45:00,"","57","","6.67","","0.1","","47.1","","2","","95.1","","11.65",""
6/10/2008,05:00:00,"","57","","6.52","","0.1","","79.6","","2","","95.3","","11.72",""
6/10/2008,05:15:00,"","57","","6.37","","0.1","","54.8","","2","","95.2","","11.76",""
6/10/2008,05:30:00,"","57","","6.20","","0.1","","67.4","","2","","95.2","","11.80",""
6/10/2008,05:45:00,"","57","","6.05","","0.1","","68.9","","2","","95.2","","11.84",""
6/10/2008,06:00:00,"","57","","5.91","","0.1","","105.4","","2","","95.4","","11.91",""
6/10/2008,06:15:00,"","57","","5.78","","0.1","","109.6","","2","","95.4","","11.96",""
6/10/2008,06:30:00,"","57","","5.67","","0.1","","96.0","","2","","95.4","","11.99",""
6/10/2008,06:45:00,"","57","","5.57","","0.1","","116.8","","2","","95.4","","12.02",""
6/10/2008,07:00:00,"","55","","5.47","","0.1","","118.9","","2","","95.6","","12.07",""
6/10/2008,07:15:00,"","55","","5.39","","0.1","","128.2","","2","","95.6","","12.11",""
6/10/2008,07:30:00,"","55","","5.31","","0.1","","130.2","","2","","95.8","","12.14",""
6/10/2008,07:45:00,"","55","","5.25","","0.1","","133.8","","2","","95.6","","12.15",""
6/10/2008,08:00:00,"","55","","5.19","","0.1","","135.4","","2","","95.8","","12.19",""
6/10/2008,08:15:00,"","55","","5.13","","0.1","","126.3","","2","","95.8","","12.21",""
6/10/2008,08:30:00,"","55","","5.09","","0.1","","134.3","","2","","95.9","","12.24",""
6/10/2008,08:45:00,"","55","","5.05","","0.1","","125.3","","2","","95.9","","12.24",""
6/10/2008,09:00:00,"","55","","5.02","","0.1","","124.4","","2","","96.0","","12.27",""
6/10/2008,09:15:00,"","55","","5.02","","0.1","","126.5","","2","","96.0","","12.26",""
6/10/2008,09:30:00,"","54","","5.03","","0.1","","117.5","","2","","96.1","","12.27",""
6/10/2008,09:45:00,"","55","","5.02","","0.1","","138.0","","2","","96.1","","12.28",""
6/10/2008,10:00:00,"","55","","5.01","","0.1","","121.2","","3","","96.3","","12.30",""
6/10/2008,10:15:00,"","54","","5.01","","0.1","","116.9","","3","","96.1","","12.28",""
6/10/2008,10:30:00,"","54","","5.01","","0.1","","112.9","","3","","96.3","","12.31",""
6/10/2008,10:45:00,"","55","","5.00","","0.1","","114.4","","4","","96.4","","12.33",""
6/10/2008,11:00:00,"","54","","4.99","","0.1","","106.3","","4","","96.6","","12.35",""
6/10/2008,11:15:00,"","54","","5.01","","0.1","","101.4","","5","","96.6","","12.35",""
6/10/2008,11:30:00,"","54","","5.02","","0.1","","89.3","","4","","96.7","","12.35",""
6/10/2008,11:45:00,"","54","","5.03","","0.1","","102.6","","5","","96.6","","12.35",""
6/10/2008,12:00:00,"","54","","5.04","","0.1","","79.5","","4","","96.8","","12.36",""
6/10/2008,12:15:00,"","54","","5.04","","0.1","","101.5","","5","","96.7","","12.35",""
6/10/2008,12:30:00,"","54","","5.05","","0.1","","81.9","","8","","96.9","","12.37",""
6/10/2008,12:45:00,"","54","","5.05","","0.1","","76.4","","5","","96.7","","12.35",""
6/10/2008,13:00:00,"","54","","5.05","","0.1","","73.4","","5","","96.8","","12.36",""
6/10/2008,13:15:00,"","54","","5.05","","0.1","","98.3","","7","","96.7","","12.35",""
6/10/2008,13:30:00,"","54","","5.06","","0.1","","88.0","","7","","96.8","","12.36",""
6/10/2008,13:45:00,"","54","","5.08","","0.1","","83.0","","8","","96.7","","12.34",""
6/10/2008,14:00:00,"","54","","5.14","","0.1","","74.9","","14","","96.9","","12.34",""
6/10/2008,14:15:00,"","54","","5.23","","0.1","","70.5","","16","","97.2","","12.36",""
6/10/2008,14:30:00,"","54","","5.34","","0.1","","69.6","","27","","97.3","","12.33",""
6/10/2008,14:45:00,"","54","","5.41","","0.1","","71.5","","15","","97.3","","12.31",""
6/10/2008,15:00:00,"","54","","5.47","","0.1","","86.0","","11","","97.4","","12.30",""
6/10/2008,15:15:00,"","54","","5.47","","0.1","","65.6","","12","","97.3","","12.29",""
6/10/2008,15:30:00,"","54","","5.48","","0.1","","53.7","","17","","97.3","","12.29",""
6/10/2008,15:45:00,"","54","","5.50","","0.1","","63.3","","17","","97.4","","12.30",""
6/10/2008,16:00:00,"","54","","5.50","","0.1","","60.8","","21","","97.4","","12.29",""
6/10/2008,16:15:00,"","54","","5.53","","0.1","","60.6","","17","","97.3","","12.27",""
6/10/2008,16:30:00,"","54","","5.60","","0.1","","49.4","","20","","97.4","","12.26",""
6/10/2008,16:45:00,"","54","","5.67","","0.1","","44.5","","26","","97.4","","12.25",""
6/10/2008,17:00:00,"","54","","5.72","","0.1","","47.2","","23","","97.6","","12.24",""
6/10/2008,17:15:00,"","54","","5.76","","0.1","","51.1","","24","","97.6","","12.23",""
6/10/2008,17:30:00,"","54","","5.79","","0.1","","48.3","","27","","97.6","","12.22",""
6/10/2008,17:45:00,"","54","","5.84","","0.1","","41.9","","20","","97.5","","12.20",""
6/10/2008,18:00:00,"","54","","5.89","","0.1","","40.0","","18","","97.6","","12.20",""
6/10/2008,18:15:00,"","54","","5.94","","0.1","","45.3","","17","","97.6","","12.18",""
6/10/2008,18:30:00,"","54","","5.99","","0.1","","42.0","","14","","97.5","","12.15",""
6/10/2008,18:45:00,"","54","","6.03","","0.1","","40.0","","20","","97.5","","12.14",""
6/10/2008,19:00:00,"","54","","6.11","","0.1","","38.9","","17","","97.7","","12.14",""
6/10/2008,19:15:00,"","54","","6.19","","0.1","","36.8","","22","","97.7","","12.11",""
6/10/2008,19:30:00,"","54","","6.25","","0.1","","45.4","","14","","97.6","","12.08",""
6/10/2008,19:45:00,"","54","","6.30","","0.1","","37.1","","14","","97.7","","12.08",""
6/10/2008,20:00:00,"","54","","6.35","","0.1","","36.1","","20","","97.6","","12.05",""
6/10/2008,20:15:00,"","54","","6.38","","0.1","","34.7","","19","","97.7","","12.05",""
6/10/2008,20:30:00,"","54","","6.40","","0.1","","38.8","","16","","97.4","","12.02",""
6/10/2008,20:45:00,"","54","","6.42","","0.1","","32.6","","15","","97.5","","12.02",""
6/10/2008,21:00:00,"","54","","6.43","","0.1","","37.0","","16","","97.3","","11.99",""
6/10/2008,21:15:00,"","54","","6.44","","0.1","","34.1","","14","","97.1","","11.97",""
6/10/2008,21:30:00,"","54","","6.44","","0.1","","25.7","","13","","97.0","","11.96",""
6/10/2008,21:45:00,"","54","","6.43","","0.1","","30.2","","12","","97.0","","11.96",""
6/10/2008,22:00:00,"","54","","6.42","","0.1","","28.5","","13","","96.9","","11.94",""
6/10/2008,22:15:00,"","54","","6.40","","0.1","","27.8","","11","","96.7","","11.93",""
6/10/2008,22:30:00,"","54","","6.38","","0.1","","26.2","","8","","96.8","","11.94",""
6/10/2008,22:45:00,"","54","","6.35","","0.1","","25.8","","6","","96.5","","11.91",""
6/10/2008,23:00:00,"","54","","6.29","","0.1","","22.9","","5","","96.2","","11.90",""
6/10/2008,23:15:00,"","54","","6.22","","0.1","","26.7","","5","","96.1","","11.91",""
6/10/2008,23:30:00,"","54","","6.15","","0.1","","25.6","","4","","95.9","","11.91",""
6/10/2008,23:45:00,"","54","","6.08","","0.1","","25.1","","3","","95.8","","11.91",""
6/11/2008,00:00:00,"","54","","6.01","","0.1","","22.5","","3","","95.5","","11.90",""
6/11/2008,00:15:00,"","54","","5.94","","0.1","","22.7","","2","","95.5","","11.91",""
6/11/2008,00:30:00,"","54","","5.89","","0.1","","24.2","","2","","95.2","","11.90",""
6/11/2008,00:45:00,"","54","","5.85","","0.1","","21.2","","2","","95.0","","11.89",""
6/11/2008,01:00:00,"","54","","5.81","","0.1","","21.0","","2","","94.9","","11.88",""
6/11/2008,01:15:00,"","54","","5.78","","0.1","","17.2","","2","","94.7","","11.87",""
6/11/2008,01:30:00,"","54","","5.76","","0.1","","36.6","","2","","94.7","","11.87",""
6/11/2008,01:45:00,"","54","","5.73","","0.1","","18.9","","2","","94.5","","11.86",""
6/11/2008,02:00:00,"","54","","5.71","","0.1","","18.5","","2","","94.6","","11.88",""
6/11/2008,02:15:00,"","52","","5.69","","0.1","","27.6","","2","","94.2","","11.83",""
6/11/2008,02:30:00,"","54","","5.67","","0.1","","17.4","","2","","94.3","","11.85",""
6/11/2008,02:45:00,"","54","","5.65","","0.1","","26.5","","2","","94.2","","11.84",""
6/11/2008,03:00:00,"","54","","5.63","","0.1","","17.1","","2","","94.2","","11.85",""
6/11/2008,03:15:00,"","54","","5.60","","0.1","","16.9","","2","","93.9","","11.82",""
6/11/2008,03:30:00,"","52","","5.58","","0.1","","17.3","","3","","94.0","","11.83",""
6/11/2008,03:45:00,"","52","","5.56","","0.1","","16.9","","3","","93.9","","11.83",""
6/11/2008,04:00:00,"","52","","5.54","","0.1","","16.1","","3","","94.0","","11.85",""
6/11/2008,04:15:00,"","52","","5.53","","0.1","","52.3","","4","","93.7","","11.82",""
6/11/2008,04:30:00,"","52","","5.51","","0.1","","15.8","","5","","93.8","","11.83",""
6/11/2008,04:45:00,"","52","","5.50","","0.1","","19.8","","5","","93.7","","11.83",""
6/11/2008,05:00:00,"","52","","5.49","","0.1","","14.2","","6","","93.7","","11.83",""
6/11/2008,05:15:00,"","52","","5.47","","0.1","","15.7","","8","","93.7","","11.84",""
6/11/2008,05:30:00,"","52","","5.46","","0.1","","13.8","","10","","93.7","","11.83",""
6/11/2008,05:45:00,"","52","","5.44","","0.1","","13.0","","16","","93.6","","11.83",""
6/11/2008,06:00:00,"","52","","5.43","","0.1","","13.5","","24","","93.7","","11.84",""
6/11/2008,06:15:00,"","52","","5.43","","0.1","","19.9","","28","","93.6","","11.83",""
6/11/2008,06:30:00,"","52","","5.43","","0.1","","14.1","","26","","93.7","","11.85",""
6/11/2008,06:45:00,"","52","","5.42","","0.1","","13.1","","20","","93.8","","11.86",""
6/11/2008,07:00:00,"","52","","5.42","","0.1","","13.1","","14","","93.9","","11.88",""
6/11/2008,07:15:00,"","52","","5.42","","0.1","","12.2","","22","","94.0","","11.88",""
6/11/2008,07:30:00,"","52","","5.41","","0.1","","12.5","","39","","94.0","","11.89",""
6/11/2008,07:45:00,"","52","","5.42","","0.1","","14.7","","46","","93.9","","11.88",""
6/11/2008,08:00:00,"","52","","5.43","","0.1","","12.3","","64","","94.2","","11.91",""
6/11/2008,08:15:00,"","52","","5.45","","0.1","","20.5","","67","","94.2","","11.90",""
6/11/2008,08:30:00,"","52","","5.46","","0.1","","11.5","","75","","94.2","","11.90",""
6/11/2008,08:45:00,"","52","","5.49","","0.1","","9.9","","109","","94.6","","11.94",""
6/11/2008,09:00:00,"","52","","5.53","","0.1","","10.7","","134","","94.7","","11.95",""
6/11/2008,09:15:00,"","52","","5.63","","0.1","","10.8","","190","","95.0","","11.95",""
6/11/2008,09:30:00,"","52","","5.70","","0.1","","11.3","","114","","95.2","","11.95",""
6/11/2008,09:45:00,"","52","","5.74","","0.1","","19.0","","108","","95.3","","11.96",""
6/11/2008,10:00:00,"","52","","5.77","","0.1","","9.0","","114","","95.6","","11.98",""
6/11/2008,10:15:00,"","52","","5.82","","0.1","","8.9","","94","","95.8","","11.99",""
6/11/2008,10:30:00,"","52","","5.84","","0.1","","9.6","","94","","96.0","","12.00",""
6/11/2008,10:45:00,"","52","","5.89","","0.1","","9.9","","176","","96.0","","12.00",""
6/11/2008,11:00:00,"","52","","5.99","","0.1","","10.2","","243","","96.2","","12.00",""
6/11/2008,11:15:00,"","52","","6.09","","0.1","","9.9","","269","","96.6","","12.01",""
6/11/2008,11:30:00,"","52","","6.19","","0.1","","9.7","","238","","96.8","","12.00",""
6/11/2008,11:45:00,"","52","","6.26","","0.1","","9.8","","184","","97.1","","12.02",""
6/11/2008,12:00:00,"","52","","6.35","","0.1","","8.8","","391","","97.3","","12.02",""
6/11/2008,12:15:00,"","52","","6.48","","0.1","","10.3","","445","","97.8","","12.03",""
6/11/2008,12:30:00,"","52","","6.59","","0.1","","8.8","","247","","98.0","","12.03",""
6/11/2008,12:45:00,"","52","","6.66","","0.1","","8.7","","154","","98.1","","12.02",""
6/11/2008,13:00:00,"","52","","6.70","","0.1","","7.4","","216","","98.3","","12.04",""
6/11/2008,13:15:00,"","52","","6.78","","0.1","","8.6","","161","","98.2","","12.00",""
6/11/2008,13:30:00,"","52","","6.81","","0.1","","8.2","","218","","98.4","","12.02",""
6/11/2008,13:45:00,"","52","","6.85","","0.1","","9.3","","227","","98.5","","12.01",""
6/11/2008,14:00:00,"","52","","6.95","","0.1","","8.0","","373","","98.6","","11.99",""
6/11/2008,14:15:00,"","52","","7.05","","0.1","","7.5","","214","","98.9","","12.00",""
6/11/2008,14:30:00,"","52","","7.10","","0.1","","8.1","","160","","98.9","","11.99",""
6/11/2008,14:45:00,"","52","","7.19","","0.1","","6.9","","199","","99.2","","11.99",""
6/11/2008,15:00:00,"","52","","7.34","","0.1","","7.9","","159","","99.5","","11.99",""
6/11/2008,15:15:00,"","52","","7.46","","0.1","","7.4","","148","","99.7","","11.97",""
6/11/2008,15:30:00,"","52","","7.50","","0.1","","7.1","","129","","99.6","","11.95",""
6/11/2008,15:45:00,"","52","","7.51","","0.1","","7.6","","151","","99.6","","11.95",""
6/11/2008,16:00:00,"","52","","7.52","","0.1","","8.3","","161","","99.7","","11.96",""
6/11/2008,16:15:00,"","52","","7.55","","0.1","","9.3","","141","","99.6","","11.94",""
6/11/2008,16:30:00,"","52","","7.58","","0.1","","9.8","","49","","99.8","","11.96",""
6/11/2008,16:45:00,"","52","","7.52","","0.1","","9.0","","64","","99.4","","11.92",""
6/11/2008,17:00:00,"","52","","7.47","","0.1","","6.2","","76","","99.3","","11.92",""
6/11/2008,17:15:00,"","52","","7.49","","0.1","","10.0","","99","","99.3","","11.92",""
6/11/2008,17:30:00,"","52","","7.53","","0.1","","8.3","","90","","99.5","","11.93",""
6/11/2008,17:45:00,"","52","","7.56","","0.1","","9.9","","56","","99.5","","11.93",""
6/11/2008,18:00:00,"","52","","7.61","","0.1","","9.5","","56","","99.4","","11.90",""
6/11/2008,18:15:00,"","52","","7.65","","0.1","","7.4","","59","","99.6","","11.91",""
6/11/2008,18:30:00,"","52","","7.69","","0.1","","10.8","","52","","99.7","","11.91",""
6/11/2008,18:45:00,"","52","","7.72","","0.1","","11.5","","48","","99.8","","11.90",""
6/11/2008,19:00:00,"","52","","7.76","","0.1","","11.9","","37","","99.6","","11.88",""
6/11/2008,19:15:00,"","52","","7.77","","0.1","","19.4","","37","","99.5","","11.86",""
6/11/2008,19:30:00,"","52","","7.81","","0.1","","12.8","","52","","99.6","","11.87",""
6/11/2008,19:45:00,"","52","","7.80","","0.1","","14.5","","35","","99.3","","11.83",""
6/11/2008,20:00:00,"","52","","7.80","","0.1","","12.0","","17","","99.2","","11.82",""
6/11/2008,20:15:00,"","52","","7.76","","0.1","","14.6","","14","","98.9","","11.79",""
6/11/2008,20:30:00,"","52","","7.75","","0.1","","14.4","","13","","98.8","","11.78",""
6/11/2008,20:45:00,"","54","","7.74","","0.1","","13.1","","12","","98.6","","11.77",""
6/11/2008,21:00:00,"","52","","7.70","","0.1","","13.5","","11","","98.6","","11.77",""
6/11/2008,21:15:00,"","52","","7.65","","0.1","","18.5","","10","","98.3","","11.75",""
6/11/2008,21:30:00,"","52","","7.61","","0.1","","18.1","","9","","98.0","","11.74",""
6/11/2008,21:45:00,"","52","","7.57","","0.1","","20.1","","8","","97.9","","11.73",""
6/11/2008,22:00:00,"","52","","7.53","","0.1","","22.5","","8","","97.6","","11.70",""
6/11/2008,22:15:00,"","52","","7.49","","0.1","","27.1","","8","","97.1","","11.66",""
6/11/2008,22:30:00,"","52","","7.45","","0.1","","22.6","","7","","97.1","","11.67",""
6/11/2008,22:45:00,"","52","","7.41","","0.1","","25.3","","5","","96.9","","11.65",""
6/11/2008,23:00:00,"","52","","7.37","","0.1","","24.9","","5","","96.7","","11.64",""
6/11/2008,23:15:00,"","52","","7.33","","0.1","","31.1","","4","","96.3","","11.61",""
6/11/2008,23:30:00,"","52","","7.29","","0.1","","32.1","","4","","96.2","","11.61",""
6/11/2008,23:45:00,"","52","","7.24","","0.1","","30.5","","3","","96.0","","11.60",""
6/12/2008,00:00:00,"","52","","7.18","","0.1","","30.7","","2","","95.7","","11.58",""
6/12/2008,00:15:00,"","52","","7.12","","0.1","","30.1","","2","","95.6","","11.58",""
6/12/2008,00:30:00,"","52","","7.08","","0.1","","49.6","","2","","95.4","","11.57",""
6/12/2008,00:45:00,"","52","","7.04","","0.1","","33.4","","2","","95.3","","11.57",""
6/12/2008,01:00:00,"","52","","7.00","","0.1","","35.6","","2","","95.1","","11.56",""
6/12/2008,01:15:00,"","52","","6.95","","0.1","","33.7","","2","","95.1","","11.57",""
6/12/2008,01:30:00,"","52","","6.90","","0.1","","48.2","","2","","95.0","","11.57",""
6/12/2008,01:45:00,"","52","","6.84","","0.1","","39.4","","2","","94.8","","11.57",""
6/12/2008,02:00:00,"","52","","6.76","","0.1","","33.1","","2","","94.8","","11.59",""
6/12/2008,02:15:00,"","52","","6.68","","0.1","","33.1","","2","","94.8","","11.61",""
6/12/2008,02:30:00,"","52","","6.60","","0.1","","37.5","","2","","94.6","","11.61",""
6/12/2008,02:45:00,"","52","","6.51","","0.1","","39.1","","2","","94.5","","11.63",""
6/12/2008,03:00:00,"","52","","6.42","","0.1","","40.9","","2","","94.5","","11.65",""
6/12/2008,03:15:00,"","52","","6.33","","0.1","","46.6","","2","","94.4","","11.67",""
6/12/2008,03:30:00,"","52","","6.25","","0.1","","35.8","","3","","94.4","","11.68",""
6/12/2008,03:45:00,"","52","","6.19","","0.1","","27.5","","3","","94.3","","11.70",""
6/12/2008,04:00:00,"","52","","6.13","","0.1","","30.9","","3","","94.0","","11.68",""
6/12/2008,04:15:00,"","51","","6.07","","0.1","","27.1","","3","","94.2","","11.71",""
6/12/2008,04:30:00,"","52","","6.02","","0.1","","27.7","","3","","94.0","","11.71",""
6/12/2008,04:45:00,"","52","","5.97","","0.1","","31.6","","5","","94.3","","11.76",""
6/12/2008,05:00:00,"","51","","5.93","","0.1","","28.3","","5","","94.1","","11.74",""
6/12/2008,05:15:00,"","52","","5.89","","0.1","","29.4","","5","","94.0","","11.74",""
6/12/2008,05:30:00,"","51","","5.86","","0.1","","37.2","","5","","94.0","","11.76",""
6/12/2008,05:45:00,"","51","","5.83","","0.1","","28.3","","5","","94.0","","11.76",""
6/12/2008,06:00:00,"","51","","5.81","","0.1","","29.2","","8","","94.2","","11.79",""
6/12/2008,06:15:00,"","51","","5.80","","0.1","","28.6","","11","","94.1","","11.78",""
6/12/2008,06:30:00,"","51","","5.79","","0.1","","29.6","","17","","94.1","","11.79",""
6/12/2008,06:45:00,"","51","","5.78","","0.1","","28.3","","14","","94.3","","11.82",""
6/12/2008,07:00:00,"","51","","5.76","","0.1","","25.0","","14","","94.2","","11.80",""
6/12/2008,07:15:00,"","51","","5.75","","0.1","","31.5","","14","","94.2","","11.81",""
6/12/2008,07:30:00,"","51","","5.75","","0.1","","36.6","","16","","94.2","","11.82",""
6/12/2008,07:45:00,"","51","","5.75","","0.1","","30.2","","21","","94.2","","11.81",""
6/12/2008,08:00:00,"","51","","5.75","","0.1","","28.3","","21","","94.4","","11.83",""
6/12/2008,08:15:00,"","51","","5.75","","0.1","","22.7","","20","","94.5","","11.85",""
6/12/2008,08:30:00,"","51","","5.76","","0.1","","24.6","","20","","94.6","","11.86",""
6/12/2008,08:45:00,"","51","","5.76","","0.1","","27.2","","23","","94.5","","11.84",""
6/12/2008,09:00:00,"","51","","5.76","","0.1","","26.9","","28","","94.8","","11.88",""
6/12/2008,09:15:00,"","51","","5.77","","0.1","","35.0","","29","","94.7","","11.87",""
6/12/2008,09:30:00,"","51","","5.78","","0.1","","28.2","","29","","95.0","","11.90",""
6/12/2008,09:45:00,"","50","","5.78","","0.1","","24.9","","31","","94.8","","11.88",""
6/12/2008,10:00:00,"","51","","5.79","","0.1","","22.5","","38","","95.0","","11.90",""
6/12/2008,10:15:00,"","50","","5.79","","0.1","","23.4","","22","","95.3","","11.94",""
6/12/2008,10:30:00,"","51","","5.77","","0.1","","31.3","","18","","95.2","","11.93",""
6/12/2008,10:45:00,"","50","","5.75","","0.1","","26.6","","38","","95.4","","11.97",""
6/12/2008,11:00:00,"","51","","5.77","","0.1","","21.5","","50","","95.6","","11.98",""
6/12/2008,11:15:00,"","50","","5.80","","0.1","","29.2","","62","","95.5","","11.96",""
6/12/2008,11:30:00,"","50","","5.82","","0.1","","25.9","","68","","95.7","","11.99",""
6/12/2008,11:45:00,"","50","","5.89","","0.1","","26.0","","115","","96.1","","12.00",""
6/12/2008,12:00:00,"","50","","5.98","","0.1","","25.7","","66","","96.3","","12.01",""
6/12/2008,12:15:00,"","50","","6.04","","0.1","","24.4","","78","","96.6","","12.02",""
6/12/2008,12:30:00,"","50","","6.14","","0.1","","21.5","","56","","96.8","","12.02",""
6/12/2008,12:45:00,"","50","","6.24","","0.1","","37.2","","109","","97.0","","12.02",""
6/12/2008,13:00:00,"","51","","6.32","","0.1","","24.8","","120","","97.2","","12.01",""
6/12/2008,13:15:00,"","50","","6.36","","0.1","","22.8","","149","","97.5","","12.04",""
6/12/2008,13:30:00,"","50","","6.43","","0.1","","22.7","","84","","97.6","","12.03",""
6/12/2008,13:45:00,"","50","","6.53","","0.1","","22.2","","187","","97.8","","12.02",""
6/12/2008,14:00:00,"","51","","6.60","","0.1","","23.7","","42","","97.9","","12.02",""
6/12/2008,14:15:00,"","50","","6.61","","0.1","","22.2","","61","","97.9","","12.01",""
6/12/2008,14:30:00,"","50","","6.71","","0.1","","22.5","","41","","98.1","","12.01",""
6/12/2008,14:45:00,"","50","","6.77","","0.1","","20.9","","37","","98.2","","12.00",""
6/12/2008,15:00:00,"","50","","6.74","","0.1","","23.1","","32","","98.0","","11.99",""
6/12/2008,15:15:00,"","51","","6.75","","0.1","","23.6","","29","","98.1","","11.99",""
6/12/2008,15:30:00,"","50","","6.83","","0.1","","21.6","","37","","98.2","","11.98",""
6/12/2008,15:45:00,"","51","","6.91","","0.1","","22.6","","26","","98.4","","11.98",""
6/12/2008,16:00:00,"","50","","6.92","","0.1","","20.9","","12","","98.2","","11.96",""
6/12/2008,16:15:00,"","51","","6.90","","0.1","","24.8","","9","","98.1","","11.95",""
6/12/2008,16:30:00,"","50","","6.93","","0.1","","23.0","","14","","98.0","","11.93",""
6/12/2008,16:45:00,"","51","","6.91","","0.1","","24.0","","13","","97.7","","11.90",""
6/12/2008,17:00:00,"","51","","6.87","","0.1","","23.0","","11","","97.7","","11.91",""
6/12/2008,17:15:00,"","50","","6.88","","0.1","","23.2","","14","","97.7","","11.91",""
6/12/2008,17:30:00,"","50","","6.95","","0.1","","27.0","","13","","97.8","","11.90",""
6/12/2008,17:45:00,"","50","","7.02","","0.1","","24.4","","11","","97.8","","11.87",""
6/12/2008,18:00:00,"","50","","7.09","","0.1","","24.1","","12","","97.8","","11.86",""
6/12/2008,18:15:00,"","51","","7.17","","0.1","","22.6","","12","","98.0","","11.86",""
6/12/2008,18:30:00,"","51","","7.24","","0.1","","24.2","","11","","98.1","","11.84",""
6/12/2008,18:45:00,"","50","","7.29","","0.1","","27.3","","11","","98.1","","11.84",""
6/12/2008,19:00:00,"","50","","7.34","","0.1","","23.1","","14","","98.2","","11.84",""
6/12/2008,19:15:00,"","51","","7.38","","0.1","","24.2","","14","","98.1","","11.81",""
6/12/2008,19:30:00,"","51","","7.43","","0.1","","23.3","","10","","98.0","","11.78",""
6/12/2008,19:45:00,"","51","","7.46","","0.1","","20.7","","7","","97.9","","11.77",""
6/12/2008,20:00:00,"","51","","7.50","","0.1","","25.0","","7","","98.0","","11.77",""
6/12/2008,20:15:00,"","50","","7.51","","0.1","","23.0","","7","","98.0","","11.75",""
6/12/2008,20:30:00,"","51","","7.49","","0.1","","22.1","","6","","97.8","","11.74",""
6/12/2008,20:45:00,"","51","","7.45","","0.1","","21.2","","6","","97.7","","11.74",""
6/12/2008,21:00:00,"","51","","7.41","","0.1","","22.3","","5","","97.3","","11.70",""
6/12/2008,21:15:00,"","51","","7.37","","0.1","","21.2","","7","","97.0","","11.68",""
6/12/2008,21:30:00,"","51","","7.33","","0.1","","20.7","","8","","96.9","","11.68",""
6/12/2008,21:45:00,"","51","","7.29","","0.1","","21.2","","8","","96.6","","11.66",""
6/12/2008,22:00:00,"","50","","7.25","","0.1","","24.2","","7","","96.8","","11.69",""
6/12/2008,22:15:00,"","51","","7.21","","0.1","","29.2","","8","","96.4","","11.66",""
6/12/2008,22:30:00,"","51","","7.17","","0.1","","20.6","","8","","96.1","","11.63",""
6/12/2008,22:45:00,"","50","","7.14","","0.1","","19.5","","6","","96.0","","11.63",""
6/12/2008,23:00:00,"","50","","7.09","","0.1","","19.5","","5","","95.7","","11.60",""
6/12/2008,23:15:00,"","50","","7.05","","0.1","","21.5","","5","","95.7","","11.62",""
6/12/2008,23:30:00,"","50","","7.00","","0.1","","18.9","","3","","95.5","","11.61",""
6/12/2008,23:45:00,"","50","","6.96","","0.1","","18.5","","4","","95.2","","11.58",""
6/13/2008,00:00:00,"","50","","6.90","","0.1","","21.5","","3","","95.2","","11.60",""
6/13/2008,00:15:00,"","50","","6.85","","0.1","","19.0","","3","","95.0","","11.58",""
6/13/2008,00:30:00,"","50","","6.80","","0.1","","16.5","","2","","94.9","","11.59",""
6/13/2008,00:45:00,"","50","","6.76","","0.1","","18.4","","2","","94.7","","11.57",""
6/13/2008,01:00:00,"","50","","6.72","","0.1","","17.3","","2","","94.4","","11.55",""
6/13/2008,01:15:00,"","50","","6.69","","0.1","","18.8","","2","","94.4","","11.56",""
6/13/2008,01:30:00,"","50","","6.67","","0.1","","18.1","","2","","94.2","","11.55",""
6/13/2008,01:45:00,"","50","","6.65","","0.1","","16.6","","2","","94.1","","11.54",""
6/13/2008,02:00:00,"","50","","6.64","","0.1","","16.5","","2","","94.0","","11.52",""
6/13/2008,02:15:00,"","50","","6.62","","0.1","","16.5","","2","","93.9","","11.52",""
6/13/2008,02:30:00,"","50","","6.60","","0.1","","16.2","","2","","93.7","","11.50",""
6/13/2008,02:45:00,"","50","","6.57","","0.1","","15.5","","2","","93.6","","11.50",""
6/13/2008,03:00:00,"","50","","6.52","","0.1","","15.4","","2","","93.4","","11.49",""
6/13/2008,03:15:00,"","50","","6.48","","0.1","","15.5","","2","","93.4","","11.49",""
6/13/2008,03:30:00,"","50","","6.43","","0.1","","15.1","","3","","93.3","","11.50",""
6/13/2008,03:45:00,"","50","","6.38","","0.1","","15.6","","4","","93.2","","11.50",""
6/13/2008,04:00:00,"","50","","6.32","","0.1","","20.0","","5","","93.2","","11.52",""
6/13/2008,04:15:00,"","50","","6.27","","0.1","","14.3","","5","","93.0","","11.51",""
6/13/2008,04:30:00,"","50","","6.23","","0.1","","14.0","","6","","93.0","","11.52",""
6/13/2008,04:45:00,"","50","","6.18","","0.1","","20.1","","7","","93.0","","11.53",""
6/13/2008,05:00:00,"","50","","6.14","","0.1","","14.1","","8","","93.0","","11.55",""
6/13/2008,05:15:00,"","50","","6.10","","0.1","","12.4","","9","","92.9","","11.55",""
6/13/2008,05:30:00,"","50","","6.06","","0.1","","12.5","","10","","93.0","","11.57",""
6/13/2008,05:45:00,"","50","","6.04","","0.1","","13.2","","19","","93.0","","11.58",""
6/13/2008,06:00:00,"","50","","6.01","","0.1","","12.8","","11","","92.9","","11.57",""
6/13/2008,06:15:00,"","50","","6.00","","0.1","","12.2","","12","","93.1","","11.60",""
6/13/2008,06:30:00,"","50","","5.99","","0.1","","12.6","","19","","93.0","","11.59",""
6/13/2008,06:45:00,"","50","","5.99","","0.1","","12.2","","32","","93.2","","11.62",""
6/13/2008,07:00:00,"","50","","5.99","","0.1","","11.6","","55","","93.1","","11.60",""
6/13/2008,07:15:00,"","50","","6.00","","0.1","","11.8","","65","","93.3","","11.62",""
6/13/2008,07:30:00,"","48","","6.02","","0.1","","12.1","","69","","93.4","","11.63",""
6/13/2008,07:45:00,"","48","","6.03","","0.1","","11.9","","84","","93.6","","11.65",""
6/13/2008,08:00:00,"","48","","6.04","","0.1","","12.3","","96","","93.7","","11.66",""
6/13/2008,08:15:00,"","48","","6.06","","0.1","","11.4","","103","","93.8","","11.66",""
6/13/2008,08:30:00,"","48","","6.09","","0.1","","11.1","","115","","94.1","","11.69",""
6/13/2008,08:45:00,"","48","","6.12","","0.1","","10.7","","105","","94.1","","11.69",""
6/13/2008,09:00:00,"","48","","6.14","","0.1","","10.6","","129","","94.5","","11.73",""
6/13/2008,09:15:00,"","48","","6.19","","0.1","","10.0","","153","","94.7","","11.74",""
6/13/2008,09:30:00,"","48","","6.23","","0.1","","9.8","","174","","94.9","","11.76",""
6/13/2008,09:45:00,"","48","","6.28","","0.1","","9.5","","175","","95.1","","11.77",""
6/13/2008,10:00:00,"","48","","6.33","","0.1","","9.7","","201","","95.1","","11.76",""
6/13/2008,10:15:00,"","48","","6.39","","0.1","","8.7","","192","","95.3","","11.76",""
6/13/2008,10:30:00,"","48","","6.45","","0.1","","9.5","","209","","95.7","","11.79",""
6/13/2008,10:45:00,"","48","","6.52","","0.1","","6.6","","224","","96.0","","11.81",""
6/13/2008,11:00:00,"","48","","6.60","","0.1","","9.0","","235","","96.2","","11.81",""
6/13/2008,11:15:00,"","48","","6.68","","0.1","","8.9","","239","","96.5","","11.81",""
6/13/2008,11:30:00,"","48","","6.78","","0.1","","9.4","","275","","96.7","","11.82",""
6/13/2008,11:45:00,"","48","","6.87","","0.1","","12.7","","284","","96.9","","11.81",""
6/13/2008,12:00:00,"","48","","6.97","","0.1","","9.0","","322","","97.5","","11.85",""
