Hydrolab DS5 46710
"Log File Name : June 29 DS 2"
"Setup Date (M/D/YYYY) : 6/27/2008"
"Setup Time (HH:MM:SS) : 14:05:48"
"Starting Date (M/D/YYYY) : 6/29/2008"
"Starting Time (HH:MM:SS) : 12:00:00"
"Stopping Date (M/D/YYYY) : 8/29/2008"
"Stopping Time (HH:MM:SS) : 12:45:00"
"Interval (HH:MM:SS) : 00:15:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","PAR","","TurbSC","","LDO%","","LDO","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","mS/cm","","µE/s/m²","","NTU","","Sat","","mg/l","","%Left",""

6/29/2008,12:00:00,"","13.76","","0.0","?","1","","0.0","","99.2","","10.12","","100",""
6/29/2008,12:15:00,"","14.21","","0.0","","0","","0.0","","99.8","","10.08","","100",""
6/29/2008,12:30:00,"","15.21","","0.0","","1","","4.3","","103.2","","10.19","","100",""
6/29/2008,12:45:00,"","8.78","","0.2","","1","","26.7","","99.1","","11.32","","100",""
6/29/2008,13:00:00,"","8.85","","0.2","","0","","33.1","","99.1","","11.30","","100",""
6/29/2008,13:15:00,"","8.89","","0.2","","1","","37.8","","99.2","","11.30","","100",""
6/29/2008,13:30:00,"","8.92","","0.2","","1","","29.4","","99.2","","11.30","","100",""
6/29/2008,13:45:00,"","8.96","","0.2","","0","","53.3","","99.3","","11.30","","100",""
6/29/2008,14:00:00,"","9.00","","0.2","","0","","23.9","","99.5","","11.31","","100",""
6/29/2008,14:15:00,"","9.09","","0.2","","0","","25.1","","99.7","","11.31","","100",""
6/29/2008,14:30:00,"","9.18","","0.2","","1","","24.8","","99.8","","11.30","","98",""
6/29/2008,14:45:00,"","9.23","","0.2","","1","","23.8","","99.8","","11.29","","98",""
6/29/2008,15:00:00,"","9.31","","0.2","","1","","23.1","","100.0","","11.29","","98",""
6/29/2008,15:15:00,"","9.42","","0.2","","1","","22.3","","100.2","","11.27","","98",""
6/29/2008,15:30:00,"","9.55","","0.2","","0","","23.7","","100.5","","11.28","","96",""
6/29/2008,15:45:00,"","9.60","","0.2","","0","","44.7","","100.5","","11.26","","96",""
6/29/2008,16:00:00,"","9.70","","0.2","","0","","23.1","","100.6","","11.25","","96",""
6/29/2008,16:15:00,"","9.79","","0.2","","1","","27.3","","100.6","","11.22","","96",""
6/29/2008,16:30:00,"","9.84","","0.2","","1","","25.3","","100.6","","11.22","","96",""
6/29/2008,16:45:00,"","9.93","","0.2","","1","","22.3","","101.0","","11.23","","96",""
6/29/2008,17:00:00,"","9.99","","0.2","","0","","22.0","","100.8","","11.19","","96",""
6/29/2008,17:15:00,"","10.06","","0.2","","0","","24.7","","100.7","","11.17","","96",""
6/29/2008,17:30:00,"","10.13","","0.2","","0","","26.9","","101.0","","11.18","","94",""
6/29/2008,17:45:00,"","10.19","","0.2","","1","","42.9","","100.8","","11.14","","94",""
6/29/2008,18:00:00,"","10.24","","0.2","","0","","94.9","","100.9","","11.14","","94",""
6/29/2008,18:15:00,"","10.29","","0.2","","1","","151.6","","100.8","","11.11","","94",""
6/29/2008,18:30:00,"","10.34","","0.2","","1","","23.5","","100.7","","11.09","","94",""
6/29/2008,18:45:00,"","10.37","","0.2","","1","","23.1","","100.9","","11.10","","94",""
6/29/2008,19:00:00,"","10.38","","0.2","","1","","20.7","","100.5","","11.06","","94",""
6/29/2008,19:15:00,"","10.39","","0.2","","0","","28.1","","100.4","","11.04","","94",""
6/29/2008,19:30:00,"","10.39","","0.2","","0","","22.1","","100.3","","11.04","","93",""
6/29/2008,19:45:00,"","10.38","","0.2","","0","","21.9","","100.0","","11.00","","93",""
6/29/2008,20:00:00,"","10.36","","0.2","","0","","22.5","","99.8","","10.99","","93",""
6/29/2008,20:15:00,"","10.34","","0.2","","1","","24.5","","99.5","","10.96","","93",""
6/29/2008,20:30:00,"","10.32","","0.2","","1","","23.8","","99.5","","10.96","","93",""
6/29/2008,20:45:00,"","10.30","","0.2","","1","","21.3","","99.3","","10.95","","93",""
6/29/2008,21:00:00,"","10.27","","0.2","","0","","19.9","","98.9","","10.91","","93",""
6/29/2008,21:15:00,"","10.23","","0.2","","1","","20.9","","98.6","","10.89","","91",""
6/29/2008,21:30:00,"","10.19","","0.2","","0","","22.0","","98.4","","10.88","","91",""
6/29/2008,21:45:00,"","10.15","","0.2","","1","","26.8","","98.0","","10.84","","91",""
6/29/2008,22:00:00,"","10.11","","0.2","","0","","21.7","","97.8","","10.83","","91",""
6/29/2008,22:15:00,"","10.06","","0.2","","0","","49.7","","97.5","","10.81","","91",""
6/29/2008,22:30:00,"","10.01","","0.2","","1","","19.6","","97.1","","10.77","","91",""
6/29/2008,22:45:00,"","9.96","","0.2","","1","","24.6","","96.8","","10.75","","91",""
6/29/2008,23:00:00,"","9.90","","0.2","","0","","22.7","","96.6","","10.75","","91",""
6/29/2008,23:15:00,"","9.85","","0.2","","0","","23.2","","96.4","","10.74","","89",""
6/29/2008,23:30:00,"","9.79","","0.2","","1","","20.0","","96.1","","10.72","","89",""
6/29/2008,23:45:00,"","9.74","","0.2","","0","","21.3","","95.5","","10.67","","89",""
6/30/2008,00:00:00,"","9.69","","0.2","","0","","22.1","","95.5","","10.68","","89",""
6/30/2008,00:15:00,"","9.65","","0.2","","0","","22.3","","95.1","","10.65","","89",""
6/30/2008,00:30:00,"","9.60","","0.2","","1","","21.9","","94.8","","10.63","","89",""
6/30/2008,00:45:00,"","9.56","","0.2","","1","","23.3","","94.7","","10.63","","89",""
6/30/2008,01:00:00,"","9.53","","0.2","","1","","21.2","","94.4","","10.61","","89",""
6/30/2008,01:15:00,"","9.49","","0.2","","1","","25.3","","94.2","","10.59","","87",""
6/30/2008,01:30:00,"","9.46","","0.2","","0","","20.3","","94.1","","10.58","","87",""
6/30/2008,01:45:00,"","9.43","","0.2","","1","","23.7","","93.9","","10.57","","87",""
6/30/2008,02:00:00,"","9.40","","0.2","","1","","21.3","","93.7","","10.55","","87",""
6/30/2008,02:15:00,"","9.37","","0.2","","1","","23.1","","93.4","","10.53","","87",""
6/30/2008,02:30:00,"","9.34","","0.2","","0","","19.7","","93.2","","10.52","","87",""
6/30/2008,02:45:00,"","9.31","","0.2","","1","","18.8","","93.2","","10.52","","87",""
6/30/2008,03:00:00,"","9.27","","0.2","","1","","23.5","","92.8","","10.48","","87",""
6/30/2008,03:15:00,"","9.23","","0.2","","0","","21.2","","92.9","","10.50","","87",""
6/30/2008,03:30:00,"","9.19","","0.2","","0","","19.5","","92.6","","10.49","","87",""
6/30/2008,03:45:00,"","9.14","","0.2","","1","","21.5","","92.5","","10.48","","87",""
6/30/2008,04:00:00,"","9.09","","0.2","","0","","21.3","","92.3","","10.47","","86",""
6/30/2008,04:15:00,"","9.05","","0.2","","1","","19.3","","92.1","","10.46","","86",""
6/30/2008,04:30:00,"","8.99","","0.2","","1","","20.2","","92.1","","10.47","","86",""
6/30/2008,04:45:00,"","8.93","","0.2","","0","","19.1","","92.1","","10.48","","86",""
6/30/2008,05:00:00,"","8.88","","0.2","","0","","20.4","","91.9","","10.48","","86",""
6/30/2008,05:15:00,"","8.83","","0.2","","0","","19.4","","91.8","","10.48","","86",""
6/30/2008,05:30:00,"","8.77","","0.2","","1","","19.9","","91.7","","10.48","","86",""
6/30/2008,05:45:00,"","8.73","","0.2","","0","","19.4","","91.8","","10.51","","86",""
6/30/2008,06:00:00,"","8.69","","0.2","","1","","18.8","","91.9","","10.53","","86",""
6/30/2008,06:15:00,"","8.66","","0.2","","1","","20.7","","92.0","","10.55","","86",""
6/30/2008,06:30:00,"","8.63","","0.2","","1","","18.6","","92.2","","10.58","","86",""
6/30/2008,06:45:00,"","8.59","","0.2","","1","","19.8","","92.1","","10.57","","86",""
6/30/2008,07:00:00,"","8.56","","0.2","","1","","18.0","","92.2","","10.60","","86",""
6/30/2008,07:15:00,"","8.53","","0.2","","0","","18.6","","92.3","","10.61","","84",""
6/30/2008,07:30:00,"","8.51","","0.2","","0","","18.1","","92.4","","10.64","","84",""
6/30/2008,07:45:00,"","8.51","","0.2","","0","","17.5","","92.5","","10.65","","84",""
6/30/2008,08:00:00,"","8.49","","0.2","","0","","17.4","","92.7","","10.67","","84",""
6/30/2008,08:15:00,"","8.50","","0.2","","1","","17.8","","93.0","","10.70","","84",""
6/30/2008,08:30:00,"","8.53","","0.2","","1","","17.1","","93.3","","10.73","","84",""
6/30/2008,08:45:00,"","8.54","","0.2","","1","","19.6","","93.4","","10.74","","84",""
6/30/2008,09:00:00,"","8.61","","0.2","","0","","17.4","","94.0","","10.79","","84",""
6/30/2008,09:15:00,"","8.64","","0.2","","1","","16.7","","94.2","","10.80","","84",""
6/30/2008,09:30:00,"","8.68","","0.2","","1","","14.2","","94.4","","10.82","","84",""
6/30/2008,09:45:00,"","8.74","","0.2","","0","","16.1","","94.7","","10.83","","84",""
6/30/2008,10:00:00,"","8.79","","0.2","","1","","15.9","","95.1","","10.86","","84",""
6/30/2008,10:15:00,"","8.85","","0.2","","1","","15.2","","95.4","","10.89","","82",""
6/30/2008,10:30:00,"","8.92","","0.2","","1","","16.2","","95.5","","10.88","","82",""
6/30/2008,10:45:00,"","9.00","","0.2","","0","","121.0","","96.0","","10.91","","82",""
6/30/2008,11:00:00,"","9.06","","0.2","","1","","16.0","","96.2","","10.93","","82",""
6/30/2008,11:15:00,"","9.15","","0.2","","1","","14.9","","96.6","","10.94","","82",""
6/30/2008,11:30:00,"","9.23","","0.2","","0","","14.4","","96.9","","10.96","","82",""
6/30/2008,11:45:00,"","9.34","","0.2","","1","","15.0","","97.2","","10.96","","82",""
6/30/2008,12:00:00,"","9.43","","0.2","","1","","13.8","","97.6","","10.99","","82",""
6/30/2008,12:15:00,"","9.51","","0.2","","1","","15.2","","97.8","","10.99","","82",""
6/30/2008,12:30:00,"","9.58","","0.2","","1","","24.4","","98.1","","11.00","","82",""
6/30/2008,12:45:00,"","9.69","","0.2","","1","","16.0","","98.4","","11.01","","82",""
6/30/2008,13:00:00,"","9.76","","0.2","","1","","16.9","","98.4","","10.99","","82",""
6/30/2008,13:15:00,"","9.77","","0.2","","0","","24.3","","98.4","","10.98","","82",""
6/30/2008,13:30:00,"","9.70","","0.2","","0","","19.2","","97.9","","10.95","","82",""
6/30/2008,13:45:00,"","9.62","","0.2","","1","","19.6","","97.4","","10.91","","82",""
6/30/2008,14:00:00,"","9.57","","0.2","","1","","18.0","","96.8","","10.85","","82",""
6/30/2008,14:15:00,"","9.53","","0.2","","1","","16.8","","96.7","","10.85","","81",""
6/30/2008,14:30:00,"","9.49","","0.2","","1","","16.1","","96.5","","10.84","","81",""
6/30/2008,14:45:00,"","9.46","","0.2","","0","","15.0","","96.3","","10.82","","81",""
6/30/2008,15:00:00,"","9.43","","0.2","","0","","15.3","","96.3","","10.83","","81",""
6/30/2008,15:15:00,"","9.39","","0.2","","1","","13.9","","96.1","","10.83","","81",""
6/30/2008,15:30:00,"","9.37","","0.2","","0","","16.7","","96.0","","10.82","","81",""
6/30/2008,15:45:00,"","9.34","","0.2","","0","","12.4","","96.3","","10.86","","81",""
6/30/2008,16:00:00,"","9.33","","0.2","","0","","13.0","","96.4","","10.87","","81",""
6/30/2008,16:15:00,"","9.32","","0.2","","0","","11.7","","96.6","","10.89","","81",""
6/30/2008,16:30:00,"","9.34","","0.2","","1","","12.7","","96.5","","10.88","","81",""
6/30/2008,16:45:00,"","9.36","","0.2","","1","","11.4","","96.9","","10.92","","81",""
6/30/2008,17:00:00,"","9.39","","0.2","","1","","12.1","","96.9","","10.91","","81",""
6/30/2008,17:15:00,"","9.40","","0.2","","0","","11.5","","97.0","","10.93","","81",""
6/30/2008,17:30:00,"","9.40","","0.2","","1","","14.2","","97.0","","10.92","","81",""
6/30/2008,17:45:00,"","9.43","","0.2","","0","","12.4","","97.2","","10.93","","81",""
6/30/2008,18:00:00,"","9.49","","0.2","","1","","12.0","","97.0","","10.90","","79",""
6/30/2008,18:15:00,"","9.56","","0.2","","1","","13.5","","97.3","","10.92","","81",""
6/30/2008,18:30:00,"","9.62","","0.2","","1","","12.9","","97.5","","10.92","","79",""
6/30/2008,18:45:00,"","9.67","","0.2","","1","","12.0","","97.6","","10.92","","79",""
6/30/2008,19:00:00,"","9.66","","0.2","","0","","13.5","","97.6","","10.93","","79",""
6/30/2008,19:15:00,"","9.64","","0.2","","1","","12.0","","97.5","","10.92","","79",""
6/30/2008,19:30:00,"","9.60","","0.2","","1","","12.1","","97.2","","10.90","","79",""
6/30/2008,19:45:00,"","9.56","","0.2","","1","","10.8","","96.9","","10.87","","79",""
6/30/2008,20:00:00,"","9.51","","0.2","","1","","11.0","","96.8","","10.87","","79",""
6/30/2008,20:15:00,"","9.47","","0.2","","1","","10.4","","96.7","","10.87","","79",""
6/30/2008,20:30:00,"","9.43","","0.2","","1","","10.8","","96.4","","10.85","","79",""
6/30/2008,20:45:00,"","9.39","","0.2","","0","","11.1","","96.3","","10.85","","79",""
6/30/2008,21:00:00,"","9.35","","0.2","","1","","9.6","","96.3","","10.86","","79",""
6/30/2008,21:15:00,"","9.32","","0.2","","1","","10.2","","96.2","","10.85","","79",""
6/30/2008,21:30:00,"","9.28","","0.2","","0","","10.3","","96.0","","10.84","","79",""
6/30/2008,21:45:00,"","9.24","","0.2","","1","","10.0","","95.8","","10.83","","79",""
6/30/2008,22:00:00,"","9.20","","0.2","","1","","9.5","","95.6","","10.81","","79",""
6/30/2008,22:15:00,"","9.16","","0.2","","1","","11.5","","95.3","","10.80","","79",""
6/30/2008,22:30:00,"","9.11","","0.2","","1","","9.4","","95.1","","10.78","","79",""
6/30/2008,22:45:00,"","9.06","","0.2","","0","","9.5","","94.8","","10.76","","79",""
6/30/2008,23:00:00,"","9.01","","0.2","","0","","9.0","","94.6","","10.75","","79",""
6/30/2008,23:15:00,"","8.96","","0.2","","0","","10.0","","94.4","","10.74","","79",""
6/30/2008,23:30:00,"","8.92","","0.2","","0","","10.6","","94.3","","10.74","","77",""
6/30/2008,23:45:00,"","8.88","","0.2","","0","","10.1","","94.1","","10.73","","77",""
7/1/2008,00:00:00,"","8.83","","0.2","","1","","9.3","","93.8","","10.71","","77",""
7/1/2008,00:15:00,"","8.79","","0.2","","1","","10.4","","93.7","","10.71","","77",""
7/1/2008,00:30:00,"","8.75","","0.2","","1","","9.4","","93.6","","10.70","","77",""
7/1/2008,00:45:00,"","8.70","","0.2","","1","","8.8","","93.3","","10.68","","77",""
7/1/2008,01:00:00,"","8.67","","0.2","","1","","9.6","","93.3","","10.69","","77",""
7/1/2008,01:15:00,"","8.63","","0.2","","0","","9.1","","93.2","","10.69","","77",""
7/1/2008,01:30:00,"","8.60","","0.2","","1","","9.8","","93.0","","10.68","","77",""
7/1/2008,01:45:00,"","8.57","","0.2","","1","","10.3","","92.8","","10.66","","77",""
7/1/2008,02:00:00,"","8.53","","0.2","","1","","9.5","","92.7","","10.65","","77",""
7/1/2008,02:15:00,"","8.50","","0.2","","0","","9.6","","92.6","","10.65","","77",""
7/1/2008,02:30:00,"","8.46","","0.2","","1","","9.6","","92.4","","10.64","","77",""
7/1/2008,02:45:00,"","8.43","","0.2","","0","","10.1","","92.3","","10.64","","77",""
7/1/2008,03:00:00,"","8.40","","0.2","","0","","10.1","","92.1","","10.62","","77",""
7/1/2008,03:15:00,"","8.37","","0.2","","0","","10.1","","92.0","","10.62","","76",""
7/1/2008,03:30:00,"","8.34","","0.2","","0","","9.9","","92.0","","10.62","","76",""
7/1/2008,03:45:00,"","8.30","","0.2","","1","","10.0","","91.9","","10.62","","76",""
7/1/2008,04:00:00,"","8.27","","0.2","","1","","9.6","","91.8","","10.62","","76",""
7/1/2008,04:15:00,"","8.24","","0.2","","1","","10.8","","91.5","","10.60","","76",""
7/1/2008,04:30:00,"","8.21","","0.2","","1","","10.9","","91.6","","10.62","","76",""
7/1/2008,04:45:00,"","8.18","","0.2","","1","","10.5","","91.5","","10.61","","76",""
7/1/2008,05:00:00,"","8.14","","0.2","","1","","11.7","","91.4","","10.61","","76",""
7/1/2008,05:15:00,"","8.12","","0.2","","0","","10.2","","91.2","","10.60","","76",""
7/1/2008,05:30:00,"","8.09","","0.2","","0","","10.2","","91.4","","10.62","","76",""
7/1/2008,05:45:00,"","8.06","","0.2","","0","","10.2","","91.4","","10.63","","76",""
7/1/2008,06:00:00,"","8.04","","0.2","","0","","11.1","","91.4","","10.64","","74",""
7/1/2008,06:15:00,"","8.02","","0.2","","1","","9.5","","91.3","","10.63","","74",""
7/1/2008,06:30:00,"","8.00","","0.2","","1","","10.6","","91.5","","10.66","","74",""
7/1/2008,06:45:00,"","7.99","","0.2","","1","","10.4","","91.4","","10.65","","74",""
7/1/2008,07:00:00,"","7.98","","0.2","","1","","10.3","","91.6","","10.67","","74",""
7/1/2008,07:15:00,"","7.98","","0.2","","1","","10.9","","91.8","","10.70","","74",""
7/1/2008,07:30:00,"","7.98","","0.2","","1","","10.5","","91.9","","10.71","","74",""
7/1/2008,07:45:00,"","7.98","","0.2","","0","","10.7","","92.1","","10.74","","74",""
7/1/2008,08:00:00,"","7.99","","0.2","","0","","10.0","","92.3","","10.75","","74",""
7/1/2008,08:15:00,"","8.00","","0.2","","0","","9.9","","92.5","","10.77","","74",""
7/1/2008,08:30:00,"","8.00","","0.2","","1","","9.8","","92.7","","10.80","","74",""
7/1/2008,08:45:00,"","8.00","","0.2","","1","","10.7","","92.9","","10.82","","74",""
7/1/2008,09:00:00,"","8.00","","0.2","","1","","8.9","","93.0","","10.83","","74",""
7/1/2008,09:15:00,"","7.98","","0.2","","1","","9.1","","92.9","","10.82","","74",""
7/1/2008,09:30:00,"","7.96","","0.2","","0","","8.9","","92.8","","10.82","","74",""
7/1/2008,09:45:00,"","7.95","","0.2","","1","","9.7","","93.0","","10.84","","74",""
7/1/2008,10:00:00,"","7.97","","0.2","","0","","9.7","","93.1","","10.86","","74",""
7/1/2008,10:15:00,"","7.97","","0.2","","1","","9.6","","93.3","","10.87","","74",""
7/1/2008,10:30:00,"","8.00","","0.2","","1","","9.1","","93.8","","10.93","","74",""
7/1/2008,10:45:00,"","8.04","","0.2","","0","","8.7","","94.1","","10.95","","74",""
7/1/2008,11:00:00,"","8.08","","0.2","","1","","9.3","","94.5","","10.99","","72",""
7/1/2008,11:15:00,"","8.09","","0.2","","1","","9.3","","94.6","","10.99","","74",""
7/1/2008,11:30:00,"","8.12","","0.2","","0","","9.6","","94.9","","11.03","","72",""
7/1/2008,11:45:00,"","8.11","","0.2","","0","","17.6","","94.9","","11.03","","72",""
7/1/2008,12:00:00,"","8.12","","0.2","","1","","10.3","","95.1","","11.04","","72",""
7/1/2008,12:15:00,"","8.14","","0.2","","1","","10.4","","95.3","","11.07","","72",""
7/1/2008,12:30:00,"","8.16","","0.2","","1","","15.0","","95.6","","11.09","","72",""
7/1/2008,12:45:00,"","8.17","","0.2","","1","","12.2","","95.5","","11.08","","72",""
7/1/2008,13:00:00,"","8.16","","0.2","","0","","11.5","","95.8","","11.11","","72",""
7/1/2008,13:15:00,"","8.15","","0.2","","1","","10.8","","95.7","","11.10","","72",""
7/1/2008,13:30:00,"","8.16","","0.2","","0","","11.2","","95.7","","11.11","","72",""
7/1/2008,13:45:00,"","8.16","","0.2","","0","","14.4","","96.0","","11.13","","72",""
7/1/2008,14:00:00,"","8.22","","0.2","","1","","11.9","","96.3","","11.16","","72",""
7/1/2008,14:15:00,"","8.28","","0.2","","0","","11.9","","96.7","","11.18","","72",""
7/1/2008,14:30:00,"","8.31","","0.2","","1","","14.6","","96.9","","11.20","","72",""
7/1/2008,14:45:00,"","8.39","","0.2","","1","","11.8","","97.3","","11.23","","72",""
7/1/2008,15:00:00,"","8.41","","0.2","","0","","11.8","","97.3","","11.22","","72",""
7/1/2008,15:15:00,"","8.44","","0.2","","1","","12.6","","97.5","","11.24","","72",""
7/1/2008,15:30:00,"","8.50","","0.2","","0","","13.0","","97.8","","11.25","","72",""
7/1/2008,15:45:00,"","8.52","","0.2","","1","","14.1","","97.8","","11.25","","71",""
7/1/2008,16:00:00,"","8.58","","0.2","","0","","12.6","","98.2","","11.28","","71",""
7/1/2008,16:15:00,"","8.66","","0.2","","0","","14.4","","98.5","","11.29","","72",""
7/1/2008,16:30:00,"","8.72","","0.2","","1","","13.9","","98.7","","11.29","","71",""
7/1/2008,16:45:00,"","8.74","","0.2","","1","","14.8","","98.8","","11.30","","71",""
7/1/2008,17:00:00,"","8.75","","0.2","","0","","14.9","","98.8","","11.31","","71",""
7/1/2008,17:15:00,"","8.80","","0.2","","1","","14.7","","98.8","","11.29","","71",""
7/1/2008,17:30:00,"","8.90","","0.2","","1","","15.4","","99.1","","11.30","","71",""
7/1/2008,17:45:00,"","8.94","","0.2","","0","","14.2","","99.2","","11.30","","71",""
7/1/2008,18:00:00,"","9.04","","0.2","","0","","13.2","","99.5","","11.30","","71",""
7/1/2008,18:15:00,"","9.11","","0.2","","1","","15.1","","99.6","","11.29","","71",""
7/1/2008,18:30:00,"","9.16","","0.2","","1","","14.4","","99.5","","11.28","","71",""
7/1/2008,18:45:00,"","9.17","","0.2","","0","","14.8","","99.6","","11.28","","71",""
7/1/2008,19:00:00,"","9.21","","0.2","","0","","15.2","","99.5","","11.26","","71",""
7/1/2008,19:15:00,"","9.25","","0.2","","1","","16.7","","99.6","","11.26","","71",""
7/1/2008,19:30:00,"","9.27","","0.2","","1","","23.8","","99.4","","11.23","","71",""
7/1/2008,19:45:00,"","9.27","","0.2","","0","","16.1","","99.4","","11.23","","71",""
7/1/2008,20:00:00,"","9.29","","0.2","","0","","16.1","","99.2","","11.19","","71",""
7/1/2008,20:15:00,"","9.27","","0.2","","1","","17.0","","99.0","","11.18","","71",""
7/1/2008,20:30:00,"","9.28","","0.2","","1","","15.9","","99.1","","11.19","","71",""
7/1/2008,20:45:00,"","9.28","","0.2","","1","","17.0","","98.8","","11.16","","69",""
7/1/2008,21:00:00,"","9.26","","0.2","","1","","17.0","","98.7","","11.16","","69",""
7/1/2008,21:15:00,"","9.23","","0.2","","0","","17.3","","98.5","","11.14","","69",""
7/1/2008,21:30:00,"","9.20","","0.2","","0","","18.9","","98.3","","11.12","","69",""
7/1/2008,21:45:00,"","9.17","","0.2","","1","","20.0","","97.9","","11.09","","69",""
7/1/2008,22:00:00,"","9.14","","0.2","","0","","21.1","","97.7","","11.07","","69",""
7/1/2008,22:15:00,"","9.11","","0.2","","0","","21.6","","97.4","","11.05","","69",""
7/1/2008,22:30:00,"","9.08","","0.2","","1","","23.7","","97.1","","11.02","","69",""
7/1/2008,22:45:00,"","9.04","","0.2","","0","","23.6","","96.8","","11.00","","69",""
7/1/2008,23:00:00,"","8.99","","0.2","","0","","141.8","","96.6","","10.98","","69",""
7/1/2008,23:15:00,"","8.94","","0.2","","1","","25.9","","96.5","","10.98","","69",""
7/1/2008,23:30:00,"","8.89","","0.2","","0","","24.5","","96.1","","10.96","","69",""
7/1/2008,23:45:00,"","8.85","","0.2","","0","","27.1","","95.8","","10.93","","69",""
7/2/2008,00:00:00,"","8.81","","0.2","","0","","27.4","","95.5","","10.91","","69",""
7/2/2008,00:15:00,"","8.77","","0.2","","0","","27.2","","95.4","","10.90","","69",""
7/2/2008,00:30:00,"","8.72","","0.2","","1","","27.3","","95.2","","10.90","","69",""
7/2/2008,00:45:00,"","8.68","","0.2","","1","","28.8","","94.8","","10.86","","68",""
7/2/2008,01:00:00,"","8.63","","0.2","","1","","46.8","","94.7","","10.87","","69",""
7/2/2008,01:15:00,"","8.59","","0.2","","1","","33.1","","94.5","","10.85","","68",""
7/2/2008,01:30:00,"","8.54","","0.2","","1","","32.0","","94.3","","10.85","","68",""
7/2/2008,01:45:00,"","8.50","","0.2","","0","","31.5","","94.1","","10.83","","68",""
7/2/2008,02:00:00,"","8.46","","0.2","","0","","33.2","","94.1","","10.84","","68",""
7/2/2008,02:15:00,"","8.41","","0.2","","0","","35.5","","93.8","","10.82","","68",""
7/2/2008,02:30:00,"","8.36","","0.2","","1","","37.0","","93.6","","10.80","","68",""
7/2/2008,02:45:00,"","8.31","","0.2","","0","","34.6","","93.5","","10.81","","68",""
7/2/2008,03:00:00,"","8.26","","0.2","","1","","32.3","","93.4","","10.81","","68",""
7/2/2008,03:15:00,"","8.22","","0.2","","0","","38.1","","93.3","","10.81","","68",""
7/2/2008,03:30:00,"","8.17","","0.2","","0","","42.2","","93.1","","10.80","","68",""
7/2/2008,03:45:00,"","8.12","","0.2","","1","","37.7","","93.1","","10.81","","68",""
7/2/2008,04:00:00,"","8.08","","0.2","","1","","38.5","","93.0","","10.81","","68",""
7/2/2008,04:15:00,"","8.03","","0.2","","0","","39.5","","93.0","","10.82","","68",""
7/2/2008,04:30:00,"","7.98","","0.2","","0","","39.5","","92.8","","10.81","","68",""
7/2/2008,04:45:00,"","7.92","","0.2","","1","","40.7","","92.7","","10.81","","66",""
7/2/2008,05:00:00,"","7.86","","0.2","","0","","49.8","","92.8","","10.85","","66",""
7/2/2008,05:15:00,"","7.79","","0.2","","1","","41.8","","92.7","","10.86","","68",""
7/2/2008,05:30:00,"","7.72","","0.2","","1","","43.4","","92.7","","10.88","","66",""
7/2/2008,05:45:00,"","7.65","","0.2","","0","","42.6","","92.6","","10.88","","66",""
7/2/2008,06:00:00,"","7.59","","0.2","","0","","39.8","","92.8","","10.92","","66",""
7/2/2008,06:15:00,"","7.53","","0.2","","1","","44.6","","92.9","","10.95","","66",""
7/2/2008,06:30:00,"","7.47","","0.2","","1","","45.5","","92.9","","10.97","","66",""
7/2/2008,06:45:00,"","7.41","","0.2","","1","","44.7","","92.9","","10.98","","66",""
7/2/2008,07:00:00,"","7.36","","0.2","","0","","43.0","","93.1","","11.01","","66",""
7/2/2008,07:15:00,"","7.32","","0.2","","0","","49.9","","93.1","","11.02","","66",""
7/2/2008,07:30:00,"","7.29","","0.2","","0","","46.0","","93.2","","11.05","","66",""
7/2/2008,07:45:00,"","7.27","","0.2","","0","","46.5","","93.4","","11.08","","66",""
7/2/2008,08:00:00,"","7.25","","0.2","","1","","62.7","","93.5","","11.09","","66",""
7/2/2008,08:15:00,"","7.25","","0.2","","1","","42.1","","93.7","","11.12","","64",""
7/2/2008,08:30:00,"","7.25","","0.2","","0","","50.8","","93.9","","11.14","","64",""
7/2/2008,08:45:00,"","7.27","","0.2","","1","","39.3","","94.1","","11.16","","66",""
7/2/2008,09:00:00,"","7.30","","0.2","","1","","50.4","","94.4","","11.19","","64",""
7/2/2008,09:15:00,"","7.34","","0.2","","0","","42.5","","94.5","","11.19","","64",""
7/2/2008,09:30:00,"","7.38","","0.2","","1","","57.0","","94.8","","11.21","","64",""
7/2/2008,09:45:00,"","7.45","","0.2","","0","","42.3","","95.2","","11.25","","64",""
7/2/2008,10:00:00,"","7.50","","0.2","","1","","42.3","","95.5","","11.26","","64",""
7/2/2008,10:15:00,"","7.57","","0.2","","1","","43.5","","95.6","","11.25","","64",""
7/2/2008,10:30:00,"","7.65","","0.2","","0","","41.5","","96.1","","11.29","","64",""
7/2/2008,10:45:00,"","7.74","","0.2","","1","","53.4","","96.3","","11.29","","64",""
7/2/2008,11:00:00,"","7.83","","0.2","","1","","87.0","","96.6","","11.30","","64",""
7/2/2008,11:15:00,"","7.92","","0.2","","1","","44.1","","97.1","","11.33","","64",""
7/2/2008,11:30:00,"","8.02","","0.2","","0","","50.2","","96.9","","11.29","","64",""
7/2/2008,11:45:00,"","8.12","","0.2","","1","","39.8","","97.4","","11.32","","64",""
7/2/2008,12:00:00,"","8.22","","0.2","","0","","48.8","","97.7","","11.32","","64",""
7/2/2008,12:15:00,"","8.34","","0.2","","0","","42.2","","98.1","","11.33","","64",""
7/2/2008,12:30:00,"","8.45","","0.2","","1","","41.2","","98.3","","11.33","","63",""
7/2/2008,12:45:00,"","8.56","","0.2","","1","","40.3","","98.6","","11.33","","64",""
7/2/2008,13:00:00,"","8.68","","0.2","","1","","40.0","","98.9","","11.33","","64",""
7/2/2008,13:15:00,"","8.80","","0.2","","1","","41.9","","99.2","","11.34","","63",""
7/2/2008,13:30:00,"","8.92","","0.2","","1","","38.6","","99.5","","11.34","","63",""
7/2/2008,13:45:00,"","9.04","","0.2","","1","","30.3","","99.7","","11.33","","63",""
7/2/2008,14:00:00,"","9.16","","0.2","","1","","356.5","","100.0","","11.33","","63",""
7/2/2008,14:15:00,"","9.29","","0.2","","0","","80.0","","100.2","","11.31","","63",""
7/2/2008,14:30:00,"","9.40","","0.2","","1","","61.2","","100.3","","11.30","","63",""
7/2/2008,14:45:00,"","9.52","","0.2","","1","","34.4","","100.6","","11.29","","63",""
7/2/2008,15:00:00,"","9.64","","0.2","","0","","33.6","","100.7","","11.28","","63",""
7/2/2008,15:15:00,"","15.37","","0.0","","1","","1816.0","","100.3","","9.87","","61",""
