Date,Species,Aqui.S.bath.,Fish.Per.Treatment
2020-06-03,Chinook,1,35
2020-06-03,Chinook,2,12
2020-06-19,Chinook,1,18
2020-06-19,Chinook,2,24
2020-06-19,Chinook,3,62
2020-06-19,Chinook,4,6
2020-07-01,Chinook,1,2
2020-07-01,Chinook,2,23
2020-07-01,Chinook,3,1
2020-07-02,Chinook,1,117
2020-07-02,Chinook,"NA",1
2020-07-20,Chinook,2,6
2020-07-20,Chinook,3,8
2020-07-29,Chinook,1,3
2020-08-03,Chinook,1,15
2020-08-18,Chinook,1,9
2020-08-19,Chinook,1,59
2020-08-19,Chinook,2,82
2020-08-19,Chinook,3,15
2020-08-19,Chinook,4,26
2020-08-21,Chinook,1,14
2020-08-21,Chinook,2,1
2020-08-21,Chinook,3,13
2020-08-21,Chinook,4,18
2020-08-21,Chinook,5,155
2020-08-21,Chinook,6,9
2020-09-01,Chinook,1,56
2020-09-01,Chinook,2,20
2020-09-01,Chinook,3,36
2020-09-01,Chinook,4,34
2020-09-03,Chinook,1,8
2020-09-03,Chinook,2,101
2020-09-03,Chinook,3,38
2020-09-03,Chinook,4,23
2020-09-03,Chinook,5,2
2020-09-03,Chinook,6,4
2020-09-16,Chinook,1,12
2020-09-16,Chinook,2,32
2020-09-16,Chinook,3,27
2020-09-17,Chinook,1,123
2020-09-17,Chinook,2,3
2020-09-17,Chinook,3,6
